### ISSUE TITLE
machine freeze when exceeding memory limits in a container

### ISSUE THREAD

**Issue by sheavner** [moby/moby#14487]
So we've seen our machine lockup when we configure a graylog container and included a docker --memory CUTOFF setting.   I don't think it should be possible for an app (i.e. graylog) to do such a thing to a linux machine, so I'm coming to the docker team first with this issue.   The machine is remote, but all consoles lockup and the only recourse is to reboot.

docker info:
Containers: 1
Images: 27
Storage Driver: aufs
 Root Dir: /var/lib/docker/aufs
 Backing Filesystem: extfs
 Dirs: 29
 Dirperm1 Supported: false
Execution Driver: native-0.2
Kernel Version: 3.13.0-54-generic
Operating System: Ubuntu 14.04.2 LTS
CPUs: 40
Total Memory: 125.9 GiB
Name: db-primary.localdomain
ID: 3GQR:ADOR:4AOH:IAPG:UDRC:MNO2:SEPE:AWGD:HNPJ:HJYY:XA2C:5MHD

docker version:
Client version: 1.6.0
Client API version: 1.18
Go version (client): go1.4.2
Git commit (client): 4749651
OS/Arch (client): linux/amd64
Server version: 1.6.0
Server API version: 1.18
Go version (server): go1.4.2
Git commit (server): 4749651
OS/Arch (server): linux/amd64

Steps to reproduce using graylog docker image (shout out to @mariussturm so graylog team is aware). 

```
docker pull graylog2/allinone

/usr/bin/docker run -d --name graylog2 \
    --memory=1000m \
    -e "GRAYLOG_SERVER_SECRET=0000000000000000000000000000000000000000000000000" \
    -e "GRAYLOG_PASSWORD=0000000000" \
    -e "GRAYLOG_NODE_ID=00000000-0000-0000-0000-000000000000" \
    -e "GRAYLOG_SMTP_SERVER=aspmx.l.google.com --port=25 --no-tls --no-ssl --from-email=graylog@host.com" \
    -e "GRAYLOG_RETENTION=--time=24 --indices=31" \
    -e ES_MEMORY=2048m \
    graylog2/allinone
```

Sorry I don't know which tag of graylog I'm really pulling:

```
docker images
REPOSITORY          TAG                 IMAGE ID            CREATED             VIRTUAL SIZE
graylog2/allinone   latest              0eeead483e8e        8 days ago          1.074 GB
```

Then we see a few instances of this cycle in /var/syslog and eventually things lock up.   I don't have any means to capture the console output or a kernel oops.   There's nothing in log files.   You can see there are some java processes that start successfully and others that keep restarting trying to get some memory.

```
Jul  9 00:15:25 db-primary kernel: [  536.583722] java invoked oom-killer: gfp_mask=0xd0, order=0, oom_score_adj=0
Jul  9 00:15:25 db-primary kernel: [  536.583725] java cpuset=d016ee8e9db20608c9f6e63c110e4085dd36b06dcfff51d3ef1b6d23a51f1c5b mems_allowed=0-1
Jul  9 00:15:25 db-primary kernel: [  536.583727] CPU: 4 PID: 12833 Comm: java Not tainted 3.13.0-54-generic #91-Ubuntu
Jul  9 00:15:25 db-primary kernel: [  536.583728] Hardware name: Quanta OCP-Q301 /OCP-Q301, BIOS F03B3A14.Signed 07/14/2014
Jul  9 00:15:25 db-primary kernel: [  536.583730]  ffff88202577d400 ffff88102707dc50 ffffffff81723294 ffff882024008000
Jul  9 00:15:25 db-primary kernel: [  536.583734]  ffff88102707dcd8 ffffffff8171d8b7 0000000000000000 ffff88102707dc90
Jul  9 00:15:25 db-primary kernel: [  536.583737]  ffffffff811afed8 ffff88102707dca8 ffffffff811528b7 ffff88202577d400
Jul  9 00:15:25 db-primary kernel: [  536.583739] Call Trace:
Jul  9 00:15:25 db-primary kernel: [  536.583745]  [<ffffffff81723294>] dump_stack+0x45/0x56
Jul  9 00:15:25 db-primary kernel: [  536.583749]  [<ffffffff8171d8b7>] dump_header+0x7f/0x1f1
Jul  9 00:15:25 db-primary kernel: [  536.583753]  [<ffffffff811afed8>] ? mem_cgroup_margin+0xa8/0xc0
Jul  9 00:15:25 db-primary kernel: [  536.583755]  [<ffffffff811528b7>] ? find_lock_task_mm+0x27/0x70
Jul  9 00:15:25 db-primary kernel: [  536.583757]  [<ffffffff81152cee>] oom_kill_process+0x1ce/0x330
Jul  9 00:15:25 db-primary kernel: [  536.583761]  [<ffffffff812d7b95>] ? security_capable_noaudit+0x15/0x20
Jul  9 00:15:25 db-primary kernel: [  536.583763]  [<ffffffff811b4f2c>] mem_cgroup_oom_synchronize+0x51c/0x560
Jul  9 00:15:25 db-primary kernel: [  536.583765]  [<ffffffff811b4460>] ? mem_cgroup_charge_common+0xa0/0xa0
Jul  9 00:15:25 db-primary kernel: [  536.583767]  [<ffffffff81153474>] pagefault_out_of_memory+0x14/0x80
Jul  9 00:15:25 db-primary kernel: [  536.583769]  [<ffffffff8171bec0>] mm_fault_error+0x67/0x140
Jul  9 00:15:25 db-primary kernel: [  536.583773]  [<ffffffff8172f5e9>] __do_page_fault+0x4b9/0x570
Jul  9 00:15:25 db-primary kernel: [  536.583776]  [<ffffffff810a0465>] ? set_next_entity+0x95/0xb0
Jul  9 00:15:25 db-primary kernel: [  536.583780]  [<ffffffff8101260b>] ? __switch_to+0x16b/0x4d0
Jul  9 00:15:25 db-primary kernel: [  536.583782]  [<ffffffff8172f6ba>] do_page_fault+0x1a/0x70
Jul  9 00:15:25 db-primary kernel: [  536.583784]  [<ffffffff8172bae8>] page_fault+0x28/0x30
Jul  9 00:15:25 db-primary kernel: [  536.583786] Task in /docker/d016ee8e9db20608c9f6e63c110e4085dd36b06dcfff51d3ef1b6d23a51f1c5b killed as a result of limit of /docker/d016ee8e9db20608c9f6e63c110e4085dd36b06dcfff51d3ef1b6d23a51f1c5b
Jul  9 00:15:25 db-primary kernel: [  536.583787] memory: usage 1024000kB, limit 1024000kB, failcnt 418658
Jul  9 00:15:25 db-primary kernel: [  536.583788] memory+swap: usage 1024000kB, limit 2048000kB, failcnt 0
Jul  9 00:15:25 db-primary kernel: [  536.583789] kmem: usage 0kB, limit 18014398509481983kB, failcnt 0
Jul  9 00:15:25 db-primary kernel: [  536.583790] Memory cgroup stats for /docker/d016ee8e9db20608c9f6e63c110e4085dd36b06dcfff51d3ef1b6d23a51f1c5b: cache:420KB rss:1023580KB rss_huge:595968KB mapped_file:60KB writeback:8KB swap:0KB inactive_anon:12KB active_anon:1021312KB inactive_file:24KB active_file:16KB unevictable:0KB
Jul  9 00:15:25 db-primary kernel: [  536.583801] [ pid ]   uid  tgid total_vm      rss nr_ptes swapents oom_score_adj name
Jul  9 00:15:25 db-primary kernel: [  536.583854] [ 5059]     0  5059     7322     1767      18        0             0 my_init
Jul  9 00:15:25 db-primary kernel: [  536.583856] [ 5153]     0  5153     1091       88       8        0             0 runsvdir
Jul  9 00:15:25 db-primary kernel: [  536.583858] [ 5379]     0  5379       42        1       3        0             0 runsv
Jul  9 00:15:25 db-primary kernel: [  536.583859] [ 5380]     0  5380       46        1       4        0             0 svlogd
Jul  9 00:15:25 db-primary kernel: [  536.583860] [ 5392]     0  5392       42        9       3        0             0 runsv
Jul  9 00:15:25 db-primary kernel: [  536.583862] [ 5393]     0  5393       46        1       4        0             0 svlogd
Jul  9 00:15:25 db-primary kernel: [  536.583863] [ 5470]     0  5470       42        1       3        0             0 runsv
Jul  9 00:15:25 db-primary kernel: [  536.583864] [ 5471]     0  5471       46        1       4        0             0 svlogd
Jul  9 00:15:25 db-primary kernel: [  536.583865] [ 5472]  1000  5472   112470     7551      69        0             0 mongod
Jul  9 00:15:25 db-primary kernel: [  536.583866] [ 5490]     0  5490       42       10       3        0             0 runsv
Jul  9 00:15:25 db-primary kernel: [  536.583868] [ 5491]     0  5491       46        1       4        0             0 svlogd
Jul  9 00:15:25 db-primary kernel: [  536.583869] [ 5703]     0  5703       42        1       3        0             0 runsv
Jul  9 00:15:25 db-primary kernel: [  536.583871] [ 5704]     0  5704       46        1       4        0             0 svlogd
Jul  9 00:15:25 db-primary kernel: [  536.583872] [ 5896]     0  5896       42        1       3        0             0 runsv
Jul  9 00:15:25 db-primary kernel: [  536.583874] [ 5897]     0  5897       46        1       4        0             0 svlogd
Jul  9 00:15:25 db-primary kernel: [  536.583875] [ 6535]     0  6535     7784      415      21        0             0 nginx
Jul  9 00:15:25 db-primary kernel: [  536.583877] [ 6536] 65534  6536     7873      382      19        0             0 nginx
Jul  9 00:15:25 db-primary kernel: [  536.583878] [ 6840]     0  6840     6279      364      16        0             0 ntpd
Jul  9 00:15:25 db-primary kernel: [  536.583879] [ 6880]     0  6880     1869      147       9        0             0 tail
Jul  9 00:15:25 db-primary kernel: [  536.583881] [ 7570]     0  7570     4535      289      14        0             0 bash
Jul  9 00:15:25 db-primary kernel: [  536.583883] [12719]  1000 12719  4219208    87311     631        0             0 java
Jul  9 00:15:25 db-primary kernel: [  536.583885] [13798]  1000 13798     2662      497      10        0             0 etcd
Jul  9 00:15:25 db-primary kernel: [  536.583886] [14564]  1000 14564  4265508   123534     623        0             0 java
Jul  9 00:15:25 db-primary kernel: [  536.583887] [14640]  1000 14640  1628065    33552     215        0             0 javaJul  9 00:15:25 db-primary kernel: [  536.583888] Memory cgroup out of memory: Kill process 14842 (java) score 484 or sacrifice chil
d
```

**Comment by hqhq** [comment]
You are getting an OOM, if it kills the wrong process, anything can happen. You can check the OOM part of log the find out which process it killed.

**Comment by mariussturm** [comment]
The OOM is more or less ok, 1000m is way below the recommended 3g. But I agree the host should not crash when the memory limit is reached. Since this is a host issue could you please provide daemon logs and maybe dmesg output? Is it reproducable? AWS, VirtualBox, physical?

**Comment by sheavner** [comment]
We've seen it on two rackspace ubuntu machines.  It is very repeatable.  We first noticed it before the elastic search mem variable was configurable outside the container and we tried to cap the container at 4GB.

We've seen the issue on a big virtual rackspace machine: 16G/8 cores and a monster on metal hardware machine: 128G/40 hyperthreaded-cores.  Neither machine has a hardware console so we don't see any post crash messages.  Messages included above are from the monster machine.

What are you looking for in dmesg?

**Comment by mariussturm** [comment]
There are some kernel bugs regarding LXC and OOM, in some versions a process outside the container gets killed when a container reach the memory limit.

**Comment by PhilippWendler** [comment]
This seems like the same bug as described here: https://community.nitrous.io/posts/stability-and-a-linux-oom-killer-bug
Upgrading to kernel >= 3.14 would help in this case, just use the [Ubuntu LTS Hardware Enablement Stack](https://wiki.ubuntu.com/Kernel/LTSEnablementStack).

**Comment by martinvelez** [comment]
I am facing a similar issue.  My host has 32GB of RAM.  I allow containers up to 128MB.

```
docker version:
Client:
 Version:      1.9.0
 API version:  1.21
 Go version:   go1.4.2
 Git commit:   76d6bc9
 Built:        Tue Nov  3 17:43:42 UTC 2015
 OS/Arch:      linux/amd64

Server:
 Version:      1.9.0
 API version:  1.21
 Go version:   go1.4.2
 Git commit:   76d6bc9
 Built:        Tue Nov  3 17:43:42 UTC 2015
 OS/Arch:      linux/amd64
```

```
docker info:
Containers: 25
Images: 312
Server Version: 1.9.0
Storage Driver: aufs
 Root Dir: /var/lib/docker/aufs
 Backing Filesystem: extfs
 Dirs: 670
 Dirperm1 Supported: false
Execution Driver: native-0.2
Logging Driver: json-file
Kernel Version: 3.13.0-77-generic
Operating System: Ubuntu 14.04.3 LTS
CPUs: 12
Total Memory: 31.36 GiB
Name: cumulus
ID: AL3Q:DFDF:POF6:NWZX:OZZV:AEBR:ISCO:4YKV:QKRH:HJKO:2MUS:7RZJ
Username: martinvelez
Registry: https://index.docker.io/v1/
```

```
uname -a:
Linux cumulus 3.13.0-77-generic #121-Ubuntu SMP Wed Jan 20 10:50:42 UTC 2016 x86_64 x86_64 x86_64 GNU/Linux
```
Provide additional environment details (AWS, VirtualBox, physical, etc.):
Physical

List the steps to reproduce the issue:
1. Run a Java program that will run out of memory in a container with memory limits.
2. Repeat until host freezes.

Describe the results you received:
Host freezes.  Reboot is needed.

Describe the results you expected:
Containers exceeding memory limits should be killed.

Provide additional info you think is important:
Would this issue be fixed if I simply upgrade kernel to >= 3.14 as @PhilippWendler suggests?

**Comment by diegoperini** [comment]
I am experiencing this issue in a node.js running container for some reason. In order to reproduce this, while monitoring my AWS instance with ssh I coded a memory allocation loop to overwhelm it. First my hosted Node.js app in docker stopped sending responses to HTTP request. Then ssh connection to my AWS instance died. Then the whole AWS instance stopped responding to ssh, ftp or even restart signals. I stopped my instance to recover my state. Everything happened despite setting a plausible memory limit on `docker run`.

I use Ubuntu LTS 14.04 64bit with 4GB RAM. Below is the Docker version info.

```
Client:
 Version:      1.11.0
 API version:  1.23
 Go version:   go1.5.4
 Git commit:   4dc5990
 Built:        Wed Apr 13 18:34:23 2016
 OS/Arch:      linux/amd64

Server:
 Version:      1.11.0
 API version:  1.23
 Go version:   go1.5.4
 Git commit:   4dc5990
 Built:        Wed Apr 13 18:34:23 2016
 OS/Arch:      linux/amd64
```

**Comment by thaJeztah** [comment]
@diegoperini just to be sure; does your system support memory limit? Does it print a warning when running `docker info` ([see this warning](https://github.com/docker/docker/blob/e8708f30490cf09e76b5df4f1a675387eb6b1c07/api/client/info.go#L104-L106))

**Comment by diegoperini** [comment]
```
Containers: 2
 Running: 2
 Paused: 0
 Stopped: 0
Images: 13
Server Version: 1.11.0
Storage Driver: aufs
 Root Dir: /var/lib/docker/aufs
 Backing Filesystem: extfs
 Dirs: 51
 Dirperm1 Supported: false
Logging Driver: json-file
Cgroup Driver: cgroupfs
Plugins:
 Volume: local
 Network: bridge null host
Kernel Version: 3.13.0-85-generic
Operating System: Ubuntu 14.04.3 LTS
OSType: linux
Architecture: x86_64
CPUs: 2
Total Memory: 3.859 GiB
Name: ip-172-31-31-152
ID: 67TB:FHQI:HDDH:SMNX:ZVAG:4OO3:SJ4Y:EPLE:AMMO:ZJL3:JXST:4J5U
Docker Root Dir: /var/lib/docker
Debug mode (client): false
Debug mode (server): false
Registry: https://index.docker.io/v1/
WARNING: No swap limit support
```

**Comment by knick-burns** [comment]
Anyone still experiencing this issue?  I have docker containers running Apache and when the oom killer runs, it locks up the docker process.  I cannot kill the process either, I have to do a full system reboot.

**Comment by brat002** [comment]
yes

**Comment by tgpfeiffer** [comment]
I experience the same issue, and my syslog keeps showing the message below:

<details>
<summary>Syslog messages</summary>

```
Feb  2 16:33:20 <host> kernel: [2006540.556911] pytest invoked oom-killer: gfp_mask=0x24000c0, order=0, oom_score_adj=0
Feb  2 16:33:20 <host> kernel: [2006540.556915] pytest cpuset=6b33f36f694a8263979df4f9d628d4759a4d5b17e153a2958e8dd3113d713e17 mems_allowed=0-1
Feb  2 16:33:20 <host> kernel: [2006540.556921] CPU: 13 PID: 12257 Comm: pytest Tainted: P           OE   4.4.0-104-generic #127-Ubuntu
Feb  2 16:33:20 <host> kernel: [2006540.556922] Hardware name: Supermicro SYS-4028GR-TR2/X10DRG-O+-CPU, BIOS 2.0b 04/19/2017
Feb  2 16:33:20 <host> kernel: [2006540.556923]  0000000000000286 024ae90e2ab038ca ffff880a5e3d3c88 ffffffff813fb523
Feb  2 16:33:20 <host> kernel: [2006540.556925]  ffff880a5e3d3d68 ffff881f858dc600 ffff880a5e3d3cf8 ffffffff8120cb7e
Feb  2 16:33:20 <host> kernel: [2006540.556926]  ffff880a5e3d3d10 ffff880a5e3d3cc8 ffffffff81192f9b ffff883eaaec1c00
Feb  2 16:33:20 <host> kernel: [2006540.556928] Call Trace:
Feb  2 16:33:20 <host> kernel: [2006540.556935]  [<ffffffff813fb523>] dump_stack+0x63/0x90
Feb  2 16:33:20 <host> kernel: [2006540.556940]  [<ffffffff8120cb7e>] dump_header+0x5a/0x1c5
Feb  2 16:33:20 <host> kernel: [2006540.556944]  [<ffffffff81192f9b>] ? find_lock_task_mm+0x3b/0x80
Feb  2 16:33:20 <host> kernel: [2006540.556945]  [<ffffffff81193562>] oom_kill_process+0x202/0x3c0
Feb  2 16:33:20 <host> kernel: [2006540.556949]  [<ffffffff81200754>] ? mem_cgroup_iter+0x204/0x390
Feb  2 16:33:20 <host> kernel: [2006540.556951]  [<ffffffff812027b3>] mem_cgroup_out_of_memory+0x2b3/0x300
Feb  2 16:33:20 <host> kernel: [2006540.556953]  [<ffffffff81203588>] mem_cgroup_oom_synchronize+0x338/0x350
Feb  2 16:33:20 <host> kernel: [2006540.556955]  [<ffffffff811fe660>] ? kzalloc_node.constprop.49+0x20/0x20
Feb  2 16:33:20 <host> kernel: [2006540.556956]  [<ffffffff81193c14>] pagefault_out_of_memory+0x44/0xc0
Feb  2 16:33:20 <host> kernel: [2006540.556960]  [<ffffffff8106b302>] mm_fault_error+0x82/0x160
Feb  2 16:33:20 <host> kernel: [2006540.556961]  [<ffffffff8106b7b8>] __do_page_fault+0x3d8/0x400
Feb  2 16:33:20 <host> kernel: [2006540.556962]  [<ffffffff8106b802>] do_page_fault+0x22/0x30
Feb  2 16:33:20 <host> kernel: [2006540.556966]  [<ffffffff818469f8>] page_fault+0x28/0x30
Feb  2 16:33:20 <host> kernel: [2006540.556967] Task in /docker/6b33f36f694a8263979df4f9d628d4759a4d5b17e153a2958e8dd3113d713e17 killed as a result of limit of /docker/6b33f36f694a8263979df4f9d628d4759a4d5b17e153a2958e8dd3113d713e17
Feb  2 16:33:20 <host> kernel: [2006540.556970] memory: usage 16777216kB, limit 16777216kB, failcnt 0
Feb  2 16:33:20 <host> kernel: [2006540.556971] memory+swap: usage 16777216kB, limit 16777216kB, failcnt 4552
Feb  2 16:33:20 <host> kernel: [2006540.556972] kmem: usage 0kB, limit 9007199254740988kB, failcnt 0
Feb  2 16:33:20 <host> kernel: [2006540.556973] Memory cgroup stats for /docker/6b33f36f694a8263979df4f9d628d4759a4d5b17e153a2958e8dd3113d713e17: cache:177172KB rss:16600044KB rss_huge:6412288KB mapped_file:107360KB dirty:0KB writeback:0KB swap:0KB inactive_anon:43220KB active_anon:16600336KB inactive_file:66900KB active_file:66760KB unevictable:0KB
Feb  2 16:33:20 <host> kernel: [2006540.556985] [ pid ]   uid  tgid total_vm      rss nr_ptes nr_pmds swapents oom_score_adj name
Feb  2 16:33:20 <host> kernel: [2006540.557259] [12015]     0 12015     2754      550      11       3        0             0 watch
Feb  2 16:33:20 <host> kernel: [2006540.557263] [12197]   760 12197     2160      238      10       3        0             0 timeout
Feb  2 16:33:20 <host> kernel: [2006540.557264] [12206]   760 12206    40421     2186      51       4        0             0 mpiexec
Feb  2 16:33:20 <host> kernel: [2006540.557266] [12227]   760 12227    11745     1403      29       3        0             0 ssh
Feb  2 16:33:20 <host> kernel: [2006540.557268] [12250]   760 12250     4513      689      13       3        0             0 bash
Feb  2 16:33:20 <host> kernel: [2006540.557269] [12251]   760 12251     4513      685      15       3        0             0 bash
Feb  2 16:33:20 <host> kernel: [2006540.557271] [12254]   760 12254     2160      195      10       3        0             0 timeout
Feb  2 16:33:20 <host> kernel: [2006540.557272] [12255]   760 12255     2160      195      10       3        0             0 timeout
Feb  2 16:33:20 <host> kernel: [2006540.557274] [12256]   760 12256  6515193   340264     988       9        0             0 pytest
Feb  2 16:33:20 <host> kernel: [2006540.557275] [12257]   760 12257 10269147  4002322    8135      23        0             0 pytest
Feb  2 16:33:20 <host> kernel: [2006540.557285] Memory cgroup out of memory: Kill process 12257 (pytest) score 956 or sacrifice child
Feb  2 16:33:20 <host> kernel: [2006540.566340] Killed process 12257 (pytest) total-vm:41076588kB, anon-rss:15626716kB, file-rss:382572kB
Feb  2 16:33:31 <host> kernel: [2006550.597739] ------------[ cut here ]------------
Feb  2 16:33:31 <host> kernel: [2006550.602531] kernel BUG at /build/linux-SwhOyu/linux-4.4.0/fs/xfs/xfs_aops.c:1056!
Feb  2 16:33:31 <host> kernel: [2006550.610178] invalid opcode: 0000 [#1] SMP 
Feb  2 16:33:31 <host> kernel: [2006550.614473] Modules linked in: xt_nat veth xt_comment xt_ipvs ip_vs_wlc ip_vs xt_set ip_set_hash_net ip_set nfnetlink binfmt_misc nfsv3 nfs_acl dummy ipt_MASQUERADE nf_nat_masquerade_ipv4 xfrm_user xfrm_algo iptable_nat nf_nat_ipv4 br_netfilter bridge stp llc ipmi_devintf aufs rpcsec_gss_krb5 auth_rpcgss nfsv4 nfs lockd grace fscache mlx5_ib(OE) mlx5_core(OE) bonding ipmi_ssif xfs intel_rapl x86_pkg_temp_thermal intel_powerclamp coretemp kvm_intel kvm libcrc32c mxm_wmi irqbypass crct10dif_pclmul crc32_pclmul ghash_clmulni_intel aesni_intel aes_x86_64 lrw gf128mul glue_helper ablk_helper cryptd input_leds nvidia_uvm(POE) joydev sb_edac edac_core lpc_ich mei_me ioatdma mei shpchp knem(OE) rdma_ucm(OE) rdma_cm(OE) iw_cm(OE) configfs ib_ipoib(OE) ib_ucm(OE) ib_uverbs(OE) ib_cm(OE) ib_umad(OE) ipmi_si 8250_fintek ipmi_msghandler wmi acpi_pad mac_hid acpi_power_meter ip6t_REJECT nf_reject_ipv6 nf_log_ipv6 xt_hl ip6t_rt nf_conntrack_ipv6 nf_defrag_ipv6 ipt_REJECT nf_reject_ipv4 nf_log_ipv4 nf_log_common xt_LOG xt_limit xt_tcpudp xt_addrtype nf_conntrack_ipv4 nf_defrag_ipv4 xt_conntrack ip6table_filter ip6_tables nf_conntrack_netbios_ns nf_conntrack_broadcast nf_nat_ftp nf_nat nf_conntrack_ftp nf_conntrack iptable_filter ip_tables mlx4_ib(OE) x_tables ib_core(OE) sunrpc autofs4 mlx4_en(OE) hid_generic nvidia_drm(POE) nvidia_modeset(POE) nvidia(POE) ixgbe igb vxlan ip6_udp_tunnel dca udp_tunnel ptp ast pps_core mdio i2c_algo_bit ttm drm_kms_helper syscopyarea usbhid sysfillrect sysimgblt hid ahci fb_sys_fops libahci drm mlx4_core(OE) mlx_compat(OE) fjes uas usb_storage
Feb  2 16:33:31 <host> kernel: [2006550.755166] CPU: 8 PID: 21473 Comm: kworker/u66:1 Tainted: P           OE   4.4.0-104-generic #127-Ubuntu
Feb  2 16:33:31 <host> kernel: [2006550.764897] Hardware name: Supermicro SYS-4028GR-TR2/X10DRG-O+-CPU, BIOS 2.0b 04/19/2017
Feb  2 16:33:31 <host> kernel: [2006550.773156] Workqueue: writeback wb_workfn (flush-8:0)
Feb  2 16:33:31 <host> kernel: [2006550.778495] task: ffff883d927d4600 ti: ffff882faf438000 task.tFeb  2 16:45:28 <host> rsyslogd: [origin software="rsyslogd" swVersion="8.16.0" x-pid="1408" x-info="http://www.rsyslog.com"] start
```
</details>

---

There is a message about XFS in that log, but I am not sure if it is the cause or a symptom. I found [this thread](https://www.spinics.net/lists/linux-xfs/msg10090.html) on the `linux-xfs` mailing list, in particular in [this message](https://www.spinics.net/lists/linux-xfs/msg11368.html) it is suggested that there may be a resource leak related to mount namespaces, and that it may in fact be a kernel bug.

**Comment by jpiper** [comment]
This could be the same/related to #27576

**Comment by thaJeztah** [comment]
Yes, this looks like a kernel issue, and there's not much we can do there. For that reason, I'm closing this issue, but feel free to discuss

**Comment by Deltachaos** [comment]
Does anyone know if the kernel bug has been reported or fixed?
