### ISSUE TITLE
Kernel lock when stopping container (removing netdev interface)

### ISSUE THREAD

**Issue by Soulou** [moby/moby#15897]
Diagnostic is:

After stopping a container, the docker engine is not working correctly anymore (`docker ps` is freezing, same for `docker start`, `docker stop` is still working)

After a little investigation, it seems related to the routine executed by the kernel when shutting down a netwok interface.

```
# ps auxf | grep ' D '
root      5877  0.0  0.0      0     0 ?        D    21:47   0:01 [kworker/u12:8]

# cat /proc/5877/stack
[<ffffffff810dc367>] msleep+0x37/0x50
[<ffffffff816adf2a>] netdev_run_todo+0x12a/0x300
[<ffffffff816b892e>] rtnl_unlock+0xe/0x10
[<ffffffff816a7706>] default_device_exit_batch+0x156/0x170
[<ffffffff816a0d43>] ops_exit_list.isra.1+0x53/0x60
[<ffffffff816a15e8>] cleanup_net+0x108/0x220
[<ffffffff8108db6f>] process_one_work+0x14f/0x400
[<ffffffff8108e308>] worker_thread+0x118/0x510
[<ffffffff81093802>] kthread+0xd2/0xf0
[<ffffffff817b65d8>] ret_from_fork+0x58/0x90
[<ffffffffffffffff>] 0xffffffffffffffff
```

```
# docker info
Containers: 170
Images: 331
Storage Driver: btrfs
Execution Driver: native-0.2
Logging Driver: json-file
Kernel Version: 3.19.0-25-generic
Operating System: Ubuntu 14.04.3 LTS
CPUs: 6
Total Memory: 31.42 GiB
Name: hostname
ID: 7Q43:X3CG:XK5V:SH5Y:72QN:RDRH:TMBD:5ED6:WORY:CQEA:FU32:3SUT
```

```
# docker version
Client version: 1.7.1
Client API version: 1.19
Go version (client): go1.4.2
Git commit (client): 786b29d
OS/Arch (client): linux/amd64
Server version: 1.7.1
Server API version: 1.19
Go version (server): go1.4.2
Git commit (server): 786b29d
OS/Arch (server): linux/amd64
```

Is there something known around this issue?

Thank you,

**Comment by sanimej** [comment]
@Soulou I see a similar issue with 4.2 RC2 image. It looks like the kernel issue reported in #5618. In /var/log/kern.log do you see similar errors 

unregister_netdevice: waiting for veth04843a8 to become free. Usage count = 1

**Comment by Soulou** [comment]
Yes exactly, i've those lines, thank you for bringing up this thread, closing in favor of https://github.com/docker/docker/issues/5618

**Comment by sanimej** [comment]
@Soulou Apparently the 3.19.0-25 kernel had some problems and Ubuntu has updated the version to 3.19.0-26. If you update your system it should move to 3.19.0-26. Can you give it a try and confirm if the problem still happens ?

**Comment by Soulou** [comment]
I'll update the servers, if you've no news in the following month, it should be ok :)

**Comment by Soulou** [comment]
No the issue just happened again on 3.19.0-26, what solution do I have, this problem is hitting my servers hard..

**Comment by popsikle** [comment]
Scheduled reboots are the only way I have gotten around this in https://github.com/docker/docker/issues/5618

**Comment by thaJeztah** [comment]
Let me close this ticket for now, as it looks like it went stale, and likely a duplicate of https://github.com/moby/moby/issues/5618
