### ISSUE TITLE
docker ps stop responding while `inspect` `top` `run` working normal.

### ISSUE THREAD

**Issue by tuxknight** [moby/moby#19531]
`docker  ps`  command always stuck and no responding. Other commands such as `inspect` `top` `run` `pull`  are working fine. 

A timeout error occurred when I tried to run a container through docker-compose

```
[root@hulk tongdun]# cat docker-compose.yml
test:
  image: registry.idc/tomcat:latest

[root@hulk tongdun]# docker-compose up -d
ERROR: An HTTP request took too long to complete. Retry with --verbose to obtain debug information.
If you encounter this issue regularly because of slow network conditions, consider setting COMPOSE_HTTP_TIMEOUT to a higher value (current value: 60).
```

It looks quite normal through docker daemon log with no errors.

```
Jan 21 11:47:48 hulk docker[4765]: time="2016-01-21T11:47:48.184872878+08:00" level=info msg="GET /v1.21/containers/json"
```

**My Docker Version**

```
[root@hulk ~]# docker version
Client:
 Version:      1.9.1
 API version:  1.21
 Go version:   go1.4.2
 Git commit:   a34a1d5
 Built:        Fri Nov 20 13:25:01 UTC 2015
 OS/Arch:      linux/amd64

Server:
 Version:      1.9.1
 API version:  1.21
 Go version:   go1.4.2
 Git commit:   a34a1d5
 Built:        Fri Nov 20 13:25:01 UTC 2015
 OS/Arch:      linux/amd64
```

**My Docker Info**

```
[root@hulk ~]# docker info
Containers: 17
Images: 1937
Server Version: 1.9.1
Storage Driver: devicemapper
 Pool Name: docker-253:2-268669056-pool
 Pool Blocksize: 65.54 kB
 Base Device Size: 107.4 GB
 Backing Filesystem:
 Data file: /dev/loop0
 Metadata file: /dev/loop1
 Data Space Used: 40.96 GB
 Data Space Total: 107.4 GB
 Data Space Available: 66.42 GB
 Metadata Space Used: 132.8 MB
 Metadata Space Total: 2.147 GB
 Metadata Space Available: 2.015 GB
 Udev Sync Supported: true
 Deferred Removal Enabled: false
 Deferred Deletion Enabled: false
 Deferred Deleted Device Count: 0
 Data loop file: /data/docker/devicemapper/devicemapper/data
 Metadata loop file: /data/docker/devicemapper/devicemapper/metadata
 Library Version: 1.02.107-RHEL7 (2015-10-14)
Execution Driver: native-0.2
Logging Driver: json-file
Kernel Version: 3.10.0-327.3.1.el7.x86_64
Operating System: CentOS Linux 7 (Core)
CPUs: 2
Total Memory: 5.548 GiB
Name: hulk
ID: KOIU:P5AU:V7N2:SVE3:BLYR:EKVD:GZT3:4EUX:YH23:GXE6:7DST:Z4LV
Username: chufuyuan
Registry: https://index.docker.io/v1/
Labels:
 com.ctcf.env=sit
 com.ctcf.loc=office
 com.ctcf.vendor=virtualbox
```

**pstack information**

```
[root@hulk ~]# pstack 4765
Thread 79 (Thread 0x7f73495ab700 (LWP 4766)):
#0  0x00000000004dd423 in runtime.futex ()
#1  0x00000000004cd8b6 in runtime.futexsleep ()
#2  0x0000000001cd9a60 in runtime.sched ()
#3  0x0000000000000000 in ?? ()
Thread 78 (Thread 0x7f7348daa700 (LWP 4767)):
#0  0x00000000004dd423 in runtime.futex ()
#1  0x00000000004cd847 in runtime.futexsleep ()
#2  0x0000000001ce91c0 in ?? ()
#3  0x0000000000000000 in ?? ()
Thread 77 (Thread 0x7f7343fff700 (LWP 4768)):
#0  0x0000000000625c7a in syscall.Syscall6 ()
#1  0x0000000000620399 in syscall.wait4 ()
#2  0x000000000000003d in ?? ()
#3  0x0000000000005ad7 in ?? ()
#4  0x000000c209d733ec in ?? ()
#5  0x0000000000000000 in ?? ()
Thread 76 (Thread 0x7f73437fe700 (LWP 4781)):
#0  0x0000000000625c7a in syscall.Syscall6 ()
#1  0x0000000000620399 in syscall.wait4 ()
#2  0x000000000000003d in ?? ()
#3  0x00000000000059e9 in ?? ()
#4  0x000000c20930f3ec in ?? ()
#5  0x0000000000000000 in ?? ()
Thread 75 (Thread 0x7f7342ffd700 (LWP 4782)):
#0  0x0000000000625c04 in syscall.Syscall ()
#1  0x0000000000621dbe in syscall.read ()
#2  0x0000000000000000 in ?? ()
Thread 74 (Thread 0x7f73427fc700 (LWP 4790)):
#0  0x00000000004dd599 in runtime.epollwait ()
#1  0x00000000004b07e3 in runtime.netpoll ()
#2  0x00007f7300000006 in ?? ()
#3  0x00007f73427fb6c0 in ?? ()
#4  0xffffffff00000080 in ?? ()
#5  0x0000000000000001 in ?? ()
#6  0xffffffff2c014128 in ?? ()
#7  0x0000000000000001 in ?? ()
#8  0x482d09d800002015 in ?? ()
#9  0x0000000000007f73 in ?? ()
#10 0x0000000000000000 in ?? ()
Thread 73 (Thread 0x7f7341ffb700 (LWP 4928)):
#0  0x00000000004dd423 in runtime.futex ()
#1  0x00000000004cd847 in runtime.futexsleep ()
#2  0x000000c20941dcd8 in ?? ()
#3  0x0000000000000000 in ?? ()
Thread 72 (Thread 0x7f73417fa700 (LWP 4932)):
#0  0x0000000000625c04 in syscall.Syscall ()
#1  0x0000000000621dbe in syscall.read ()
#2  0x0000000000000000 in ?? ()
Thread 71 (Thread 0x7f7340ff9700 (LWP 5050)):
#0  0x00000000004dd423 in runtime.futex ()
#1  0x00000000004cd847 in runtime.futexsleep ()
#2  0x000000c20953dcd8 in ?? ()
#3  0x0000000000000000 in ?? ()
Thread 70 (Thread 0x7f7323fff700 (LWP 5158)):
#0  0x0000000000625c04 in syscall.Syscall ()
#1  0x0000000000621dbe in syscall.read ()
#2  0x0000000000000000 in ?? ()
Thread 69 (Thread 0x7f73237fe700 (LWP 5160)):
#0  0x0000000000625c04 in syscall.Syscall ()
#1  0x0000000000621dbe in syscall.read ()
#2  0x0000000000000000 in ?? ()
Thread 68 (Thread 0x7f7322ffd700 (LWP 5161)):
#0  0x0000000000625c7a in syscall.Syscall6 ()
#1  0x0000000000620399 in syscall.wait4 ()
#2  0x000000000000003d in ?? ()
#3  0x0000000000005829 in ?? ()
#4  0x000000c209e7b3ec in ?? ()
#5  0x0000000000000000 in ?? ()
Thread 67 (Thread 0x7f73227fc700 (LWP 5196)):
#0  0x0000000000625c04 in syscall.Syscall ()
#1  0x0000000000621dbe in syscall.read ()
#2  0x0000000000000000 in ?? ()
Thread 66 (Thread 0x7f7321ffb700 (LWP 5212)):
#0  0x0000000000625c04 in syscall.Syscall ()
#1  0x0000000000621dbe in syscall.read ()
#2  0x0000000000000000 in ?? ()
Thread 65 (Thread 0x7f73217fa700 (LWP 5213)):
#0  0x0000000000625c04 in syscall.Syscall ()
#1  0x0000000000621dbe in syscall.read ()
#2  0x0000000000000000 in ?? ()
Thread 64 (Thread 0x7f7320ff9700 (LWP 5214)):
#0  0x0000000000625c04 in syscall.Syscall ()
#1  0x0000000000621dbe in syscall.read ()
#2  0x0000000000000000 in ?? ()
Thread 63 (Thread 0x7f730bfff700 (LWP 5390)):
#0  0x0000000000625c04 in syscall.Syscall ()
#1  0x0000000000621dbe in syscall.read ()
#2  0x0000000000000000 in ?? ()
Thread 62 (Thread 0x7f730b7fe700 (LWP 5392)):
#0  0x0000000000625c04 in syscall.Syscall ()
#1  0x0000000000621dbe in syscall.read ()
#2  0x0000000000000000 in ?? ()
Thread 61 (Thread 0x7f730affd700 (LWP 5404)):
#0  0x0000000000625c04 in syscall.Syscall ()
#1  0x0000000000621dbe in syscall.read ()
#2  0x0000000000000000 in ?? ()
Thread 60 (Thread 0x7f730a7fc700 (LWP 5407)):
#0  0x0000000000625c04 in syscall.Syscall ()
#1  0x0000000000621dbe in syscall.read ()
#2  0x0000000000000000 in ?? ()
Thread 59 (Thread 0x7f7309ffb700 (LWP 5588)):
#0  0x0000000000625c04 in syscall.Syscall ()
#1  0x0000000000621dbe in syscall.read ()
#2  0x0000000000000000 in ?? ()
Thread 58 (Thread 0x7f73097fa700 (LWP 5601)):
#0  0x0000000000625c04 in syscall.Syscall ()
#1  0x0000000000621dbe in syscall.read ()
#2  0x0000000000000000 in ?? ()
Thread 57 (Thread 0x7f7308ff9700 (LWP 5602)):
#0  0x0000000000625c04 in syscall.Syscall ()
#1  0x0000000000621dbe in syscall.read ()
#2  0x0000000000000000 in ?? ()
Thread 56 (Thread 0x7f7303fff700 (LWP 5606)):
#0  0x0000000000625c7a in syscall.Syscall6 ()
#1  0x0000000000620399 in syscall.wait4 ()
#2  0x000000000000003d in ?? ()
#3  0x0000000000005d21 in ?? ()
#4  0x000000c20a7f53ec in ?? ()
#5  0x0000000000000000 in ?? ()
Thread 55 (Thread 0x7f73037fe700 (LWP 5736)):
#0  0x0000000000625c7a in syscall.Syscall6 ()
#1  0x0000000000620399 in syscall.wait4 ()
#2  0x000000000000003d in ?? ()
#3  0x0000000000005fba in ?? ()
#4  0x000000c2093a93ec in ?? ()
#5  0x0000000000000000 in ?? ()
Thread 54 (Thread 0x7f7302ffd700 (LWP 5752)):
#0  0x0000000000625c7a in syscall.Syscall6 ()
#1  0x0000000000620399 in syscall.wait4 ()
#2  0x000000000000003d in ?? ()
#3  0x0000000000005958 in ?? ()
#4  0x000000c209e7f3ec in ?? ()
#5  0x0000000000000000 in ?? ()
Thread 53 (Thread 0x7f73027fc700 (LWP 5753)):
#0  0x0000000000625c04 in syscall.Syscall ()
#1  0x0000000000621dbe in syscall.read ()
#2  0x0000000000000000 in ?? ()
Thread 52 (Thread 0x7f7301ffb700 (LWP 5755)):
#0  0x0000000000625c04 in syscall.Syscall ()
#1  0x0000000000621dbe in syscall.read ()
#2  0x0000000000000000 in ?? ()
Thread 51 (Thread 0x7f73017fa700 (LWP 5933)):
#0  0x0000000000625c04 in syscall.Syscall ()
#1  0x0000000000621dbe in syscall.read ()
#2  0x0000000000000000 in ?? ()
Thread 50 (Thread 0x7f7300ff9700 (LWP 5946)):
#0  0x0000000000625c04 in syscall.Syscall ()
#1  0x0000000000621dbe in syscall.read ()
#2  0x0000000000000000 in ?? ()
Thread 49 (Thread 0x7f72fbfff700 (LWP 5947)):
#0  0x0000000000625c04 in syscall.Syscall ()
#1  0x0000000000621dbe in syscall.read ()
#2  0x0000000000000000 in ?? ()
Thread 48 (Thread 0x7f72fb7fe700 (LWP 5949)):
#0  0x0000000000625c04 in syscall.Syscall ()
#1  0x0000000000621dbe in syscall.read ()
#2  0x0000000000000000 in ?? ()
Thread 47 (Thread 0x7f72faffd700 (LWP 6080)):
#0  0x0000000000625c04 in syscall.Syscall ()
#1  0x0000000000621dbe in syscall.read ()
#2  0x0000000000000000 in ?? ()
Thread 46 (Thread 0x7f72fa7fc700 (LWP 6093)):
#0  0x0000000000625c04 in syscall.Syscall ()
#1  0x0000000000621dbe in syscall.read ()
#2  0x0000000000000000 in ?? ()
Thread 45 (Thread 0x7f72f9ffb700 (LWP 6095)):
#0  0x0000000000625c04 in syscall.Syscall ()
#1  0x0000000000621dbe in syscall.read ()
#2  0x0000000000000000 in ?? ()
Thread 44 (Thread 0x7f72f97fa700 (LWP 6098)):
#0  0x0000000000625c04 in syscall.Syscall ()
#1  0x0000000000621dbe in syscall.read ()
#2  0x0000000000000000 in ?? ()
Thread 43 (Thread 0x7f72f8ff9700 (LWP 6291)):
#0  0x0000000000625c04 in syscall.Syscall ()
#1  0x0000000000621dbe in syscall.read ()
#2  0x0000000000000000 in ?? ()
Thread 42 (Thread 0x7f72f87f8700 (LWP 6303)):
#0  0x00000000004dd423 in runtime.futex ()
#1  0x00000000004cd847 in runtime.futexsleep ()
#2  0x000000c209e58458 in ?? ()
#3  0x0000000000000000 in ?? ()
Thread 41 (Thread 0x7f72f7ff7700 (LWP 6304)):
#0  0x0000000000625c7a in syscall.Syscall6 ()
#1  0x0000000000620399 in syscall.wait4 ()
#2  0x000000000000003d in ?? ()
#3  0x0000000000005e16 in ?? ()
#4  0x000000c2093113ec in ?? ()
#5  0x0000000000000000 in ?? ()
Thread 40 (Thread 0x7f72f77f6700 (LWP 6308)):
#0  0x00000000004dd423 in runtime.futex ()
#1  0x00000000004cd847 in runtime.futexsleep ()
#2  0x000000c209e58ed8 in ?? ()
#3  0x0000000000000000 in ?? ()
Thread 39 (Thread 0x7f72f6ff5700 (LWP 6430)):
#0  0x0000000000625c04 in syscall.Syscall ()
#1  0x0000000000621dbe in syscall.read ()
#2  0x0000000000000000 in ?? ()
Thread 38 (Thread 0x7f72f67f4700 (LWP 6445)):
#0  0x0000000000625c7a in syscall.Syscall6 ()
#1  0x0000000000620399 in syscall.wait4 ()
#2  0x000000000000003d in ?? ()
#3  0x0000000000005ea6 in ?? ()
#4  0x000000c20930b3ec in ?? ()
#5  0x0000000000000000 in ?? ()
Thread 37 (Thread 0x7f72f5ff3700 (LWP 6447)):
#0  0x0000000000625c04 in syscall.Syscall ()
#1  0x0000000000621dbe in syscall.read ()
#2  0x0000000000000000 in ?? ()
Thread 36 (Thread 0x7f72f57f2700 (LWP 6449)):
#0  0x0000000000625c04 in syscall.Syscall ()
#1  0x0000000000621dbe in syscall.read ()
#2  0x0000000000000000 in ?? ()
Thread 35 (Thread 0x7f72f4ff1700 (LWP 6653)):
#0  0x0000000000625c7a in syscall.Syscall6 ()
#1  0x0000000000620399 in syscall.wait4 ()
#2  0x000000000000003d in ?? ()
#3  0x0000000000006052 in ?? ()
#4  0x000000c209e633ec in ?? ()
#5  0x0000000000000000 in ?? ()
Thread 34 (Thread 0x7f72f47f0700 (LWP 6670)):
#0  0x00000000004dd423 in runtime.futex ()
#1  0x00000000004cd847 in runtime.futexsleep ()
#2  0x000000c209ff75d8 in ?? ()
#3  0x0000000000000000 in ?? ()
Thread 33 (Thread 0x7f72f3fef700 (LWP 6671)):
#0  0x0000000000625c04 in syscall.Syscall ()
#1  0x0000000000621dbe in syscall.read ()
#2  0x0000000000000000 in ?? ()
Thread 32 (Thread 0x7f72f37ee700 (LWP 6675)):
#0  0x0000000000625c7a in syscall.Syscall6 ()
#1  0x0000000000620399 in syscall.wait4 ()
#2  0x000000000000003d in ?? ()
#3  0x00000000000057e3 in ?? ()
#4  0x000000c209e733ec in ?? ()
#5  0x0000000000000000 in ?? ()
Thread 31 (Thread 0x7f72f2fed700 (LWP 6801)):
#0  0x0000000000625c04 in syscall.Syscall ()
#1  0x0000000000621dbe in syscall.read ()
#2  0x0000000000000000 in ?? ()
Thread 30 (Thread 0x7f72f27ec700 (LWP 6802)):
#0  0x00000000004dd423 in runtime.futex ()
#1  0x00000000004cd8b6 in runtime.futexsleep ()
#2  0x0000000001cd94d8 in runtime.timers ()
#3  0x0000000000000000 in ?? ()
Thread 29 (Thread 0x7f72f1feb700 (LWP 6821)):
#0  0x00000000004dd423 in runtime.futex ()
#1  0x00000000004cd847 in runtime.futexsleep ()
#2  0x000000c20a71fcd8 in ?? ()
#3  0x0000000000000000 in ?? ()
Thread 28 (Thread 0x7f72f17ea700 (LWP 6825)):
#0  0x0000000000625c04 in syscall.Syscall ()
#1  0x0000000000621dbe in syscall.read ()
#2  0x0000000000000000 in ?? ()
Thread 27 (Thread 0x7f72f0fe9700 (LWP 7019)):
#0  0x0000000000625c04 in syscall.Syscall ()
#1  0x0000000000621dbe in syscall.read ()
#2  0x0000000000000000 in ?? ()
Thread 26 (Thread 0x7f72f07e8700 (LWP 7034)):
#0  0x0000000000625c04 in syscall.Syscall ()
#1  0x0000000000621dbe in syscall.read ()
#2  0x0000000000000000 in ?? ()
Thread 25 (Thread 0x7f72effe7700 (LWP 7035)):
#0  0x0000000000625c7a in syscall.Syscall6 ()
#1  0x0000000000620399 in syscall.wait4 ()
#2  0x000000000000003d in ?? ()
#3  0x00000000000061aa in ?? ()
#4  0x000000c209d713ec in ?? ()
#5  0x0000000000000000 in ?? ()
Thread 24 (Thread 0x7f72ef7e6700 (LWP 7039)):
#0  0x0000000000625c04 in syscall.Syscall ()
#1  0x0000000000621dbe in syscall.read ()
#2  0x0000000000000000 in ?? ()
Thread 23 (Thread 0x7f72eefe5700 (LWP 7040)):
#0  0x00000000004dd423 in runtime.futex ()
#1  0x00000000004cd847 in runtime.futexsleep ()
#2  0x000000c20972dcd8 in ?? ()
#3  0x0000000000000000 in ?? ()
Thread 22 (Thread 0x7f72ee7e4700 (LWP 7214)):
#0  0x0000000000625c04 in syscall.Syscall ()
#1  0x0000000000621dbe in syscall.read ()
#2  0x0000000000000000 in ?? ()
Thread 21 (Thread 0x7f72edfe3700 (LWP 7228)):
#0  0x0000000000625c7a in syscall.Syscall6 ()
#1  0x0000000000620399 in syscall.wait4 ()
#2  0x000000000000003d in ?? ()
#3  0x0000000000005b75 in ?? ()
#4  0x000000c209e773ec in ?? ()
#5  0x0000000000000000 in ?? ()
Thread 20 (Thread 0x7f72ed7e2700 (LWP 7232)):
#0  0x0000000000625c7a in syscall.Syscall6 ()
#1  0x0000000000620399 in syscall.wait4 ()
#2  0x000000000000003d in ?? ()
#3  0x00000000000056b8 in ?? ()
#4  0x000000c20a7f73ec in ?? ()
#5  0x0000000000000000 in ?? ()
Thread 19 (Thread 0x7f72ecfe1700 (LWP 7429)):
#0  0x0000000000625c7a in syscall.Syscall6 ()
#1  0x0000000000620399 in syscall.wait4 ()
#2  0x000000000000003d in ?? ()
#3  0x0000000000005c92 in ?? ()
#4  0x000000c2093ad3ec in ?? ()
#5  0x0000000000000000 in ?? ()
Thread 18 (Thread 0x7f72ec7e0700 (LWP 7443)):
#0  0x0000000000625c04 in syscall.Syscall ()
#1  0x0000000000621dbe in syscall.read ()
#2  0x0000000000000000 in ?? ()
Thread 17 (Thread 0x7f72ebfdf700 (LWP 7444)):
#0  0x00000000004dd423 in runtime.futex ()
#1  0x00000000004cd847 in runtime.futexsleep ()
#2  0x000000c209880b58 in ?? ()
#3  0x0000000000000000 in ?? ()
Thread 16 (Thread 0x7f72eb7de700 (LWP 7448)):
#0  0x0000000000625c04 in syscall.Syscall ()
#1  0x0000000000621dbe in syscall.read ()
#2  0x0000000000000000 in ?? ()
Thread 15 (Thread 0x7f72eafdd700 (LWP 7672)):
#0  0x0000000000625c04 in syscall.Syscall ()
#1  0x0000000000621dbe in syscall.read ()
#2  0x0000000000000000 in ?? ()
Thread 14 (Thread 0x7f72ea7dc700 (LWP 7686)):
#0  0x0000000000625c04 in syscall.Syscall ()
#1  0x0000000000621dbe in syscall.read ()
#2  0x0000000000000000 in ?? ()
Thread 13 (Thread 0x7f72e9fdb700 (LWP 7687)):
#0  0x00000000004dd423 in runtime.futex ()
#1  0x00000000004cd847 in runtime.futexsleep ()
#2  0x000000c2096d07d8 in ?? ()
#3  0x0000000000000000 in ?? ()
Thread 12 (Thread 0x7f72e97da700 (LWP 7691)):
#0  0x0000000000625c04 in syscall.Syscall ()
#1  0x0000000000621dbe in syscall.read ()
#2  0x0000000000000000 in ?? ()
Thread 11 (Thread 0x7f72e8fd9700 (LWP 7867)):
#0  0x0000000000625c04 in syscall.Syscall ()
#1  0x0000000000621dbe in syscall.read ()
#2  0x0000000000000000 in ?? ()
Thread 10 (Thread 0x7f72e87d8700 (LWP 7868)):
#0  0x00000000004dd423 in runtime.futex ()
#1  0x00000000004cd847 in runtime.futexsleep ()
#2  0x000000c209ab5258 in ?? ()
#3  0x0000000000000000 in ?? ()
Thread 9 (Thread 0x7f72e7fd7700 (LWP 7879)):
#0  0x0000000000625c04 in syscall.Syscall ()
#1  0x0000000000621dbe in syscall.read ()
#2  0x0000000000000000 in ?? ()
Thread 8 (Thread 0x7f72e77d6700 (LWP 7907)):
#0  0x0000000000625c04 in syscall.Syscall ()
#1  0x0000000000621dbe in syscall.read ()
#2  0x0000000000000000 in ?? ()
Thread 7 (Thread 0x7f72e6fd5700 (LWP 7908)):
#0  0x0000000000625c7a in syscall.Syscall6 ()
#1  0x0000000000620399 in syscall.wait4 ()
#2  0x000000000000003d in ?? ()
#3  0x000000000000563b in ?? ()
#4  0x000000c209e693ec in ?? ()
#5  0x0000000000000000 in ?? ()
Thread 6 (Thread 0x7f72e67d4700 (LWP 7909)):
#0  0x0000000000625c04 in syscall.Syscall ()
#1  0x0000000000621dbe in syscall.read ()
#2  0x0000000000000000 in ?? ()
Thread 5 (Thread 0x7f72e5fd3700 (LWP 8088)):
#0  0x0000000000625c7a in syscall.Syscall6 ()
#1  0x0000000000620399 in syscall.wait4 ()
#2  0x000000000000003d in ?? ()
#3  0x0000000000006237 in ?? ()
#4  0x000000c209e793ec in ?? ()
#5  0x0000000000000000 in ?? ()
Thread 4 (Thread 0x7f72e57d2700 (LWP 8089)):
#0  0x0000000000625c04 in syscall.Syscall ()
#1  0x0000000000621dbe in syscall.read ()
#2  0x0000000000000000 in ?? ()
Thread 3 (Thread 0x7f72e4fd1700 (LWP 8102)):
#0  0x0000000000625c04 in syscall.Syscall ()
#1  0x0000000000621dbe in syscall.read ()
#2  0x0000000000000000 in ?? ()
Thread 2 (Thread 0x7f72e47d0700 (LWP 8104)):
#0  0x00000000004dd423 in runtime.futex ()
#1  0x00000000004cd847 in runtime.futexsleep ()
#2  0x000000c2098815d8 in ?? ()
#3  0x0000000000000000 in ?? ()
Thread 1 (Thread 0x7f734c2dd880 (LWP 4765)):
#0  0x0000000000625c04 in syscall.Syscall ()
#1  0x0000000000621dbe in syscall.read ()
#2  0x0000000000000000 in ?? ()
```

**Comment by HackToday** [comment]
Hi @tuxknight enable daemon debug level logging would be helpful for you to diagnose issue.
use
```
docker daemon -D
```

**Comment by tuxknight** [comment]
Thanks @HackToday , already did that. I will update this issue if it happened again.

**Comment by thaJeztah** [comment]
@tuxknight have you been able to reproduce this again? Wondering if 1.10 has improved/resolved this.

**Comment by tuxknight** [comment]
@thaJeztah The same problem happened once on another host. And I couldn't reproduce this after that.

**Comment by cpuguy83** [comment]
This is most likely similar to other reported issues with locking on `docker ps`

**Comment by sam-thibault** [comment]
This is an old issue.  I will close it as stale.
