### ISSUE TITLE
Unkillable container using supervisord/supervisor_stdout

### ISSUE THREAD

**Issue by ebd2** [moby/moby#19895]
We run product tests under docker using the jdeathe/centos-ssh:centos-6-1.2.0 image as a base. Said image runs sshd under supervisord, and the images we base off of this image run a whole lot more processes. Sometimes, when stopping a container after a product test is finished, the container ends up in an unkillable state with the following processes still running in the container.

Besides running a bunch of processes in one container, we're also connecting 4 containers together into a cluster. The master node in the cluster is configured by a `links` parameter, we configure the slaves by appending entries to /etc/hosts. The behavior doesn't seem to be tied to either the master or the slaves.

```
root      1506  0.0  0.4 2416480 34272 ?       Ssl  10:05   0:14 /usr/bin/docker daemon --dns ${OUR_DNS_SERVER} --dns 8.8.8.8
root      1788  0.0  0.0      0     0 ?        Ss   10:32   0:00  \_ [supervisord]
root      2185 98.1  0.0  23372  1748 ?        R    10:32 217:03  |   \_ /usr/bin/python /usr/bin/supervisor_stdout
```

The usual system information:

``````
# docker version
Client:
 Version:      1.9.1
 API version:  1.21
 Go version:   go1.4.2
 Git commit:   a34a1d5
 Built:        Fri Nov 20 13:12:04 UTC 2015
 OS/Arch:      linux/amd64

Server:
 Version:      1.9.1
 API version:  1.21
 Go version:   go1.4.2
 Git commit:   a34a1d5
 Built:        Fri Nov 20 13:12:04 UTC 2015
 OS/Arch:      linux/amd64```

# docker info
Containers: 9
Images: 78
Server Version: 1.9.1
Storage Driver: aufs
 Root Dir: /var/lib/docker/aufs
 Backing Filesystem: extfs
 Dirs: 96
 Dirperm1 Supported: true
Execution Driver: native-0.2
Logging Driver: json-file
Kernel Version: 3.19.0-47-generic
Operating System: Ubuntu 14.04.3 LTS
CPUs: 4
Total Memory: 7.797 GiB
Name: eric-VirtualBox
ID: 4IZD:FL6Z:WO5K:KOTF:YY66:PTA2:7ERU:ABSB:4L43:YMA4:FEMH:ZJG2
WARNING: No swap limit support

# uname -a
Linux eric-VirtualBox 3.19.0-47-generic #53~14.04.1-Ubuntu SMP Mon Jan 18 16:09:14 UTC 2016 x86_64 x86_64 x86_64 GNU/Linux
``````

I've searched the existing issues, and the one that seems to keep coming up in the context of unstoppable and unkillable containers is #18180, but the symptoms I'm seeing appear to be different. For one thing, I don't have any zombie processes.

Here's a list of things I've tried doing so as to have a more informative bug report:

```
# pstack 1788
^Cpstack signal received: Interrupt
detach: No such process

# pstack 2185
^Cpstack signal received: Interrupt
detach: No such process

~# cat /proc/1788/stack
[<ffffffff81076e56>] do_wait+0x1e6/0x240
[<ffffffff81077f44>] SyS_wait4+0x64/0xe0
[<ffffffff8110caf8>] zap_pid_ns_processes+0x118/0x1f0
[<ffffffff81077ad7>] do_exit+0x9a7/0xb00
[<ffffffff81077cbf>] do_group_exit+0x3f/0xa0
[<ffffffff81083c30>] get_signal+0x1e0/0x710
[<ffffffff81014e70>] do_signal+0x20/0x120
[<ffffffff81014fd9>] do_notify_resume+0x69/0xb0
[<ffffffff817b79af>] int_signal+0x12/0x17
[<ffffffffffffffff>] 0xffffffffffffffff

# cat /proc/2185/stack
[<ffffffffffffffff>] 0xffffffffffffffff
```

I've tried to attach gdb to both processes, with the result that gdb hangs and can't be killed with Ctrl-C.

The cgroups situation is potentially interesting:

```
# ps -O cgroup 1788
  PID CGROUP                      S TTY          TIME COMMAND
 1788 -                           S ?        00:00:00 [supervisord]
root@eric-VirtualBox:~# ps -O cgroup 2185
  PID CGROUP                      S TTY          TIME COMMAND
 2185 11:hugetlb:/docker/9ae52b11 R ?        04:21:50 /usr/bin/python /usr/bin/supervisor_stdout
```

In case it's relevant, our product tests run in python, and we're using docker-py 1.5.0 to drive docker from Python. This happens about once out of every 25-75 times we start up a cluster, and it generally seems to happen on one host of the cluster.

If I reboot the host, the docker containers continue to exist in a non-running state.

I'm happy to try downgrading docker to 1.8.3 or the kernel to kernel 3.13.0-71, but I'm also willing to leave the host up for the moment in case somebody has something they want me to try.

We get the following stack trace out of python when we try to stop the containers:

```
Traceback (most recent call last):
  File "/home/eric/presto-admin-more/tests/product/base_product_case.py", line 210, in tearDown
    self.cluster.tear_down()
  File "/home/eric/presto-admin-more/tests/docker_cluster.py", line 148, in tear_down
    self._tear_down_container(container_name)
  File "/home/eric/presto-admin-more/tests/docker_cluster.py", line 163, in _tear_down_container
    self.stop_host(container_name)
  File "/home/eric/presto-admin-more/tests/docker_cluster.py", line 171, in stop_host
    self.client.stop(container_name)
  File "/home/eric/envs/more-2.7/local/lib/python2.7/site-packages/docker/utils/decorators.py", line 21, in wrapped
    return f(self, resource_id, *args, **kwargs)
  File "/home/eric/envs/more-2.7/local/lib/python2.7/site-packages/docker/api/container.py", line 357, in stop
    timeout=(timeout + (self.timeout or 0)))
  File "/home/eric/envs/more-2.7/local/lib/python2.7/site-packages/docker/client.py", line 107, in _post
    return self.post(url, **self._set_request_timeout(kwargs))
  File "/home/eric/envs/more-2.7/local/lib/python2.7/site-packages/requests/sessions.py", line 508, in post
    return self.request('POST', url, data=data, json=json, **kwargs)
  File "/home/eric/envs/more-2.7/local/lib/python2.7/site-packages/requests/sessions.py", line 465, in request
    resp = self.send(prep, **send_kwargs)
  File "/home/eric/envs/more-2.7/local/lib/python2.7/site-packages/requests/sessions.py", line 573, in send
    r = adapter.send(request, **kwargs)
  File "/home/eric/envs/more-2.7/local/lib/python2.7/site-packages/requests/adapters.py", line 433, in send
    raise ReadTimeout(e, request=request)
ReadTimeout: UnixHTTPConnectionPool(host='localhost', port=None): Read timed out. (read timeout=250)
```

When I ran the tests to get that python stack trace, I ended up with the following:

```
root     12768  0.0  0.0      0     0 ?        Ss   15:09   0:00  \_ [supervisord]
497      13001  2.5  0.0      0     0 ?        Zl   15:09   0:15      \_ [java] <defunct>
497      17155 88.2  0.0 113964  1504 ?        R    15:11   6:54      \_ tar -xvf /var/lib/hadoop-yarn/cache/yarn/nm-local-dir/usercache/yarn/appcache/application_1454357403479_0001/filecache/11/presto-yarn-package.zip/package/file
497      17168  0.7  0.0      0     0 ?        Z    15:11   0:03          \_ [gzip] <defunct>
```

This does have zombie processes, but unlike the reports in #18180, mine aren't taking up a bunch of CPU. Perhaps I have two problems? /proc/PID/stack's from the above:

```
# cat /proc/13001/stack
[<ffffffff810777cf>] do_exit+0x69f/0xb00
[<ffffffff81077cbf>] do_group_exit+0x3f/0xa0
[<ffffffff81083c30>] get_signal+0x1e0/0x710
[<ffffffff81014e70>] do_signal+0x20/0x120
[<ffffffff81014fd9>] do_notify_resume+0x69/0xb0
[<ffffffff817b79af>] int_signal+0x12/0x17
[<ffffffffffffffff>] 0xffffffffffffffff
# cat /proc/17155/stack
[<ffffffffffffffff>] 0xffffffffffffffff
# cat /proc/17168/stack
[<ffffffff810777cf>] do_exit+0x69f/0xb00
[<ffffffff81077cbf>] do_group_exit+0x3f/0xa0
[<ffffffff81083c30>] get_signal+0x1e0/0x710
[<ffffffff81014e70>] do_signal+0x20/0x120
[<ffffffff81014fd9>] do_notify_resume+0x69/0xb0
[<ffffffff817b79af>] int_signal+0x12/0x17
[<ffffffffffffffff>] 0xffffffffffffffff
```

Anybody got something they'd like me to try before I reboot?

**Comment by AkihiroSuda** [comment]
Hello, can you get LWP stacks? (`cat /proc/13001/task/*/stack`)

**Comment by ebd2** [comment]
I had to reboot to get some other work done, but I'll get the LWP stacks the next time I run into the issue.

**Comment by fommil** [comment]
I have something similar happening with java processes in our https://github.com/ensime/ensime-server/ CI runs using https://github.com/drone/drone/

It's hard to reproduce, and like the OP, when it happens I typically need to reboot to get back the few hours / days I've lost.

**Comment by fommil** [comment]
my hosts are Ubuntu LTS with recent updates and

```
uname -a
Linux fieldmarkeng.co.uk 3.13.0-77-generic #121-Ubuntu SMP Wed Jan 20 10:50:42 UTC 2016 x86_64 x86_64 x86_64 GNU/Linux
```

```
docker --version
Docker version 1.10.0, build 590d5108
```

running these images https://github.com/ensime/ensime-docker/blob/v1.x/Dockerfile and this script https://github.com/ensime/ensime-server/blob/master/.drone.yml

**Comment by ebd2** [comment]
I haven't seen a recurrence of this in a while. I'm going to close it. I'll reopen and get some thread stacks if it happens again.

**Comment by thaJeztah** [comment]
Thanks @ebd2

**Comment by petroav** [comment]
I've run into this problem a couple of times over the past few days. Unfortunately, I cannot consistently reproduce it. Reboot is the only way to fix this. Here's some relevant info on my setup:

```
$ docker info
Containers: 2
 Running: 1
 Paused: 0
 Stopped: 1
Images: 145
Server Version: 1.12.1
Storage Driver: aufs
 Root Dir: /var/lib/docker/aufs
 Backing Filesystem: extfs
 Dirs: 342
 Dirperm1 Supported: true
Logging Driver: json-file
Cgroup Driver: cgroupfs
Plugins:
 Volume: local
 Network: null overlay bridge host
Swarm: inactive
Runtimes: runc
Default Runtime: runc
Security Options: apparmor
Kernel Version: 4.4.0-45-generic
Operating System: Ubuntu 16.04.1 LTS
OSType: linux
Architecture: x86_64
CPUs: 4
Total Memory: 10.6 GiB
Name: anton-vm
ID: BWGG:OWV3:C63U:PAGU:IU6A:O5BE:HVIL:H3UJ:KINC:CPK2:FIKA:SUNN
Docker Root Dir: /var/lib/docker
Debug Mode (client): false
Debug Mode (server): false
Username: xxxxx
Registry: https://index.docker.io/v1/
Insecure Registries:
 127.0.0.0/8

$ docker --version
Docker version 1.12.1, build 23cf638

$ uname -a
Linux anton-vm 4.4.0-45-generic #66-Ubuntu SMP Wed Oct 19 14:12:37 UTC 2016 x86_64 x86_64 x86_64 GNU/Linux

$ sudo pstack 29023
^Cpstack signal received: Interrupt
detach: No such process

$ sudo cat /proc/29023/task/*/stack                                                                                                 
[<ffffffff81083881>] do_wait+0x1c1/0x240
[<ffffffff810849ab>] SyS_wait4+0x7b/0xf0
[<ffffffff811203cb>] zap_pid_ns_processes+0x10b/0x1a0
[<ffffffff810845f1>] do_exit+0xa81/0xb00
[<ffffffff810846f3>] do_group_exit+0x43/0xb0
[<ffffffff810908c2>] get_signal+0x292/0x600
[<ffffffff8102e537>] do_signal+0x37/0x6f0
[<ffffffff8100320c>] exit_to_usermode_loop+0x8c/0xd0
[<ffffffff81003c6e>] syscall_return_slowpath+0x4e/0x60
[<ffffffff81831a10>] int_ret_from_sys_call+0x25/0x8f
[<ffffffffffffffff>] 0xffffffffffffffff
```

**Comment by ebd2** [comment]
@AkihiroSuda, @thaJeztah: Re-opened. Anton is a co-worker and has run into this or something with similar symptoms.

**Comment by adaiguoguo** [comment]
I met this issue,too.More detail in [url](http://keepfoolish.com/sys/docker-kill-issue.html)

**Comment by matiaslespiau** [comment]
We're facing this issue intermittently in 17.03.0-ee, 17.03.1-ee since and even before in 1.12.3-cs6.

**Comment by thaJeztah** [comment]
Let me close this ticket for now, as it looks like it went stale.
