### ISSUE TITLE
[1.12.0-rc2] something fishy with rshared mount propagation

### ISSUE THREAD

**Issue by errordeveloper** [moby/moby#23767]
**Output of `docker version`:**

```
Client:
 Version:      1.12.0-rc2
 API version:  1.24
 Go version:   go1.6.2
 Git commit:   a7119de
 Built:        Fri Jun 17 22:09:20 2016
 OS/Arch:      linux/amd64
 Experimental: true

Server:
 Version:      1.12.0-rc2
 API version:  1.24
 Go version:   go1.6.2
 Git commit:   a7119de
 Built:        Fri Jun 17 22:09:20 2016
 OS/Arch:      linux/amd64
 Experimental: true
```

**Output of `docker info`:**

```
Containers: 23
 Running: 0
 Paused: 0
 Stopped: 23
Images: 4
Server Version: 1.12.0-rc2
Storage Driver: aufs
 Root Dir: /var/lib/docker/aufs
 Backing Filesystem: extfs
 Dirs: 93
 Dirperm1 Supported: true
Logging Driver: json-file
Cgroup Driver: cgroupfs
Plugins:
 Volume: local
 Network: host null bridge overlay
Swarm: inactive
Runtimes: default
Default Runtime: default
Security Options: seccomp
Kernel Version: 4.4.13-moby
Operating System: Alpine Linux v3.4
OSType: linux
Architecture: x86_64
CPUs: 4
Total Memory: 1.954 GiB
Name: moby
ID: XK6W:FQXT:ZXUF:U5DL:KHL4:IQDT:EVTD:ZYDX:D6TL:GKGH:YW47:QFOK
Docker Root Dir: /var/lib/docker
Debug Mode (client): false
Debug Mode (server): true
 File Descriptors: 21
 Goroutines: 28
 System Time: 2016-06-20T14:32:23.6998763Z
 EventsListeners: 1
No Proxy: *.local, 169.254/16
Registry: https://index.docker.io/v1/
Experimental: true
Insecure Registries:
 127.0.0.0/8
```

**Additional environment details (AWS, VirtualBox, physical, etc.):**

Docker for Mac

**Steps to reproduce the issue:**
1. `mount --make-rshared /`
2. `docker run -v /:/rootfs:rw,rshared alpine /bin/true`

**Describe the results you received:**

```
docker: Error response from daemon: oci runtime error: rootfs_linux.go:89: jailing process inside rootfs caused "pivot_root invalid argument".
```

**Describe the results you expected:**

No errors.

**Additional information you deem important (e.g. issue happens only occasionally):**

I have managed to reproduce this with `runc`.

```
mkdir -p test/rootfs
docker export $(docker create busybox) | tar -C test/rootfs -xv
```

Create `test/config.json`:

```
{
    "ociVersion": "1.0.0-rc1",
    "platform": {
        "os": "linux",
        "arch": "amd64"
    },
    "process": {
        "user": {
            "uid": 0,
            "gid": 0,
                        "additionalGids": [
                          0,
                          1,
                          2,
                          3,
                          4,
                          6,
                          10,
                          11,
                          20,
                          26,
                          27
                        ]
        },
        "args": [
            "/bin/true"
        ],
        "env": [
            "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
            "TERM=xterm"
        ],
        "cwd": "/",
                "capabilities": [
                  "CAP_CHOWN",
                  "CAP_DAC_OVERRIDE",
                  "CAP_FSETID",
                  "CAP_FOWNER",
                  "CAP_MKNOD",
                  "CAP_NET_RAW",
                  "CAP_SETGID",
                  "CAP_SETUID",
                  "CAP_SETFCAP",
                  "CAP_SETPCAP",
                  "CAP_NET_BIND_SERVICE",
                  "CAP_SYS_CHROOT",
                  "CAP_KILL",
                  "CAP_AUDIT_WRITE"
        ],
        "rlimits": [
            {
                "type": "RLIMIT_NOFILE",
                "hard": 1024,
                "soft": 1024
            }
        ],
        "noNewPrivileges": true
    },
    "root": {
        "path": "rootfs",
        "readonly": true
    },
    "hostname": "runc",
    "mounts": [
                {
                  "destination": "/rootfs",
                  "type": "bind",
                  "source": "/",
                  "options": [
                    "rbind",
                    "rshared"
                  ]
                },
        {
            "destination": "/proc",
            "type": "proc",
            "source": "proc"
        },
        {
            "destination": "/dev",
            "type": "tmpfs",
            "source": "tmpfs",
            "options": [
                "nosuid",
                "strictatime",
                "mode=755",
                "size=65536k"
            ]
        },
        {
            "destination": "/dev/pts",
            "type": "devpts",
            "source": "devpts",
            "options": [
                "nosuid",
                "noexec",
                "newinstance",
                "ptmxmode=0666",
                "mode=0620",
                "gid=5"
            ]
        },
        {
            "destination": "/dev/shm",
            "type": "tmpfs",
            "source": "shm",
            "options": [
                "nosuid",
                "noexec",
                "nodev",
                "mode=1777",
                "size=65536k"
            ]
        },
        {
            "destination": "/dev/mqueue",
            "type": "mqueue",
            "source": "mqueue",
            "options": [
                "nosuid",
                "noexec",
                "nodev"
            ]
        },
        {
            "destination": "/sys",
            "type": "sysfs",
            "source": "sysfs",
            "options": [
                "nosuid",
                "noexec",
                "nodev",
                "ro"
            ]
        },
        {
            "destination": "/sys/fs/cgroup",
            "type": "cgroup",
            "source": "cgroup",
            "options": [
                "nosuid",
                "noexec",
                "nodev",
                "relatime",
                "ro"
            ]
        }
    ],
    "hooks": {},
        "linux": {
          "resources": {
            "devices": [
              {
                "allow": false,
                "access": "rwm"
              },
              {
                "allow": true,
                "type": "c",
                "major": 1,
                "minor": 5,
                "access": "rwm"
              },
              {
                "allow": true,
                "type": "c",
                "major": 1,
                "minor": 3,
                "access": "rwm"
              },
              {
                "allow": true,
                "type": "c",
                "major": 1,
                "minor": 9,
                "access": "rwm"
              },
              {
                "allow": true,
                "type": "c",
                "major": 1,
                "minor": 8,
                "access": "rwm"
              },
              {
                "allow": true,
                "type": "c",
                "major": 5,
                "minor": 0,
                "access": "rwm"
              },
              {
                "allow": true,
                "type": "c",
                "major": 5,
                "minor": 1,
                "access": "rwm"
              },
              {
                "allow": false,
                "type": "c",
                "major": 10,
                "minor": 229,
                "access": "rwm"
              }
            ],
            "disableOOMKiller": false,
            "oomScoreAdj": 0,
            "memory": {
              "kernelTCP": null
            },
            "cpu": {},
            "pids": {
              "limit": 0
            },
            "blockIO": {
              "blkioWeight": 0
            }
          },
          "cgroupsPath": "/docker/a461783c34e1d86da146e9ed12095b5c0925b8109bee19134c8d4ede66291e44",
          "namespaces": [
            {
              "type": "mount"
            },
            {
              "type": "network"
            },
            {
              "type": "uts"
            },
            {
              "type": "pid"
            },
            {
              "type": "ipc"
            }
          ],
          "devices": [
            {
              "path": "/dev/fuse",
              "type": "c",
              "major": 10,
              "minor": 229,
              "fileMode": 438,
              "uid": 0,
              "gid": 0
            }
          ],
          "seccomp": {
            "defaultAction": "SCMP_ACT_ERRNO",
            "architectures": [
              "SCMP_ARCH_X86_64",
              "SCMP_ARCH_X86",
              "SCMP_ARCH_X32"
            ],
            "syscalls": [
              {
                "name": "accept",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "accept4",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "access",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "alarm",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "bind",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "brk",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "capget",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "capset",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "chdir",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "chmod",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "chown",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "chown32",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "clock_getres",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "clock_gettime",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "clock_nanosleep",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "close",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "connect",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "copy_file_range",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "creat",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "dup",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "dup2",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "dup3",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "epoll_create",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "epoll_create1",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "epoll_ctl",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "epoll_ctl_old",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "epoll_pwait",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "epoll_wait",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "epoll_wait_old",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "eventfd",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "eventfd2",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "execve",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "execveat",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "exit",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "exit_group",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "faccessat",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "fadvise64",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "fadvise64_64",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "fallocate",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "fanotify_mark",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "fchdir",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "fchmod",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "fchmodat",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "fchown",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "fchown32",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "fchownat",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "fcntl",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "fcntl64",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "fdatasync",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "fgetxattr",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "flistxattr",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "flock",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "fork",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "fremovexattr",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "fsetxattr",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "fstat",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "fstat64",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "fstatat64",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "fstatfs",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "fstatfs64",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "fsync",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "ftruncate",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "ftruncate64",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "futex",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "futimesat",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "getcpu",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "getcwd",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "getdents",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "getdents64",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "getegid",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "getegid32",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "geteuid",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "geteuid32",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "getgid",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "getgid32",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "getgroups",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "getgroups32",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "getitimer",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "getpeername",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "getpgid",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "getpgrp",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "getpid",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "getppid",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "getpriority",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "getrandom",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "getresgid",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "getresgid32",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "getresuid",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "getresuid32",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "getrlimit",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "get_robust_list",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "getrusage",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "getsid",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "getsockname",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "getsockopt",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "get_thread_area",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "gettid",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "gettimeofday",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "getuid",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "getuid32",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "getxattr",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "inotify_add_watch",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "inotify_init",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "inotify_init1",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "inotify_rm_watch",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "io_cancel",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "ioctl",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "io_destroy",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "io_getevents",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "ioprio_get",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "ioprio_set",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "io_setup",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "io_submit",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "ipc",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "kill",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "lchown",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "lchown32",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "lgetxattr",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "link",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "linkat",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "listen",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "listxattr",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "llistxattr",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "_llseek",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "lremovexattr",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "lseek",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "lsetxattr",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "lstat",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "lstat64",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "madvise",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "memfd_create",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "mincore",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "mkdir",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "mkdirat",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "mknod",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "mknodat",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "mlock",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "mlock2",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "mlockall",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "mmap",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "mmap2",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "mprotect",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "mq_getsetattr",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "mq_notify",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "mq_open",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "mq_timedreceive",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "mq_timedsend",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "mq_unlink",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "mremap",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "msgctl",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "msgget",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "msgrcv",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "msgsnd",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "msync",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "munlock",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "munlockall",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "munmap",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "nanosleep",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "newfstatat",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "_newselect",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "open",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "openat",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "pause",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "personality",
                "action": "SCMP_ACT_ALLOW",
                "args": [
                  {
                    "index": 0,
                    "value": 0,
                    "valueTwo": 0,
                    "op": "SCMP_CMP_EQ"
                  }
                ]
              },
              {
                "name": "personality",
                "action": "SCMP_ACT_ALLOW",
                "args": [
                  {
                    "index": 0,
                    "value": 8,
                    "valueTwo": 0,
                    "op": "SCMP_CMP_EQ"
                  }
                ]
              },
              {
                "name": "personality",
                "action": "SCMP_ACT_ALLOW",
                "args": [
                  {
                    "index": 0,
                    "value": 4294967295,
                    "valueTwo": 0,
                    "op": "SCMP_CMP_EQ"
                  }
                ]
              },
              {
                "name": "pipe",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "pipe2",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "poll",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "ppoll",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "prctl",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "pread64",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "preadv",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "prlimit64",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "pselect6",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "pwrite64",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "pwritev",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "read",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "readahead",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "readlink",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "readlinkat",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "readv",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "recv",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "recvfrom",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "recvmmsg",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "recvmsg",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "remap_file_pages",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "removexattr",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "rename",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "renameat",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "renameat2",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "restart_syscall",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "rmdir",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "rt_sigaction",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "rt_sigpending",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "rt_sigprocmask",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "rt_sigqueueinfo",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "rt_sigreturn",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "rt_sigsuspend",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "rt_sigtimedwait",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "rt_tgsigqueueinfo",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "sched_getaffinity",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "sched_getattr",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "sched_getparam",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "sched_get_priority_max",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "sched_get_priority_min",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "sched_getscheduler",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "sched_rr_get_interval",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "sched_setaffinity",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "sched_setattr",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "sched_setparam",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "sched_setscheduler",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "sched_yield",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "seccomp",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "select",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "semctl",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "semget",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "semop",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "semtimedop",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "send",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "sendfile",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "sendfile64",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "sendmmsg",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "sendmsg",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "sendto",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "setfsgid",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "setfsgid32",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "setfsuid",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "setfsuid32",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "setgid",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "setgid32",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "setgroups",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "setgroups32",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "setitimer",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "setpgid",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "setpriority",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "setregid",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "setregid32",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "setresgid",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "setresgid32",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "setresuid",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "setresuid32",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "setreuid",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "setreuid32",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "setrlimit",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "set_robust_list",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "setsid",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "setsockopt",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "set_thread_area",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "set_tid_address",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "setuid",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "setuid32",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "setxattr",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "shmat",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "shmctl",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "shmdt",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "shmget",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "shutdown",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "sigaltstack",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "signalfd",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "signalfd4",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "sigreturn",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "socket",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "socketcall",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "socketpair",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "splice",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "stat",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "stat64",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "statfs",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "statfs64",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "symlink",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "symlinkat",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "sync",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "sync_file_range",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "syncfs",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "sysinfo",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "syslog",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "tee",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "tgkill",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "time",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "timer_create",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "timer_delete",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "timerfd_create",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "timerfd_gettime",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "timerfd_settime",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "timer_getoverrun",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "timer_gettime",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "timer_settime",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "times",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "tkill",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "truncate",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "truncate64",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "ugetrlimit",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "umask",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "uname",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "unlink",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "unlinkat",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "utime",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "utimensat",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "utimes",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "vfork",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "vmsplice",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "wait4",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "waitid",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "waitpid",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "write",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "writev",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "arch_prctl",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "modify_ldt",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "chroot",
                "action": "SCMP_ACT_ALLOW"
              },
              {
                "name": "clone",
                "action": "SCMP_ACT_ALLOW",
                "args": [
                  {
                    "index": 0,
                    "value": 2080505856,
                    "valueTwo": 0,
                    "op": "SCMP_CMP_MASKED_EQ"
                  }
                ]
              }
            ]
          },
          "rootfsPropagation": "shared",
          "maskedPaths": [
            "/proc/kcore",
            "/proc/latency_stats",
            "/proc/timer_stats",
            "/proc/sched_debug"
          ],
          "readonlyPaths": [
            "/proc/asound",
            "/proc/bus",
            "/proc/fs",
            "/proc/irq",
            "/proc/sys",
            "/proc/sysrq-trigger"
          ]
        }
}
```

And: `cd test ; docker-runc --debug --log /dev/stdout run testc` produces:

```
WARN[0000] exit status 1                                
ERRO[0000] rootfs_linux.go:89: jailing process inside rootfs caused "pivot_root invalid argument" 
rootfs_linux.go:89: jailing process inside rootfs caused "pivot_root invalid argument"
```

**Comment by errordeveloper** [comment]
Also, while testing this, I had some flaky behaviour that I'm not able to document just yet.

**Comment by cpuguy83** [comment]
I suspect it's not likely to be the mount propagation on the host bind, but rather making `/` shared.

**Comment by errordeveloper** [comment]
@cpuguy83 I am just about to double check, but it looks like `rootfsPropagation` in the config is the culprit.

**Comment by errordeveloper** [comment]
Ok, regarding flakiness, I've rebooted the machine and ran `docker-runc` part twice, then it got stuck on the third run:
```
moby:~/test# docker-runc --debug --log /dev/stdout run testc
WARN[0000] signal: killed                               
ERRO[0000] rootfs_linux.go:89: jailing process inside rootfs caused "pivot_root invalid argument" 
rootfs_linux.go:89: jailing process inside rootfs caused "pivot_root invalid argument"
moby:~/test# docker-runc --debug --log /dev/stdout run testc
WARN[0000] exit status 1                                
ERRO[0000] rootfs_linux.go:89: jailing process inside rootfs caused "pivot_root invalid argument" 
rootfs_linux.go:89: jailing process inside rootfs caused "pivot_root invalid argument"
moby:~/test# docker-runc --debug --log /dev/stdout run testc


^C^C^C^C^C

^C^C^C^Z^Z
```

...so I have to reboot again.

**Comment by errordeveloper** [comment]
And, yes, removing `rootfsPropagation` make it happy again.

**Comment by blackxored** [comment]
This also makes the engine irresponsive for me to the point of having to reboot the host.

**Comment by thaJeztah** [comment]
@cpuguy83 is there something to be done on our side, or is this a configuration issue of the host?

**Comment by cpuguy83** [comment]
This looks like a misconfiguration. We should probably just block shared propagation when the host side is `/`

@errordeveloper Curious if mounting something other than `/` with shared is causing you any problems.

**Comment by errordeveloper** [comment]
I don't think disallowing `/` is a good idea. First of all, it introduces behaviour that will be incompatible with 1.10 and 1.11. Second, in our use-case we ultimately need to set shared propagation on `/var/lib/kubelet` and we don't have an ability to provide a dedicated mount point here, and the `RSHARED` flag can only be set at the mount-point level and not just somewhere in the tree.

@cpuguy83 what would be the reason for blocking it on root mount point?

**Comment by errordeveloper** [comment]
cc @mikedanese

**Comment by lukemarsden** [comment]
I'm also seeing this, is this something that used to work and now doesn't?

**Comment by cpuguy83** [comment]
@errordeveloper `mount --bind /var/lib/kublet /var/lib/kublet && mount --make-shared /var/lib/kublet` ought to do it.

I'll have to run some tests to see what might have changed.

**Comment by errordeveloper** [comment]
Luke, this used to work in 1.10 and 1.11.

Brian, regarding misconfiguration, I don't think it is a misconfiguration
as such. First of all I initially noticed it on Docker for Mac. I also
found the same behaviour on official Boot2Docker rc2 ISO, provisioned by
Docker Machine. Regarding a bind-mount trick, I though it could do, but why
should I have to do that as it previously worked without.

Additionally, the error message is extremely obscure and comes across like
a very buggy thing. Please look into why it gets system into unusable
state, as I demonstrated with runc.

**Comment by cpuguy83** [comment]
@errordeveloper My point is mounting `/` into the container with shared propagation is the misconfiguration.
Why should you do it the way I described? Because that is what you actually need, rather than exposing the whole system in a horrible way.

Again, I'll take a look to see what may have changed.

**Comment by errordeveloper** [comment]
> Why should you do it the way I described?

Yes, it's not undoable... I am just advocating for this being a breakage, and worried about that more surprises are to come around this feature in the following releases.

**Comment by cpuguy83** [comment]
Bumping this to P2 while I investigate where/how this might have broke.

**Comment by thaJeztah** [comment]
ping @cpuguy83 did you have time to look into this?

**Comment by cpuguy83** [comment]
@errordeveloper Curious how you set the mount to shared with docker4mac.

**Comment by justincormack** [comment]
You can just nsenter the host mount namespace and change it.

**Comment by cpuguy83** [comment]
I did repro this on a "dirty" VM (lots of stuff having been thrown at it, custom docker builds, etc).
On a fresh VM I cannot repro.
@errordeveloper Do you have any other changes to your linux VM?

**Comment by errordeveloper** [comment]
@cpuguy83 I've used Docker for Mac.

**Comment by raeesiqbal** [comment]
Any updates on this?

**Comment by AkihiroSuda** [comment]
### "pivot_root invalid argument"

* Always reproducible  on travis
https://api.travis-ci.org/jobs/147375844/log.txt?deansi=true

### flaky hanging issue

* Not reproducible on travis
* Reproducible on n1-standard-1 (single CPU core) and n1-standard-4 (4 CPU cores) GCE, Ubuntu 16.04 
```
$ docker-runc --version
runc version 1.0.0-rc1
commit: cc29e3dded8e27ba8f65738f40d251c885030a28
spec: 1.0.0-rc1
$ uname -a
Linux ws01 4.4.0-31-generic #50-Ubuntu SMP Wed Jul 13 00:07:12 UTC 2016 x86_64 x86_64 x86_64 GNU/Linux
```

I am still not able to look into the hanging issue because when I hit it I cannot do SSH operation.
But looking at GCE's serial console log, some processes are killed due to OOM.

I'll try other environments and newer runc later

**Comment by AkihiroSuda** [comment]
- Even reproducible on fresh CentOS7
- Even reproducible with latest runc (opencontainers/runc@8033a839758ab9a4ed4fb590d1bb005a1c5a164e)
- Before whole the system gets stuck, I somehow captured some stacktraces:

```
$ ps auxw
...
root     20206  0.0  0.1  55760  4028 pts/2    S+   06:19   0:00 sudo /home/suda/WORK/runc/runc --debug --log /dev/stdout run testc
root     20207  0.0  0.2 140992 10644 pts/2    Sl+  06:19   0:00 /home/suda/WORK/runc/runc --debug --log /dev/stdout run testc
root     20218 94.5  0.2 107152  7672 ?        Rsl  06:19   0:44 /home/suda/WORK/runc/runc init
...

$ sudo cat /proc/20207/stack # this does not provide useful info
[<ffffffff811004a2>] futex_wait_queue_me+0xc2/0x120
[<ffffffff811007b6>] futex_wait+0x116/0x280
[<ffffffff81102fa0>] do_futex+0x120/0x540
[<ffffffff81103441>] SyS_futex+0x81/0x180
[<ffffffff8182db32>] entry_SYSCALL_64_fastpath+0x16/0x71
[<ffffffffffffffff>] 0xffffffffffffffff

$ sudo cat /proc/20218/stack 
[<ffffffff811b1bf2>] pcpu_alloc+0x4b2/0x670
[<ffffffff811b1de5>] __alloc_percpu+0x15/0x20
[<ffffffff8122d00f>] alloc_vfsmnt+0xcf/0x220
[<ffffffff8122d2cf>] clone_mnt+0x2f/0x320
[<ffffffff8122f119>] copy_tree+0x169/0x360
[<ffffffff8123d79b>] propagate_one+0x8b/0x1d0
[<ffffffff8123dc78>] propagate_mnt+0x98/0x150
[<ffffffff8122ea17>] attach_recursive_mnt+0x147/0x230
[<ffffffff8122eb58>] graft_tree+0x58/0x90
[<ffffffff81230394>] do_mount+0xc64/0xe00
[<ffffffff8123085f>] SyS_mount+0x9f/0x100
[<ffffffff8182db32>] entry_SYSCALL_64_fastpath+0x16/0x71
[<ffffffffffffffff>] 0xffffffffffffffff
```

Probably infinite loop here?

**Comment by gourao** [comment]
@cpuguy83 I ran into this a few times.  

Client:
 Version:      1.12.1
 API version:  1.24
 Go version:   go1.6.3
 Git commit:   23cf638
 Built:        Thu Aug 18 05:33:38 2016
 OS/Arch:      linux/amd64

Server:
 Version:      1.12.1
 API version:  1.24
 Go version:   go1.6.3
 Git commit:   23cf638
 Built:        Thu Aug 18 05:33:38 2016
 OS/Arch:      linux/amd64

**Comment by wallnerryan** [comment]
+1 ran into this as well cc @cpuguy83 
```
# docker version
Client:
 Version:      1.12.1
 API version:  1.24
 Go version:   go1.6.3
 Git commit:   23cf638
 Built:        
 OS/Arch:      linux/amd64

Server:
 Version:      1.12.1
 API version:  1.24
 Go version:   go1.6.3
 Git commit:   23cf638
 Built:        
 OS/Arch:      linux/amd64

# docker info
Containers: 87
 Running: 0
 Paused: 0
 Stopped: 87
Images: 0
Server Version: 1.12.1
Storage Driver: devicemapper
 Pool Name: docker-202:1-26515821-pool
 Pool Blocksize: 65.54 kB
 Base Device Size: 10.74 GB
 Backing Filesystem: xfs
 Data file: /dev/loop0
 Metadata file: /dev/loop1
 Data Space Used: 4.055 GB
 Data Space Total: 107.4 GB
 Data Space Available: 103.3 GB
 Metadata Space Used: 10.76 MB
 Metadata Space Total: 2.147 GB
 Metadata Space Available: 2.137 GB
 Thin Pool Minimum Free Space: 10.74 GB
 Udev Sync Supported: true
 Deferred Removal Enabled: false
 Deferred Deletion Enabled: false
 Deferred Deleted Device Count: 0
 Data loop file: /var/lib/docker/devicemapper/devicemapper/data
 WARNING: Usage of loopback devices is strongly discouraged for production use. Use `--storage-opt dm.thinpooldev` to specify a custom block storage device.
 Metadata loop file: /var/lib/docker/devicemapper/devicemapper/metadata
 Library Version: 1.02.107-RHEL7 (2016-06-09)
Logging Driver: json-file
Cgroup Driver: cgroupfs
Plugins:
 Volume: local
 Network: host null overlay bridge
Swarm: inactive
Runtimes: runc
Default Runtime: runc
Security Options: seccomp
Kernel Version: 3.10.0-327.28.3.el7.x86_64
Operating System: CentOS Linux 7 (Core)
OSType: linux
Architecture: x86_64
CPUs: 2
Total Memory: 3.451 GiB
Name: ip-10-0-172-60
ID: DVFN:54JE:I4I7:MPV6:IXQS:S56A:EERX:GHSW:YUKJ:5ONJ:GK6N:KHVX
Docker Root Dir: /var/lib/docker
Debug Mode (client): false
Debug Mode (server): false
Registry: https://index.docker.io/v1/
WARNING: bridge-nf-call-iptables is disabled
WARNING: bridge-nf-call-ip6tables is disabled
Insecure Registries:
 127.0.0.0/8
```

**Comment by wallnerryan** [comment]
hey @cpuguy83 i still see this, kind of randomly on Ubuntu 16.04 as well. commands seem to run fine, then all of the sudden I get the following.

```
docker: Error response from daemon: oci runtime error: rootfs_linux.go:89: jailing process inside rootfs caused "pivot_root invalid argument".
```

Using system defaults on both systems and running 
```
docker run --rm --privileged -v /chq/:/chq/:shared -v /var/log/fli:/var/log/fli -v /root:/root -v /lib/modules:/lib/modules clusterhq/fli
```

```
Client:
 Version:      1.12.1
 API version:  1.24
 Go version:   go1.6.2
 Git commit:   23cf638
 Built:        Tue, 27 Sep 2016 12:25:38 +1300
 OS/Arch:      linux/amd64

Server:
 Version:      1.12.1
 API version:  1.24
 Go version:   go1.6.2
 Git commit:   23cf638
 Built:        Tue, 27 Sep 2016 12:25:38 +1300
 OS/Arch:      linux/amd64
```

**Comment by errordeveloper** [comment]
It doesn't look like it's gonna work like it used to, you just need bind-mount the target as shown in https://github.com/docker/docker/issues/23767#issuecomment-229037658.

**Comment by juliantaylor** [comment]
If it is a configuration error it would be nice if docker handled this more gracefully. This happens sometimes when launching my containers with compose and when it happens you end up with a container marked DEAD and compose will refuse to work as it can't remove it. Removing the shared mount allows one to recover but is not obvious.

How does one setup the bind in fstab? I have my mounts marked shared there, do I need to add a second entry marked bind before it in the file?

**Comment by cpuguy83** [comment]
Going to re-open since this is clearly an issue.

I think ultimately what we need to do here is setup mount namespaces with a separate process and pass down the namespace to runc.
The idea here would be to ensure mounts do not leak between namespaces, which right now depending on how you bind mount stuff can happen all over the place.
Ideally, imho, dockerd wouldn't even see the container's mounted fs.

**Comment by wallnerryan** [comment]
@cpuguy83 99% of the time i dont get this error and im using the same systems (16.04 and CentOS 7) which I _thought_ didnt need any special `mount bind` or `mount make shared/ rshared`. We did have to on other systems like 14.04.

Sot another question is, is there something we should always be doing regardless in the current state? Im not sure how or why i only see this 1% of the time or what causes it.

R

**Comment by wallnerryan** [comment]
@errordeveloper we do this (https://github.com/docker/docker/issues/23767#issuecomment-229037658) on some of our systems but not all. Did your tests resolve your issues? I have not been able to reproduce this well enough on my systems.

**Comment by erikh** [comment]
I haven't tested, but likely any volume driver that sets mounts on the host
will have this problem, including my own

On Tue, Jun 28, 2016 at 3:30 AM, Ilya Dmitrichenko <notifications@github.com

**Comment by errordeveloper** [comment]
I think this is okay to close, it's too old now.
