### ISSUE TITLE
Docker (docker-compose up) containers and docker crashes

### ISSUE THREAD

**Issue by mschwartz** [moby/moby#27635]
I have been seeing docker containers crash.  It seems to be happening after some amount of I/O.  This mongo container started by `docker-compose up` ran for part of the night and stopped on its own.  See the terminal window output.  I was asleep when it crashed, so it wasn't something that I was actively doing.

```
web_1    | [nodemon] starting `node --debug=56745 index.js`
web_1    | Debugger listening on [::]:56745
web_1    | 'linux'
web_1    | Thu, 20 Oct 2016 22:04:20 GMT index MBREA Server listening on port 3000
mongo_1  | 2016-10-21T01:20:05.147+0000 E STORAGE  [thread1] WiredTiger (107) [1477012805:147402][1:0x7f6d9588f700], log-server: /data/db/journal: directory-list: opendir: Transport endpoint is not connected
mongo_1  | 2016-10-21T01:20:05.147+0000 E STORAGE  [thread1] WiredTiger (107) [1477012805:147464][1:0x7f6d9588f700], log-server: log pre-alloc server error: Transport endpoint is not connected
mongo_1  | 2016-10-21T01:20:05.147+0000 E STORAGE  [thread1] WiredTiger (107) [1477012805:147470][1:0x7f6d9588f700], log-server: log server error: Transport endpoint is not connected
Exception in thread Thread-5:
Traceback (most recent call last):
  File "threading.py", line 810, in __bootstrap_inner
  File "threading.py", line 763, in run
  File "compose/cli/log_printer.py", line 190, in watch_events
  File "compose/project.py", line 343, in events
  File "site-packages/docker/client.py", line 253, in _stream_helper
  File "json/__init__.py", line 338, in loads
  File "json/decoder.py", line 369, in decode
ValueError: Extra data: line 2 column 1 - line 3 column 1 (char 656 - 1300)

mongo_1  | 2016-10-21T01:20:05.361+0000 I CONTROL  [signalProcessingThread] got signal 15 (Terminated), will terminate after current cmd ends
mongo_1  | 2016-10-21T01:20:05.361+0000 I FTDC     [signalProcessingThread] Shutting down full-time diagnostic data capture
mongo_1  | 2016-10-21T01:20:05.362+0000 I FTDC     [signalProcessingThread] Failed to close full-time diagnostic data capture file manager: FileStreamFailed: Failed to write to archive file buffer for full-time diagnostic data capture: /data/db/diagnostic.data/metrics.2016-10-20T18-22-32Z-00000
mongo_1  | 2016-10-21T01:20:05.362+0000 I CONTROL  [signalProcessingThread] now exiting
mongo_1  | 2016-10-21T01:20:05.362+0000 I NETWORK  [signalProcessingThread] shutdown: going to close listening sockets...
mongo_1  | 2016-10-21T01:20:05.362+0000 I NETWORK  [signalProcessingThread] closing listening socket: 5
mongo_1  | 2016-10-21T01:20:05.362+0000 I NETWORK  [signalProcessingThread] closing listening socket: 6
mongo_1  | 2016-10-21T01:20:05.362+0000 I NETWORK  [signalProcessingThread] removing socket file: /tmp/mongodb-27017.sock
mongo_1  | 2016-10-21T01:20:05.362+0000 I NETWORK  [signalProcessingThread] shutdown: going to flush diaglog...
mongo_1  | 2016-10-21T01:20:05.362+0000 I NETWORK  [signalProcessingThread] shutdown: going to close sockets...
mongo_1  | 2016-10-21T01:20:05.362+0000 I STORAGE  [signalProcessingThread] WiredTigerKVEngine shutting down
mongo_1  | 2016-10-21T01:20:05.362+0000 E STORAGE  [signalProcessingThread] WiredTiger (107) [1477012805:362937][1:0x7f6d97092700], WT_SESSION.commit_transaction: /data/db/journal/WiredTigerLog.0000000084: handle-write: pwrite: failed to write 384 bytes at offset 4992: Transport endpoint is not connected
mongo_1  | 2016-10-21T01:20:05.362+0000 I -        [signalProcessingThread] Invariant failure: session->commit_transaction(session, NULL) resulted in status UnknownError: 107: Transport endpoint is not connected at src/mongo/db/storage/wiredtiger/wiredtiger_size_storer.cpp 229
mongo_1  | 2016-10-21T01:20:05.375+0000 I CONTROL  [signalProcessingThread]
mongo_1  |  0x13287d2 0x12c5c48 0x12af1fd 0x10a4554 0x108c4b6 0x108c66e 0xfb3448 0xcdd22e 0x13271e1 0x1b50620 0x7f6d974460a4 0x7f6d9717b62d
mongo_1  | ----- BEGIN BACKTRACE -----
mongo_1  | {"backtrace":[{"b":"400000","o":"F287D2","s":"_ZN5mongo15printStackTraceERSo"},{"b":"400000","o":"EC5C48","s":"_ZN5mongo10logContextEPKc"},{"b":"400000","o":"EAF1FD","s":"_ZN5mongo17invariantOKFailedEPKcRKNS_6StatusES1_j"},{"b":"400000","o":"CA4554","s":"_ZN5mongo20WiredTigerSizeStorer9syncCacheEb"},{"b":"400000","o":"C8C4B6","s":"_ZNK5mongo18WiredTigerKVEngine12syncSizeInfoEb"},{"b":"400000","o":"C8C66E","s":"_ZN5mongo18WiredTigerKVEngine13cleanShutdownEv"},{"b":"400000","o":"BB3448","s":"_ZN5mongo20ServiceContextMongoD34shutdownGlobalStorageEngineCleanlyEv"},{"b":"400000","o":"8DD22E","s":"_ZN5mongo11exitCleanlyENS_8ExitCodeE"},{"b":"400000","o":"F271E1"},{"b":"400000","o":"1750620","s":"execute_native_thread_routine"},{"b":"7F6D9743E000","o":"80A4"},{"b":"7F6D97093000","o":"E862D","s":"clone"}],"processInfo":{ "mongodbVersion" : "3.2.10", "gitVersion" : "79d9b3ab5ce20f51c272b4411202710a082d0317", "compiledModules" : [], "uname" : { "sysname" : "Linux", "release" : "4.4.20-moby", "version" : "#1 SMP Thu Sep 15 12:10:20 UTC 2016", "machine" : "x86_64" }, "somap" : [ { "elfType" : 2, "b" : "400000", "buildId" : "03AADFF60B81BAF2675CA42BB00380AB31F376AF" }, { "b" : "7FFC46571000", "path" : "linux-vdso.so.1", "elfType" : 3, "buildId" : "62A6D37117F69E399C5567F03BF8B6BC5D1F2AA3" }, { "b" : "7F6D9837A000", "path" : "/usr/lib/x86_64-linux-gnu/libssl.so.1.0.0", "elfType" : 3, "buildId" : "0711D67B299ACA3EA6B0B57C0DA4EC83B71787EE" }, { "b" : "7F6D97F7E000", "path" : "/usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.0", "elfType" : 3, "buildId" : "2E613A282B22F2B0978ACCEC1B71411F5E20CC89" }, { "b" : "7F6D97D76000", "path" : "/lib/x86_64-linux-gnu/librt.so.1", "elfType" : 3, "buildId" : "18650C365FBA12BA12DB680B988B7754C0F99364" }, { "b" : "7F6D97B72000", "path" : "/lib/x86_64-linux-gnu/libdl.so.2", "elfType" : 3, "buildId" : "1D841026FF2C5AEA25C21921FAC9C978AB465825" }, { "b" : "7F6D97871000", "path" : "/lib/x86_64-linux-gnu/libm.so.6", "elfType" : 3, "buildId" : "BBA5CF06072F15BEA36FC8B0A2C6A32BBF08C235" }, { "b" : "7F6D9765B000", "path" : "/lib/x86_64-linux-gnu/libgcc_s.so.1", "elfType" : 3, "buildId" : "D5FB04F64B3DAEA6D6B68B5E8B9D4D2BC1A6E1FC" }, { "b" : "7F6D9743E000", "path" : "/lib/x86_64-linux-gnu/libpthread.so.0", "elfType" : 3, "buildId" : "B9DD2674891C5395C5724321158DC2EB8C7DA64B" }, { "b" : "7F6D97093000", "path" : "/lib/x86_64-linux-gnu/libc.so.6", "elfType" : 3, "buildId" : "AD0CE0A6B6E201C9A8195B2D55043AFCD4F5DB00" }, { "b" : "7F6D985DB000", "path" : "/lib64/ld-linux-x86-64.so.2", "elfType" : 3, "buildId" : "44DA6E33EBAB324C1D0128F9465425AD355CC978" } ] }}
mongo_1  |  mongod(_ZN5mongo15printStackTraceERSo+0x32) [0x13287d2]
mongo_1  |  mongod(_ZN5mongo10logContextEPKc+0x138) [0x12c5c48]
mongo_1  |  mongod(_ZN5mongo17invariantOKFailedEPKcRKNS_6StatusES1_j+0xAD) [0x12af1fd]
mongo_1  |  mongod(_ZN5mongo20WiredTigerSizeStorer9syncCacheEb+0xF84) [0x10a4554]
mongo_1  |  mongod(_ZNK5mongo18WiredTigerKVEngine12syncSizeInfoEb+0x16) [0x108c4b6]
mongo_1  |  mongod(_ZN5mongo18WiredTigerKVEngine13cleanShutdownEv+0x8E) [0x108c66e]
mongo_1  |  mongod(_ZN5mongo20ServiceContextMongoD34shutdownGlobalStorageEngineCleanlyEv+0x28) [0xfb3448]
mongo_1  |  mongod(_ZN5mongo11exitCleanlyENS_8ExitCodeE+0x38E) [0xcdd22e]
mongo_1  |  mongod(+0xF271E1) [0x13271e1]
mongo_1  |  mongod(execute_native_thread_routine+0x20) [0x1b50620]
mongo_1  |  libpthread.so.0(+0x80A4) [0x7f6d974460a4]
mongo_1  |  libc.so.6(clone+0x6D) [0x7f6d9717b62d]
mongo_1  | -----  END BACKTRACE  -----
mongo_1  | 2016-10-21T01:20:05.375+0000 I -        [signalProcessingThread]
mongo_1  |
mongo_1  | ***aborting after invariant() failure
mongo_1  |
mongo_1  |
Exception in thread Thread-3:
Traceback (most recent call last):
  File "threading.py", line 810, in __bootstrap_inner
  File "threading.py", line 763, in run
  File "compose/cli/log_printer.py", line 149, in tail_container_logs
  File "compose/cli/log_printer.py", line 179, in wait_on_exit
  File "compose/container.py", line 239, in wait
  File "site-packages/docker/utils/decorators.py", line 21, in wrapped
  File "site-packages/docker/api/container.py", line 441, in wait
  File "site-packages/docker/client.py", line 174, in _raise_for_status
APIError: 502 Server Error: Bad Gateway ("Bad response from Docker engine")

Exception in thread Thread-4:
Traceback (most recent call last):
  File "threading.py", line 810, in __bootstrap_inner
  File "threading.py", line 763, in run
  File "compose/cli/log_printer.py", line 149, in tail_container_logs
  File "compose/cli/log_printer.py", line 179, in wait_on_exit
  File "compose/container.py", line 239, in wait
  File "site-packages/docker/utils/decorators.py", line 21, in wrapped
  File "site-packages/docker/api/container.py", line 441, in wait
  File "site-packages/docker/client.py", line 174, in _raise_for_status
APIError: 502 Server Error: Bad Gateway ("Bad response from Docker engine")
```

Output of docker version:

```
docker version
Client:
 Version:      1.12.1
 API version:  1.24
 Go version:   go1.7.1
 Git commit:   6f9534c
 Built:        Thu Sep  8 10:31:18 2016
 OS/Arch:      darwin/amd64

Server:
 Version:      1.12.1
 API version:  1.24
 Go version:   go1.6.3
 Git commit:   23cf638
 Built:        Thu Aug 18 17:52:38 2016
 OS/Arch:      linux/amd64
```

**Comment by mschwartz** [comment]
The docker-compose.yml file:

```
version: '2'
services:
  web:
    build: .
    working_dir: /home/app-user
    volumes:
      - "./:/home/app-user"
      - /home/npm
#    command: ls -ldg /home/npm/node_modules/*
    command: nodemon -L --debug=56745 -e js,mustache index.js
    ports:
      - "3000:3000"
      - "56745:56745"
    depends_on:
      - mongo
    networks:
      - all
    environment:
      - TZ=America/Los_Angeles
      - HOME=/home/app-user
      - DEBUG=index,http,error,service,controller,database,mailer
      - MONGODB_URI=mongodb://mongo:27017/mbrea
      - DEVELOPMENT=true
      - VIRTUAL_HOST=mbrea
      - NODE_PATH=/home/npm/node_modules
  mongo:
    image: mongo:3
    volumes:
      - "~/data/mbrea/dev:/data/db"
    command: mongod --smallfiles
    ports:
      - "27017:27017"
    networks:
      - all

networks:
  all:
```

**Comment by mschwartz** [comment]
Dockerfile:

```
ROM node:6.8
ENV TZ=America/Los_Angeles
RUN npm install -g nodemon
RUN useradd --user-group --create-home --shell /bin/false npm
RUN ls >/tmp/ls-npm.txt /home/
ENV HOME=/home/npm
ENV NPM_HOME=$HOME
ENV NODE_MODULES=$NPM_HOME/node_modules
WORKDIR $NPM_HOME
COPY package.json $NPM_HOME/package.json
RUN cd $NPM_HOME && npm install
RUN ls >/tmp/ls-npm-installed.txt /home/
RUN useradd --user-group --create-home --shell /bin/false app-user
ENV HOME=/home/app-user
RUN ls >/tmp/ls-app-user.txt /home/
RUN chown -R app-user:app-user $HOME $NODE_MODULES
USER app-user
WORKDIR $HOME

#RUN rm -rf $HOME/node_modules && ln -sf $NODE_MODULES $HOME/node_modules
RUN ls >/tmp/ls-app-user-final.txt /home/app-user

CMD [ "npm", "start" ]
```

**Comment by mschwartz** [comment]
moar

```
web_1    | Tue, 25 Oct 2016 00:50:03 GMT index 200 GET /bootstrap/dist/css/bootstrap.min.css.map
mongo_1  | 2016-10-25T00:50:33.426+0000 I NETWORK  [conn132] end connection 172.18.0.3:52532 (3 connections now open)
mongo_1  | 2016-10-25T00:50:33.899+0000 I NETWORK  [conn130] end connection 172.18.0.3:52518 (2 connections now open)
mongo_1  | 2016-10-25T02:51:52.010+0000 W FTDC     [ftdc] Uncaught exception in 'FileRenameFailed: Software caused connection abort' in full-time diagnostic data capture subsystem. Shutting down the full-time diagnostic data capture subsystem.
mongo_1  | 2016-10-25T02:51:52.583+0000 E STORAGE  [thread1] WiredTiger (107) [1477363912:583798][1:0x7f16e6d45700], log-server: /data/db/journal: directory-list: opendir: Transport endpoint is not connected
mongo_1  | 2016-10-25T02:51:52.583+0000 E STORAGE  [thread1] WiredTiger (107) [1477363912:583906][1:0x7f16e6d45700], log-server: log pre-alloc server error: Transport endpoint is not connected
mongo_1  | 2016-10-25T02:51:52.583+0000 E STORAGE  [thread1] WiredTiger (107) [1477363912:583914][1:0x7f16e6d45700], log-server: log server error: Transport endpoint is not connected
mongo_1  | 2016-10-25T02:51:52.606+0000 E STORAGE  [thread2] WiredTiger (107) [1477363912:606898][1:0x7f16e5542700], file:WiredTiger.wt, WT_SESSION.checkpoint: /data/db/WiredTiger.turtle: file-exist: stat: Transport endpoint is not connected
mongo_1  | 2016-10-25T02:51:52.606+0000 E STORAGE  [thread2] WiredTiger (107) [1477363912:606956][1:0x7f16e5542700], checkpoint-server: checkpoint server error: Transport endpoint is not connected
mongo_1  | 2016-10-25T02:51:52.606+0000 E STORAGE  [thread2] WiredTiger (-31804) [1477363912:606962][1:0x7f16e5542700], checkpoint-server: the process must exit and restart: WT_PANIC: WiredTiger library panic
mongo_1  | 2016-10-25T02:51:52.606+0000 I -        [thread2] Fatal Assertion 28558
mongo_1  | 2016-10-25T02:51:52.606+0000 I -        [thread2]
mongo_1  |
mongo_1  | ***aborting after fassert() failure
mongo_1  |
mongo_1  |
mongo_1  | 2016-10-25T02:51:52.621+0000 F -        [thread2] Got signal: 6 (Aborted).
mongo_1  |
mongo_1  |  0x13287d2 0x1327909 0x1328112 0x7f16e89038d0 0x7f16e857e067 0x7f16e857f448 0x12ae512 0x10a74a3 0x96f386 0x96f45b 0x96f61f 0x1a10deb 0x7f16e88fc0a4 0x7f16e863162d
mongo_1  | ----- BEGIN BACKTRACE -----
mongo_1  | {"backtrace":[{"b":"400000","o":"F287D2","s":"_ZN5mongo15printStackTraceERSo"},{"b":"400000","o":"F27909"},{"b":"400000","o":"F28112"},{"b":"7F16E88F4000","o":"F8D0"},{"b":"7F16E8549000","o":"35067","s":"gsignal"},{"b":"7F16E8549000","o":"36448","s":"abort"},{"b":"400000","o":"EAE512","s":"_ZN5mongo13fassertFailedEi"},{"b":"400000","o":"CA74A3"},{"b":"400000","o":"56F386","s":"__wt_eventv"},{"b":"400000","o":"56F45B","s":"__wt_err"},{"b":"400000","o":"56F61F","s":"__wt_panic"},{"b":"400000","o":"1610DEB"},{"b":"7F16E88F4000","o":"80A4"},{"b":"7F16E8549000","o":"E862D","s":"clone"}],"processInfo":{ "mongodbVersion" : "3.2.10", "gitVersion" : "79d9b3ab5ce20f51c272b4411202710a082d0317", "compiledModules" : [], "uname" : { "sysname" : "Linux", "release" : "4.4.20-moby", "version" : "#1 SMP Thu Sep 15 12:10:20 UTC 2016", "machine" : "x86_64" }, "somap" : [ { "elfType" : 2, "b" : "400000", "buildId" : "03AADFF60B81BAF2675CA42BB00380AB31F376AF" }, { "b" : "7FFE481A0000", "path" : "linux-vdso.so.1", "elfType" : 3, "buildId" : "62A6D37117F69E399C5567F03BF8B6BC5D1F2AA3" }, { "b" : "7F16E9830000", "path" : "/usr/lib/x86_64-linux-gnu/libssl.so.1.0.0", "elfType" : 3, "buildId" : "0711D67B299ACA3EA6B0B57C0DA4EC83B71787EE" }, { "b" : "7F16E9434000", "path" : "/usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.0", "elfType" : 3, "buildId" : "2E613A282B22F2B0978ACCEC1B71411F5E20CC89" }, { "b" : "7F16E922C000", "path" : "/lib/x86_64-linux-gnu/librt.so.1", "elfType" : 3, "buildId" : "18650C365FBA12BA12DB680B988B7754C0F99364" }, { "b" : "7F16E9028000", "path" : "/lib/x86_64-linux-gnu/libdl.so.2", "elfType" : 3, "buildId" : "1D841026FF2C5AEA25C21921FAC9C978AB465825" }, { "b" : "7F16E8D27000", "path" : "/lib/x86_64-linux-gnu/libm.so.6", "elfType" : 3, "buildId" : "BBA5CF06072F15BEA36FC8B0A2C6A32BBF08C235" }, { "b" : "7F16E8B11000", "path" : "/lib/x86_64-linux-gnu/libgcc_s.so.1", "elfType" : 3, "buildId" : "D5FB04F64B3DAEA6D6B68B5E8B9D4D2BC1A6E1FC" }, { "b" : "7F16E88F4000", "path" : "/lib/x86_64-linux-gnu/libpthread.so.0", "elfType" : 3, "buildId" : "B9DD2674891C5395C5724321158DC2EB8C7DA64B" }, { "b" : "7F16E8549000", "path" : "/lib/x86_64-linux-gnu/libc.so.6", "elfType" : 3, "buildId" : "AD0CE0A6B6E201C9A8195B2D55043AFCD4F5DB00" }, { "b" : "7F16E9A91000", "path" : "/lib64/ld-linux-x86-64.so.2", "elfType" : 3, "buildId" : "44DA6E33EBAB324C1D0128F9465425AD355CC978" } ] }}
mongo_1  |  mongod(_ZN5mongo15printStackTraceERSo+0x32) [0x13287d2]
mongo_1  |  mongod(+0xF27909) [0x1327909]
mongo_1  |  mongod(+0xF28112) [0x1328112]
mongo_1  |  libpthread.so.0(+0xF8D0) [0x7f16e89038d0]
mongo_1  |  libc.so.6(gsignal+0x37) [0x7f16e857e067]
mongo_1  |  libc.so.6(abort+0x148) [0x7f16e857f448]
mongo_1  |  mongod(_ZN5mongo13fassertFailedEi+0x82) [0x12ae512]
mongo_1  |  mongod(+0xCA74A3) [0x10a74a3]
mongo_1  |  mongod(__wt_eventv+0x3F4) [0x96f386]
mongo_1  |  mongod(__wt_err+0x8D) [0x96f45b]
mongo_1  |  mongod(__wt_panic+0x24) [0x96f61f]
mongo_1  |  mongod(+0x1610DEB) [0x1a10deb]
mongo_1  |  libpthread.so.0(+0x80A4) [0x7f16e88fc0a4]
mongo_1  |  libc.so.6(clone+0x6D) [0x7f16e863162d]
mongo_1  | -----  END BACKTRACE  -----
mbreanodejs_mongo_1 exited with code 14
Exception in thread Thread-4:
Traceback (most recent call last):
  File "threading.py", line 810, in __bootstrap_inner
  File "threading.py", line 763, in run
  File "compose/cli/log_printer.py", line 149, in tail_container_logs
  File "compose/cli/log_printer.py", line 179, in wait_on_exit
  File "compose/container.py", line 239, in wait
  File "site-packages/docker/utils/decorators.py", line 21, in wrapped
  File "site-packages/docker/api/container.py", line 441, in wait
  File "site-packages/docker/client.py", line 174, in _raise_for_status
APIError: 502 Server Error: Bad Gateway ("Bad response from Docker engine")
```

**Comment by TomasTomecek** [comment]
Pretty interesting that your mongo container crashes just before the `wait` call from docker-compose.

To me it sounds like that mongo is not set up correctly:

```
/data/db/journal: directory-list: opendir: Transport endpoint is not connected
log pre-alloc server error: Transport endpoint is not connected
log server error: Transport endpoint is not connected
```

Since `/data/db` is a bind mount, can you ensure that mongo container is able to write there?

**Comment by mschwartz** [comment]
mongo database works with the app for hours on end before the crash happens.

The crash is somewhat random.  It's mostly reproducible by simply letting the container run for hours, if necessary.  It crashes on its own without me doing anything.

It also crashes while developing software.

My docker-compose.yml file:
```
version: '2'
services:
  web:
    build: .
    working_dir: /home/app-user
    volumes:
      - "./:/home/app-user"
      - /home/npm
#    command: ls -ldg /home/npm/node_modules/*
    command: nodemon -L --debug=56745 -e js,mustache index.js
    restart: always
    ports:
      - "3000:3000"
      - "56745:56745"
    depends_on:
      - mongo
    networks:
      - all
    environment:
      - TZ=America/Los_Angeles
      - HOME=/home/app-user
      - DEBUG=index,http,error,service,controller,database,mailer
      - MONGODB_URI=mongodb://mongo:27017/mbrea
      - NODE_ENV=development
      - VIRTUAL_HOST=mbrea
      - NODE_PATH=/home/npm/node_modules

  mongo:
    image: mongo:3
    volumes:
      - "~/data/mbrea/dev:/data/db"
    command: mongod --smallfiles
    restart: always
    ports:
      - "27017:27017"
    networks:
      - all

networks:
  all:
```
As you can see, I'm using the stock/official mongo

**Comment by mschwartz** [comment]
Maybe this bit of info is useful?

The filesystem my git repositories is on is CASE SENSITIVE.

I find this useful to prevent errors like:

```
require('foo')
```

working in development (case insensitive FS) if the filename is "Foo"

When deployed to linux, and a case sensitive FS, the require all of a sudden doesn't work anymore.

**Comment by justincormack** [comment]
`Uncaught exception in 'FileRenameFailed: Software caused connection abort' in full-time diagnostic data capture subsystem. Shutting down the full-time diagnostic data capture subsystem.` looks like the issue cc @dsheets

**Comment by mschwartz** [comment]
Thank you!

**Comment by dsheets** [comment]
@mschwartz are you using Docker for Mac? Could you run :whale: :arrow_right: `Diagnose & Feedback...` :arrow_right: `Diagnose & Upload` and then past the resulting diagnostic ID back here? Also, it would be fantastic if you could note the time of the failure event and provide that with a diagnostic ID from soon after the event.

**Comment by mschwartz** [comment]
@dsheets I ran diagnose & feedback & upload last night.

I've also tried to not use volumes mapped to the host file system, with somewhat better results.

mysql instance importing about 5M records took a while and is still running overnight.

I think it is also 2x faster to do the same import of data than mapping /var/run/mysql to the host fs.

**Comment by dsheets** [comment]
What is your diagnostic ID, please?

**Comment by mschwartz** [comment]
How do I find it? There was a crash dialog that I filled out.

**Comment by mschwartz** [comment]
@dsheets 

![image](https://cloud.githubusercontent.com/assets/329637/19844700/9888093a-9eec-11e6-83e4-952aa8946d91.png)

All 3 containers in my docker-compose up setup just quit on their own.

![image](https://cloud.githubusercontent.com/assets/329637/19844724/dc99e558-9eec-11e6-994c-b316ac67d889.png)

**Comment by dsheets** [comment]
It looks like you've allocated 2GB of memory to Docker but your containers + the system services may be demanding more -- I see some system services logging `ENOMEM` errors. Have you tried increasing the amount of RAM available to Docker via 🐳 ➡️ `Preferences...` ➡️ `Memory` slider?

We are aware that out-of-memory conditions need to be handled more gracefully and understandably and are tracking several issues related to that. We'd be really appreciative if you could try increasing the memory allocation and reporting back (with a new upload + diagnostic ID + time of occurrence) if you continue to see container crashes.

I also see some evidence of docker/for-mac#793 and docker/for-mac#85 which we are working on resolving.

Thanks for your report!

**Comment by dsheets** [comment]
We believe all of the issues reported here (except the interface for oomkiller notification which is tracked separately) have been fixed. This ticket should now be closed.

If you have any further issues with Docker for Mac or see similar symptoms in recent releases, please open a new issue at https://github.com/docker/for-mac/issues with a description (and reproduction if possible!) including a diagnostic ID. Thanks for using Docker for Mac!

**Comment by thaJeztah** [comment]
Thanks! Closing this one
