### ISSUE TITLE
Docker hangs after long semaphore wait in mariadb container large sql script from mounted volume

### ISSUE THREAD

**Issue by jeffhmngi** [moby/moby#30682]
**Description**

This appears very similar to https://github.com/docker/for-mac/issues/825

However I am running under Ubuntu and not OSX.

I have a 9GB SQL dump I'm importing to mariadb:latest container. The import will run for 45mins to an hour and then fail with a mariadb crash on a long semaphore wait. I have 2 different VMWare VMs I've attempted this on and this fails on both in the same manner.

After this crash, dockerd no longer responds to commands and hangs when attempting to kill the crashed container or when attempting to restart dockerd. System must be rebooted.

Container was invoked with the following command: 

```docker run -d -v /root/docker/mason-db/sql:/docker-entrypoint-initdb.d -e MYSQL_ROOT_PASSWORD=somepassword -e MYSQL_DATABASE=somedatabase -e MYSQL_USER=someuser -e MYSQL_PASSWORD=somepassword -p3306:3306 mariadb:latest```

semaphore error output from mariadb:
```InnoDB: Warning: a long semaphore wait:
--Thread 140682043827968 has waited at buf0flu.cc line 1869 for 241.00 seconds the semaphore:
Mutex at 0x7ff341085d30 '&buf_pool->flush_state_mutex', lock var 1
Last time reserved by thread 140682140292864 in file not yet reserved line 0, waiters flag 1
InnoDB: Warning: semaphore wait:
--Thread 140682043827968 has waited at buf0flu.cc line 1869 for 241.00 seconds the semaphore:
Mutex at 0x7ff341085d30 '&buf_pool->flush_state_mutex', lock var 1
Last time reserved by thread 140682140292864 in file not yet reserved line 0, waiters flag 1
InnoDB: Warning: semaphore wait:
--Thread 140682035435264 has waited at buf0flu.cc line 1869 for 240.00 seconds the semaphore:
Mutex at 0x7ff341085d30 '&buf_pool->flush_state_mutex', lock var 1
Last time reserved by thread 140682140292864 in file not yet reserved line 0, waiters flag 1
InnoDB: ###### Starts InnoDB Monitor for 30 secs to print diagnostic info:
InnoDB: Pending preads 1, pwrites 0

=====================================
2017-01-31 22:57:13 7ff3183fc700 INNODB MONITOR OUTPUT
=====================================
Per second averages calculated from the last 34 seconds
-----------------
BACKGROUND THREAD
-----------------
srv_master_thread loops: 7448 srv_active, 0 srv_shutdown, 1 srv_idle
srv_master_thread log flush and writes: 7448
----------
SEMAPHORES
----------
OS WAIT ARRAY INFO: reservation count 12097
--Thread 140682043827968 has waited at buf0flu.cc line 1869 for 261.00 seconds the semaphore:
Mutex at 0x7ff341085d30 '&buf_pool->flush_state_mutex', lock var 1
Last time reserved by thread 140682140292864 in file not yet reserved line 0, waiters flag 1
--Thread 140682035435264 has waited at buf0flu.cc line 1869 for 260.00 seconds the semaphore:
Mutex at 0x7ff341085d30 '&buf_pool->flush_state_mutex', lock var 1
Last time reserved by thread 140682140292864 in file not yet reserved line 0, waiters flag 1
OS WAIT ARRAY INFO: signal count 17601
Mutex spin waits 229245, rounds 879895, OS waits 5426
RW-shared spins 8548, rounds 149760, OS waits 3273
RW-excl spins 8365, rounds 129752, OS waits 2938
Spin rounds per wait: 3.84 mutex, 17.52 RW-shared, 15.51 RW-excl
------------
TRANSACTIONS
------------
Trx id counter 9888355
Purge done for trx's n:o < 9041792 undo n:o < 0 state: running but idle
History list length 20
LIST OF TRANSACTIONS FOR EACH SESSION:
---TRANSACTION 2307, not started
MySQL thread id 1, OS thread handle 0x7ff344c1ab00, query id 0 Waiting for requests
---TRANSACTION 9888354, ACTIVE 259 sec inserting
mysql tables in use 1, locked 1
1 lock struct(s), heap size 360, 0 row lock(s), undo log entries 1
MySQL thread id 9, OS thread handle 0x7ff344bd0b00, query id 9893789 localhost root update
INSERT INTO `wp_postmeta` (`meta_id`, `post_id`, `meta_key`, `meta_value`) VALUES (12182631,4164590,'print_workflow_side','a:3:{s:13:\"print_section\";i:13012;s:12:\"print_status\";i:12923;s:18:\"add_export_buttons\";s:0:\"\";}')
Trx #rec lock waits 0 #table lock waits 0
Trx total rec lock wait time 0 SEC
Trx total table lock wait time 0 SEC
--------
FILE I/O
--------
I/O thread 0 state: waiting for completed aio requests (insert buffer thread)
I/O thread 1 state: waiting for completed aio requests (log thread)
I/O thread 2 state: waiting for completed aio requests (read thread)
I/O thread 3 state: waiting for completed aio requests (read thread)
I/O thread 4 state: waiting for completed aio requests (read thread)
I/O thread 5 state: waiting for completed aio requests (read thread)
I/O thread 6 state: complete io for buf page (write thread)
I/O thread 7 state: waiting for completed aio requests (write thread)
I/O thread 8 state: waiting for completed aio requests (write thread)
I/O thread 9 state: waiting for completed aio requests (write thread)
Pending normal aio reads: 1 [0, 0, 0, 1] , aio writes: 0 [0, 0, 0, 0] ,
 ibuf aio reads: 0, log i/o's: 0, sync i/o's: 0
Pending flushes (fsync) log: 0; buffer pool: 1
52596 OS file reads, 10397413 OS file writes, 9909409 OS fsyncs
1 pending preads, 0 pending pwrites
0.00 reads/s, 0 avg bytes/read, 0.00 writes/s, 0.00 fsyncs/s
-------------------------------------
INSERT BUFFER AND ADAPTIVE HASH INDEX
-------------------------------------
Ibuf: size 301, free list len 230, seg size 532, 49132 merges
merged operations:
 insert 470272, delete mark 0, delete 0
discarded operations:
 insert 0, delete mark 0, delete 0
0.00 hash searches/s, 0.00 non-hash searches/s
---
LOG
---
Log sequence number 3333777216
Log flushed up to   3333776954
Pages flushed up to 3305115605
Last checkpoint at  3302605914
Max checkpoint age    80826164
Checkpoint age target 78300347
Modified age          28661611
Checkpoint age        31171302
0 pending log writes, 0 pending chkp writes
9886637 log i/o's done, 0.00 log i/o's/second
----------------------
BUFFER POOL AND MEMORY
----------------------
Total memory allocated 281542656; in additional pool allocated 0
Total memory allocated by read views 96
Internal hash tables (constant factor + variable factor)
    Adaptive hash index 4430032         (4425832 + 4200)
    Page hash           277432 (buffer pool 0 only)
    Dictionary cache    1252064         (1107952 + 144112)
    File system         822216  (812272 + 9944)
    Lock system         665656  (664936 + 720)
    Recovery system     0       (0 + 0)
Dictionary memory allocated 144112
InnoDB: ###### Diagnostic info printed to the standard error stream
InnoDB: Warning: a long semaphore wait:
--Thread 140682043827968 has waited at buf0flu.cc line 1869 for 272.00 seconds the semaphore:
Mutex at 0x7ff341085d30 '&buf_pool->flush_state_mutex', lock var 1
Last time reserved by thread 140682140292864 in file not yet reserved line 0, waiters flag 1
InnoDB: Warning: a long semaphore wait:
--Thread 140682035435264 has waited at buf0flu.cc line 1869 for 271.00 seconds the semaphore:
Mutex at 0x7ff341085d30 '&buf_pool->flush_state_mutex', lock var 1
Last time reserved by thread 140682140292864 in file not yet reserved line 0, waiters flag 1
InnoDB: Warning: semaphore wait:
--Thread 140682043827968 has waited at buf0flu.cc line 1869 for 272.00 seconds the semaphore:
Mutex at 0x7ff341085d30 '&buf_pool->flush_state_mutex', lock var 1
Last time reserved by thread 140682140292864 in file not yet reserved line 0, waiters flag 1
InnoDB: Warning: semaphore wait:
--Thread 140682035435264 has waited at buf0flu.cc line 1869 for 271.00 seconds the semaphore:
Mutex at 0x7ff341085d30 '&buf_pool->flush_state_mutex', lock var 1
Last time reserved by thread 140682140292864 in file not yet reserved line 0, waiters flag 1
InnoDB: Warning: semaphore wait:
--Thread 140682060613376 has waited at buf0buf.cc line 5831 for 11.000 seconds the semaphore:
Mutex at 0x7ff341085d30 '&buf_pool->flush_state_mutex', lock var 1
Last time reserved by thread 140682140292864 in file not yet reserved line 0, waiters flag 1
InnoDB: ###### Starts InnoDB Monitor for 30 secs to print diagnostic info:
InnoDB: Pending preads 1, pwrites 0
InnoDB: ###### Diagnostic info printed to the standard error stream
InnoDB: Warning: a long semaphore wait:
--Thread 140682043827968 has waited at buf0flu.cc line 1869 for 304.00 seconds the semaphore:
Mutex at 0x7ff341085d30 '&buf_pool->flush_state_mutex', lock var 1
Last time reserved by thread 140682140292864 in file not yet reserved line 0, waiters flag 1
InnoDB: Warning: a long semaphore wait:
--Thread 140682035435264 has waited at buf0flu.cc line 1869 for 303.00 seconds the semaphore:
Mutex at 0x7ff341085d30 '&buf_pool->flush_state_mutex', lock var 1
Last time reserved by thread 140682140292864 in file not yet reserved line 0, waiters flag 1
InnoDB: Warning: semaphore wait:
--Thread 140682043827968 has waited at buf0flu.cc line 1869 for 304.00 seconds the semaphore:
Mutex at 0x7ff341085d30 '&buf_pool->flush_state_mutex', lock var 1
Last time reserved by thread 140682140292864 in file not yet reserved line 0, waiters flag 1
InnoDB: Warning: semaphore wait:
--Thread 140682035435264 has waited at buf0flu.cc line 1869 for 303.00 seconds the semaphore:
Mutex at 0x7ff341085d30 '&buf_pool->flush_state_mutex', lock var 1
Last time reserved by thread 140682140292864 in file not yet reserved line 0, waiters flag 1
InnoDB: Warning: semaphore wait:
--Thread 140682060613376 has waited at buf0buf.cc line 5831 for 43.000 seconds the semaphore:
Mutex at 0x7ff341085d30 '&buf_pool->flush_state_mutex', lock var 1
Last time reserved by thread 140682140292864 in file not yet reserved line 0, waiters flag 1
InnoDB: ###### Starts InnoDB Monitor for 30 secs to print diagnostic info:
InnoDB: Pending preads 1, pwrites 0
InnoDB: ###### Diagnostic info printed to the standard error stream```

This same sql dump will import into a non-containerized mariadb just fine. 

**Steps to reproduce the issue:**
1. Run `docker run -d -v /root/docker/mason-db/sql:/docker-entrypoint-initdb.d -e MYSQL_ROOT_PASSWORD=somepassword -e MYSQL_DATABASE=somedatabase -e MYSQL_USER=someuser -e MYSQL_PASSWORD=somepassword -p3306:3306 mariadb:latest`
2. wait 45 mins to an hour

**Describe the results you received:**
mariadb crash and dockerd hangs forcing reboot of OS

**Describe the results you expected:**
import database into container volume

**Additional information you deem important (e.g. issue happens only occasionally):**

**Output of `docker version`:**
```
Client:
 Version:      1.13.0
 API version:  1.25
 Go version:   go1.7.3
 Git commit:   49bf474
 Built:        Tue Jan 17 09:58:26 2017
 OS/Arch:      linux/amd64

Server:
 Version:      1.13.0
 API version:  1.25 (minimum version 1.12)
 Go version:   go1.7.3
 Git commit:   49bf474
 Built:        Tue Jan 17 09:58:26 2017
 OS/Arch:      linux/amd64
 Experimental: false
```

**Output of `docker info`:**

```
Containers: 1
 Running: 1
 Paused: 0
 Stopped: 0
Images: 6
Server Version: 1.13.0
Storage Driver: aufs
 Root Dir: /var/lib/docker/aufs
 Backing Filesystem: extfs
 Dirs: 41
 Dirperm1 Supported: true
Logging Driver: json-file
Cgroup Driver: cgroupfs
Plugins: 
 Volume: local
 Network: bridge host macvlan null overlay
Swarm: active
 NodeID: 8ekav1gbs88w4vvpbp4i189in
 Is Manager: false
 Node Address: 10.148.17.115
 Manager Addresses:
  10.148.17.150:2377
Runtimes: runc
Default Runtime: runc
Init Binary: docker-init
containerd version: 03e5862ec0d8d3b3f750e19fca3ee367e13c090e
runc version: 2f7393a47307a16f8cee44a37b262e8b81021e3e
init version: 949e6fa
Security Options:
 apparmor
 seccomp
  Profile: default
Kernel Version: 4.4.0-59-generic
Operating System: Ubuntu 16.04.1 LTS
OSType: linux
Architecture: x86_64
CPUs: 8
Total Memory: 7.796 GiB
Name: mng-docker-01
ID: HV65:XQRP:NIRB:JIN4:LRK4:JLQJ:NUYB:IQ2Q:XXIT:FCBK:SLDU:V5S6
Docker Root Dir: /var/lib/docker
Debug Mode (client): false
Debug Mode (server): false
Http Proxy: http://10.148.32.53:3128/
Username: jeffhmngi
Registry: https://index.docker.io/v1/
Experimental: false
Insecure Registries:
 127.0.0.0/8
Live Restore Enabled: false
```

VMWare VM. Have tried on several different Ubuntu 16.04 VMs on different hosts and they fail in same manner.

I did note a kernel error when this occurs as well:
```------------[ cut here ]------------
[ 9216.273975] WARNING: CPU: 7 PID: 2724 at /build/linux-EO9xOi/linux-4.4.0/security/apparmor/file.c:610 aa_file_perm+0x1ba/0x3c0()
[ 9216.273976] AppArmor WARN aa_file_perm: ((!flabel)): 
[ 9216.273978] Modules linked in:
[ 9216.273983]  veth vxlan ip6_udp_tunnel udp_tunnel iptable_mangle xt_mark xt_nat xt_tcpudp ipt_MASQUERADE nf_nat_masquerade_ipv4 xfrm_user xfrm_algo iptable_nat nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 xt_addrtype iptable_filter ip_tables xt_conntrack x_tables nf_nat nf_conntrack br_netfilter bridge stp llc aufs vmw_vsock_vmci_transport vsock ppdev vmw_balloon coretemp joydev input_leds serio_raw vmw_vmci shpchp i2c_piix4 parport_pc 8250_fintek parport mac_hid ib_iser rdma_cm iw_cm ib_cm ib_sa ib_mad ib_core ib_addr iscsi_tcp libiscsi_tcp libiscsi scsi_transport_iscsi autofs4 btrfs raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq libcrc32c raid1 raid0 multipath linear vmwgfx crct10dif_pclmul crc32_pclmul ghash_clmulni_intel aesni_intel ttm aes_x86_64 lrw drm_kms_helper
[ 9216.274029]  gf128mul glue_helper ablk_helper cryptd syscopyarea sysfillrect psmouse sysimgblt fb_sys_fops vmxnet3 drm vmw_pvscsi pata_acpi floppy fjes
[ 9216.274039] CPU: 7 PID: 2724 Comm: mysqld Not tainted 4.4.0-59-generic #80-Ubuntu
[ 9216.274041] Hardware name: VMware, Inc. VMware Virtual Platform/440BX Desktop Reference Platform, BIOS 6.00 04/14/2014
[ 9216.274043]  0000000000000286 00000000bc999ef3 ffff8800ba053b00 ffffffff813f7583
[ 9216.274046]  ffff8800ba053b48 ffffffff81cf46e0 ffff8800ba053b38 ffffffff810812d2
[ 9216.274048]  ffff880233cfe000 ffff8800b9ac2ee0 0000000000000004 0000000000000000
[ 9216.274051] Call Trace:
[ 9216.274056]  [<ffffffff813f7583>] dump_stack+0x63/0x90
[ 9216.274060]  [<ffffffff810812d2>] warn_slowpath_common+0x82/0xc0
[ 9216.274062]  [<ffffffff8108136c>] warn_slowpath_fmt+0x5c/0x80
[ 9216.274067]  [<ffffffff813952ca>] aa_file_perm+0x1ba/0x3c0
[ 9216.274069]  [<ffffffff81395252>] ? aa_file_perm+0x142/0x3c0
[ 9216.274073]  [<ffffffff81836862>] ? down_write+0x12/0x40
[ 9216.274075]  [<ffffffff813918f5>] common_file_perm+0x55/0x180
[ 9216.274077]  [<ffffffff81391b0a>] apparmor_file_permission+0x1a/0x20
[ 9216.274081]  [<ffffffff8134683d>] security_file_permission+0x3d/0xc0
[ 9216.274091]  [<ffffffffc04b5cf5>] au_do_iter+0x25/0xb0 [aufs]
[ 9216.274098]  [<ffffffffc04b66f2>] aufs_read_iter+0x62/0xe0 [aufs]
[ 9216.274104]  [<ffffffffc04b6690>] ? aufs_fasync+0xd0/0xd0 [aufs]
[ 9216.274107]  [<ffffffff8125ede0>] aio_run_iocb+0x130/0x2d0
[ 9216.274111]  [<ffffffff811b486d>] ? kzfree+0x2d/0x40
[ 9216.274114]  [<ffffffff811edb8a>] ? kfree+0x13a/0x150
[ 9216.274116]  [<ffffffff8125fd2b>] ? do_io_submit+0x19b/0x500
[ 9216.274119]  [<ffffffff8125fdef>] do_io_submit+0x25f/0x500
[ 9216.274122]  [<ffffffff81210800>] ? __fput+0x190/0x220
[ 9216.274124]  [<ffffffff812600a0>] SyS_io_submit+0x10/0x20
[ 9216.274127]  [<ffffffff818384f2>] entry_SYSCALL_64_fastpath+0x16/0x71
[ 9216.274161] ---[ end trace 7f821f7e6aec24f1 ]---
[ 9216.274170] BUG: unable to handle kernel NULL pointer dereference at 0000000000000040
[ 9216.274614] IP: [<ffffffff81395170>] aa_file_perm+0x60/0x3c0
[ 9216.274646] PGD 0 
[ 9216.274658] Oops: 0000 [#1] SMP 
[ 9216.274681] Modules linked in: veth vxlan ip6_udp_tunnel udp_tunnel iptable_mangle xt_mark xt_nat xt_tcpudp ipt_MASQUERADE nf_nat_masquerade_ipv4 xfrm_user xfrm_algo iptable_nat nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 xt_addrtype iptable_filter ip_tables xt_conntrack x_tables nf_nat nf_conntrack br_netfilter bridge stp llc aufs vmw_vsock_vmci_transport vsock ppdev vmw_balloon coretemp joydev input_leds serio_raw vmw_vmci shpchp i2c_piix4 parport_pc 8250_fintek parport mac_hid ib_iser rdma_cm iw_cm ib_cm ib_sa ib_mad ib_core ib_addr iscsi_tcp libiscsi_tcp libiscsi scsi_transport_iscsi autofs4 btrfs raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq libcrc32c raid1 raid0 multipath linear vmwgfx crct10dif_pclmul crc32_pclmul ghash_clmulni_intel aesni_intel ttm
[ 9216.275152]  aes_x86_64 lrw drm_kms_helper gf128mul glue_helper ablk_helper cryptd syscopyarea sysfillrect psmouse sysimgblt fb_sys_fops vmxnet3 drm vmw_pvscsi pata_acpi floppy fjes
[ 9216.275256] CPU: 7 PID: 2724 Comm: mysqld Tainted: G        W       4.4.0-59-generic #80-Ubuntu
[ 9216.275296] Hardware name: VMware, Inc. VMware Virtual Platform/440BX Desktop Reference Platform, BIOS 6.00 04/14/2014
[ 9216.275346] task: ffff8802310a6600 ti: ffff8800ba050000 task.ti: ffff8800ba050000
[ 9216.275381] RIP: 0010:[<ffffffff81395170>]  [<ffffffff81395170>] aa_file_perm+0x60/0x3c0
[ 9216.275421] RSP: 0018:ffff8800ba053bb0  EFLAGS: 00010246
[ 9216.275447] RAX: 0000000000000000 RBX: ffff880233cfe000 RCX: 0000000000000000
[ 9216.275479] RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000009
[ 9216.275513] RBP: ffff8800ba053c50 R08: 000000002d2d2d5d R09: 00000000000005e2
[ 9216.275546] R10: 65705f656c69665f R11: 00000000000005e2 R12: ffff8800b9ac2ee0
[ 9216.275579] R13: 0000000000000004 R14: 0000000000000000 R15: ffff88023471b388
[ 9216.275613] FS:  00007ff317bfb700(0000) GS:ffff88023fdc0000(0000) knlGS:0000000000000000
[ 9216.275651] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 9216.275678] CR2: 0000000000000040 CR3: 0000000231d98000 CR4: 00000000000006e0
[ 9216.275762] Stack:
[ 9216.275775]  ffff88023168d800 ffff880231682920 ffff8800bb0d2698 ffff880231682920
[ 9216.275815]  ffffffff81cef5b0 0000000400000000 00000000bc999ef3 ffff880233cfea00
[ 9216.275855]  ffff8800b9ac2f20 ffff8800ba053ca8 ffffffff81395252 ffffffff81836862
[ 9216.275895] Call Trace:
[ 9216.275911]  [<ffffffff81395252>] ? aa_file_perm+0x142/0x3c0
[ 9216.276925]  [<ffffffff81836862>] ? down_write+0x12/0x40
[ 9216.277653]  [<ffffffff813918f5>] common_file_perm+0x55/0x180
[ 9216.278180]  [<ffffffff81391b0a>] apparmor_file_permission+0x1a/0x20
[ 9216.278695]  [<ffffffff8134683d>] security_file_permission+0x3d/0xc0
[ 9216.279205]  [<ffffffffc04b5cf5>] au_do_iter+0x25/0xb0 [aufs]
[ 9216.279710]  [<ffffffffc04b66f2>] aufs_read_iter+0x62/0xe0 [aufs]
[ 9216.280227]  [<ffffffffc04b6690>] ? aufs_fasync+0xd0/0xd0 [aufs]
[ 9216.280725]  [<ffffffff8125ede0>] aio_run_iocb+0x130/0x2d0
[ 9216.281209]  [<ffffffff811b486d>] ? kzfree+0x2d/0x40
[ 9216.281681]  [<ffffffff811edb8a>] ? kfree+0x13a/0x150
[ 9216.282138]  [<ffffffff8125fd2b>] ? do_io_submit+0x19b/0x500
[ 9216.282586]  [<ffffffff8125fdef>] do_io_submit+0x25f/0x500
[ 9216.283024]  [<ffffffff81210800>] ? __fput+0x190/0x220
[ 9216.283446]  [<ffffffff812600a0>] SyS_io_submit+0x10/0x20
[ 9216.283856]  [<ffffffff818384f2>] entry_SYSCALL_64_fastpath+0x16/0x71
[ 9216.284256] Code: 0f 84 14 01 00 00 48 85 db 0f 84 33 01 00 00 4c 8b a3 c8 00 00 00 4d 8b 74 24 08 4d 85 f6 0f 84 42 01 00 00 41 f6 47 40 02 75 49 <41> f6 46 40 02 75 42 45 8b 6c 24 10 41 f7 d5 44 23 6d 8c 0f 84 
[ 9216.285502] RIP  [<ffffffff81395170>] aa_file_perm+0x60/0x3c0
[ 9216.285898]  RSP <ffff8800ba053bb0>
[ 9216.286279] CR2: 0000000000000040
[ 9216.287399] ---[ end trace 7f821f7e6aec24f2 ]---
[ 9216.287816] BUG: unable to handle kernel NULL pointer dereference at 0000000000000098
[ 9216.288198] IP: [<ffffffffc04b5a2b>] au_write_pre+0x8b/0x110 [aufs]
[ 9216.288588] PGD 0 
[ 9216.288967] Oops: 0000 [#2] SMP 
[ 9216.289354] Modules linked in: veth vxlan ip6_udp_tunnel udp_tunnel iptable_mangle xt_mark xt_nat xt_tcpudp ipt_MASQUERADE nf_nat_masquerade_ipv4 xfrm_user xfrm_algo iptable_nat nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 xt_addrtype iptable_filter ip_tables xt_conntrack x_tables nf_nat nf_conntrack br_netfilter bridge stp llc aufs vmw_vsock_vmci_transport vsock ppdev vmw_balloon coretemp joydev input_leds serio_raw vmw_vmci shpchp i2c_piix4 parport_pc 8250_fintek parport mac_hid ib_iser rdma_cm iw_cm ib_cm ib_sa ib_mad ib_core ib_addr iscsi_tcp libiscsi_tcp libiscsi scsi_transport_iscsi autofs4 btrfs raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq libcrc32c raid1 raid0 multipath linear vmwgfx crct10dif_pclmul crc32_pclmul ghash_clmulni_intel aesni_intel ttm
[ 9216.292909]  aes_x86_64 lrw drm_kms_helper gf128mul glue_helper ablk_helper cryptd syscopyarea sysfillrect psmouse sysimgblt fb_sys_fops vmxnet3 drm vmw_pvscsi pata_acpi floppy fjes
[ 9216.293827] CPU: 7 PID: 2716 Comm: mysqld Tainted: G      D W       4.4.0-59-generic #80-Ubuntu
[ 9216.294294] Hardware name: VMware, Inc. VMware Virtual Platform/440BX Desktop Reference Platform, BIOS 6.00 04/14/2014
[ 9216.295239] task: ffff880230913fc0 ti: ffff880233714000 task.ti: ffff880233714000
[ 9216.295733] RIP: 0010:[<ffffffffc04b5a2b>]  [<ffffffffc04b5a2b>] au_write_pre+0x8b/0x110 [aufs]
[ 9216.296248] RSP: 0018:ffff880233717e08  EFLAGS: 00010286
[ 9216.296752] RAX: 0000000000000000 RBX: ffff880233cfe000 RCX: 0000000000000000
[ 9216.297294] RDX: 0000000100000000 RSI: 0000000000000000 RDI: ffff8800b936c888
[ 9216.297815] RBP: ffff880233717e80 R08: ffff880235cc3200 R09: 00000000000001b8
[ 9216.298351] R10: ffff880233cfea38 R11: ffff88023057f9c0 R12: ffff880233717e90
[ 9216.298873] R13: 0000000000000001 R14: ffff880233038480 R15: ffff880233cfea00
[ 9216.299396] FS:  00007ff31cff9700(0000) GS:ffff88023fdc0000(0000) knlGS:0000000000000000
[ 9216.299933] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 9216.300467] CR2: 0000000000000098 CR3: 0000000231d98000 CR4: 00000000000006e0
[ 9216.301053] Stack:
[ 9216.301591]  ffff880233038480 0000070300000004 ffff8800bb032b40 ffff880233f4b600
[ 9216.302143]  0000000000000000 ffff880233038600 ffff8800bb032cc0 ffff880235cc3200
[ 9216.302684]  ffff880230913fc0 0000000072548b60 ffff8800bb0ca458 ffff880233cfea00
[ 9216.303222] Call Trace:
[ 9216.303760]  [<ffffffffc04b63a0>] aufs_fsync_nondir+0x50/0x100 [aufs]
[ 9216.304294]  [<ffffffff81242d4b>] vfs_fsync_range+0x4b/0xb0
[ 9216.304947]  [<ffffffff81003938>] ? syscall_trace_enter_phase1+0xc8/0x140
[ 9216.305849]  [<ffffffff81242e0d>] do_fsync+0x3d/0x70
[ 9216.306450]  [<ffffffff812430a0>] SyS_fsync+0x10/0x20
[ 9216.306995]  [<ffffffff818384f2>] entry_SYSCALL_64_fastpath+0x16/0x71
[ 9216.307516] Code: 74 10 49 8b 87 d0 00 00 00 0f b6 40 30 41 88 44 24 08 49 8b 87 d0 00 00 00 48 8b 58 38 f0 48 ff 43 38 4d 85 e4 74 0f 48 8b 43 20 <48> 8b 80 98 00 00 00 49 89 04 24 45 85 ed 75 63 31 f6 4c 89 f7 
[ 9216.309387] RIP  [<ffffffffc04b5a2b>] au_write_pre+0x8b/0x110 [aufs]
[ 9216.309937]  RSP <ffff880233717e08>
[ 9216.310449] CR2: 0000000000000098
[ 9216.310991] ---[ end trace 7f821f7e6aec24f3 ]---```

**Comment by jaen** [comment]
I have a similar behaviour with Elasticsearch (and sometimes postgres, but I don't have logs for that on me currently) — it also hangs on the `vfs_fsync_range`, but doesn't mention apparmor in `dmesg`.

This happened for me both with the newest docker version and 1.13.1 I downgraded to, to see if this fixes it. It also happened both on `4.11.rc2` and `4.10`. I also use `overlayfs2` driver, so it seems it's not driver-specific.

```
[10690.082499] INFO: task java:11921 blocked for more than 120 seconds.
[10690.082503]       Tainted: G     U          4.11.0-rc2-mainline #1
[10690.082504] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[10690.082506] java            D    0 11921  11412 0x00000104
[10690.082512] Call Trace:
[10690.082524]  __schedule+0x2d3/0x8a0
[10690.082530]  schedule+0x3d/0x90
[10690.082535]  schedule_timeout+0x235/0x3b0
[10690.082540]  ? try_to_wake_up+0x206/0x460
[10690.082545]  wait_for_common+0xbe/0x190
[10690.082549]  ? wake_up_q+0x80/0x80
[10690.082554]  wait_for_completion+0x1d/0x20
[10690.082568]  f2fs_issue_flush+0x8c/0xf0 [f2fs]
[10690.082576]  f2fs_do_sync_file+0x693/0x720 [f2fs]
[10690.082584]  f2fs_sync_file+0x11/0x20 [f2fs]
[10690.082589]  vfs_fsync_range+0x4b/0xb0
[10690.082593]  do_fsync+0x3d/0x70
[10690.082597]  SyS_fsync+0x10/0x20
[10690.082601]  do_syscall_64+0x54/0xc0
[10690.082604]  entry_SYSCALL64_slow_path+0x25/0x25
[10690.082607] RIP: 0033:0x7f58978dc06d
[10690.082610] RSP: 002b:00007f583dc361f0 EFLAGS: 00000293 ORIG_RAX: 000000000000004a
[10690.082613] RAX: ffffffffffffffda RBX: 00007f58914b41e0 RCX: 00007f58978dc06d
[10690.082615] RDX: 0000000000000032 RSI: 00007f583dc362a0 RDI: 00000000000000dd
[10690.082617] RBP: 00007f583dc36210 R08: 00000000c3dcec48 R09: 00000000c3dcebc0
[10690.082619] R10: 00000000000001f0 R11: 0000000000000293 R12: 0000000000000001
[10690.082620] R13: 00007f58710e5768 R14: 00007f583dc362a0 R15: 00007f58914b4000
```

**Comment by leonardlin** [comment]
I've been having the exact same problem.
I started to see this problem even with smaller import files.

have you been able to solve it already?

**Comment by thaJeztah** [comment]
Let me close this ticket for now, as it looks like it went stale.
