### ISSUE TITLE
Docker daemon locks up after starting and stopping many containers over time

### ISSUE THREAD

**Issue by tswift242** [moby/moby#31801]
**Description**

Docker daemon locks up after starting and stopping many containers over time. Simple commands like ```docker ps``` take 2+ minutes to complete. New containers fail to be started. The issue does slowly clear up over time once commands stop being issued against the daemon. I'm including the daemon log, the daemon stack trace and data logs obtained from SIGUSR1, and the containerd events log.

[docker.txt](https://github.com/docker/docker/files/839760/docker.txt)
[goroutine-stacks-2017-03-13T210635Z.txt](https://github.com/docker/docker/files/839761/goroutine-stacks-2017-03-13T210635Z.txt)
[daemon-data-2017-03-13T210635Z.txt](https://github.com/docker/docker/files/839762/daemon-data-2017-03-13T210635Z.txt)
[events.txt](https://github.com/docker/docker/files/839763/events.txt)

The issue started happening around time 21:00:00. Additionally, I see this in the syslog around that time:

2017-03-13T21:02:55.819184+00:00 ip-10-97-5-43 kernel: [ 6042.597991]  sync_inodes_one_sb+0x15/0x20
2017-03-13T21:02:55.819208+00:00 ip-10-97-5-43 kernel: [ 6042.598001]  sys_sync+0x44/0xb0
2017-03-13T21:02:55.819210+00:00 ip-10-97-5-43 kernel: [ 6042.598027] RAX: ffffffffffffffda RBX: 0000000000925270 RCX: 00007f9dddb76e37
...
2017-03-13T21:08:58.315553+00:00 ip-10-97-5-43 kernel: [ 6405.094302] Call Trace:
2017-03-13T21:08:58.315556+00:00 ip-10-97-5-43 kernel: [ 6405.094310]  __schedule+0x233/0x6f0
2017-03-13T21:08:58.315557+00:00 ip-10-97-5-43 kernel: [ 6405.094315]  ? wb_queue_work+0x88/0xe0
2017-03-13T21:08:58.315559+00:00 ip-10-97-5-43 kernel: [ 6405.094316]  schedule+0x36/0x80
2017-03-13T21:08:58.315561+00:00 ip-10-97-5-43 kernel: [ 6405.094319]  wb_wait_for_completion+0x64/0x90
2017-03-13T21:08:58.315562+00:00 ip-10-97-5-43 kernel: [ 6405.094322]  ? wake_atomic_t_function+0x60/0x60
2017-03-13T21:08:58.315564+00:00 ip-10-97-5-43 kernel: [ 6405.094326]  sync_inodes_one_sb+0x15/0x20
2017-03-13T21:08:58.315590+00:00 ip-10-97-5-43 kernel: [ 6405.094331]  ? SyS_tee+0x3e0/0x3e0
2017-03-13T21:08:58.315594+00:00 ip-10-97-5-43 kernel: [ 6405.094336]  entry_SYSCALL_64_fastpath+0x1e/0xad
2017-03-13T21:08:58.315595+00:00 ip-10-97-5-43 kernel: [ 6405.094341] RAX: ffffffffffffffda RBX: 0000000000925270 RCX: 00007f9dddb76e37
2017-03-13T21:08:58.315597+00:00 ip-10-97-5-43 kernel: [ 6405.094344] R10: 00007ffe3b040c90 R11: 0000000000000202 R12: 0000000000000000
2017-03-13T21:09:06.421411+00:00 ip-10-97-5-43 kernel: [ 6413.197246] init: worker-container-instance (5) main process ended, respawning

In addition to dockerd locking up, file I/O in general seems to be locked up for at least the first several minutes after this started happening. E.g. viewing and editing files was very slow, as was bash completion.

The last time I reproduced this, I saw this type of error in docker.log:

time="2017-03-06T17:08:38.865042847Z" level=error msg="Error removing init layer a62acfabe17b24030fd26986cd381b5402fdb1c180177673b4c9ecdcc22df147: remove /var/lib/docker/overlay/6c10fbb77d5f24ad1b000cd5d91bad37dd85c592d63f5cdcc0215c229e6f88c3-init/merged: device or resource busy" 
time="2017-03-06T17:08:38.865549573Z" level=error msg="can't remove container a62acfabe17b24030fd26986cd381b5402fdb1c180177673b4c9ecdcc22df147: Driver overlay failed to remove root filesystem a62acfabe17b24030fd26986cd381b5402fdb1c180177673b4c9ecdcc22df147: remove /var/lib/docker/overlay/6c10fbb77d5f24ad1b000cd5d91bad37dd85c592d63f5cdcc0215c229e6f88c3-init/merged: device or resource busy"

However, that wasn't there this time.

**Steps to reproduce the issue:**
I'm having trouble coming up with simple reproduction steps. I have 46 instances of the same container running on a single AWS instance. What I'm doing to reproduce this is stopping 5 of them concurrently, which will then trigger 5 new ones to be started concurrently (to replace the old ones), waiting for a period of time (90 seconds at the moment), then repeating. I'm doing this 60+ times. Eventually, the lockups always seem to happen. Note that I'm waiting a significant amount of time between each round, so I'm surprised things are locking up.

**Describe the results you received:**
Docker daemon locks up. 

**Describe the results you expected:**
Docker daemon should not lock up and should be able to start new containers.

**Output of `docker version`:**

```
Client:
 Version:      17.03.0-ce
 API version:  1.26
 Go version:   go1.7.5
 Git commit:   3a232c8
 Built:        Tue Feb 28 07:57:58 2017
 OS/Arch:      linux/amd64

Server:
 Version:      17.03.0-ce
 API version:  1.26 (minimum version 1.12)
 Go version:   go1.7.5
 Git commit:   3a232c8
 Built:        Tue Feb 28 07:57:58 2017
 OS/Arch:      linux/amd64
 Experimental: true
```

**Output of `docker info`:**

```
Containers: 46
 Running: 46
 Paused: 0
 Stopped: 0
Images: 25
Server Version: 17.03.0-ce
Storage Driver: overlay
 Backing Filesystem: extfs
 Supports d_type: true
Logging Driver: json-file
Cgroup Driver: cgroupfs
Plugins:
 Volume: local
 Network: bridge host ipvlan macvlan null overlay
Swarm: inactive
Runtimes: runc
Default Runtime: runc
Init Binary: docker-init
containerd version: 977c511eda0925a723debdc94d09459af49d082a
runc version: a01dafd48bc1c7cc12bdb01206f9fea7dd6feb70
init version: 949e6fa
Security Options:
 apparmor
Kernel Version: 4.10.1-041001-generic
Operating System: Ubuntu 14.04.5 LTS
OSType: linux
Architecture: x86_64
CPUs: 16
Total Memory: 120.1 GiB
Name: ip-10-97-5-43
ID: PBSJ:KR3H:XP7F:KQMN:CFJS:J75A:ZGUM:ZSC3:5DUR:MCZJ:5ACD:CXM7
Docker Root Dir: /var/lib/docker
Debug Mode (client): false
Debug Mode (server): true
 File Descriptors: 520
 Goroutines: 713
 System Time: 2017-03-13T21:52:48.493358122Z
 EventsListeners: 46
Registry: https://index.docker.io/v1/
Experimental: true
Insecure Registries:
 127.0.0.0/8
Live Restore Enabled: false
```

**Additional environment details (AWS, VirtualBox, physical, etc.):**

AWS

**Comment by jeremiahsavage** [comment]
I am also experiencing a very sluggish docker environment:

```
$ time docker ps
CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS              PORTS               NAMES

real	0m40.931s
user	0m0.010s
sys	0m0.009s
```
```
ubuntu@bioinfo-unicorns-slurm-claire-worker-2:/mnt/SCRATCH$ time docker info
Containers: 17
 Running: 9
 Paused: 0
 Stopped: 8
Images: 6
Server Version: 17.03.0-ce
Storage Driver: devicemapper
 Pool Name: docker-253:16-53477385-pool
 Pool Blocksize: 65.54 kB
 Base Device Size: 10.74 GB
 Backing Filesystem: ext4
 Data file: /dev/loop0
 Metadata file: /dev/loop1
 Data Space Used: 2.606 GB
 Data Space Total: 107.4 GB
 Data Space Available: 104.8 GB
 Metadata Space Used: 3.105 MB
 Metadata Space Total: 2.147 GB
 Metadata Space Available: 2.144 GB
 Thin Pool Minimum Free Space: 10.74 GB
 Udev Sync Supported: true
 Deferred Removal Enabled: false
 Deferred Deletion Enabled: false
 Deferred Deleted Device Count: 0
 Data loop file: /mnt/docker-images/devicemapper/devicemapper/data
 WARNING: Usage of loopback devices is strongly discouraged for production use. Use `--storage-opt dm.thinpooldev` to specify a custom block storage device.
 Metadata loop file: /mnt/docker-images/devicemapper/devicemapper/metadata
 Library Version: 1.02.77 (2012-10-15)
Logging Driver: json-file
Cgroup Driver: cgroupfs
Plugins: 
 Volume: local
 Network: bridge host macvlan null overlay
Swarm: inactive
Runtimes: runc
Default Runtime: runc
Init Binary: docker-init
containerd version: 977c511eda0925a723debdc94d09459af49d082a
runc version: a01dafd48bc1c7cc12bdb01206f9fea7dd6feb70
init version: 949e6fa
Security Options:
 apparmor
Kernel Version: 3.13.0-95-generic
Operating System: Ubuntu 14.04.5 LTS
OSType: linux
Architecture: x86_64
CPUs: 40
Total Memory: 196.8 GiB
Name: bioinfo-unicorns-slurm-claire-worker-2
ID: KIIH:KSAM:D7JL:7DPB:AMVX:VCCH:HRCZ:AD2H:RCKP:KKRL:MXJA:A2OC
Docker Root Dir: /mnt/docker-images
Debug Mode (client): false
Debug Mode (server): false
Http Proxy: http://cloud-proxy:3128/
Https Proxy: https://cloud-proxy:3128/
Registry: https://index.docker.io/v1/
WARNING: No swap limit support
Experimental: false
Insecure Registries:
 127.0.0.0/8
Live Restore Enabled: false

real	1m36.405s
user	0m0.021s
sys	0m0.007s
```
Environment is OpenStack.

**Comment by ayoubice** [comment]
#dibs

**Comment by cpuguy83** [comment]
@tswift242 It appears your system is stuck in a syscall (calling `unlink` just before `rmdir`)

This would lead me to think there's something actually wrong on the system, probably with the disk (or too much i/o wait).

<details>

```go
goroutine 149014 [syscall]:
syscall.Syscall(0x107, 0xffffffffffffff9c, 0xc423eeb0e0, 0x0, 0x0, 0x104, 0xc423eeafc0)
	/usr/local/go/src/syscall/asm_linux_amd64.s:18 +0x5
syscall.unlinkat(0xffffffffffffff9c, 0xc423eeafc0, 0x104, 0x0, 0x0, 0x0)
	/usr/local/go/src/syscall/zsyscall_linux_amd64.go:102 +0x99
syscall.Unlink(0xc423eeafc0, 0x104, 0x104, 0xc423eeafc0)
	/usr/local/go/src/syscall/syscall_linux.go:81 +0x47
os.Remove(0xc423eeafc0, 0x104, 0x104, 0x104)
	/usr/local/go/src/os/file_unix.go:303 +0x39
os.RemoveAll(0xc423eeafc0, 0x104, 0xce, 0x18e109e)
	/usr/local/go/src/os/path.go:68 +0x4d
os.RemoveAll(0xc42319d040, 0xce, 0xc4, 0x18e109e)
	/usr/local/go/src/os/path.go:102 +0x21b
os.RemoveAll(0xc423151e10, 0xc4, 0xbe, 0x18e109e)
	/usr/local/go/src/os/path.go:102 +0x21b
os.RemoveAll(0xc4211a6780, 0xbe, 0xb7, 0x18e109e)
	/usr/local/go/src/os/path.go:102 +0x21b
os.RemoveAll(0xc420ebfd40, 0xb7, 0xb3, 0x18e109e)
	/usr/local/go/src/os/path.go:102 +0x21b
os.RemoveAll(0xc42111fc80, 0xb3, 0xac, 0x18e109e)
	/usr/local/go/src/os/path.go:102 +0x21b
os.RemoveAll(0xc42388f970, 0xac, 0x6a, 0x18e109e)
	/usr/local/go/src/os/path.go:102 +0x21b
os.RemoveAll(0xc421f6b1f0, 0x6a, 0x63, 0x18e109e)
	/usr/local/go/src/os/path.go:102 +0x21b
os.RemoveAll(0xc421f6aee0, 0x63, 0x5e, 0x18e109e)
	/usr/local/go/src/os/path.go:102 +0x21b
os.RemoveAll(0xc42346cf60, 0x5e, 0x58, 0x18e109e)
	/usr/local/go/src/os/path.go:102 +0x21b
os.RemoveAll(0xc42346c540, 0x58, 0x40, 0xc42346c540)
	/usr/local/go/src/os/path.go:102 +0x21b
github.com/docker/docker/daemon/graphdriver/overlay.(*Driver).Remove(0xc42035ec80, 0xc422899500, 0x40, 0x8, 0x89f551cdde285b01)
	/usr/src/docker/.gopath/src/github.com/docker/docker/daemon/graphdriver/overlay/overlay.go:337 +0x5b
github.com/docker/docker/daemon/graphdriver.(*NaiveDiffDriver).Remove(0xc420364f40, 0xc422899500, 0x40, 0xc423d9f040, 0x2404ee0)
	<autogenerated>:33 +0x5d
github.com/docker/docker/daemon/graphdriver/overlay.(*naiveDiffDriverWithApply).Remove(0xc4201982a0, 0xc422899500, 0x40, 0xc423d9f0c8, 0xc4218d7801)
	<autogenerated>:22 +0x5d
github.com/docker/docker/layer.(*layerStore).ReleaseRWLayer(0xc420364f80, 0x2434880, 0xc4213034c0, 0x0, 0x0, 0x0, 0x0, 0x0)
	/usr/src/docker/.gopath/src/github.com/docker/docker/layer/layer_store.go:546 +0x232
github.com/docker/docker/daemon.(*Daemon).cleanupContainer(0xc420435000, 0xc420e23600, 0x101, 0x0, 0x0)
	/usr/src/docker/.gopath/src/github.com/docker/docker/daemon/delete.go:131 +0x298
github.com/docker/docker/daemon.(*Daemon).ContainerRm(0xc420435000, 0xc422019380, 0x40, 0xc420fedc15, 0x0, 0x0)
	/usr/src/docker/.gopath/src/github.com/docker/docker/daemon/delete.go:45 +0x304
github.com/docker/docker/daemon.(*Daemon).StateChanged.func1()
	/usr/src/docker/.gopath/src/github.com/docker/docker/daemon/monitor.go:35 +0x81
github.com/docker/docker/daemon.(*Daemon).StateChanged(0xc420435000, 0xc420ed2000, 0x40, 0xc42348e038, 0x4, 0x0, 0x0, 0x0, 0x0, 0x0, ...)
	/usr/src/docker/.gopath/src/github.com/docker/docker/daemon/monitor.go:83 +0x639
github.com/docker/docker/libcontainerd.(*container).handleEvent.func1()
	/usr/src/docker/.gopath/src/github.com/docker/docker/libcontainerd/container_unix.go:217 +0x82
github.com/docker/docker/libcontainerd.(*queue).append.func1(0xc422575d00, 0x0, 0xc42226ea50, 0xc421c99bc0)
	/usr/src/docker/.gopath/src/github.com/docker/docker/libcontainerd/queue_unix.go:28 +0x30
created by github.com/docker/docker/libcontainerd.(*queue).append
	/usr/src/docker/.gopath/src/github.com/docker/docker/libcontainerd/queue_unix.go:30 +0x170
```

</details>

There also seems to be other evidence of this in the stack trace.

Stuck in a write call:
<details>

```
goroutine 149685 [syscall]:
syscall.Syscall6(0x12, 0xd9, 0xc4222e9000, 0x1000, 0x0, 0x0, 0x0, 0xc421f3d920, 0x18, 0x18)
	/usr/local/go/src/syscall/asm_linux_amd64.s:44 +0x5
syscall.Pwrite(0xd9, 0xc4222e9000, 0x1000, 0x1000, 0x0, 0x68f510c6226e0b3c, 0x38, 0x38)
	/usr/local/go/src/syscall/zsyscall_linux_amd64.go:1389 +0x77
os.(*File).pwrite(0xc4225362d8, 0xc4222e9000, 0x1000, 0x1000, 0x0, 0x68f510c6226e0b3c, 0x7febfb7c94b0, 0x0)
	/usr/local/go/src/os/file_unix.go:275 +0x59
os.(*File).WriteAt(0xc4225362d8, 0xc4222e9000, 0x1000, 0x1000, 0x0, 0xc423804300, 0x5, 0x5)
	/usr/local/go/src/os/file.go:166 +0x9c
os.(*File).WriteAt-fm(0xc4222e9000, 0x1000, 0x1000, 0x0, 0x1000, 0x1000, 0x0)
	/usr/src/docker/.gopath/src/github.com/docker/docker/vendor/github.com/boltdb/bolt/db.go:192 +0x52
github.com/docker/docker/vendor/github.com/boltdb/bolt.(*Tx).writeMeta(0xc422fad260, 0x0, 0x0)
	/usr/src/docker/.gopath/src/github.com/docker/docker/vendor/github.com/boltdb/bolt/tx.go:550 +0xe3
github.com/docker/docker/vendor/github.com/boltdb/bolt.(*Tx).Commit(0xc422fad260, 0x0, 0x0)
	/usr/src/docker/.gopath/src/github.com/docker/docker/vendor/github.com/boltdb/bolt/tx.go:221 +0x3d0
github.com/docker/docker/vendor/github.com/boltdb/bolt.(*DB).Update(0xc422f401e0, 0xc420f48878, 0x0, 0x0)
	/usr/src/docker/.gopath/src/github.com/docker/docker/vendor/github.com/boltdb/bolt/db.go:602 +0x10d
github.com/docker/docker/vendor/github.com/docker/libkv/store/boltdb.(*BoltDB).AtomicPut(0xc42035fef0, 0xc421e027e0, 0x5d, 0xc422bb9380, 0xbb, 0xc0, 0x0, 0x0, 0x0, 0x0, ...)
	/usr/src/docker/.gopath/src/github.com/docker/docker/vendor/github.com/docker/libkv/store/boltdb/boltdb.go:402 +0x285
github.com/docker/docker/vendor/github.com/docker/libnetwork/datastore.(*datastore).PutObjectAtomic(0xc420365900, 0x2435600, 0xc422c79030, 0x0, 0x0)
	/usr/src/docker/.gopath/src/github.com/docker/docker/vendor/github.com/docker/libnetwork/datastore/datastore.go:412 +0x266
github.com/docker/docker/vendor/github.com/docker/libnetwork.(*controller).updateToStore(0xc420390690, 0x2435600, 0xc422c79030, 0x0, 0x8)
	/usr/src/docker/.gopath/src/github.com/docker/docker/vendor/github.com/docker/libnetwork/store.go:231 +0xa5
github.com/docker/docker/vendor/github.com/docker/libnetwork.(*sandbox).storeUpdate(0xc422f40960, 0x1a043d0, 0xc420f48cd0)
	/usr/src/docker/.gopath/src/github.com/docker/docker/vendor/github.com/docker/libnetwork/sandbox_store.go:154 +0x1e8
github.com/docker/docker/vendor/github.com/docker/libnetwork.(*controller).NewSandbox(0xc420390690, 0xc421dad7c0, 0x40, 0xc42129c080, 0x7, 0x8, 0x24370e0, 0xc422f40960, 0x0, 0x0)
	/usr/src/docker/.gopath/src/github.com/docker/docker/vendor/github.com/docker/libnetwork/controller.go:1004 +0x39b
github.com/docker/docker/daemon.(*Daemon).connectToNetwork(0xc420435000, 0xc4238d2800, 0xc4211024b0, 0x6, 0xc421740d80, 0xc41fe67300, 0x0, 0x0)
	/usr/src/docker/.gopath/src/github.com/docker/docker/daemon/container_operations.go:730 +0xc3a
github.com/docker/docker/daemon.(*Daemon).allocateNetwork(0xc420435000, 0xc4238d2800, 0x5a2d00, 0xc4214a1140)
	/usr/src/docker/.gopath/src/github.com/docker/docker/daemon/container_operations.go:533 +0x5ab
github.com/docker/docker/daemon.(*Daemon).initializeNetworking(0xc420435000, 0xc4238d2800, 0x0, 0x0)
	/usr/src/docker/.gopath/src/github.com/docker/docker/daemon/container_operations.go:862 +0x2b5
github.com/docker/docker/daemon.(*Daemon).containerStart(0xc420435000, 0xc4238d2800, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0)
	/usr/src/docker/.gopath/src/github.com/docker/docker/daemon/start.go:145 +0x23d
github.com/docker/docker/daemon.(*Daemon).ContainerStart(0xc420435000, 0xc421f17ba7, 0x40, 0x0, 0x0, 0x0, 0x0, 0x0, 0x2404ed0, 0x1)
	/usr/src/docker/.gopath/src/github.com/docker/docker/daemon/start.go:87 +0x1f7
github.com/docker/docker/api/server/router/container.(*containerRouter).postContainersStart(0xc420982080, 0x242f4c0, 0xc422105830, 0x242bc00, 0xc423ed8d00, 0xc42159da40, 0xc422105740, 0x18e292a, 0x4)
	/usr/src/docker/.gopath/src/github.com/docker/docker/api/server/router/container/container_routes.go:159 +0x304
github.com/docker/docker/api/server/router/container.(*containerRouter).(github.com/docker/docker/api/server/router/container.postContainersStart)-fm(0x242f4c0, 0xc422105830, 0x242bc00, 0xc423ed8d00, 0xc42159da40, 0xc422105740, 0x423168, 0x30)
	/usr/src/docker/.gopath/src/github.com/docker/docker/api/server/router/container/container.go:60 +0x69
github.com/docker/docker/api/server/middleware.ExperimentalMiddleware.WrapHandler.func1(0x242f4c0, 0xc422105830, 0x242bc00, 0xc423ed8d00, 0xc42159da40, 0xc422105740, 0x19, 0xe0ff5cb400000010)
	/usr/src/docker/.gopath/src/github.com/docker/docker/api/server/middleware/experimental.go:27 +0xd8
github.com/docker/docker/api/server/middleware.VersionMiddleware.WrapHandler.func1(0x242f4c0, 0xc4221057d0, 0x242bc00, 0xc423ed8d00, 0xc42159da40, 0xc422105740, 0xc42211d760, 0x8)
	/usr/src/docker/.gopath/src/github.com/docker/docker/api/server/middleware/version.go:47 +0x5ca
github.com/docker/docker/pkg/authorization.(*Middleware).WrapHandler.func1(0x242f4c0, 0xc4221057d0, 0x242bc00, 0xc423ed8d00, 0xc42159da40, 0xc422105740, 0x756ea1327c3723, 0xc421b5b9a8)
	/usr/src/docker/.gopath/src/github.com/docker/docker/pkg/authorization/middleware.go:43 +0x83f
github.com/docker/docker/api/server/middleware.DebugRequestMiddleware.func1(0x242f4c0, 0xc4221057d0, 0x242bc00, 0xc423ed8d00, 0xc42159da40, 0xc422105740, 0xc400000000, 0xc4218186c0)
	/usr/src/docker/.gopath/src/github.com/docker/docker/api/server/middleware/debug.go:25 +0x9bf
github.com/docker/docker/api/server.(*Server).makeHTTPHandler.func1(0x242bc00, 0xc423ed8d00, 0xc42159da40)
	/usr/src/docker/.gopath/src/github.com/docker/docker/api/server/server.go:139 +0x233
net/http.HandlerFunc.ServeHTTP(0xc420f19cc0, 0x242bc00, 0xc423ed8d00, 0xc42159da40)
	/usr/local/go/src/net/http/server.go:1726 +0x44
github.com/docker/docker/vendor/github.com/gorilla/mux.(*Router).ServeHTTP(0xc42236f720, 0x242bc00, 0xc423ed8d00, 0xc42159da40)
	/usr/src/docker/.gopath/src/github.com/docker/docker/vendor/github.com/gorilla/mux/mux.go:103 +0x255
github.com/docker/docker/api/server.(*routerSwapper).ServeHTTP(0xc420c71f30, 0x242bc00, 0xc423ed8d00, 0xc42159da40)
	/usr/src/docker/.gopath/src/github.com/docker/docker/api/server/router_swapper.go:29 +0x70
net/http.serverHandler.ServeHTTP(0xc420070680, 0x242bc00, 0xc423ed8d00, 0xc42159da40)
	/usr/local/go/src/net/http/server.go:2202 +0x7d
net/http.(*conn).serve(0xc420290700, 0x242d840, 0xc421019980)
	/usr/local/go/src/net/http/server.go:1579 +0x4b7
created by net/http.(*Server).Serve
	/usr/local/go/src/net/http/server.go:2293 +0x44d
```

</details>

**Comment by tswift242** [comment]
@cpuguy83 Thanks for looking at this. We are using AWS EC2, so the root volume for the machine (which includes the docker root) is an AWS EBS volume. Is there anything I can do to help diagnose this further? Any additional info that would be useful? I can reproduce this consistently after enough time.

**Comment by jeremiahsavage** [comment]
I noticed the OP and I both are running Ubuntu 14.04, so I upgraded one my OpenStack VMs to 16.04 to see if that would solve the problem, but it does not. With 7 concurrent processes creating docker containers on an 8 core 47GiB RAM machine, I'm seeing:

```
$ time docker ps
CONTAINER ID        IMAGE                              COMMAND                  CREATED             STATUS                  PORTS               NAMES
00ee4a0452d5        quay.io/ncigdc/curl:1              "curl signpost.ser..."   3 minutes ago       Up Less than a second                       hardcore_hamilton
21299101c3c2        quay.io/ncigdc/queue_bqsr_status   "/usr/local/bin/qu..."   4 minutes ago       Up 3 minutes                                keen_murdock

real	3m2.614s
user	0m0.012s
sys	0m0.004s
```

```
$ time docker info
Containers: 7
 Running: 3
 Paused: 0
 Stopped: 4
Images: 18
Server Version: 17.03.0-ce
Storage Driver: btrfs
 Build Version: Btrfs v4.4
 Library Version: 101
Logging Driver: json-file
Cgroup Driver: cgroupfs
Plugins: 
 Volume: local
 Network: bridge host macvlan null overlay
Swarm: inactive
Runtimes: runc
Default Runtime: runc
Init Binary: docker-init
containerd version: 977c511eda0925a723debdc94d09459af49d082a
runc version: a01dafd48bc1c7cc12bdb01206f9fea7dd6feb70
init version: 949e6fa
Security Options:
 apparmor
 seccomp
  Profile: default
Kernel Version: 4.4.0-67-generic
Operating System: Ubuntu 16.04.2 LTS
OSType: linux
Architecture: x86_64
CPUs: 8
Total Memory: 47.17 GiB
Name: compute002
ID: LBLC:VCAC:33BH:M5GM:VT6K:ZOAP:EOO7:DT6N:A7BO:WY4A:ZPZ5:K4SP
Docker Root Dir: /mnt/SCRATCH/docker
Debug Mode (client): false
Debug Mode (server): false
Http Proxy: http://cloud-proxy:3128/
Https Proxy: https://cloud-proxy:3128/
Username: jeremiahsavage
Registry: https://index.docker.io/v1/
WARNING: No swap limit support
Experimental: false
Insecure Registries:
 127.0.0.0/8
Live Restore Enabled: false

real	0m1.965s
user	0m0.008s
sys	0m0.000s
```

**Comment by cpuguy83** [comment]
@jeremiahsavage Please send `SIGUSR1` to `dockerd` and grab the stack dump from the logs so we can review.

@tswift242 When it's slow/hanging like this, check iowait, system load, etc.

**Comment by jeremiahsavage** [comment]
@cpuguy83 I did a 
# killall -SIGUSR1 dockerd
and have attached `goroutine-stacks-2017-04-03T165639Z.log` and `daemon-data-2017-04-03T165639Z.log`. I hope these are the proper logs.




[daemon-data-2017-04-03T165639Z.log.txt](https://github.com/docker/docker/files/890873/daemon-data-2017-04-03T165639Z.log.txt)
[goroutine-stacks-2017-04-03T165639Z.log.txt](https://github.com/docker/docker/files/890874/goroutine-stacks-2017-04-03T165639Z.log.txt)

**Comment by cpuguy83** [comment]
@jeremiahsavage Looks like it's stuck syncing to disk during network allocation:

<details>

```
goroutine 48140 [syscall]:
syscall.Syscall(0x4b, 0x53, 0x0, 0x0, 0xe907a2, 0xc420372390, 0xc421dd0000)
	/usr/local/go/src/syscall/asm_linux_amd64.s:18 +0x5
syscall.Fdatasync(0x53, 0x0, 0x0)
	/usr/local/go/src/syscall/zsyscall_linux_amd64.go:472 +0x4a
github.com/docker/docker/vendor/github.com/boltdb/bolt.fdatasync(0xc421979e00, 0x1000, 0x7fffffff)
	/usr/src/docker/.gopath/src/github.com/docker/docker/vendor/github.com/boltdb/bolt/bolt_linux.go:9 +0x3a
github.com/docker/docker/vendor/github.com/boltdb/bolt.(*Tx).write(0xc420e76e00, 0xc402a54db4, 0x2457ac0)
	/usr/src/docker/.gopath/src/github.com/docker/docker/vendor/github.com/boltdb/bolt/tx.go:517 +0x5a4
github.com/docker/docker/vendor/github.com/boltdb/bolt.(*Tx).Commit(0xc420e76e00, 0x0, 0x0)
	/usr/src/docker/.gopath/src/github.com/docker/docker/vendor/github.com/boltdb/bolt/tx.go:198 +0x38d
github.com/docker/docker/vendor/github.com/boltdb/bolt.(*DB).Update(0xc421979e00, 0xc42182ea00, 0x0, 0x0)
	/usr/src/docker/.gopath/src/github.com/docker/docker/vendor/github.com/boltdb/bolt/db.go:602 +0x10d
github.com/docker/docker/vendor/github.com/docker/libkv/store/boltdb.(*BoltDB).AtomicPut(0xc420325ea0, 0xc420ab8770, 0x64, 0xc4219ca2e4, 0xc, 0x40, 0xc42149be00, 0x0, 0x0, 0x0, ...)
	/usr/src/docker/.gopath/src/github.com/docker/docker/vendor/github.com/docker/libkv/store/boltdb/boltdb.go:402 +0x285
github.com/docker/docker/vendor/github.com/docker/libnetwork/datastore.(*datastore).PutObjectAtomic(0xc420357100, 0x2436500, 0xc421ae1ad0, 0x0, 0x0)
	/usr/src/docker/.gopath/src/github.com/docker/docker/vendor/github.com/docker/libnetwork/datastore/datastore.go:412 +0x266
github.com/docker/docker/vendor/github.com/docker/libnetwork.(*controller).updateToStore(0xc4203a43c0, 0x2436500, 0xc421ae1ad0, 0x24389a0, 0xc420357100)
	/usr/src/docker/.gopath/src/github.com/docker/docker/vendor/github.com/docker/libnetwork/store.go:231 +0xa5
github.com/docker/docker/vendor/github.com/docker/libnetwork.(*endpointCnt).atomicIncDecEpCnt(0xc421ae1ad0, 0x1a09601, 0xc421da2474, 0xc421da2474)
	/usr/src/docker/.gopath/src/github.com/docker/docker/vendor/github.com/docker/libnetwork/endpoint_cnt.go:157 +0x125
github.com/docker/docker/vendor/github.com/docker/libnetwork.(*endpointCnt).IncEndpointCnt(0xc421ae1ad0, 0xc421ae1ad0, 0xc42182ed48)
	/usr/src/docker/.gopath/src/github.com/docker/docker/vendor/github.com/docker/libnetwork/endpoint_cnt.go:173 +0x30
github.com/docker/docker/vendor/github.com/docker/libnetwork.(*network).CreateEndpoint(0xc421da2300, 0xc420ecd6b1, 0xd, 0xc420b8af20, 0x4, 0x4, 0x0, 0x0, 0x0, 0x0)
	/usr/src/docker/.gopath/src/github.com/docker/docker/vendor/github.com/docker/libnetwork/network.go:968 +0x965
github.com/docker/docker/daemon.(*Daemon).connectToNetwork(0xc4203c2200, 0xc420a77a00, 0x18e301e, 0x4, 0xc420352b40, 0xc41ffa3a00, 0x0, 0x0)
	/usr/src/docker/.gopath/src/github.com/docker/docker/daemon/container_operations.go:702 +0x3dd
github.com/docker/docker/daemon.(*Daemon).allocateNetwork(0xc4203c2200, 0xc420a77a00, 0x18e301e, 0x4)
	/usr/src/docker/.gopath/src/github.com/docker/docker/daemon/container_operations.go:533 +0x5ab
github.com/docker/docker/daemon.(*Daemon).initializeNetworking(0xc4203c2200, 0xc420a77a00, 0x0, 0x0)
	/usr/src/docker/.gopath/src/github.com/docker/docker/daemon/container_operations.go:862 +0x2b5
github.com/docker/docker/daemon.(*Daemon).containerStart(0xc4203c2200, 0xc420a77a00, 0x0, 0x0, 0x0, 0x0, 0x1, 0x0, 0x0)
	/usr/src/docker/.gopath/src/github.com/docker/docker/daemon/start.go:145 +0x23d
github.com/docker/docker/daemon.(*Daemon).ContainerStart(0xc4203c2200, 0xc420a8e087, 0x40, 0x0, 0x0, 0x0, 0x0, 0x0, 0x2405ed0, 0x1)
	/usr/src/docker/.gopath/src/github.com/docker/docker/daemon/start.go:87 +0x1f7
github.com/docker/docker/api/server/router/container.(*containerRouter).postContainersStart(0xc420356bc0, 0x24304c0, 0xc421ae01b0, 0x242cc00, 0xc421db4000, 0xc420bbc0f0, 0xc421ae00f0, 0x18e4038, 0x5)
	/usr/src/docker/.gopath/src/github.com/docker/docker/api/server/router/container/container_routes.go:159 +0x304
github.com/docker/docker/api/server/router/container.(*containerRouter).(github.com/docker/docker/api/server/router/container.postContainersStart)-fm(0x24304c0, 0xc421ae01b0, 0x242cc00, 0xc421db4000, 0xc420bbc0f0, 0xc421ae00f0, 0x4231e8, 0x30)
	/usr/src/docker/.gopath/src/github.com/docker/docker/api/server/router/container/container.go:60 +0x69
github.com/docker/docker/api/server/middleware.ExperimentalMiddleware.WrapHandler.func1(0x24304c0, 0xc421ae01b0, 0x242cc00, 0xc421db4000, 0xc420bbc0f0, 0xc421ae00f0, 0x19, 0x1c)
	/usr/src/docker/.gopath/src/github.com/docker/docker/api/server/middleware/experimental.go:27 +0xd8
github.com/docker/docker/api/server/middleware.VersionMiddleware.WrapHandler.func1(0x24304c0, 0xc421ae0180, 0x242cc00, 0xc421db4000, 0xc420bbc0f0, 0xc421ae00f0, 0x1a0039e, 0x4140d5)
	/usr/src/docker/.gopath/src/github.com/docker/docker/api/server/middleware/version.go:47 +0x5ca
github.com/docker/docker/pkg/authorization.(*Middleware).WrapHandler.func1(0x24304c0, 0xc421ae0180, 0x242cc00, 0xc421db4000, 0xc420bbc0f0, 0xc421ae00f0, 0xc400000000, 0xc421590360)
	/usr/src/docker/.gopath/src/github.com/docker/docker/pkg/authorization/middleware.go:43 +0x83f
github.com/docker/docker/api/server.(*Server).makeHTTPHandler.func1(0x242cc00, 0xc421db4000, 0xc420bbc0f0)
	/usr/src/docker/.gopath/src/github.com/docker/docker/api/server/server.go:139 +0x233
net/http.HandlerFunc.ServeHTTP(0xc4208c9260, 0x242cc00, 0xc421db4000, 0xc420bbc0f0)
	/usr/local/go/src/net/http/server.go:1726 +0x44
github.com/docker/docker/vendor/github.com/gorilla/mux.(*Router).ServeHTTP(0xc4200c4910, 0x242cc00, 0xc421db4000, 0xc420bbc0f0)
	/usr/src/docker/.gopath/src/github.com/docker/docker/vendor/github.com/gorilla/mux/mux.go:103 +0x255
github.com/docker/docker/api/server.(*routerSwapper).ServeHTTP(0xc420aebac0, 0x242cc00, 0xc421db4000, 0xc420bbc0f0)
	/usr/src/docker/.gopath/src/github.com/docker/docker/api/server/router_swapper.go:29 +0x70
net/http.serverHandler.ServeHTTP(0xc42000e380, 0x242cc00, 0xc421db4000, 0xc420bbc0f0)
	/usr/local/go/src/net/http/server.go:2202 +0x7d
net/http.(*conn).serve(0xc421bf0100, 0x242e840, 0xc421cfe0c0)
	/usr/local/go/src/net/http/server.go:1579 +0x4b7
created by net/http.(*Server).Serve
	/usr/local/go/src/net/http/server.go:2293 +0x44d
```

</details>

**Comment by cpuguy83** [comment]
Closing this since it looks like these issues are related to fs and/or hardware problems.
But please feel free to discuss.

Thanks! 😇 🙇
