### ISSUE TITLE
Docker caused centos 7.3 kernel panic on AWS vms

### ISSUE THREAD

**Issue by alfredcs** [moby/moby#33478]
Has anyone experienced the same issue? The docker engine is the latest version directly from https://get.docker.com.

[   84.160829] docker_gwbridge: port 1(veth8f15426) entered disabled state
[   84.167842] device veth8f15426 left promiscuous mode
[   84.170760] docker_gwbridge: port 1(veth8f15426) entered disabled state
[   84.770627] overlayfs: upper fs needs to support d_type. This is an invalid configuration.
[   84.867297] device vxlan0 entered promiscuous mode
[   84.871095] br0: port 1(vxlan0) entered forwarding state
[   84.874532] br0: port 1(vxlan0) entered forwarding state
[   84.903288] device veth0 entered promiscuous mode
[   84.906839] IPv6: ADDRCONF(NETDEV_UP): veth0: link is not ready
[   84.910266] br0: port 2(veth0) entered forwarding state
[   84.913310] br0: port 2(veth0) entered forwarding state
[   84.923205] device veth343e71b entered promiscuous mode
[   84.926269] IPv6: ADDRCONF(NETDEV_UP): veth343e71b: link is not ready
[   84.929582] docker_gwbridge: port 1(veth343e71b) entered forwarding state
[   84.932949] docker_gwbridge: port 1(veth343e71b) entered forwarding state
[   84.936456] br0: port 2(veth0) entered disabled state
[   84.939476] docker_gwbridge: port 1(veth343e71b) entered disabled state
[   85.141442] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   85.145445] br0: port 2(veth0) entered forwarding state
[   85.148901] br0: port 2(veth0) entered forwarding state
[   85.184485] IPv6: ADDRCONF(NETDEV_CHANGE): veth343e71b: link becomes ready
[   85.188535] docker_gwbridge: port 1(veth343e71b) entered forwarding state
[   85.192232] docker_gwbridge: port 1(veth343e71b) entered forwarding state
[   85.266250] br0: port 2(veth0) entered disabled state
[   85.269105] br0: port 1(vxlan0) entered disabled state
[   85.279184] device veth0 left promiscuous mode
[   85.281793] ov-000100-82dea: port 2(veth0) entered disabled state
[   85.285087] device vxlan0 left promiscuous mode
[   85.287753] ov-000100-82dea: port 1(vxlan0) entered disabled state
[   85.408203] docker_gwbridge: port 1(veth343e71b) entered disabled state
[   85.433096] docker_gwbridge: port 1(veth343e71b) entered disabled state
[   85.440149] device veth343e71b left promiscuous mode
[   85.443087] docker_gwbridge: port 1(veth343e71b) entered disabled state
[   86.004135] overlayfs: upper fs needs to support d_type. This is an invalid configuration.
[   86.014837] overlayfs: upper fs needs to support d_type. This is an invalid configuration.
[   86.035961] overlayfs: upper fs needs to support d_type. This is an invalid configuration.
[   86.144271] device vxlan0 entered promiscuous mode
[   86.147872] br0: port 1(vxlan0) entered forwarding state
[   86.150969] br0: port 1(vxlan0) entered forwarding state
[   86.176275] device veth0 entered promiscuous mode
[   86.179672] IPv6: ADDRCONF(NETDEV_UP): veth0: link is not ready
[   86.183381] br0: port 2(veth0) entered forwarding state
[   86.186644] br0: port 2(veth0) entered forwarding state
[   86.196794] device veth3e924ce entered promiscuous mode
[   86.199891] IPv6: ADDRCONF(NETDEV_UP): veth3e924ce: link is not ready
[   86.203172] docker_gwbridge: port 1(veth3e924ce) entered forwarding state
[   86.206490] docker_gwbridge: port 1(veth3e924ce) entered forwarding state
[   86.209934] br0: port 2(veth0) entered disabled state
[   86.212905] docker_gwbridge: port 1(veth3e924ce) entered disabled state
[   86.386453] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   86.390759] br0: port 2(veth0) entered forwarding state
[   86.395180] br0: port 2(veth0) entered forwarding state
[   86.435460] IPv6: ADDRCONF(NETDEV_CHANGE): veth3e924ce: link becomes ready
[   86.439645] docker_gwbridge: port 1(veth3e924ce) entered forwarding state
[   86.443459] docker_gwbridge: port 1(veth3e924ce) entered forwarding state
[   86.519623] br0: port 2(veth0) entered disabled state
[   86.522616] br0: port 1(vxlan0) entered disabled state
[   86.537185] device veth0 left promiscuous mode
[   86.539896] ov-000100-82dea: port 2(veth0) entered disabled state
[   86.543252] device vxlan0 left promiscuous mode
[   86.545944] ov-000100-82dea: port 1(vxlan0) entered disabled state
[   86.593491] ------------[ cut here ]------------
[   86.594326] kernel BUG at kernel/sched/core.c:552!
[   86.594326] invalid opcode: 0000 [#1] SMP 
[   86.594326] Modules linked in: veth vxlan ip6_udp_tunnel udp_tunnel xt_set ip_set_hash_net ip_set xt_nat ipt_MASQUERADE nf_nat_masquerade_ipv4 nf_conntrack_netlink nfnetlink iptable_nat nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 xt_addrtype iptable_filter xt_conntrack nf_nat nf_conntrack br_netfilter bridge stp llc overlay(T) fuse dummy isofs intel_powerclamp intel_rapl iosf_mbi crc32_pclmul ghash_clmulni_intel aesni_intel lrw gf128mul glue_helper ablk_helper cryptd cirrus ttm drm_kms_helper syscopyarea sysfillrect sysimgblt fb_sys_fops ppdev drm i2c_piix4 i2c_core pcspkr parport_pc parport binfmt_misc nfsd auth_rpcgss nfs_acl lockd grace ip_tables xfs libcrc32c ata_generic pata_acpi xen_netfront xen_blkfront crct10dif_pclmul crct10dif_common ata_piix crc32c_intel libata serio_raw floppy fjes sunrpc
[   86.594326] CPU: 4 PID: 4149 Comm: dockerd Tainted: G               ------------ T 3.10.0-514.10.2.el7.x86_64 #1
[   86.594326] Hardware name: Xen HVM domU, BIOS 4.2.amazon 11/11/2016
[   86.594326] task: ffff880fb9f4de20 ti: ffff8800eb994000 task.ti: ffff8800eb994000
[   86.594326] RIP: 0010:[<ffffffff810c0df4>]  [<ffffffff810c0df4>] resched_task+0xc4/0xd0
[   86.594326] RSP: 0018:ffff8800eb997740  EFLAGS: 00010046
[   86.594326] RAX: 00000000f3b4f3b4 RBX: 0000000000000000 RCX: ffff880f88bd8000
[   86.594326] RDX: 000000000000f3b4 RSI: ffff8801697ebec0 RDI: ffff880f8ba60000
[   86.594326] RBP: ffff8800eb997750 R08: ffffffff816bb9c0 R09: ffff88017f800490
[   86.594326] R10: 0000000000000000 R11: 0000000000000202 R12: ffff8801697ebec0
[   86.594326] R13: ffff880fcd8d6c40 R14: 000000000000000b R15: ffff880fcd8d6c40
[   86.594326] FS:  00007f99ed7fa700(0000) GS:ffff880fcd700000(0000) knlGS:0000000000000000
[   86.594326] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   86.594326] CR2: 000000c4226b6400 CR3: 0000000fb0388000 CR4: 00000000001406e0
[   86.594326] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[   86.594326] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[   86.594326] Stack:
[   86.594326]  ffff880fcd8d6c40 ffff8801697ebec0 ffff8800eb997768 ffffffff810c1b15
[   86.594326]  ffff8801697ebec0 ffff8800eb997790 ffffffff810c1b59 ffff8801697ebec0
[   86.594326]  ffff880fcd8d6c40 0000000000000000 ffff8800eb9977b0 ffffffff810c1ced
[   86.594326] Call Trace:
[   86.594326]  [<ffffffff810c1b15>] check_preempt_curr+0x75/0xa0
[   86.594326]  [<ffffffff810c1b59>] ttwu_do_wakeup+0x19/0xd0
[   86.594326]  [<ffffffff810c1ced>] ttwu_do_activate.constprop.90+0x5d/0x70
[   86.594326]  [<ffffffff810c4ea9>] try_to_wake_up+0x1a9/0x320
[   86.594326]  [<ffffffff81136f40>] ? dyntick_save_progress_counter+0x30/0x30
[   86.594326]  [<ffffffff810c5043>] wake_up_process+0x23/0x40
[   86.594326]  [<ffffffff811161c5>] __cpu_stop_queue_work+0x25/0x30
[   86.594326]  [<ffffffff8111626b>] cpu_stop_queue_work+0x6b/0x70
[   86.594326]  [<ffffffff81116410>] queue_stop_cpus_work+0x60/0xa0
[   86.594326]  [<ffffffff81136f40>] ? dyntick_save_progress_counter+0x30/0x30
[   86.594326]  [<ffffffff811166f2>] __stop_cpus+0x52/0x90
[   86.594326]  [<ffffffff81136f40>] ? dyntick_save_progress_counter+0x30/0x30
[   86.594326]  [<ffffffff81116afa>] try_stop_cpus+0x3a/0x60
[   86.594326]  [<ffffffff811385a8>] synchronize_sched_expedited+0xd8/0x1d0
[   86.594326]  [<ffffffff8113874e>] synchronize_rcu_expedited+0xe/0x10
[   86.594326]  [<ffffffff8156b98d>] synchronize_net+0x2d/0x40
[   86.594326]  [<ffffffff8156ba65>] netif_napi_del+0x25/0x70
[   86.594326]  [<ffffffffa04ba305>] vxlan_dellink+0xb5/0x110 [vxlan]
[   86.594326]  [<ffffffff81580e43>] rtnl_delete_link+0x43/0x80
[   86.594326]  [<ffffffff81582af1>] rtnl_dellink+0x91/0xf0
[   86.594326]  [<ffffffff8159fa6b>] ? __netlink_ns_capable+0x3b/0x40
[   86.594326]  [<ffffffff815819f4>] rtnetlink_rcv_msg+0xa4/0x270
[   86.594326]  [<ffffffff811e01d8>] ? __kmalloc_node_track_caller+0x58/0x290
[   86.594326]  [<ffffffff81581950>] ? rtnetlink_rcv+0x30/0x30
[   86.594326]  [<ffffffff815a4479>] netlink_rcv_skb+0xa9/0xc0
[   86.594326]  [<ffffffff81581948>] rtnetlink_rcv+0x28/0x30
[   86.594326]  [<ffffffff815a3b6d>] netlink_unicast+0xed/0x1b0
[   86.594326]  [<ffffffff815a3f4e>] netlink_sendmsg+0x31e/0x690
[   86.594326]  [<ffffffff81555640>] sock_sendmsg+0xb0/0xf0
[   86.594326]  [<ffffffff815557f1>] SYSC_sendto+0x121/0x1c0
[   86.594326]  [<ffffffff81692305>] ? do_page_fault+0x35/0x90
[   86.594326]  [<ffffffff8155638e>] SyS_sendto+0xe/0x10
[   86.594326]  [<ffffffff81696b09>] system_call_fastpath+0x16/0x1b
[   86.594326] Code: 89 de ff d0 49 8b 04 24 48 85 c0 75 ea 5b 41 5c 5d c3 0f 1f 44 00 00 89 df ff 15 38 69 91 00 5b 41 5c 5d c3 f0 80 49 10 08 eb b5 <0f> 0b 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 44 00 00 55 48 89 e5 
[   86.594326] RIP  [<ffffffff810c0df4>] resched_task+0xc4/0xd0
[   86.594326]  RSP <ffff8800eb997740>
[   86.594326] ---[ end trace 06e768b97162bbe3 ]---
[   86.594326] Kernel panic - not syncing: Fatal exception
[   86.594326] Shutting down cpus with NMI

**Comment by maikotz** [comment]
+1

**Comment by danielgusmao** [comment]
abrt-cli list --since 1503661736
id 453823d30f678d2afec65f3dfbde1c7f1292203f
reason:         kernel BUG at kernel/sched/core.c:552!
time:           Sáb 26 Ago 2017 00:39:39 -03
uid:            0 (root)
count:          1
Directory:      /var/spool/abrt/vmcore-127.0.0.1-2017-08-26-00:38:23
Relatado:       não pode ser reportado

https://access.redhat.com/solutions/3078111

**Comment by trapier** [comment]
@alfredcs believe this is fixed as of the 7.4 `-693` kernel?

**Comment by thaJeztah** [comment]
Closing this one; kernel panics are bugs in the kernel, and likely fixed in the RHEL 7.4 kernels; so there's nothing left to do here
