### ISSUE TITLE
volume create request is wrongly sent to user specified volume driver

### ISSUE THREAD

**Issue by yanghonggang** [moby/moby#33553]
**Description**

    In myimage's Dockerfile I specified VOLUME command.                                                
                                                                                                       
``` 
VOLUME ["/etc/etcd/", "/var/log"]
```                                                                 
                                                                                                       
    Then I use myimage to create a container hehe.                                                     
                                                                                                       
```
# docker run --name hehe --volume-driver rbd -v mpool/hehe@1000:/root/hehe -it myimage /bin/bash
```
                                                                                                       
    But the volume create request of /etc/etcd and /var/log are send to rbd volume driver.             
    The volume name is a random ID string.                                                             
                                                                                                       
    After checking moby's source code, I find that if --volume-driver XXX option is specified,         
    all volumes speciefied by VOLUME commands will send to XXX. Maybe we should force to use           
    local volume driver to handle these requests.   

**Output of `docker version`:**

```
Client:
 Version:         1.12.6
 API version:     1.24
 Package version: docker-common-1.12.6-16.el7.centos.x86_64
 Go version:      go1.7.4
 Git commit:      3a094bd/1.12.6
 Built:           Fri Apr 14 13:46:13 2017
 OS/Arch:         linux/amd64

Server:
 Version:         1.12.6
 API version:     1.24
 Package version: docker-common-1.12.6-16.el7.centos.x86_64
 Go version:      go1.7.4
 Git commit:      3a094bd/1.12.6
 Built:           Fri Apr 14 13:46:13 2017
 OS/Arch:         linux/amd64
```

**Output of `docker info`:**

```
Containers: 14
 Running: 0
 Paused: 0
 Stopped: 14
Images: 29
Server Version: 1.12.6
Storage Driver: devicemapper
 Pool Name: docker-253:1-33561753-pool
 Pool Blocksize: 65.54 kB
 Base Device Size: 10.74 GB
 Backing Filesystem: xfs
 Data file: /dev/loop0
 Metadata file: /dev/loop1
 Data Space Used: 951.6 MB
 Data Space Total: 107.4 GB
 Data Space Available: 1.777 GB
 Metadata Space Used: 3.002 MB
 Metadata Space Total: 2.147 GB
 Metadata Space Available: 1.777 GB
 Thin Pool Minimum Free Space: 10.74 GB
 Udev Sync Supported: true
 Deferred Removal Enabled: false
 Deferred Deletion Enabled: false
 Deferred Deleted Device Count: 0
 Data loop file: /var/lib/docker/devicemapper/devicemapper/data
 WARNING: Usage of loopback devices is strongly discouraged for production use. Use `--storage-opt dm.thinpooldev` to specify a custom block storage device.
 Metadata loop file: /var/lib/docker/devicemapper/devicemapper/metadata
 Library Version: 1.02.107-RHEL7 (2016-06-09)
Logging Driver: json-file
Cgroup Driver: systemd
Plugins:
 Volume: rbd local
 Network: null bridge overlay host
Swarm: inactive
Runtimes: docker-runc runc
Default Runtime: docker-runc
Security Options: seccomp
Kernel Version: 3.10.0-229.el7.x86_64
Operating System: CentOS Linux 7 (Core)
OSType: linux
Architecture: x86_64
Number of Docker Hooks: 2
CPUs: 1
Total Memory: 1.954 GiB
Name: yhg-1
ID: D5EO:Q64V:VKMZ:6MLP:Z4RZ:K237:ZRBJ:MQV7:LHN5:PDQS:ZKW4:X7XY
Docker Root Dir: /var/lib/docker
Debug Mode (client): false
Debug Mode (server): false
Registry: https://192.168.12.77:5000/v1/
WARNING: bridge-nf-call-iptables is disabled
WARNING: bridge-nf-call-ip6tables is disabled
Insecure Registries:
 192.168.12.77:5000
 127.0.0.0/8
Registries: 192.168.12.77:5000 (insecure)
```
**docker stack info**
```
(gdb) bt
#0  github.com/docker/docker/daemon.(*Daemon).createContainerPlatformSpecificSettings (daemon=0xc42040f6c0, container=0xc420d9d2c0, config=0xc420d24a00, 
    hostConfig=0xc420db8a80, ~r3=...) at /usr/src/debug/docker-3a094bd354f91c08f76655da01921369b04714b5/_build/src/github.com/docker/docker/daemon/create_unix.go:30
#1  0x0000000000544431 in github.com/docker/docker/daemon.(*Daemon).create (daemon=0xc42040f6c0, params=..., managed=false, retC=0x0, retErr=...)
    at /usr/src/debug/docker-3a094bd354f91c08f76655da01921369b04714b5/_build/src/github.com/docker/docker/daemon/create.go:129
#2  0x0000000000543aec in github.com/docker/docker/daemon.(*Daemon).containerCreate (daemon=0xc42040f6c0, params=..., managed=false, ~r2=..., ~r3=...)
    at /usr/src/debug/docker-3a094bd354f91c08f76655da01921369b04714b5/_build/src/github.com/docker/docker/daemon/create.go:55
#3  0x00000000005438c1 in github.com/docker/docker/daemon.(*Daemon).ContainerCreate (daemon=0xc42040f6c0, params=..., ~r1=..., ~r2=...)
    at /usr/src/debug/docker-3a094bd354f91c08f76655da01921369b04714b5/_build/src/github.com/docker/docker/daemon/create.go:29
#4  0x00000000004f7d46 in github.com/docker/docker/api/server/router/container.(*containerRouter).postContainersCreate (s=0xc4203f1480, ctx=..., w=..., 
    r=0xc42092cc30, vars=0xc421e15b60, ~r4=...)
    at /usr/src/debug/docker-3a094bd354f91c08f76655da01921369b04714b5/_build/src/github.com/docker/docker/api/server/router/container/container_routes.go:360
#5  0x00000000004fbc69 in github.com/docker/docker/api/server/router/container.(*containerRouter).(github.com/docker/docker/api/server/router/container.postContainersCreate)-fm (a0=..., a1=..., a2=0xc42092cc30, a3=0xc421e15b60, r0=...)
    at /usr/src/debug/docker-3a094bd354f91c08f76655da01921369b04714b5/_build/src/github.com/docker/docker/api/server/router/container/container.go:55
#6  0x00000000004edd2c in github.com/docker/docker/api/server/middleware.VersionMiddleware.WrapHandler.func1 (ctx=..., w=..., r=0xc42092cc30, vars=0xc421e15b60, 
    ~r4=...) at /usr/src/debug/docker-3a094bd354f91c08f76655da01921369b04714b5/_build/src/github.com/docker/docker/api/server/middleware/version.go:56
#7  0x00000000004ed2b2 in github.com/docker/docker/api/server/middleware.UserAgentMiddleware.WrapHandler.func1 (ctx=..., w=..., r=0xc42092cc30, vars=0xc421e15b60, 
    ~r4=...) at /usr/src/debug/docker-3a094bd354f91c08f76655da01921369b04714b5/_build/src/github.com/docker/docker/api/server/middleware/user_agent.go:45
#8  0x00000000004ec34d in github.com/docker/docker/api/server/middleware.AuditMiddleware.WrapHandler.func1 (ctx=..., w=..., r=0xc42092cc30, vars=0xc421e15b60, ~r4=...)
    at /usr/src/debug/docker-3a094bd354f91c08f76655da01921369b04714b5/_build/src/github.com/docker/docker/api/server/middleware/audit_linux.go:27
#9  0x00000000004e80b5 in github.com/docker/docker/api/server.(*Server).makeHTTPHandler.func1 (w=..., r=0xc42092cc30)
    at /usr/src/debug/docker-3a094bd354f91c08f76655da01921369b04714b5/_build/src/github.com/docker/docker/api/server/server.go:146
#10 0x000000000078a194 in net/http.HandlerFunc.ServeHTTP (f={void (net/http.ResponseWriter, struct net/http.Request *)} 0xc420dd7ba8, w=..., r=0xc42092cc30)
    at /usr/lib/golang/src/net/http/server.go:1726
#11 0x00000000007b6bb5 in github.com/gorilla/mux.(*Router).ServeHTTP (r=0xc4203ed590, w=..., req=0xc42092cc30)
    at /usr/src/debug/docker-3a094bd354f91c08f76655da01921369b04714b5/vendor/src/github.com/gorilla/mux/mux.go:98
#12 0x00000000004e6670 in github.com/docker/docker/api/server.(*routerSwapper).ServeHTTP (rs=0xc4208ff8d0, w=..., r=0xc42092cc30)
    at /usr/src/debug/docker-3a094bd354f91c08f76655da01921369b04714b5/_build/src/github.com/docker/docker/api/server/router_swapper.go:29
#13 0x000000000078bf8d in net/http.serverHandler.ServeHTTP (sh=..., rw=..., req=0xc42092cc30) at /usr/lib/golang/src/net/http/server.go:2202
#14 0x0000000000788a17 in net/http.(*conn).serve (c=0xc420decb00, ctx=...) at /usr/lib/golang/src/net/http/server.go:1579
#15 0x0000000000474901 in runtime.goexit () at /usr/lib/golang/src/runtime/asm_amd64.s:2086
#16 0x000000c420decb00 in ?? ()
#17 0x00000000022260e0 in github.com/google/certificate-transparency/go/x509.statictmp_1048 ()
#18 0x000000c420d04e40 in ?? ()
#19 0x0000000000000000 in ?? ()
(gdb) l
25              if err := container.SetupWorkingDirectory(rootUID, rootGID); err != nil {
26                      return err
27              }
28
29              for spec := range config.Volumes {
30                      name := stringid.GenerateNonCryptoID()
31                      destination := filepath.Clean(spec)
32
33                      // Skip volumes for which we already have something mounted on that
34                      // destination because of a --volume-from.
(gdb) 
35                      if container.IsDestinationMounted(destination) {
36                              continue
37                      }
38                      path, err := container.GetResourcePath(destination)
39                      if err != nil {
40                              return err
41                      }
42
43                      stat, err := os.Stat(path)
44                      if err == nil && !stat.IsDir() {
(gdb) p config.Volumes
$41 = (map[string]struct {}) 0xc421df7080
(gdb) p *config.Volumes
$42 = {
  count = 2, 
  flags = 3 '\003', 
  B = 0 '\000', 
  hash0 = 1174396430, 
  buckets = 0xc420e16990, 
  oldbuckets = 0x0, 
  nevacuate = 0, 
  overflow = 0x0
}
(gdb) p *config.Volumes.buckets
$43 = {
  tophash = "\244\210\000\000\000\000\000", 
  keys = {0xc420cf5ac0 "/etc/etcd/", 0xc420cf5ae0 "/var/log", 0x0 "", 0x0 "", 0x0 "", 0x0 "", 0x0 "", 0x0 ""}, 
  values = 0xc420e16a18, 
  overflow = 0x0
}
(gdb) p hostConfig.VolumeDriver
$44 = 0xc420cf559b "rbd"
```

**Comment by thaJeztah** [comment]
This is the expected behaviour; the `--volume-driver` option affects _all_ volumes, including volumes defined in the image (also see https://github.com/moby/moby/issues/16069 for some discussion).

To use a specific volume-driver for just one volume, either create the volume beforehand (you can do so inline);

```bash
docker run -v $(docker volume create --driver=my-driver):/some/path <my-image>
```

Or (in docker 17.06 and up), use the advanced `--mount` option (see https://github.com/moby/moby/pull/32251)

**Comment by thaJeztah** [comment]
closing this, per my comment above, but feel free to discuss

**Comment by yanghonggang** [comment]
Thank you for your quick reply
