### ISSUE TITLE
AUFS with XFS breaks running Yum in Centos/RHEL containers

### ISSUE THREAD

**Issue by ReillyProcentive** [moby/moby#34361]
**Description**
Running the yum command in a Centos/RHEL container causes the process to hang enter uninterruptible sleep mode if /var/lib/docker is hosted on an XFS filesystem while the AUFS storage driver is used. Attempting to run ps on the host system after this point causes the ps process to also hang and enter uninterruptible sleep mode where it remains until the system is rebooted.

**Steps to reproduce the issue:**
1. Install Docker onto an Ubuntu 16.04 host that uses XFS as the backing filesystem
2. Start Docker using the default AUFS driver
3. Run the command `docker run -it centos:7 /bin/yum`
4. Observe that the process hangs and when viewed in top is marked as being in uninterruptible sleep mode.

**Describe the results you expected:**
The process should exit after displaying a list of potential yum commands. All yum commands are affected by this bug.

**Additional information you deem important (e.g. issue happens only occasionally):**
Ubuntu 16.04, kernel 4.10.0-28
Switching the storage driver to overlay2 or mounting an ext4 filesystem to /var/lib/docker successfully works around this issue.

**Output of `docker version`:**

```
Client:
 Version:      17.06.0-ce
 API version:  1.30
 Go version:   go1.8.3
 Git commit:   02c1d87
 Built:        Fri Jun 23 21:23:31 2017
 OS/Arch:      linux/amd64

Server:
 Version:      17.06.0-ce
 API version:  1.30 (minimum version 1.12)
 Go version:   go1.8.3
 Git commit:   02c1d87
 Built:        Fri Jun 23 21:19:04 2017
 OS/Arch:      linux/amd64
 Experimental: false
```

**Output of `docker info`:**

```
Containers: 1
 Running: 0
 Paused: 0
 Stopped: 1
Images: 54
Server Version: 17.06.0-ce
Storage Driver: aufs
 Backing Filesystem: xfs
 Supports d_type: true
 Native Overlay Diff: true
Logging Driver: json-file
Cgroup Driver: cgroupfs
Plugins:
 Volume: local
 Network: bridge host macvlan null overlay
 Log: awslogs fluentd gcplogs gelf journald json-file logentries splunk syslog
Swarm: inactive
Runtimes: runc
Default Runtime: runc
Init Binary: docker-init
containerd version: cfb82a876ecc11b5ca0977d1733adbe58599088a
runc version: 2d41c047c83e09a6d61d464906feb2a2f3c52aa4
init version: 949e6fa
Security Options:
 apparmor
 seccomp
  Profile: default
Kernel Version: 4.10.0-28-generic
Operating System: Ubuntu 16.04.3 LTS
OSType: linux
Architecture: x86_64
CPUs: 4
Total Memory: 23.45GiB
Name: ubuntu
ID: LRIN:BHK7:WPOR:M2DU:25UM:BZ2F:SGPH:DSMF:2KHC:AMLN:EC74:WXRJ
Docker Root Dir: /var/lib/docker
Debug Mode (client): false
Debug Mode (server): false
Registry: https://index.docker.io/v1/
Experimental: false
Insecure Registries:
 127.0.0.0/8
Live Restore Enabled: false

WARNING: No swap limit support
```

**Additional environment details (AWS, VirtualBox, physical, etc.):**
This issue happens on a physical Ubuntu host as well as when Ubuntu is installed in a Virtualbox VM.

**Comment by AkihiroSuda** [comment]
cc @dmcgowan @coolljt0725 Is this known issue?

**Comment by AkihiroSuda** [comment]
This dmesg log seems related
```
[264019.604528] INFO: task kworker/2:3:3974 blocked for more than 120 seconds.                                                    
[264019.611606]       Tainted: P           O    4.10.0-28-generic #32-Ubuntu     
[264019.618509] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[264019.626539] kworker/2:3     D    0  3974      2 0x00000000                           
[264019.626556] Workqueue: aufsd wkq_func [aufs]                             
[264019.626558] Call Trace:                                                              
[264019.626563]  __schedule+0x233/0x6f0                                       
[264019.626568]  ? ___slab_alloc+0x28a/0x4b0                                 
[264019.626569]  schedule+0x36/0x80                                                      
[264019.626570]  rwsem_down_read_failed+0xfa/0x150                         
[264019.626610]  ? xfs_file_buffered_aio_read+0x3d/0xc0 [xfs]                 
[264019.626615]  call_rwsem_down_read_failed+0x18/0x30                                   
[264019.626622]  down_read+0x20/0x40                                                  
[264019.626645]  xfs_ilock+0xf5/0x110 [xfs]                                      
[264019.626664]  xfs_file_buffered_aio_read+0x3d/0xc0 [xfs]                           
[264019.626682]  xfs_file_read_iter+0x68/0xc0 [xfs]                              
[264019.626685]  new_sync_read+0xd2/0x120                                                
[264019.626690]  __vfs_read+0x26/0x40                                            
[264019.626692]  vfs_read+0x96/0x130                                             
[264019.626699]  vfsub_read_u+0x14/0x30 [aufs]                                           
[264019.626703]  vfsub_read_k+0x2c/0x40 [aufs]                                           
[264019.626707]  au_copy_file+0x10c/0x370 [aufs]                                 
[264019.626710]  au_cp_regular+0x11a/0x200 [aufs]                                        
[264019.626714]  ? au_cp_regular+0x1ef/0x200 [aufs]                              
[264019.626717]  ? au_cp_regular+0x188/0x200 [aufs]                              
[264019.626720]  cpup_entry+0x538/0x5f0 [aufs]                                                                                    
[264019.626724]  ? vfsub_lookup_one_len+0x31/0x70 [aufs]                         
[264019.626727]  au_cpup_single.constprop.18+0x145/0x6a0 [aufs]                          
[264019.626731]  ? dput+0x40/0x270                                                       
[264019.626734]  ? kvm_sched_clock_read+0x1e/0x30                            
[264019.626737]  au_cpup_simple+0x4d/0x80 [aufs]                                         
[264019.626741]  au_call_cpup_simple+0x28/0x40 [aufs]                         
[264019.626744]  wkq_func+0x14/0x80 [aufs]                                   
[264019.626746]  process_one_work+0x1fc/0x4b0                                            
[264019.626747]  worker_thread+0x4b/0x500                                  
[264019.626749]  kthread+0x109/0x140                                                  
[264019.626750]  ? process_one_work+0x4b0/0x4b0                                          
[264019.626752]  ? kthread_create_on_node+0x60/0x60                                   
[264019.626753]  ret_from_fork+0x2c/0x40 
```

cc @sfjro Could you please take a look?

**Comment by sfjro** [comment]
Akihiro Suda:
> [264019.626558] Call Trace:                                                              
> [264019.626563]  __schedule+0x233/0x6f0                                       
> [264019.626568]  ? ___slab_alloc+0x28a/0x4b0                                 
> [264019.626569]  schedule+0x36/0x80                                                      
> [264019.626570]  rwsem_down_read_failed+0xfa/0x150                         
> [264019.626610]  ? xfs_file_buffered_aio_read+0x3d/0xc0 [xfs]                 
> [264019.626615]  call_rwsem_down_read_failed+0x18/0x30                                   
> [264019.626622]  down_read+0x20/0x40                                                  
> [264019.626645]  xfs_ilock+0xf5/0x110 [xfs]                                      
> [264019.626664]  xfs_file_buffered_aio_read+0x3d/0xc0 [xfs]                           
> [264019.626682]  xfs_file_read_iter+0x68/0xc0 [xfs]                              
> [264019.626685]  new_sync_read+0xd2/0x120                                                
> [264019.626690]  __vfs_read+0x26/0x40                                            
> [264019.626692]  vfs_read+0x96/0x130                                             
> [264019.626699]  vfsub_read_u+0x14/0x30 [aufs]                                           
> [264019.626703]  vfsub_read_k+0x2c/0x40 [aufs]                                           
> [264019.626707]  au_copy_file+0x10c/0x370 [aufs]                                 
	:::

It looks a known problem in aufs4.10.
Try this commit. You may need to apply the proceeding commits too.


J. R. Okajima


commit c416636ce3b84c7898167415f22d76f27f78425f
Author: J. R. Okajima <hooanon05g@gmail.com>
Date:   Fri Jun 9 07:44:36 2017 +0900

    aufs: bugfix, for v4.10, copy-up on XFS branch
    
    The commit for linux-v4.10
    	6552321 2016-11-30 xfs: remove i_iolock and use i_rwsem in the
    				VFS inode instead
    broke aufs' copy-up because XFS acquires inode_lock for a normal read().
    Additionally XFS has its version and older one doesn't support
    clone_file_range().
    This commit fixes the error path after trying clone_file_range().
    
    Reported-by: Vasily Tarasov <tarasov@vasily.name>
    See-also: http://www.mail-archive.com/aufs-users@lists.sourceforge.net/msg05498.html
    Signed-off-by: J. R. Okajima <hooanon05g@gmail.com>

diff --git a/fs/aufs/cpup.c b/fs/aufs/cpup.c
index 4799a94..6388cbf 100644
--- a/fs/aufs/cpup.c
+++ b/fs/aufs/cpup.c
@@ -352,6 +352,59 @@ out:
 	return err;
 }
 
+static int au_do_copy(struct file *dst, struct file *src, loff_t len)
+{
+	int err;
+	struct super_block *h_src_sb;
+	struct inode *h_src_inode;
+
+	h_src_inode = file_inode(src);
+	h_src_sb = h_src_inode->i_sb;
+
+	/* XFS acquires inode_lock */
+	if (!au_test_xfs(h_src_sb))
+		err = au_copy_file(dst, src, len);
+	else {
+		inode_unlock(h_src_inode);
+		err = au_copy_file(dst, src, len);
+		inode_lock(h_src_inode);
+	}
+
+	return err;
+}
+
+static int au_clone_or_copy(struct file *dst, struct file *src, loff_t len)
+{
+	int err;
+	struct super_block *h_src_sb;
+	struct inode *h_src_inode;
+
+	h_src_inode = file_inode(src);
+	h_src_sb = h_src_inode->i_sb;
+	if (h_src_sb != file_inode(dst)->i_sb
+	    || !dst->f_op->clone_file_range) {
+		err = au_do_copy(dst, src, len);
+		goto out;
+	}
+
+	if (!au_test_nfs(h_src_sb)) {
+		inode_unlock(h_src_inode);
+		err = vfsub_clone_file_range(src, dst, len);
+		inode_lock(h_src_inode);
+	} else
+		err = vfsub_clone_file_range(src, dst, len);
+	/* older XFS has a condition in cloning */
+	if (unlikely(err != -EOPNOTSUPP))
+		goto out;
+
+	/* the backend fs on NFS may not support cloning */
+	err = au_do_copy(dst, src, len);
+
+out:
+	AuTraceErr(err);
+	return err;
+}
+
 /*
  * to support a sparse file which is opened with O_APPEND,
  * we need to close the file.
@@ -402,25 +455,7 @@ static int au_cp_regular(struct au_cp_generic *cpg)
 	h_src_sb = h_src_inode->i_sb;
 	if (!au_test_nfs(h_src_sb))
 		IMustLock(h_src_inode);
-
-	if (h_src_sb != file_inode(file[DST].file)->i_sb
-	    || !file[DST].file->f_op->clone_file_range)
-		err = au_copy_file(file[DST].file, file[SRC].file, cpg->len);
-	else {
-		if (!au_test_nfs(h_src_sb)) {
-			inode_unlock(h_src_inode);
-			err = vfsub_clone_file_range(file[SRC].file,
-						     file[DST].file, cpg->len);
-			inode_lock(h_src_inode);
-		} else
-			err = vfsub_clone_file_range(file[SRC].file,
-						     file[DST].file, cpg->len);
-		if (unlikely(err == -EOPNOTSUPP && au_test_nfs(h_src_sb)))
-			/* the backend fs on NFS may not support cloning */
-			err = au_copy_file(file[DST].file, file[SRC].file,
-					   cpg->len);
-		AuTraceErr(err);
-	}
+	err = au_clone_or_copy(file[DST].file, file[SRC].file, cpg->len);
 
 	/* i wonder if we had O_NO_DELAY_FPUT flag */
 	if (tsk->flags & PF_KTHREAD)

**Comment by AkihiroSuda** [comment]
@sfjro Thank you, I confirmed that the issue can be solved by applying aufs4.10 20170703  to Ubuntu kernel 4.10.0-30.34.

cc @sforshee Please update the Ubuntu 4.10 kernel to use aufs 20170703? The issue reported here seems very critical.

**Comment by sforshee** [comment]
@AkihiroSuda The delta between our 4.10 kernel and 20170703 is quite large, we usually avoid bulk updates like that in favor of more targeted fixes to reduce the potential for regressions. It looks like I'll need to apply "aufs: for v4.5, use vfs_clone_file_range() in copy-up" and use the conflict resolution from "Merge branch 'aufs4.7/00base' into aufs4.8/00base", then take the fix identified above.

We do need a bug in Launchpad for any changes to stable releases. Please use the link below to file a bug against the Ubuntu kernel, then assign the bug to me or else point me to the bug. Thanks!

https://bugs.launchpad.net/ubuntu/+source/linux/+filebug

**Comment by AkihiroSuda** [comment]
Sure, opened https://bugs.launchpad.net/ubuntu/+source/linux/+bug/1709749

**Comment by AkihiroSuda** [comment]
This seems closable, thank you @sforshee
