### ISSUE TITLE
`docker exec` sometimes hangs

### ISSUE THREAD

**Issue by kklin** [moby/moby#34472]
**Description**

`docker exec` within a container will sometimes not exit. After killing the
process with `kill` the command's output shows up, but until then, the `docker
exec` command hangs indefinitely. Dmesg shows a scary error which I've included
below.

This open issue (https://github.com/moby/moby/issues/33039) looks like it might
be related, but I don't understand the dmesg and stacktrace output well enough
to tell.

**Steps to reproduce the issue:**
Unfortunately, we're seeing this in our automated testing of an `etcd`
deployment, and I haven't been able to replicate it outside of running the
test. The test uses our container deployment tool that boots the containers
using the go API.

I can reproduce the failure in about ten test runs. I don't restart the
machines that are running the containers between each run, although the test
does stop the containers and create new ones.

I'd be happy to reproduce it and poke it in any ways you all would like. Or, if
anyone has ideas about the general area of the problem, I could try again to
make it more reproducable for others.

**Describe the results you received:**
The docker exec call never exits. The process doesn't show up when I run `ps`
within the container.

**Describe the results you expected:**
For the docker exec call to exit after the command within the container finishes.

**Additional information you deem important (e.g. issue happens only occasionally):**
The dmesg error:
```
[ 4706.188987] BUG: unable to handle kernel paging request at 0000000100000007
[ 4706.190846] IP: [<ffffffff81218467>] free_pipe_info+0x57/0x90
[ 4706.192040] PGD 0
[ 4706.192040] Oops: 0000 [#3] SMP
[ 4706.194822] Modules linked in: xt_nat xt_tcpudp veth vport_stt(OE) vport_geneve(OE) openvswitch(OE) nf_conntrack_ipv6 nf_defrag_ipv6 nf_nat_ipv6 gre ipt_MASQUERADE nf_nat_masquerade_ipv4 nf_conntrack_netlink nfnetlink xfrm_user xfrm_algo iptable_nat nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 xt_addrtype iptable_filter ip_tables xt_conntrack x_tables nf_nat nf_conntrack br_netfilter bridge stp llc aufs ppdev kvm_intel kvm irqbypass crct10dif_pclmul crc32_pclmul ghash_clmulni_intel joydev input_leds serio_raw parport_pc pvpanic parport ib_iser rdma_cm iw_cm ib_cm ib_sa ib_mad ib_core ib_addr iscsi_tcp libiscsi_tcp libiscsi scsi_transport_iscsi autofs4 btrfs raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq libcrc32c raid1 raid0 multipath linear aesni_intel aes_x86_64
[ 4706.218223]  glue_helper lrw gf128mul ablk_helper cryptd psmouse virtio_scsi floppy
[ 4706.218223] CPU: 0 PID: 15464 Comm: docker-containe Tainted: G      D    OE   4.4.0-87-generic #110-Ubuntu
[ 4706.218223] Hardware name: DigitalOcean Droplet, BIOS 20161103 11/03/2016
[ 4706.218223] task: ffff880025550e00 ti: ffff88002d9fc000 task.ti: ffff88002d9fc000
[ 4706.218223] RIP: 0010:[<ffffffff81218467>]  [<ffffffff81218467>] free_pipe_info+0x57/0x90
[ 4706.218223] RSP: 0018:ffff88002d9ffbd0  EFLAGS: 00010202
[ 4706.218223] RAX: 00000000fffffff7 RBX: 0000000000000008 RCX: 000000000000021b
[ 4706.218223] RDX: 0000000000000028 RSI: ffff88007b69b140 RDI: ffff88007bcb2d80
[ 4706.218223] RBP: ffff88002d9ffbe0 R08: 0000000000000000 R09: 0000000000000000
[ 4706.218223] R10: ffff88002eeef1c0 R11: ffff88007b00c610 R12: ffff88007bcb2d80
[ 4706.218223] R13: ffff88002eeef1c0 R14: ffff88007d3e4c20 R15: ffff880031f40a80
[ 4706.218223] FS:  0000000000000000(0000) GS:ffff88007fc00000(0000) knlGS:0000000000000000
[ 4706.218223] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 4706.218223] CR2: 0000000100000007 CR3: 0000000001e0a000 CR4: 00000000001406f0
[ 4706.218223] Stack:
[ 4706.218223]  ffff88002eeef248 ffff88007bcb2d80 ffff88002d9ffc08 ffffffff812184fc
[ 4706.218223]  ffff88007bcb2d80 ffff88007b00c600 ffff88002eeef1c0 ffff88002d9ffc30
[ 4706.218223]  ffffffff812185b0 ffff88007b00c600 0000000000000010 ffff88002eeef1c0
[ 4706.218223] Call Trace:
[ 4706.218223]  [<ffffffff812184fc>] put_pipe_info+0x5c/0x70
[ 4706.218223]  [<ffffffff812185b0>] pipe_release+0xa0/0xb0
[ 4706.218223]  [<ffffffff81211154>] __fput+0xe4/0x220
[ 4706.218223]  [<ffffffff812112ce>] ____fput+0xe/0x10
[ 4706.218223]  [<ffffffff8109f091>] task_work_run+0x81/0xa0
[ 4706.218223]  [<ffffffff81083ff1>] do_exit+0x2e1/0xb00
[ 4706.218223]  [<ffffffff8110115e>] ? futex_wait+0x16e/0x280
[ 4706.218223]  [<ffffffff81084893>] do_group_exit+0x43/0xb0
[ 4706.218223]  [<ffffffff81090a82>] get_signal+0x292/0x600
[ 4706.218223]  [<ffffffff8102e567>] do_signal+0x37/0x6f0
[ 4706.218223]  [<ffffffff8100320c>] exit_to_usermode_loop+0x8c/0xd0
[ 4706.218223]  [<ffffffff81003c6e>] syscall_return_slowpath+0x4e/0x60
[ 4706.218223]  [<ffffffff81842010>] int_ret_from_sys_call+0x25/0x8f
[ 4706.218223] Code: 48 e7 ff 41 8b 44 24 48 85 c0 74 2c 48 63 c3 48 8d 14 80 49 8b 84 24 80 00 00 00 48 8d 34 d0 48 8b 46 10 48 85 c0 74 06 4c 89 e7 <ff> 50 10 83 c3 01 41 39 5c 24 48 77 d4 49 8b 7c 24 68 48 85 ff
[ 4706.278146] RIP  [<ffffffff81218467>] free_pipe_info+0x57/0x90
[ 4706.278146]  RSP <ffff88002d9ffbd0>
[ 4706.278146] CR2: 0000000100000007
[ 4706.278146] ---[ end trace 02d8c2b1175770c7 ]---
[ 4706.278146] Fixing recursive fault but reboot is needed!
```

The stacktrace of the `docker exec` command as obtained with `kill -5`:
```
SIGTRAP: trace trap
PC=0x45a0c1 m=0 sigcode=0

goroutine 0 [idle]:
runtime.futex(0x15de310, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x7fffbab29c40, 0x410f5b, ...)
        /usr/local/go/src/runtime/sys_linux_amd64.s:425 +0x21
runtime.futexsleep(0x15de310, 0x7fff00000000, 0xffffffffffffffff)
        /usr/local/go/src/runtime/os_linux.go:45 +0x62
runtime.notesleep(0x15de310)
        /usr/local/go/src/runtime/lock_futex.go:145 +0x6b
runtime.stopm()
        /usr/local/go/src/runtime/proc.go:1650 +0xad
runtime.findrunnable(0xc42001c000, 0x0)
        /usr/local/go/src/runtime/proc.go:2102 +0x2e4
runtime.schedule()
        /usr/local/go/src/runtime/proc.go:2222 +0x14c
runtime.park_m(0xc4200001a0)
        /usr/local/go/src/runtime/proc.go:2285 +0xab
runtime.mcall(0x7fffbab29dd0)
        /usr/local/go/src/runtime/asm_amd64.s:269 +0x5b

goroutine 1 [chan receive]:
github.com/docker/cli/cli/command/container.runExec(0xc4201cb9e0, 0xc42034d500, 0x7fffbab2be1c, 0x40, 0xc42040d2d0, 0x2, 0x2, 0x0, 0x0)
        /go/src/github.com/docker/cli/cli/command/container/exec.go:168 +0x68d
github.com/docker/cli/cli/command/container.NewExecCommand.func1(0xc4203f38c0, 0xc42040d2c0, 0x3, 0x3, 0x0, 0x0)
        /go/src/github.com/docker/cli/cli/command/container/exec.go:46 +0x85
github.com/docker/cli/vendor/github.com/spf13/cobra.(*Command).execute(0xc4203f38c0, 0xc4200100c0, 0x3, 0x3, 0xc4203f38c0, 0xc4200100c0)
        /go/src/github.com/docker/cli/vendor/github.com/spf13/cobra/command.go:646 +0x44e
github.com/docker/cli/vendor/github.com/spf13/cobra.(*Command).ExecuteC(0xc42038c000, 0xc42038c480, 0xc420331f90, 0xc42000e4b0)
        /go/src/github.com/docker/cli/vendor/github.com/spf13/cobra/command.go:742 +0x349
github.com/docker/cli/vendor/github.com/spf13/cobra.(*Command).Execute(0xc42038c000, 0xc42038c000, 0x1585760)
        /go/src/github.com/docker/cli/vendor/github.com/spf13/cobra/command.go:695 +0x2b
main.main()
        /go/src/github.com/docker/cli/cmd/docker/docker.go:168 +0xc3

goroutine 17 [syscall, locked to thread]:
runtime.goexit()
        /usr/local/go/src/runtime/asm_amd64.s:2197 +0x1

goroutine 5 [syscall]:
os/signal.signal_recv(0x0)
        /usr/local/go/src/runtime/sigqueue.go:116 +0x104
os/signal.loop()
        /usr/local/go/src/os/signal/signal_unix.go:22 +0x22
created by os/signal.init.1
        /usr/local/go/src/os/signal/signal_unix.go:28 +0x41

goroutine 10 [select]:
github.com/docker/cli/cli/command/container.(*hijackedIOStreamer).stream(0xc42040b570, 0x7f7eea414070, 0xc420014260, 0x0, 0x0)
        /go/src/github.com/docker/cli/cli/command/container/hijack.go:58 +0x3d0
github.com/docker/cli/cli/command/container.runExec.func1(0xc420402840, 0x7117ca)
        /go/src/github.com/docker/cli/cli/command/container/exec.go:159 +0x1d3
github.com/docker/cli/vendor/github.com/docker/docker/pkg/promise.Go.func1(0xc420403380, 0xc420403320)
        /go/src/github.com/docker/cli/vendor/github.com/docker/docker/pkg/promise/promise.go:8 +0x27
created by github.com/docker/cli/vendor/github.com/docker/docker/pkg/promise.Go
        /go/src/github.com/docker/cli/vendor/github.com/docker/docker/pkg/promise/promise.go:9 +0x67

goroutine 8 [IO wait]:
net.runtime_pollWait(0x7f7eea421118, 0x72, 0x3)
        /usr/local/go/src/runtime/netpoll.go:164 +0x59
net.(*pollDesc).wait(0xc42040a618, 0x72, 0x1588d20, 0x1581660)
        /usr/local/go/src/net/fd_poll_runtime.go:75 +0x38
net.(*pollDesc).waitRead(0xc42040a618, 0xc4203cd000, 0x1000)
        /usr/local/go/src/net/fd_poll_runtime.go:80 +0x34
net.(*netFD).Read(0xc42040a5b0, 0xc4203cd000, 0x1000, 0x1000, 0x0, 0x1588d20, 0x1581660)
        /usr/local/go/src/net/fd_unix.go:250 +0x1b7
net.(*conn).Read(0xc42000e608, 0xc4203cd000, 0x1000, 0x1000, 0x0, 0x0, 0x0)
        /usr/local/go/src/net/net.go:181 +0x70
net/http.(*persistConn).Read(0xc4203d5200, 0xc4203cd000, 0x1000, 0x1000, 0x4, 0x452e20, 0xc420402ba0)
        /usr/local/go/src/net/http/transport.go:1316 +0x14b
bufio.(*Reader).fill(0xc420402a20)
        /usr/local/go/src/bufio/bufio.go:97 +0x117
bufio.(*Reader).Peek(0xc420402a20, 0x1, 0xc420039be5, 0x1, 0x0, 0xc4204031a0, 0x0)
        /usr/local/go/src/bufio/bufio.go:129 +0x67
net/http.(*persistConn).readLoop(0xc4203d5200)
        /usr/local/go/src/net/http/transport.go:1474 +0x196
created by net/http.(*Transport).dialConn
        /usr/local/go/src/net/http/transport.go:1117 +0xa35

goroutine 9 [select]:
net/http.(*persistConn).writeLoop(0xc4203d5200)
        /usr/local/go/src/net/http/transport.go:1704 +0x43a
created by net/http.(*Transport).dialConn
        /usr/local/go/src/net/http/transport.go:1118 +0xa5a

goroutine 11 [IO wait]:
net.runtime_pollWait(0x7f7eea421058, 0x72, 0x5)
        /usr/local/go/src/runtime/netpoll.go:164 +0x59
net.(*pollDesc).wait(0xc42044e298, 0x72, 0x1588d20, 0x1581660)
        /usr/local/go/src/net/fd_poll_runtime.go:75 +0x38
net.(*pollDesc).waitRead(0xc42044e298, 0xc42046e000, 0x8009)
        /usr/local/go/src/net/fd_poll_runtime.go:80 +0x34
net.(*netFD).Read(0xc42044e230, 0xc42046e000, 0x8009, 0x8009, 0x0, 0x1588d20, 0x1581660)
        /usr/local/go/src/net/fd_unix.go:250 +0x1b7
net.(*conn).Read(0xc42045a010, 0xc42046e000, 0x8009, 0x8009, 0x0, 0x0, 0x0)
        /usr/local/go/src/net/net.go:181 +0x70
bufio.(*Reader).Read(0xc4204621e0, 0xc42046e000, 0x8009, 0x8009, 0x63, 0x0, 0x0)
        /usr/local/go/src/bufio/bufio.go:199 +0x198
github.com/docker/cli/vendor/github.com/docker/docker/pkg/stdcopy.StdCopy(0x1583820, 0xc420336d80, 0x1585760, 0xc42000e020, 0x1583120, 0xc4204621e0, 0x0, 0x0, 0x0)
        /go/src/github.com/docker/cli/vendor/github.com/docker/docker/pkg/stdcopy/stdcopy.go:108 +0xd8
github.com/docker/cli/cli/command/container.(*hijackedIOStreamer).beginOutputStream.func1(0xc42040b570, 0xee71f0, 0xc4204033e0)
        /go/src/github.com/docker/cli/cli/command/container/hijack.go:129 +0x85
created by github.com/docker/cli/cli/command/container.(*hijackedIOStreamer).beginOutputStream
        /go/src/github.com/docker/cli/cli/command/container/hijack.go:139 +0x83

rax    0xca
rbx    0x0
rcx    0x45a0c3
rdx    0x0
rdi    0x15de310
rsi    0x0
rbp    0x7fffbab29c10
rsp    0x7fffbab29bc8
r8     0x0
r9     0x0
r10    0x0
r11    0x286
r12    0xc420402ea0
r13    0x1
r14    0xc420402840
r15    0x0
rip    0x45a0c1
rflags 0x286
cs     0x33
fs     0x0
gs     0x0
```

Interestingly, we also encountered this bug in Docker engine version 17.05.0. However,
in that version, once this error occured, all subsequent `docker exec`s to that
container would also hang. That is not the case for version 17.06.0.

Another datapoint is that this only occurs for us on DigitalOcean, which has the following kernel:
```
Linux kklin 4.4.0-87-generic #110-Ubuntu SMP Tue Jul 18 12:55:35 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux
```

We've never seen this behavior on AWS, which has a slightly older kernel:
```
Linux ip-172-31-26-216 4.4.0-62-generic #83-Ubuntu SMP Wed Jan 18 14:10:15 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux
```

**Output of `docker version`:**

```
Client:
 Version:      17.06.0-ce
 API version:  1.30
 Go version:   go1.8.3
 Git commit:   02c1d87
 Built:        Fri Jun 23 21:23:31 2017
 OS/Arch:      linux/amd64

Server:
 Version:      17.06.0-ce
 API version:  1.30 (minimum version 1.12)
 Go version:   go1.8.3
 Git commit:   02c1d87
 Built:        Fri Jun 23 21:19:04 2017
 OS/Arch:      linux/amd64
 Experimental: false
```

**Output of `docker info`:**

```
Containers: 7
 Running: 7
 Paused: 0
 Stopped: 0
Images: 4
Server Version: 17.06.0-ce
Storage Driver: aufs
 Root Dir: /var/lib/docker/aufs
 Backing Filesystem: extfs
 Dirs: 40
 Dirperm1 Supported: true
Logging Driver: json-file
Cgroup Driver: cgroupfs
Plugins:
 Volume: local
 Network: bridge host macvlan null overlay quilt
 Log: awslogs fluentd gcplogs gelf journald json-file logentries splunk syslog
Swarm: inactive
Runtimes: runc
Default Runtime: runc
Init Binary: docker-init
containerd version: cfb82a876ecc11b5ca0977d1733adbe58599088a
runc version: 2d41c047c83e09a6d61d464906feb2a2f3c52aa4
init version: 949e6fa
Security Options:
 apparmor
 seccomp
  Profile: default
Kernel Version: 4.4.0-87-generic
Operating System: Ubuntu 16.04.3 LTS
OSType: linux
Architecture: x86_64
CPUs: 2
Total Memory: 1.953GiB
Name: kklin
ID: SNWZ:IYRL:WUMZ:WZ46:3TLQ:RLF5:CWXL:FBP6:GJQM:NYFH:LFZT:VDQ3
Docker Root Dir: /var/lib/docker
Debug Mode (client): false
Debug Mode (server): false
Registry: https://index.docker.io/v1/
Experimental: false
Insecure Registries:
 10.0.0.0/8
 172.16.0.0/12
 192.168.0.0/16
 127.0.0.0/8
Live Restore Enabled: false

WARNING: No swap limit support
```

**Additional environment details (AWS, VirtualBox, physical, etc.):**
This is on a `2gb` DigitalOcean VM running in the `sfo1` region.

**Comment by kklin** [comment]
I just got a slightly different error in dmesg with the same symptoms:
```
[ 3018.254449] BUG: unable to handle kernel paging request at 0000000100000007
[ 3018.257372] IP: [<ffffffff81218467>] free_pipe_info+0x57/0x90
[ 3018.262782] PGD 79736067 PUD 0
[ 3018.262782] Oops: 0000 [#2] SMP
[ 3018.262782] Modules linked in: xt_nat xt_tcpudp xfrm_user xfrm_algo nf_conntrack_netlink nfnetlink veth vport_stt(OE) vport_geneve(OE) openvswitch(OE) nf_conntrack_ipv6 nf_defrag_ipv6 nf_nat_ipv6 gre iptable_nat nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 xt_addrtype iptable_filter ip_tables xt_conntrack x_tables nf_nat nf_conntrack br_netfilter bridge stp llc aufs ppdev kvm_intel kvm irqbypass crct10dif_pclmul crc32_pclmul ghash_clmulni_intel joydev input_leds serio_raw pvpanic parport_pc parport ib_iser rdma_cm iw_cm ib_cm ib_sa ib_mad ib_core ib_addr iscsi_tcp libiscsi_tcp libiscsi scsi_transport_iscsi autofs4 btrfs raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq libcrc32c raid1 raid0 multipath linear aesni_intel aes_x86_64 glue_helper lrw gf128mul ablk_helper
[ 3018.292139]  cryptd psmouse virtio_scsi floppy
[ 3018.292139] CPU: 1 PID: 16906 Comm: docker-containe Tainted: G      D    OE   4.4.0-87-generic #110-Ubuntu
[ 3018.292139] Hardware name: DigitalOcean Droplet, BIOS 20161103 11/03/2016
[ 3018.292139] task: ffff880077932a00 ti: ffff880077ed4000 task.ti: ffff880077ed4000
[ 3018.292139] RIP: 0010:[<ffffffff81218467>]  [<ffffffff81218467>] free_pipe_info+0x57/0x90
[ 3018.292139] RSP: 0018:ffff880077ed7bd0  EFLAGS: 00010202
[ 3018.292139] RAX: 00000000fffffff7 RBX: 0000000000000008 RCX: 0000000000000127
[ 3018.292139] RDX: 0000000000000028 RSI: ffff880079776140 RDI: ffff88007a02fc00
[ 3018.292139] RBP: ffff880077ed7be0 R08: 0000000000000000 R09: 0000000000000000
[ 3018.292139] R10: ffff88005e2293f8 R11: ffff880078f1cc10 R12: ffff88007a02fc00
[ 3018.292139] R13: ffff88005e2293f8 R14: ffff88007b3e4c20 R15: ffff880078385d80
[ 3018.292139] FS:  00007fc855700700(0000) GS:ffff88007fd00000(0000) knlGS:0000000000000000
[ 3018.292139] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 3018.292139] CR2: 0000000100000007 CR3: 0000000079897000 CR4: 00000000000406e0
[ 3018.292139] Stack:
[ 3018.292139]  ffff88005e229480 ffff88007a02fc00 ffff880077ed7c08 ffffffff812184fc
[ 3018.292139]  ffff88007a02fc00 ffff880078f1cc00 ffff88005e2293f8 ffff880077ed7c30
[ 3018.292139]  ffffffff812185b0 ffff880078f1cc00 0000000000000010 ffff88005e2293f8
[ 3018.292139] Call Trace:
[ 3018.292139]  [<ffffffff812184fc>] put_pipe_info+0x5c/0x70
[ 3018.292139]  [<ffffffff812185b0>] pipe_release+0xa0/0xb0
[ 3018.292139]  [<ffffffff81211154>] __fput+0xe4/0x220
[ 3018.292139]  [<ffffffff812112ce>] ____fput+0xe/0x10
[ 3018.292139]  [<ffffffff8109f091>] task_work_run+0x81/0xa0
[ 3018.292139]  [<ffffffff81083ff1>] do_exit+0x2e1/0xb00
[ 3018.292139]  [<ffffffff810efc69>] ? hrtimer_cancel+0x19/0x20
[ 3018.292139]  [<ffffffff81084893>] do_group_exit+0x43/0xb0
[ 3018.292139]  [<ffffffff81090a82>] get_signal+0x292/0x600
[ 3018.292139]  [<ffffffff8102e567>] do_signal+0x37/0x6f0
[ 3018.292139]  [<ffffffff81223e9a>] ? poll_select_copy_remaining+0x11a/0x140
[ 3018.292139]  [<ffffffff8100320c>] exit_to_usermode_loop+0x8c/0xd0
[ 3018.292139]  [<ffffffff81003c6e>] syscall_return_slowpath+0x4e/0x60
[ 3018.292139]  [<ffffffff81842010>] int_ret_from_sys_call+0x25/0x8f
[ 3018.292139] Code: 48 e7 ff 41 8b 44 24 48 85 c0 74 2c 48 63 c3 48 8d 14 80 49 8b 84 24 80 00 00 00 48 8d 34 d0 48 8b 46 10 48 85 c0 74 06 4c 89 e7 <ff> 50 10 83 c3 01 41 39 5c 24 48 77 d4 49 8b 7c 24 68 48 85 ff
[ 3018.292139] RIP  [<ffffffff81218467>] free_pipe_info+0x57/0x90
[ 3018.292139]  RSP <ffff880077ed7bd0>
[ 3018.292139] CR2: 0000000100000007
[ 3018.292139] ---[ end trace aa3a987aa467bb83 ]---
[ 3018.292139] Fixing recursive fault but reboot is needed!
```

**Comment by cyphar** [comment]
So it looks like it's a kernel regression then. Can you confirm if this happens on a stock stable `4.4` kernel?

In particular, it looks like either `docker-containerd` or `docker-containerd-shim` (the log is cut off) has a pipe open that is causing a kernel BUG when attempting to kill the process. Fun times.

```
```

**Comment by kklin** [comment]
I'm not entirely sure what you meant by "stock stable", but I was able to replicate without our custom kernel modules loaded in.

```
[  413.784891] kernel BUG at /build/linux-5EyXrQ/linux-4.4.0/mm/slub.c:1495!
[  413.784891] invalid opcode: 0000 [#1] SMP
[  413.784891] Modules linked in: xt_nat xt_tcpudp veth vport_geneve geneve ip6_udp_tunnel udp_tunnel openvswitch nf_defrag_ipv6 ipt_MASQUERADE nf_nat_masquerade_ipv4 nf_conntrack_netlink nfnetlink xfrm_user xfrm_algo iptable_nat nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 xt_addrtype iptable_filter ip_tables xt_conntrack x_tables nf_nat nf_conntrack br_netfilter bridge stp llc aufs ppdev kvm_intel kvm irqbypass crct10dif_pclmul crc32_pclmul ghash_clmulni_intel joydev input_leds serio_raw pvpanic parport_pc parport ib_iser rdma_cm iw_cm ib_cm ib_sa ib_mad ib_core ib_addr iscsi_tcp libiscsi_tcp libiscsi scsi_transport_iscsi autofs4 btrfs raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq libcrc32c raid1 raid0 multipath linear aesni_intel aes_x86_64 glue_helper lrw
[  413.784891]  gf128mul ablk_helper cryptd psmouse virtio_scsi floppy
[  413.784891] CPU: 0 PID: 4077 Comm: dockerd Not tainted 4.4.0-87-generic #110-Ubuntu
[  413.784891] Hardware name: DigitalOcean Droplet, BIOS 20161103 11/03/2016
[  413.814012] task: ffff88007c01e200 ti: ffff88007b6a0000 task.ti: ffff88007b6a0000
[  413.814012] RIP: 0010:[<ffffffff811ec27d>]  [<ffffffff811ec27d>] new_slab+0x3bd/0x490
[  413.814012] RSP: 0018:ffff88007b6a39e8  EFLAGS: 00010082
[  413.814012] RAX: 0000000000000006 RBX: 0000000000000000 RCX: 0000000000000000
[  413.814012] RDX: 0000000000000000 RSI: ffff88007fc0dd58 RDI: ffff88007fc0dd58
[  413.814012] RBP: ffff88007b6a3a30 R08: 0000000000000000 R09: 0000000000000270
[  413.814012] R10: ffff88007d003700 R11: 0000000000000270 R12: ffff88007fff86e0
[  413.814012] R13: ffff88007d003700 R14: ffff88007d000a80 R15: 0000000000000000
[  413.814012] FS:  00007fd505a7d700(0000) GS:ffff88007fc00000(0000) knlGS:0000000000000000
[  413.814012] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[  413.814012] CR2: 00007ff3d97fa6f8 CR3: 000000007b697000 CR4: 00000000000406f0
[  413.814012] Stack:
[  413.814012]  ffff88007b6a3d90 ffff88007b6a3d90 ffff88007b6a3d90 ffff88007b6a3d90
[  413.814012]  0000000000000000 ffff88007fff86e0 ffff88007d003700 ffff88007d000a80
[  413.814012]  0000000000000000 ffff88007b6a3af8 ffffffff811ed19b ffff88007fc1a2c0
[  413.814012] Call Trace:
[  413.814012]  [<ffffffff811ed19b>] ___slab_alloc+0x22b/0x470
[  413.814012]  [<ffffffff817226d7>] ? __alloc_skb+0x87/0x1f0
[  413.814012]  [<ffffffff810b41d5>] ? select_task_rq_fair+0x625/0x700
[  413.814012]  [<ffffffff811ed400>] __slab_alloc+0x20/0x40
[  413.814012]  [<ffffffff811f158d>] __kmalloc_node_track_caller+0xbd/0x310
[  413.814012]  [<ffffffff817226d7>] ? __alloc_skb+0x87/0x1f0
[  413.814012]  [<ffffffff81721131>] __kmalloc_reserve.isra.33+0x31/0x90
[  413.814012]  [<ffffffff817226ab>] ? __alloc_skb+0x5b/0x1f0
[  413.814012]  [<ffffffff817226d7>] __alloc_skb+0x87/0x1f0
[  413.814012]  [<ffffffff810b9a95>] ? put_prev_entity+0x35/0x7d0
[  413.855156]  [<ffffffff8172289a>] alloc_skb_with_frags+0x5a/0x1e0
[  413.855156]  [<ffffffff810a9c76>] ? finish_task_switch+0x76/0x220
[  413.855156]  [<ffffffff8171e1e2>] sock_alloc_send_pskb+0x1e2/0x210
[  413.855156]  [<ffffffff8183dda5>] ? schedule+0x35/0x80
[  413.855156]  [<ffffffff817df1b6>] ? wait_for_unix_gc+0x36/0xb0
[  413.855156]  [<ffffffff817dd72c>] unix_stream_sendmsg+0x28c/0x3e0
[  413.855156]  [<ffffffff81719ad8>] sock_sendmsg+0x38/0x50
[  413.855156]  [<ffffffff81719b75>] sock_write_iter+0x85/0xf0
[  413.855156]  [<ffffffff8120eb1b>] new_sync_write+0x9b/0xe0
[  413.855156]  [<ffffffff8120eb86>] __vfs_write+0x26/0x40
[  413.855156]  [<ffffffff8120f509>] vfs_write+0xa9/0x1a0
[  413.855156]  [<ffffffff812101c5>] SyS_write+0x55/0xc0
[  413.855156]  [<ffffffff81841eb2>] entry_SYSCALL_64_fastpath+0x16/0x71
[  413.855156] Code: fd ff ff 4c 8b 6b 38 45 89 f9 41 81 c9 00 00 20 00 4d 89 ee 49 c1 ee 10 e9 d1 fe ff ff 89 c6 48 c7 c7 75 93 cd 81 e8 5a 18 fa ff <0f> 0b 4c 8b 6b 38 45 89 f9 41 81 c9 00 00 20 00 4d 89 ee 49 c1
[  413.855156] RIP  [<ffffffff811ec27d>] new_slab+0x3bd/0x490
[  413.855156]  RSP <ffff88007b6a39e8>
[  413.855156] ---[ end trace 1d2e4b83aa8314fb ]---
```

Perhaps interestingly, the `Comm` is different this time.
```
[  413.784891] CPU: 0 PID: 4077 Comm: dockerd Not tainted 4.4.0-87-generic #110-Ubuntu
```

**Comment by cyphar** [comment]
By "stock stable" I mean an unpatched https://www.kernel.org/ stable kernel.

**Comment by macropin** [comment]
We're seeing a similar issue with`CentOS Linux release 7.3.1611 (Core)` 

- `Docker version 1.12.6, build 88a4867/1.12.6`, 
- Kernel: `Linux host1 3.10.0-514.26.2.el7.x86_64 #1 SMP Tue Jul 4 15:04:05 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux`,  

The issue affects only one container which is subject to multiple `docker exec` runs. 

While investigating this issue I can interactively exec into the container and run commands, but `exit` does not return and `docker exec` hangs. So far we've seen this on two hosts over a period of months. It doesn't seem reproducible. Restarting Docker will resolve the issue.

At a guess is `docker exec` subject to a race condition?

**Comment by AkihiroSuda** [comment]
@macropin 

Please paste your call trace?

**Comment by 5ilv4n0** [comment]
Sep 21 09:44:56 nelia kernel: [60748.206632] ------------[ cut here ]------------
Sep 21 09:44:56 nelia kernel: [60748.206658] kernel BUG at /build/linux-5EyXrQ/linux-4.4.0/mm/slub.c:1495!
Sep 21 09:44:56 nelia kernel: [60748.206694] invalid opcode: 0000 [#1] SMP 
Sep 21 09:44:56 nelia kernel: [60748.206720] Modules linked in: veth nf_conntrack_netlink xfrm_user xfrm_algo xt_addrtype br_netfilter aufs xt_nat xt_comment ipt_MASQUERADE nf_nat_masquerade_ipv4 xt_conntrack xt_multiport drbg ansi_cprng ctr ccm xt_tcpudp ipt_REJECT nf_reject_ipv4 nf_log_ipv4 nf_log_common xt_LOG ip_set nfnetlink iptable_mangle iptable_nat nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 nf_nat nf_conntrack iptable_filter ip_tables x_tables intel_rapl x86_pkg_temp_thermal intel_powerclamp coretemp kvm_intel arc4 kvm irqbypass ath9k ath9k_htc ath9k_common ath9k_hw ath bridge mac80211 stp llc cfg80211 lpc_ich ch341 usbserial mei_me mei ie31200_edac edac_core shpchp 8250_fintek mac_hid ib_iser rdma_cm iw_cm ib_cm nfsd auth_rpcgss nfs_acl lockd grace ib_sa ib_mad ib_core ib_addr iscsi_tcp libiscsi_tcp libiscsi scsi_transport_iscsi sunrpc autofs4 btrfs raid10 raid456 async_raid6_recov async_memcpy async_pq async_xor async_tx xor raid6_pq libcrc32c raid1 raid0 multipath linear crct10dif_pclmul crc32_pclmul ghash_clmulni_intel cryptd ahci libahci e1000e i915 drm_kms_helper syscopyarea sysfillrect sysimgblt fb_sys_fops fjes drm video igb dca ptp pps_core i2c_algo_bit
Sep 21 09:44:56 nelia kernel: [60748.207431] CPU: 0 PID: 29569 Comm: docker-containe Not tainted 4.4.0-87-generic #110-Ubuntu
Sep 21 09:44:56 nelia kernel: [60748.207473] Hardware name:                  /DQ77KB, BIOS KBQ7710H.86A.0055.2014.0728.1401 07/28/2014
Sep 21 09:44:56 nelia kernel: [60748.207520] task: ffff8800d40d9a00 ti: ffff88021232c000 task.ti: ffff88021232c000
Sep 21 09:44:56 nelia kernel: [60748.207558] RIP: 0010:[<ffffffff811ec27d>]  [<ffffffff811ec27d>] new_slab+0x3bd/0x490
Sep 21 09:44:56 nelia kernel: [60748.207603] RSP: 0018:ffff88021232f9e8  EFLAGS: 00010082
Sep 21 09:44:56 nelia kernel: [60748.207631] RAX: 0000000000000006 RBX: 0000000000000000 RCX: 0000000000000000
Sep 21 09:44:56 nelia kernel: [60748.207667] RDX: 0000000000000000 RSI: ffff88021e20dd58 RDI: ffff88021e20dd58
Sep 21 09:44:56 nelia kernel: [60748.207703] RBP: ffff88021232fa30 R08: 0000000000000000 R09: 0000000000001e1e
Sep 21 09:44:56 nelia kernel: [60748.207739] R10: ffff880215803700 R11: 0000000000001e1e R12: ffff88021e5f56f0
Sep 21 09:44:56 nelia kernel: [60748.207775] R13: ffff880215803700 R14: ffff880215800a80 R15: 0000000000000000
Sep 21 09:44:56 nelia kernel: [60748.207811] FS:  00007f9b493c1700(0000) GS:ffff88021e200000(0000) knlGS:0000000000000000
Sep 21 09:44:56 nelia kernel: [60748.207853] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Sep 21 09:44:56 nelia kernel: [60748.207882] CR2: 000000c42027a008 CR3: 00000000d4f26000 CR4: 00000000001406f0
Sep 21 09:44:56 nelia kernel: [60748.207918] Stack:
Sep 21 09:44:56 nelia kernel: [60748.207930]  ffff8800d510db00 ffff88021e216dc0 ffff8800d510e1d4 ffff88021232fa20
Sep 21 09:44:56 nelia kernel: [60748.207974]  0000000000000000 ffff88021e5f56f0 ffff880215803700 ffff880215800a80
Sep 21 09:44:56 nelia kernel: [60748.208018]  0000000000000000 ffff88021232faf8 ffffffff811ed19b ffff88021e21a2c0
Sep 21 09:44:56 nelia kernel: [60748.208061] Call Trace:
Sep 21 09:44:56 nelia kernel: [60748.208078]  [<ffffffff811ed19b>] ___slab_alloc+0x22b/0x470
Sep 21 09:44:56 nelia kernel: [60748.208110]  [<ffffffff817226d7>] ? __alloc_skb+0x87/0x1f0
Sep 21 09:44:56 nelia kernel: [60748.208140]  [<ffffffff811ed400>] __slab_alloc+0x20/0x40
Sep 21 09:44:56 nelia kernel: [60748.208169]  [<ffffffff811f158d>] __kmalloc_node_track_caller+0xbd/0x310
Sep 21 09:44:56 nelia kernel: [60748.208204]  [<ffffffff817226d7>] ? __alloc_skb+0x87/0x1f0
Sep 21 09:44:56 nelia kernel: [60748.208234]  [<ffffffff81721131>] __kmalloc_reserve.isra.33+0x31/0x90
Sep 21 09:44:56 nelia kernel: [60748.208268]  [<ffffffff817226ab>] ? __alloc_skb+0x5b/0x1f0
Sep 21 09:44:56 nelia kernel: [60748.208298]  [<ffffffff817226d7>] __alloc_skb+0x87/0x1f0
Sep 21 09:44:56 nelia kernel: [60748.208327]  [<ffffffff817db9c0>] ? unix_destruct_scm+0x80/0xa0
Sep 21 09:44:56 nelia kernel: [60748.208359]  [<ffffffff8172289a>] alloc_skb_with_frags+0x5a/0x1e0
Sep 21 09:44:56 nelia kernel: [60748.208391]  [<ffffffff8171e1e2>] sock_alloc_send_pskb+0x1e2/0x210
Sep 21 09:44:56 nelia kernel: [60748.208424]  [<ffffffff817df1b6>] ? wait_for_unix_gc+0x36/0xb0
Sep 21 09:44:56 nelia kernel: [60748.209891]  [<ffffffff817dd72c>] unix_stream_sendmsg+0x28c/0x3e0
Sep 21 09:44:56 nelia kernel: [60748.211368]  [<ffffffff81719ad8>] sock_sendmsg+0x38/0x50
Sep 21 09:44:56 nelia kernel: [60748.212855]  [<ffffffff81719b75>] sock_write_iter+0x85/0xf0
Sep 21 09:44:56 nelia kernel: [60748.214362]  [<ffffffff8120eb1b>] new_sync_write+0x9b/0xe0
Sep 21 09:44:56 nelia kernel: [60748.215817]  [<ffffffff8120eb86>] __vfs_write+0x26/0x40
Sep 21 09:44:56 nelia kernel: [60748.217341]  [<ffffffff8120f509>] vfs_write+0xa9/0x1a0
Sep 21 09:44:56 nelia kernel: [60748.218746]  [<ffffffff812101c5>] SyS_write+0x55/0xc0
Sep 21 09:44:56 nelia kernel: [60748.220151]  [<ffffffff81841eb2>] entry_SYSCALL_64_fastpath+0x16/0x71
Sep 21 09:44:56 nelia kernel: [60748.221500] Code: fd ff ff 4c 8b 6b 38 45 89 f9 41 81 c9 00 00 20 00 4d 89 ee 49 c1 ee 10 e9 d1 fe ff ff 89 c6 48 c7 c7 75 93 cd 81 e8 5a 18 fa ff <0f> 0b 4c 8b 6b 38 45 89 f9 41 81 c9 00 00 20 00 4d 89 ee 49 c1 
Sep 21 09:44:56 nelia kernel: [60748.224243] RIP  [<ffffffff811ec27d>] new_slab+0x3bd/0x490
Sep 21 09:44:56 nelia kernel: [60748.225528]  RSP <ffff88021232f9e8>
Sep 21 09:44:56 nelia kernel: [60748.231453] ---[ end trace 93933f1af91f80a8 ]---

**Comment by torvalds** [comment]
Can the people who see this please try to reproduce it with slub debugging turned on?

If you compile your own kernel, you can have it enabled by default  with the kernel config option CONFIG_SLUB_DEBUG_ON, but you can also just boot with "slub_debug" on the kernel command line assuming you have SLUB_DEBUG enabled (and most people should) but not ON by default.

**Comment by torvalds** [comment]
Also, it would be lovely if you can reproduce it with a newer kernel than 4.4. Again, SLUB debugging on, please, it looks like some memory corruption issue and SLUB debugging might be able to catch it more quickly and give much more targeted information.

**Comment by torvalds** [comment]
Oh, and if you do get a nice oops with SLUB debugging turned on, please email it to me directly.

I've had to turn off github notifications because it's *much* too noisy for me.

**Comment by macropin** [comment]
@AkihiroSuda  @torvalds A bit more info: We haven't seen this issue since I reported it. One of our monitoring methods relies on `docker exec` to inject the results, we're still using this method and are not having any issues. For the hosts that we saw it on, not much has changed apart from container and host updates. So perhaps TUV have addressed the issue and we've already applied the fix?

**Comment by w-simon** [comment]
This looks familiar:
https://bugzilla.kernel.org/show_bug.cgi?id=198255
