### ISSUE TITLE
Swarm Kernel Panic after "unregister_netdevice"

### ISSUE THREAD

**Issue by coughlanio** [moby/moby#35068]
**Description**

We run a two node swarm instance, that runs a single service with 4 replicas, each of these replicas execute up to 4 `docker run` commands on the host machine via the host `/var/run/docker.sock` mounted as a volume. Each container is short lived, taking anywhere from 10 seconds to 10 hours to complete their process. We run upwards of 500-1000 containers per hour via this mechanism.

**Steps to reproduce the issue:**
1. Run a lot of short lived containers
2. :man_shrugging: 

**Describe the results you received:**

```
Oct 03 02:36:01 prod-algo-swarm-1 kernel: unregister_netdevice: waiting for lo to become free. Usage count = 1
Oct 03 02:36:01 prod-algo-swarm-1 dd.forwarder[7788]: INFO (transaction.py:177): Flushing 1 transaction during flush #131140
Oct 03 02:36:09 prod-algo-swarm-1 dockerd[4612]: time="2017-10-03T02:36:09.153445715Z" level=info msg="Node join event for prod-algo-swarm-2-d1e39dfc7e22/10.146.0.6"
Oct 03 02:36:09 prod-algo-swarm-1 dockerd[4612]: time="2017-10-03T02:36:09.332367399Z" level=info msg="Node join event for prod-algo-swarm-2-d1e39dfc7e22/10.146.0.6"
Oct 03 02:36:11 prod-algo-swarm-1 kernel: unregister_netdevice: waiting for lo to become free. Usage count = 1
Oct 03 02:36:18 prod-algo-swarm-1 kernel: ------------[ cut here ]------------
Oct 03 02:36:18 prod-algo-swarm-1 kernel: WARNING: CPU: 3 PID: 20737 at /build/linux-hwe-3u3SZg/linux-hwe-4.10.0/net/ipv6/addrconf_core.c:159 in6_dev_finish_destroy+0x6e/0xc0
Oct 03 02:36:18 prod-algo-swarm-1 kernel: Modules linked in: ip_vs_rr xt_ipvs ip_vs binfmt_misc xt_nat xt_tcpudp veth vxlan ip6_udp_tunnel udp_tunnel iptable_mangle xt_mark ipt_MASQUERADE nf_nat_masquerade_ipv4 nf
Oct 03 02:36:18 prod-algo-swarm-1 kernel:  glue_helper cryptd psmouse virtio_net virtio_scsi
Oct 03 02:36:18 prod-algo-swarm-1 kernel: CPU: 3 PID: 20737 Comm: kworker/u8:2 Not tainted 4.10.0-35-generic #39~16.04.1-Ubuntu
Oct 03 02:36:18 prod-algo-swarm-1 kernel: Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
Oct 03 02:36:18 prod-algo-swarm-1 kernel: Workqueue: netns cleanup_net
Oct 03 02:36:18 prod-algo-swarm-1 kernel: Call Trace:
Oct 03 02:36:18 prod-algo-swarm-1 kernel:  dump_stack+0x63/0x90
Oct 03 02:36:18 prod-algo-swarm-1 kernel:  __warn+0xcb/0xf0
Oct 03 02:36:18 prod-algo-swarm-1 kernel:  warn_slowpath_null+0x1d/0x20
Oct 03 02:36:18 prod-algo-swarm-1 kernel:  in6_dev_finish_destroy+0x6e/0xc0
Oct 03 02:36:18 prod-algo-swarm-1 kernel:  ip6_route_dev_notify+0x127/0x130
Oct 03 02:36:18 prod-algo-swarm-1 kernel:  notifier_call_chain+0x4a/0x70
Oct 03 02:36:18 prod-algo-swarm-1 kernel:  raw_notifier_call_chain+0x16/0x20
Oct 03 02:36:18 prod-algo-swarm-1 kernel:  call_netdevice_notifiers_info+0x35/0x60
Oct 03 02:36:18 prod-algo-swarm-1 kernel:  netdev_run_todo+0x174/0x330
Oct 03 02:36:18 prod-algo-swarm-1 kernel:  rtnl_unlock+0xe/0x10
Oct 03 02:36:18 prod-algo-swarm-1 kernel:  default_device_exit_batch+0x147/0x170
Oct 03 02:36:18 prod-algo-swarm-1 kernel:  ? __wake_up_sync+0x20/0x20
Oct 03 02:36:18 prod-algo-swarm-1 kernel:  ops_exit_list.isra.6+0x52/0x60
Oct 03 02:36:18 prod-algo-swarm-1 kernel:  cleanup_net+0x1c5/0x2b0
Oct 03 02:36:18 prod-algo-swarm-1 kernel:  process_one_work+0x16b/0x4a0
Oct 03 02:36:18 prod-algo-swarm-1 kernel:  worker_thread+0x4b/0x500
Oct 03 02:36:18 prod-algo-swarm-1 kernel:  kthread+0x109/0x140
Oct 03 02:36:18 prod-algo-swarm-1 kernel:  ? process_one_work+0x4a0/0x4a0
Oct 03 02:36:18 prod-algo-swarm-1 kernel:  ? kthread_create_on_node+0x60/0x60
Oct 03 02:36:18 prod-algo-swarm-1 kernel:  ret_from_fork+0x2c/0x40
Oct 03 02:36:18 prod-algo-swarm-1 kernel: ---[ end trace 0ecf934fcd3c8d21 ]---
Oct 03 02:36:18 prod-algo-swarm-1 kernel: ------------[ cut here ]------------
Oct 03 02:36:18 prod-algo-swarm-1 kernel: WARNING: CPU: 3 PID: 20737 at /build/linux-hwe-3u3SZg/linux-hwe-4.10.0/net/ipv6/addrconf_core.c:160 in6_dev_finish_destroy+0x86/0xc0
Oct 03 02:36:18 prod-algo-swarm-1 kernel: Modules linked in: ip_vs_rr xt_ipvs ip_vs binfmt_misc xt_nat xt_tcpudp veth vxlan ip6_udp_tunnel udp_tunnel iptable_mangle xt_mark ipt_MASQUERADE nf_nat_masquerade_ipv4 nf
Oct 03 02:36:18 prod-algo-swarm-1 kernel:  glue_helper cryptd psmouse virtio_net virtio_scsi
Oct 03 02:36:18 prod-algo-swarm-1 kernel: CPU: 3 PID: 20737 Comm: kworker/u8:2 Tainted: G        W       4.10.0-35-generic #39~16.04.1-Ubuntu
Oct 03 02:36:18 prod-algo-swarm-1 kernel: Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
Oct 03 02:36:18 prod-algo-swarm-1 kernel: Workqueue: netns cleanup_net
Oct 03 02:36:18 prod-algo-swarm-1 kernel: Call Trace:
Oct 03 02:36:18 prod-algo-swarm-1 kernel:  dump_stack+0x63/0x90
Oct 03 02:36:18 prod-algo-swarm-1 kernel:  __warn+0xcb/0xf0
Oct 03 02:36:18 prod-algo-swarm-1 kernel:  warn_slowpath_null+0x1d/0x20
Oct 03 02:36:18 prod-algo-swarm-1 kernel:  in6_dev_finish_destroy+0x86/0xc0
Oct 03 02:36:18 prod-algo-swarm-1 kernel:  ip6_route_dev_notify+0x127/0x130
Oct 03 02:36:18 prod-algo-swarm-1 kernel:  notifier_call_chain+0x4a/0x70
Oct 03 02:36:18 prod-algo-swarm-1 kernel:  raw_notifier_call_chain+0x16/0x20
Oct 03 02:36:18 prod-algo-swarm-1 kernel:  call_netdevice_notifiers_info+0x35/0x60
Oct 03 02:36:18 prod-algo-swarm-1 kernel:  netdev_run_todo+0x174/0x330
Oct 03 02:36:18 prod-algo-swarm-1 kernel:  rtnl_unlock+0xe/0x10
Oct 03 02:36:18 prod-algo-swarm-1 kernel:  default_device_exit_batch+0x147/0x170
Oct 03 02:36:18 prod-algo-swarm-1 kernel:  ? __wake_up_sync+0x20/0x20
Oct 03 02:36:18 prod-algo-swarm-1 kernel:  ops_exit_list.isra.6+0x52/0x60
Oct 03 02:36:18 prod-algo-swarm-1 kernel:  cleanup_net+0x1c5/0x2b0
Oct 03 02:36:18 prod-algo-swarm-1 kernel:  process_one_work+0x16b/0x4a0
Oct 03 02:36:18 prod-algo-swarm-1 kernel:  worker_thread+0x4b/0x500
Oct 03 02:36:18 prod-algo-swarm-1 kernel:  kthread+0x109/0x140
Oct 03 02:36:18 prod-algo-swarm-1 kernel:  ? process_one_work+0x4a0/0x4a0
Oct 03 02:36:18 prod-algo-swarm-1 kernel:  ? kthread_create_on_node+0x60/0x60
Oct 03 02:36:18 prod-algo-swarm-1 kernel:  ret_from_fork+0x2c/0x40
Oct 03 02:36:18 prod-algo-swarm-1 kernel: ---[ end trace 0ecf934fcd3c8d22 ]---
Oct 03 02:36:18 prod-algo-swarm-1 kernel: ------------[ cut here ]------------
Oct 03 02:36:18 prod-algo-swarm-1 kernel: WARNING: CPU: 3 PID: 20737 at /build/linux-hwe-3u3SZg/linux-hwe-4.10.0/net/ipv6/addrconf_core.c:161 in6_dev_finish_destroy+0xa1/0xc0
Oct 03 02:36:18 prod-algo-swarm-1 kernel: Modules linked in: ip_vs_rr xt_ipvs ip_vs binfmt_misc xt_nat xt_tcpudp veth vxlan ip6_udp_tunnel udp_tunnel iptable_mangle xt_mark ipt_MASQUERADE nf_nat_masquerade_ipv4 nf
Oct 03 02:36:18 prod-algo-swarm-1 kernel:  glue_helper cryptd psmouse virtio_net virtio_scsi
Oct 03 02:36:18 prod-algo-swarm-1 kernel: CPU: 3 PID: 20737 Comm: kworker/u8:2 Tainted: G        W       4.10.0-35-generic #39~16.04.1-Ubuntu
Oct 03 02:36:18 prod-algo-swarm-1 kernel: Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
Oct 03 02:36:18 prod-algo-swarm-1 kernel: Workqueue: netns cleanup_net
Oct 03 02:36:18 prod-algo-swarm-1 kernel: Call Trace:
Oct 03 02:36:18 prod-algo-swarm-1 kernel:  dump_stack+0x63/0x90
Oct 03 02:36:18 prod-algo-swarm-1 kernel:  __warn+0xcb/0xf0
Oct 03 02:36:18 prod-algo-swarm-1 kernel:  warn_slowpath_null+0x1d/0x20
Oct 03 02:36:18 prod-algo-swarm-1 kernel:  in6_dev_finish_destroy+0xa1/0xc0
Oct 03 02:36:18 prod-algo-swarm-1 kernel:  ip6_route_dev_notify+0x127/0x130
Oct 03 02:36:18 prod-algo-swarm-1 kernel:  notifier_call_chain+0x4a/0x70
Oct 03 02:36:18 prod-algo-swarm-1 kernel:  raw_notifier_call_chain+0x16/0x20
Oct 03 02:36:18 prod-algo-swarm-1 kernel:  call_netdevice_notifiers_info+0x35/0x60
Oct 03 02:36:18 prod-algo-swarm-1 kernel:  netdev_run_todo+0x174/0x330
Oct 03 02:36:18 prod-algo-swarm-1 kernel:  rtnl_unlock+0xe/0x10
Oct 03 02:36:18 prod-algo-swarm-1 kernel:  default_device_exit_batch+0x147/0x170
Oct 03 02:36:18 prod-algo-swarm-1 kernel:  ? __wake_up_sync+0x20/0x20
Oct 03 02:36:18 prod-algo-swarm-1 kernel:  ops_exit_list.isra.6+0x52/0x60
Oct 03 02:36:18 prod-algo-swarm-1 kernel:  cleanup_net+0x1c5/0x2b0
Oct 03 02:36:18 prod-algo-swarm-1 kernel:  process_one_work+0x16b/0x4a0
Oct 03 02:36:18 prod-algo-swarm-1 kernel:  worker_thread+0x4b/0x500
Oct 03 02:36:18 prod-algo-swarm-1 kernel:  kthread+0x109/0x140
Oct 03 02:36:18 prod-algo-swarm-1 kernel:  ? process_one_work+0x4a0/0x4a0
Oct 03 02:36:18 prod-algo-swarm-1 kernel:  ? kthread_create_on_node+0x60/0x60
Oct 03 02:36:18 prod-algo-swarm-1 kernel:  ret_from_fork+0x2c/0x40
Oct 03 02:36:18 prod-algo-swarm-1 kernel: ---[ end trace 0ecf934fcd3c8d23 ]---
Oct 03 02:36:18 prod-algo-swarm-1 kernel: BUG: unable to handle kernel NULL pointer dereference at 00000000000004c0
Oct 03 02:36:18 prod-algo-swarm-1 kernel: IP: in6_dev_finish_destroy+0x30/0xc0
Oct 03 02:36:18 prod-algo-swarm-1 kernel: PGD 2bfd1d067 
Oct 03 02:36:18 prod-algo-swarm-1 kernel: PUD 2ea142067 
Oct 03 02:36:18 prod-algo-swarm-1 kernel: PMD 0 
Oct 03 02:36:18 prod-algo-swarm-1 kernel: 
Oct 03 02:36:18 prod-algo-swarm-1 kernel: Oops: 0000 [#1] SMP
Oct 03 02:36:18 prod-algo-swarm-1 kernel: Modules linked in: ip_vs_rr xt_ipvs ip_vs binfmt_misc xt_nat xt_tcpudp veth vxlan ip6_udp_tunnel udp_tunnel iptable_mangle xt_mark ipt_MASQUERADE nf_nat_masquerade_ipv4 nf
Oct 03 02:36:18 prod-algo-swarm-1 kernel:  glue_helper cryptd psmouse virtio_net virtio_scsi
Oct 03 02:36:18 prod-algo-swarm-1 kernel: CPU: 3 PID: 20737 Comm: kworker/u8:2 Tainted: G        W       4.10.0-35-generic #39~16.04.1-Ubuntu
Oct 03 02:36:18 prod-algo-swarm-1 kernel: Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
Oct 03 02:36:18 prod-algo-swarm-1 kernel: Workqueue: netns cleanup_net
Oct 03 02:36:18 prod-algo-swarm-1 kernel: task: ffff9910df9d0000 task.stack: ffffb965848e8000
Oct 03 02:36:18 prod-algo-swarm-1 kernel: RIP: 0010:in6_dev_finish_destroy+0x30/0xc0
Oct 03 02:36:18 prod-algo-swarm-1 kernel: RSP: 0018:ffffb965848ebc38 EFLAGS: 00010296
Oct 03 02:36:18 prod-algo-swarm-1 kernel: RAX: 0000000000000024 RBX: ffff99113acc9000 RCX: 0000000000000006
 ESCOD
Oct 03 02:36:18 prod-algo-swarm-1 kernel:  cleanup_net+0x1c5/0x2b0
Oct 03 02:36:18 prod-algo-swarm-1 kernel:  process_one_work+0x16b/0x4a0
Oct 03 02:36:18 prod-algo-swarm-1 kernel:  worker_thread+0x4b/0x500
Oct 03 02:36:18 prod-algo-swarm-1 kernel:  kthread+0x109/0x140
Oct 03 02:36:18 prod-algo-swarm-1 kernel:  ? process_one_work+0x4a0/0x4a0
Oct 03 02:36:18 prod-algo-swarm-1 kernel:  ? kthread_create_on_node+0x60/0x60
Oct 03 02:36:18 prod-algo-swarm-1 kernel:  ret_from_fork+0x2c/0x40
Oct 03 02:36:18 prod-algo-swarm-1 kernel: ---[ end trace 0ecf934fcd3c8d22 ]---
Oct 03 02:36:18 prod-algo-swarm-1 kernel: ------------[ cut here ]------------
Oct 03 02:36:18 prod-algo-swarm-1 kernel: WARNING: CPU: 3 PID: 20737 at /build/linux-hwe-3u3SZg/linux-hwe-4.10.0/net/ipv6/addrconf_core.c:161 in6_dev_finish_destroy+0xa1/0xc0
Oct 03 02:36:18 prod-algo-swarm-1 kernel: Modules linked in: ip_vs_rr xt_ipvs ip_vs binfmt_misc xt_nat xt_tcpudp veth vxlan ip6_udp_tunnel udp_tunnel iptable_mangle xt_mark ipt_MASQUERADE nf_nat_masquerade_ipv4 nf
Oct 03 02:36:18 prod-algo-swarm-1 kernel:  glue_helper cryptd psmouse virtio_net virtio_scsi
Oct 03 02:36:18 prod-algo-swarm-1 kernel: CPU: 3 PID: 20737 Comm: kworker/u8:2 Tainted: G        W       4.10.0-35-generic #39~16.04.1-Ubuntu
Oct 03 02:36:18 prod-algo-swarm-1 kernel: Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
Oct 03 02:36:18 prod-algo-swarm-1 kernel: Workqueue: netns cleanup_net
Oct 03 02:36:18 prod-algo-swarm-1 kernel: Call Trace:
Oct 03 02:36:18 prod-algo-swarm-1 kernel:  dump_stack+0x63/0x90
Oct 03 02:36:18 prod-algo-swarm-1 kernel:  __warn+0xcb/0xf0
Oct 03 02:36:18 prod-algo-swarm-1 kernel:  warn_slowpath_null+0x1d/0x20
Oct 03 02:36:18 prod-algo-swarm-1 kernel:  in6_dev_finish_destroy+0xa1/0xc0
Oct 03 02:36:18 prod-algo-swarm-1 kernel:  ip6_route_dev_notify+0x127/0x130
Oct 03 02:36:18 prod-algo-swarm-1 kernel:  notifier_call_chain+0x4a/0x70
Oct 03 02:36:18 prod-algo-swarm-1 kernel:  raw_notifier_call_chain+0x16/0x20
Oct 03 02:36:18 prod-algo-swarm-1 kernel:  call_netdevice_notifiers_info+0x35/0x60
Oct 03 02:36:18 prod-algo-swarm-1 kernel:  netdev_run_todo+0x174/0x330
Oct 03 02:36:18 prod-algo-swarm-1 kernel:  rtnl_unlock+0xe/0x10
Oct 03 02:36:18 prod-algo-swarm-1 kernel:  default_device_exit_batch+0x147/0x170
Oct 03 02:36:18 prod-algo-swarm-1 kernel:  ? __wake_up_sync+0x20/0x20
Oct 03 02:36:18 prod-algo-swarm-1 kernel:  ops_exit_list.isra.6+0x52/0x60
Oct 03 02:36:18 prod-algo-swarm-1 kernel:  cleanup_net+0x1c5/0x2b0
Oct 03 02:36:18 prod-algo-swarm-1 kernel:  process_one_work+0x16b/0x4a0
Oct 03 02:36:18 prod-algo-swarm-1 kernel:  worker_thread+0x4b/0x500
Oct 03 02:36:18 prod-algo-swarm-1 kernel:  kthread+0x109/0x140
Oct 03 02:36:18 prod-algo-swarm-1 kernel:  ? process_one_work+0x4a0/0x4a0
Oct 03 02:36:18 prod-algo-swarm-1 kernel:  ? kthread_create_on_node+0x60/0x60
Oct 03 02:36:18 prod-algo-swarm-1 kernel:  ret_from_fork+0x2c/0x40
Oct 03 02:36:18 prod-algo-swarm-1 kernel: ---[ end trace 0ecf934fcd3c8d23 ]---
Oct 03 02:36:18 prod-algo-swarm-1 kernel: BUG: unable to handle kernel NULL pointer dereference at 00000000000004c0
Oct 03 02:36:18 prod-algo-swarm-1 kernel: IP: in6_dev_finish_destroy+0x30/0xc0
Oct 03 02:36:18 prod-algo-swarm-1 kernel: PGD 2bfd1d067 
Oct 03 02:36:18 prod-algo-swarm-1 kernel: PUD 2ea142067 
Oct 03 02:36:18 prod-algo-swarm-1 kernel: PMD 0 
Oct 03 02:36:18 prod-algo-swarm-1 kernel: 
Oct 03 02:36:18 prod-algo-swarm-1 kernel: Oops: 0000 [#1] SMP
Oct 03 02:36:18 prod-algo-swarm-1 kernel: Modules linked in: ip_vs_rr xt_ipvs ip_vs binfmt_misc xt_nat xt_tcpudp veth vxlan ip6_udp_tunnel udp_tunnel iptable_mangle xt_mark ipt_MASQUERADE nf_nat_masquerade_ipv4 nf
Oct 03 02:36:18 prod-algo-swarm-1 kernel:  glue_helper cryptd psmouse virtio_net virtio_scsi
Oct 03 02:36:18 prod-algo-swarm-1 kernel: CPU: 3 PID: 20737 Comm: kworker/u8:2 Tainted: G        W       4.10.0-35-generic #39~16.04.1-Ubuntu
Oct 03 02:36:18 prod-algo-swarm-1 kernel: Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
Oct 03 02:36:18 prod-algo-swarm-1 kernel: Workqueue: netns cleanup_net
Oct 03 02:36:18 prod-algo-swarm-1 kernel: task: ffff9910df9d0000 task.stack: ffffb965848e8000
Oct 03 02:36:18 prod-algo-swarm-1 kernel: RIP: 0010:in6_dev_finish_destroy+0x30/0xc0
Oct 03 02:36:18 prod-algo-swarm-1 kernel: RSP: 0018:ffffb965848ebc38 EFLAGS: 00010296
Oct 03 02:36:18 prod-algo-swarm-1 kernel: RAX: 0000000000000024 RBX: ffff99113acc9000 RCX: 0000000000000006
Oct 03 02:36:18 prod-algo-swarm-1 kernel: RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000009
Oct 03 02:36:18 prod-algo-swarm-1 kernel: RBP: ffffb965848ebc48 R08: 0000000000000001 R09: 000000000002f9b3
Oct 03 02:36:18 prod-algo-swarm-1 kernel: R10: 0000000000000000 R11: 000000000002f9b3 R12: 0000000000000000
Oct 03 02:36:18 prod-algo-swarm-1 kernel: R13: 0000000000000006 R14: ffffb965848ebce8 R15: 0000000000000000
Oct 03 02:36:18 prod-algo-swarm-1 kernel: FS:  0000000000000000(0000) GS:ffff9912bfd80000(0000) knlGS:0000000000000000
Oct 03 02:36:18 prod-algo-swarm-1 kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Oct 03 02:36:18 prod-algo-swarm-1 kernel: CR2: 00000000000004c0 CR3: 000000025a0a6000 CR4: 00000000001406e0
Oct 03 02:36:18 prod-algo-swarm-1 kernel: DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
Oct 03 02:36:18 prod-algo-swarm-1 kernel: DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Oct 03 02:36:18 prod-algo-swarm-1 kernel: Call Trace:
Oct 03 02:36:18 prod-algo-swarm-1 kernel:  ip6_route_dev_notify+0x127/0x130
Oct 03 02:36:18 prod-algo-swarm-1 kernel:  notifier_call_chain+0x4a/0x70
Oct 03 02:36:18 prod-algo-swarm-1 kernel:  raw_notifier_call_chain+0x16/0x20
Oct 03 02:36:18 prod-algo-swarm-1 kernel:  call_netdevice_notifiers_info+0x35/0x60
Oct 03 02:36:18 prod-algo-swarm-1 kernel:  netdev_run_todo+0x174/0x330
Oct 03 02:36:18 prod-algo-swarm-1 kernel:  rtnl_unlock+0xe/0x10
Oct 03 02:36:18 prod-algo-swarm-1 kernel:  default_device_exit_batch+0x147/0x170
Oct 03 02:36:18 prod-algo-swarm-1 kernel: Modules linked in: ip_vs_rr xt_ipvs ip_vs binfmt_misc xt_nat xt_tcpudp veth vxlan ip6_udp_tunnel udp_tunnel iptable_mangle xt_mark ipt_MASQUERADE nf_nat_masquerade_ipv4 nf
Oct 03 02:36:18 prod-algo-swarm-1 kernel:  glue_helper cryptd psmouse virtio_net virtio_scsi
Oct 03 02:36:18 prod-algo-swarm-1 kernel: CPU: 3 PID: 20737 Comm: kworker/u8:2 Tainted: G        W       4.10.0-35-generic #39~16.04.1-Ubuntu
Oct 03 02:36:18 prod-algo-swarm-1 kernel: Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
Oct 03 02:36:18 prod-algo-swarm-1 kernel: Workqueue: netns cleanup_net
Oct 03 02:36:18 prod-algo-swarm-1 kernel: Call Trace:
Oct 03 02:36:18 prod-algo-swarm-1 kernel:  dump_stack+0x63/0x90
Oct 03 02:36:18 prod-algo-swarm-1 kernel:  __warn+0xcb/0xf0
Oct 03 02:36:18 prod-algo-swarm-1 kernel:  warn_slowpath_null+0x1d/0x20
Oct 03 02:36:18 prod-algo-swarm-1 kernel:  in6_dev_finish_destroy+0xa1/0xc0
Oct 03 02:36:18 prod-algo-swarm-1 kernel:  ip6_route_dev_notify+0x127/0x130
Oct 03 02:36:18 prod-algo-swarm-1 kernel:  notifier_call_chain+0x4a/0x70
Oct 03 02:36:18 prod-algo-swarm-1 kernel:  raw_notifier_call_chain+0x16/0x20
Oct 03 02:36:18 prod-algo-swarm-1 kernel:  call_netdevice_notifiers_info+0x35/0x60
Oct 03 02:36:18 prod-algo-swarm-1 kernel:  netdev_run_todo+0x174/0x330
Oct 03 02:36:18 prod-algo-swarm-1 kernel:  rtnl_unlock+0xe/0x10
Oct 03 02:36:18 prod-algo-swarm-1 kernel:  default_device_exit_batch+0x147/0x170
Oct 03 02:36:18 prod-algo-swarm-1 kernel:  ? __wake_up_sync+0x20/0x20
Oct 03 02:36:18 prod-algo-swarm-1 kernel:  ops_exit_list.isra.6+0x52/0x60
Oct 03 02:36:18 prod-algo-swarm-1 kernel:  cleanup_net+0x1c5/0x2b0
Oct 03 02:36:18 prod-algo-swarm-1 kernel:  process_one_work+0x16b/0x4a0
Oct 03 02:36:18 prod-algo-swarm-1 kernel:  worker_thread+0x4b/0x500
Oct 03 02:36:18 prod-algo-swarm-1 kernel:  kthread+0x109/0x140
Oct 03 02:36:18 prod-algo-swarm-1 kernel:  ? process_one_work+0x4a0/0x4a0
Oct 03 02:36:18 prod-algo-swarm-1 kernel:  ? kthread_create_on_node+0x60/0x60
Oct 03 02:36:18 prod-algo-swarm-1 kernel:  ret_from_fork+0x2c/0x40
Oct 03 02:36:18 prod-algo-swarm-1 kernel: ---[ end trace 0ecf934fcd3c8d23 ]---
Oct 03 02:36:18 prod-algo-swarm-1 kernel: BUG: unable to handle kernel NULL pointer dereference at 00000000000004c0
Oct 03 02:36:18 prod-algo-swarm-1 kernel: IP: in6_dev_finish_destroy+0x30/0xc0
Oct 03 02:36:18 prod-algo-swarm-1 kernel: PGD 2bfd1d067 
Oct 03 02:36:18 prod-algo-swarm-1 kernel: PUD 2ea142067 
Oct 03 02:36:18 prod-algo-swarm-1 kernel:  kthread+0x109/0x140
Oct 03 02:36:18 prod-algo-swarm-1 kernel:  ? process_one_work+0x4a0/0x4a0
Oct 03 02:36:18 prod-algo-swarm-1 kernel:  ? kthread_create_on_node+0x60/0x60
Oct 03 02:36:18 prod-algo-swarm-1 kernel:  ret_from_fork+0x2c/0x40
Oct 03 02:36:18 prod-algo-swarm-1 kernel: ---[ end trace 0ecf934fcd3c8d23 ]---
Oct 03 02:36:18 prod-algo-swarm-1 kernel: BUG: unable to handle kernel NULL pointer dereference at 00000000000004c0
Oct 03 02:36:18 prod-algo-swarm-1 kernel: IP: in6_dev_finish_destroy+0x30/0xc0
Oct 03 02:36:18 prod-algo-swarm-1 kernel: PGD 2bfd1d067 
Oct 03 02:36:18 prod-algo-swarm-1 kernel: PUD 2ea142067 
Oct 03 02:36:18 prod-algo-swarm-1 kernel: PMD 0 
Oct 03 02:36:18 prod-algo-swarm-1 kernel: 
Oct 03 02:36:18 prod-algo-swarm-1 kernel: Oops: 0000 [#1] SMP
Oct 03 02:36:18 prod-algo-swarm-1 kernel: Modules linked in: ip_vs_rr xt_ipvs ip_vs binfmt_misc xt_nat xt_tcpudp veth vxlan ip6_udp_tunnel udp_tunnel iptable_mangle xt_mark ipt_MASQUERADE nf_nat_masquerade_ipv4 nf
Oct 03 02:36:18 prod-algo-swarm-1 kernel:  glue_helper cryptd psmouse virtio_net virtio_scsi
Oct 03 02:36:18 prod-algo-swarm-1 kernel: CPU: 3 PID: 20737 Comm: kworker/u8:2 Tainted: G        W       4.10.0-35-generic #39~16.04.1-Ubuntu
Oct 03 02:36:18 prod-algo-swarm-1 kernel: Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 01/01/2011
Oct 03 02:36:18 prod-algo-swarm-1 kernel: Workqueue: netns cleanup_net
Oct 03 02:36:18 prod-algo-swarm-1 kernel: task: ffff9910df9d0000 task.stack: ffffb965848e8000
Oct 03 02:36:18 prod-algo-swarm-1 kernel: RIP: 0010:in6_dev_finish_destroy+0x30/0xc0
Oct 03 02:36:18 prod-algo-swarm-1 kernel: RSP: 0018:ffffb965848ebc38 EFLAGS: 00010296
Oct 03 02:36:18 prod-algo-swarm-1 kernel: RAX: 0000000000000024 RBX: ffff99113acc9000 RCX: 0000000000000006
Oct 03 02:36:18 prod-algo-swarm-1 kernel: RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000009
Oct 03 02:36:18 prod-algo-swarm-1 kernel: RBP: ffffb965848ebc48 R08: 0000000000000001 R09: 000000000002f9b3
Oct 03 02:36:18 prod-algo-swarm-1 kernel: R10: 0000000000000000 R11: 000000000002f9b3 R12: 0000000000000000
Oct 03 02:36:18 prod-algo-swarm-1 kernel: R13: 0000000000000006 R14: ffffb965848ebce8 R15: 0000000000000000
Oct 03 02:36:18 prod-algo-swarm-1 kernel: FS:  0000000000000000(0000) GS:ffff9912bfd80000(0000) knlGS:0000000000000000
Oct 03 02:36:18 prod-algo-swarm-1 kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Oct 03 02:36:18 prod-algo-swarm-1 kernel: CR2: 00000000000004c0 CR3: 000000025a0a6000 CR4: 00000000001406e0
Oct 03 02:36:18 prod-algo-swarm-1 kernel: DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
Oct 03 02:36:18 prod-algo-swarm-1 kernel: DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Oct 03 02:36:18 prod-algo-swarm-1 kernel: Call Trace:
Oct 03 02:36:18 prod-algo-swarm-1 kernel:  ip6_route_dev_notify+0x127/0x130
Oct 03 02:36:18 prod-algo-swarm-1 kernel:  notifier_call_chain+0x4a/0x70
Oct 03 02:36:18 prod-algo-swarm-1 kernel:  raw_notifier_call_chain+0x16/0x20
Oct 03 02:36:18 prod-algo-swarm-1 kernel:  call_netdevice_notifiers_info+0x35/0x60
Oct 03 02:36:18 prod-algo-swarm-1 kernel:  netdev_run_todo+0x174/0x330
Oct 03 02:36:18 prod-algo-swarm-1 kernel:  rtnl_unlock+0xe/0x10
Oct 03 02:36:18 prod-algo-swarm-1 kernel:  default_device_exit_batch+0x147/0x170
Oct 03 02:36:18 prod-algo-swarm-1 kernel:  ? __wake_up_sync+0x20/0x20
Oct 03 02:36:18 prod-algo-swarm-1 kernel:  ops_exit_list.isra.6+0x52/0x60
Oct 03 02:36:18 prod-algo-swarm-1 kernel:  cleanup_net+0x1c5/0x2b0
Oct 03 02:36:18 prod-algo-swarm-1 kernel:  process_one_work+0x16b/0x4a0
Oct 03 02:36:18 prod-algo-swarm-1 kernel:  worker_thread+0x4b/0x500
Oct 03 02:36:18 prod-algo-swarm-1 kernel:  kthread+0x109/0x140
Oct 03 02:36:18 prod-algo-swarm-1 kernel:  ? process_one_work+0x4a0/0x4a0
Oct 03 02:36:18 prod-algo-swarm-1 kernel:  ? kthread_create_on_node+0x60/0x60
Oct 03 02:36:18 prod-algo-swarm-1 kernel:  ret_from_fork+0x2c/0x40
Oct 03 02:36:18 prod-algo-swarm-1 kernel: Code: 55 48 8d 57 08 48 89 e5 41 54 53 48 8b 47 08 48 89 fb 4c 8b 27 48 39 c2 75 3e 48 83 7b 18 00 75 4f 48 83 bb 70 02 00 00 00 75 60 <49> 8b 84 24 c0 04 00 00 65 ff 08 8
Oct 03 02:36:18 prod-algo-swarm-1 kernel: RIP: in6_dev_finish_destroy+0x30/0xc0 RSP: ffffb965848ebc38
Oct 03 02:36:18 prod-algo-swarm-1 kernel: CR2: 00000000000004c0
Oct 03 02:36:18 prod-algo-swarm-1 kernel: ---[ end trace 0ecf934fcd3c8d24 ]---
```

**Describe the results you expected:**

No kernel panic.

**Additional information you deem important (e.g. issue happens only occasionally):**

First observation of this issue.

**Output of `docker version`:**

```
Client:
 Version:      17.06.2-ce
 API version:  1.30
 Go version:   go1.8.3
 Git commit:   cec0b72
 Built:        Tue Sep  5 20:00:17 2017
 OS/Arch:      linux/amd64

Server:
 Version:      17.06.2-ce
 API version:  1.30 (minimum version 1.12)
 Go version:   go1.8.3
 Git commit:   cec0b72
 Built:        Tue Sep  5 19:59:11 2017
 OS/Arch:      linux/amd64
 Experimental: false

```

**Output of `docker info`:**

```
Containers: 6
 Running: 6
 Paused: 0
 Stopped: 0
Images: 8
Server Version: 17.06.2-ce
Storage Driver: overlay2
 Backing Filesystem: extfs
 Supports d_type: true
 Native Overlay Diff: true
Logging Driver: journald
Cgroup Driver: cgroupfs
Plugins: 
 Volume: local
 Network: bridge host macvlan null overlay
 Log: awslogs fluentd gcplogs gelf journald json-file logentries splunk syslog
Swarm: active
 NodeID: 5isyiwukwkidjqit7y0vu3aic
 Is Manager: true
 ClusterID: 8t0jhwl67duphybuf7a6yp1n1
 Managers: 1
 Nodes: 2
 Orchestration:
  Task History Retention Limit: 5
 Raft:
  Snapshot Interval: 10000
  Number of Old Snapshots to Retain: 0
  Heartbeat Tick: 1
  Election Tick: 3
 Dispatcher:
  Heartbeat Period: 5 seconds
 CA Configuration:
  Expiry Duration: 3 months
  Force Rotate: 0
 Root Rotation In Progress: false
 Node Address: 10.146.0.5
 Manager Addresses:
  10.146.0.5:2377
Runtimes: runc
Default Runtime: runc
Init Binary: docker-init
containerd version: 6e23458c129b551d5c9871e5174f6b1b7f6d1170
runc version: 810190ceaa507aa2727d7ae6f4790c76ec150bd2
init version: 949e6fa
Security Options:
 apparmor
 seccomp
  Profile: default
Kernel Version: 4.10.0-35-generic
Operating System: Ubuntu 16.04.2 LTS
OSType: linux
Architecture: x86_64
CPUs: 4
Total Memory: 14.68GiB
Name: prod-algo-swarm-1
ID: N6WL:JHGC:TRIQ:KZJD:NHLR:SUEA:AXVG:R7WU:3CT2:Q24W:XDTQ:RRE5
Docker Root Dir: /var/lib/docker
Debug Mode (client): false
Debug Mode (server): false
Registry: https://index.docker.io/v1/
Experimental: false
Insecure Registries:
 127.0.0.0/8
Live Restore Enabled: false

WARNING: No swap limit support
```

**Additional environment details (AWS, VirtualBox, physical, etc.):**

GCE

**Comment by thaJeztah** [comment]
This looks like a duplicate of https://github.com/moby/moby/issues/5618 perhaps you can provide the information that's requested in this comment: https://github.com/moby/moby/issues/5618#issuecomment-316297818 and post it on that issue?

I'll close the issue here to prevent the discussion from diverging, but feel free to comment if I was mistaken and it's not a duplicate 👍

**Comment by paralin** [comment]
I think not a dupe, see my comments in #5618

**Comment by coughlanio** [comment]
Pinging @thaJeztah - might be worth re-opening based on @paralin's comment?

**Comment by thaJeztah** [comment]
No worries, thanks!

/cc @rn

**Comment by paralin** [comment]
Update to the latest kernel version (4.9.52) or whichever version includes these two patches:

 - https://github.com/hardkernel/linux/commit/ce6a7ef660cca271a04e23315c131b544548029b
 - https://github.com/hardkernel/linux/commit/7c6a41422b139555d3391e14f0b46a7f871eef50

Fixes it, was a kernel bug.

**Comment by thaJeztah** [comment]
@coughlanio could you confirm if upgrading your kernel to a version that contains above patches resolves your issue?

**Comment by coughlanio** [comment]
Hi, sorry for the delayed response.
I'm currently on Ubuntu 16.04, and I've checked the upstream linux and xenial kernel sources, and I can't seem to find any releases with the above commits, unless I'm missing something?

**Comment by thaJeztah** [comment]
If it's not  in any of the supported Ubuntu kernels, it may be worth opening a request in the Ubuntu issue tracker: https://bugs.launchpad.net/ubuntu/+source/linux/+filebug 

/cc @sforshee

**Comment by sforshee** [comment]
The fixes identified went upstream in 4.12 and 4.13, neither seems to have made it back to 4.10.

@coughlanio please do open a bug in Launchpad using the link @thaJeztah supplied. I'll get started on backporting those commits to our linux-hwe kernel so you can test to see if they fix your issue.

**Comment by sforshee** [comment]
@coughlanio a test build with those patches is available at http://people.canonical.com/~sforshee/moby35068/. Please give that a try and let me know if it fixes the issue. Note that it is a test build for zesty (17.04), but it should work fine with 16.04.

**Comment by coughlanio** [comment]
Currently evaluating our environment on CoreOS Alpha (Linux 4.13.5, Docker 17.09) and will report back if the issue is resolved.

**Comment by fho** [comment]
@thaJeztah @coughlanio there is the an open bug report for Ubuntu:
https://bugs.launchpad.net/ubuntu/+source/linux/+bug/1711407

**Comment by coughlanio** [comment]
Issue appears to be resolved on CoreOS Alpha 4.13.9. If it hasn't occurred by end of week, I'd consider this resolved.
