### ISSUE TITLE
Operation not permitted during `emerge dietlibc`

### ISSUE THREAD

**Issue by mcandre** [moby/moby#35329]
**Description**

Some part of Gentoo's compilation process for installing the dietlibc package results in an operation that Docker appears to prohibit, at least with default privileges.

**Steps to reproduce the issue:**

```docker
FROM gentoo/stage3-amd64-hardened
RUN emaint -a sync && \
    emerge dietlibc
```

1. `docker build -t gentoo-dietlibc .`

**Describe the results you received:**

```console
$ docker build -t gentoo-dietlibc .
...
touch dummy.c
x86_64-pc-linux-gnu-gcc -c dummy.c
ar cru bin-x86_64/libcrypt.a dummy.o
rm -f dummy.c dummy.o
x86_64-pc-linux-gnu-gcc -isystem include -O2 -pipe -nostdinc -W -Wall -Wextra -Wchar-subscripts -Wmissing-prototypes -Wmissing-declarations -Wno-switch -Wno-unused -Wredundant-decls -fno-strict-aliasing -fno-stack-protector -nopie -Wa,--noexecstack -nostdlib -o bin-x86_64/diet bin-x86_64/start.o bin-x86_64/dyn_start.o diet.c bin-x86_64/dietlibc.a bin-x86_64/dyn_stop.o -DDIETHOME=\"/var/tmp/portage/dev-libs/dietlibc-0.34_pre20140729/work/dietlibc\" -DVERSION=\"dietlibc-0.34\" -lgcc
/usr/lib/gcc/x86_64-pc-linux-gnu/5.4.0/../../../../x86_64-pc-linux-gnu/bin/ld: error in bin-x86_64/dyn_stop.o(.eh_frame); no .eh_frame_hdr table will be created.
: -R .comment -R .note bin-x86_64/diet
x86_64-pc-linux-gnu-gcc -isystem include -O2 -pipe -nostdinc -W -Wall -Wextra -Wchar-subscripts -Wmissing-prototypes -Wmissing-declarations -Wno-switch -Wno-unused -Wredundant-decls -fno-strict-aliasing -fno-stack-protector -nopie -Wa,--noexecstack -nostdlib -o bin-x86_64/diet-i bin-x86_64/start.o bin-x86_64/dyn_start.o diet.c bin-x86_64/dietlibc.a bin-x86_64/dyn_stop.o -DDIETHOME=\"/usr/diet\" -DVERSION=\"dietlibc-0.34\" -DINSTALLVERSION -lgcc
/usr/lib/gcc/x86_64-pc-linux-gnu/5.4.0/../../../../x86_64-pc-linux-gnu/bin/ld: error in bin-x86_64/dyn_stop.o(.eh_frame); no .eh_frame_hdr table will be created.
: -R .comment -R .note bin-x86_64/diet-i
bin-x86_64/diet x86_64-pc-linux-gnu-gcc -O2 -pipe -nostdinc -W -Wall -Wextra -Wchar-subscripts -Wmissing-prototypes -Wmissing-declarations -Wno-switch -Wno-unused -Wredundant-decls -fno-strict-aliasing -fno-stack-protector -nopie -Wa,--noexecstack -o bin-x86_64/elftrunc contrib/elftrunc.c
 * /var/tmp/portage/sys-apps/sandbox-2.10-r3/work/sandbox-2.10/libsandbox/trace.c:_do_ptrace():74: failure (Operation not permitted):
 * ISE:_do_ptrace: ptrace(PTRACE_TRACEME, ..., 0x0000000000000000, 0x0000000000000000): Operation not permitted
/usr/lib64/libsandbox.so(+0xd491)[0x7f7198b5d491]
/usr/lib64/libsandbox.so(+0xd5a1)[0x7f7198b5d5a1]
/usr/lib64/libsandbox.so(+0x6699)[0x7f7198b56699]
/usr/lib64/libsandbox.so(+0x6981)[0x7f7198b56981]
/usr/lib64/libsandbox.so(+0x7317)[0x7f7198b57317]
/usr/lib64/libsandbox.so(execvp+0xf6)[0x7f7198b5ab06]
make(exec_command+0x48)[0x5574b41cf8a8]
make(child_execute_job+0x199)[0x5574b41cfc79]
make(+0x1a1c9)[0x5574b41d01c9]
make(+0x1ad13)[0x5574b41d0d13]
/proc/6110/cmdline: make -j2 -j1 prefix=/usr/diet CC=x86_64-pc-linux-gnu-gcc CFLAGS=-O2 -pipe -nostdinc -W -Wall -Wextra -Wchar-subscripts -Wmissing-prototypes -Wmissing-declarations -Wno-switch -Wno-unused -Wredundant-decls -fno-strict-aliasing -fno-stack-protector -nopie -Wa,--noexecstack STRIP=: 

make: *** [Makefile:313: bin-x86_64/elftrunc] Error 134
 * ERROR: dev-libs/dietlibc-0.34_pre20140729::gentoo failed (compile phase):
 *   emake failed
 * 
 * If you need support, post the output of `emerge --info '=dev-libs/dietlibc-0.34_pre20140729::gentoo'`,
 * the complete build log and the output of `emerge -pqv '=dev-libs/dietlibc-0.34_pre20140729::gentoo'`.
 * The complete build log is located at '/var/tmp/portage/dev-libs/dietlibc-0.34_pre20140729/temp/build.log'.
 * The ebuild environment file is located at '/var/tmp/portage/dev-libs/dietlibc-0.34_pre20140729/temp/environment'.
 * Working directory: '/var/tmp/portage/dev-libs/dietlibc-0.34_pre20140729/work/dietlibc'
 * S: '/var/tmp/portage/dev-libs/dietlibc-0.34_pre20140729/work/dietlibc'

>>> Failed to emerge dev-libs/dietlibc-0.34_pre20140729, Log file:

>>>  '/var/tmp/portage/dev-libs/dietlibc-0.34_pre20140729/temp/build.log'
 * Messages for package dev-libs/dietlibc-0.34_pre20140729:
 * ERROR: dev-libs/dietlibc-0.34_pre20140729::gentoo failed (compile phase):
 *   emake failed
 * 
 * If you need support, post the output of `emerge --info '=dev-libs/dietlibc-0.34_pre20140729::gentoo'`,
 * the complete build log and the output of `emerge -pqv '=dev-libs/dietlibc-0.34_pre20140729::gentoo'`.
 * The complete build log is located at '/var/tmp/portage/dev-libs/dietlibc-0.34_pre20140729/temp/build.log'.
 * The ebuild environment file is located at '/var/tmp/portage/dev-libs/dietlibc-0.34_pre20140729/temp/environment'.
 * Working directory: '/var/tmp/portage/dev-libs/dietlibc-0.34_pre20140729/work/dietlibc'
 * S: '/var/tmp/portage/dev-libs/dietlibc-0.34_pre20140729/work/dietlibc'


The command '/bin/sh -c emaint -a sync &&     emerge dietlibc' returned a non-zero code: 1
```

**Describe the results you expected:**

I expected package installation to succeed ideally, or Gentoo to present a C compiler error.

**Output of `docker version`:**

```
Client:
 Version:      17.09.0-ce
 API version:  1.32
 Go version:   go1.8.3
 Git commit:   afdb6d4
 Built:        Tue Sep 26 22:40:09 2017
 OS/Arch:      darwin/amd64

Server:
 Version:      17.09.0-ce
 API version:  1.32 (minimum version 1.12)
 Go version:   go1.8.3
 Git commit:   afdb6d4
 Built:        Tue Sep 26 22:45:38 2017
 OS/Arch:      linux/amd64
 Experimental: true
```

**Output of `docker info`:**

```
Containers: 4
 Running: 0
 Paused: 0
 Stopped: 4
Images: 51
Server Version: 17.09.0-ce
Storage Driver: aufs
 Root Dir: /var/lib/docker/aufs
 Backing Filesystem: extfs
 Dirs: 69
 Dirperm1 Supported: true
Logging Driver: json-file
Cgroup Driver: cgroupfs
Plugins:
 Volume: local
 Network: bridge host ipvlan macvlan null overlay
 Log: awslogs fluentd gcplogs gelf journald json-file logentries splunk syslog
Swarm: inactive
Runtimes: runc
Default Runtime: runc
Init Binary: docker-init
containerd version: 06b9cb35161009dcb7123345749fef02f7cea8e0
runc version: 3f2f8b84a77f73d38244dd690525642a72156c64
init version: 949e6fa
Security Options:
 seccomp
  Profile: default
Kernel Version: 4.9.49-moby
Operating System: Alpine Linux v3.5
OSType: linux
Architecture: x86_64
CPUs: 2
Total Memory: 1.952GiB
Name: moby
ID: OP4D:LMPI:SSPX:VCQD:E72Q:JXV6:2HKQ:WXQB:J5AM:SNTN:ECX6:QJIZ
Docker Root Dir: /var/lib/docker
Debug Mode (client): false
Debug Mode (server): true
 File Descriptors: 19
 Goroutines: 31
 System Time: 2017-10-28T18:02:11.437946526Z
 EventsListeners: 1
No Proxy: *.local, 169.254/16
Registry: https://index.docker.io/v1/
Experimental: true
Insecure Registries:
 127.0.0.0/8
Live Restore Enabled: false
```

Host: macOS Sierra.

**Comment by thaJeztah** [comment]
Looks like it attempts to run ptrace, which likely needs `--cap-add SYS_PTRACE` (see https://github.com/moby/moby/issues/21051).

ping @tianon perhaps you have some hints on this? But otherwise, I think this is the expected behaviour for build containers

**Comment by tianon** [comment]
Indeed, looks like expected behavior to me in this case. :disappointed:

It seems odd to me for a build script to be needing `ptrace`, so perhaps looking into why it's doing `ptrace` and whether or not that behavior can be disabled or configured in some way would be prudent?

**Comment by thaJeztah** [comment]
Let me close this issue for housekeeping (and because it's not a bug), but feel free to continue the conversation. It may be worth opening an issue with the maintainers of that package to see if it's possible changing
