### ISSUE TITLE
Kernel warning "cache_from_obj: Wrong slab cache." on CentOS 7.4 with overlay2 storage driver

### ISSUE THREAD

**Issue by pjknkda** [moby/moby#35446]
**Description**

**Steps to reproduce the issue:**
1. Setup `docker 17.10.0-ce` on `CentOS 7.4` with `overlay2` storage driver.
2. Create/remove many containers (In my attached log, it occurs after 2593 container creations/deletions)
3. After a few hours, kernel warning occurs and after the first warning, many warning messages (around 30 per container) are generated occasionally when creating a container.

**Describe the results you received:**

```
Nov  6 14:52:02 hostname kernel: cache_from_obj: Wrong slab cache. kmalloc-256 but object is from kmem_cache(2602:4291dc5a69218ff1387fa53b80a7e89c92c0ad2b8307d78de372cd555269d1af)
Nov  6 14:52:02 hostname kernel: ------------[ cut here ]------------
Nov  6 14:52:02 hostname kernel: WARNING: CPU: 11 PID: 267 at mm/slab.h:249 kmem_cache_free+0x195/0x200
Nov  6 14:52:02 hostname kernel: Modules linked in: xt_nat veth ipt_MASQUERADE nf_nat_masquerade_ipv4 nf_conntrack_netlink xt_addrtype br_netfilter overlay(T) ip6t_rpfilter ipt_REJECT nf_reject_ipv4 ip6t_REJECT nf_reject_ipv6 xt_conntrack ip_set nfnetlink ebtable_nat ebtable_broute bridge stp llc ip6table_nat nf_conntrack_ipv6 nf_defrag_ipv6 nf_nat_ipv6 ip6table_mangle ip6table_security ip6table_raw iptable_nat nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 nf_nat nf_conntrack iptable_mangle iptable_security iptable_raw ebtable_filter ebtables ip6table_filter ip6_tables iptable_filter sb_edac edac_core intel_powerclamp coretemp intel_rapl iosf_mbi kvm_intel kvm irqbypass crc32_pclmul ghash_clmulni_intel aesni_intel lrw iTCO_wdt gf128mul glue_helper iTCO_vendor_support ablk_helper cryptd ipmi_ssif dcdbas iomemory_vsl(POE)
Nov  6 14:52:02 hostname kernel: pcspkr sg mei_me mei lpc_ich shpchp ipmi_si wmi ipmi_devintf ipmi_msghandler acpi_power_meter tpm_crb ip_tables xfs libcrc32c sd_mod sr_mod cdrom crc_t10dif crct10dif_generic mgag200 i2c_algo_bit drm_kms_helper syscopyarea sysfillrect sysimgblt fb_sys_fops ttm drm ahci libahci crct10dif_pclmul crct10dif_common crc32c_intel megaraid_sas libata tg3 i2c_core ptp pps_core dm_mirror dm_region_hash dm_log dm_mod
Nov  6 14:52:02 hostname kernel: CPU: 11 PID: 267 Comm: kauditd Tainted: P           OE  ------------ T 3.10.0-693.5.2.el7.x86_64 #1
Nov  6 14:52:02 hostname kernel: Hardware name: Dell Inc. PowerEdge R630/0CNCJW, BIOS 1.5.4 10/002/2015
Nov  6 14:52:02 hostname kernel: 0000000000000000 00000000f1baaffa ffff88085cf87d48 ffffffff816a3e51
Nov  6 14:52:02 hostname kernel: ffff88085cf87d88 ffffffff810879d8 000000f95cf87d68 ffff8805fdff4000
Nov  6 14:52:02 hostname kernel: ffff88017fc07700 000000000000004d ffff88105d272f70 0000000000000000
Nov  6 14:52:02 hostname kernel: Call Trace:
Nov  6 14:52:02 hostname kernel: [<ffffffff816a3e51>] dump_stack+0x19/0x1b
Nov  6 14:52:02 hostname kernel: [<ffffffff810879d8>] __warn+0xd8/0x100
Nov  6 14:52:02 hostname kernel: [<ffffffff81087b1d>] warn_slowpath_null+0x1d/0x20
Nov  6 14:52:02 hostname kernel: [<ffffffff811de905>] kmem_cache_free+0x195/0x200
Nov  6 14:52:02 hostname kernel: [<ffffffff815710d7>] kfree_skbmem+0x37/0x90
Nov  6 14:52:02 hostname kernel: [<ffffffff81573004>] consume_skb+0x34/0x80
Nov  6 14:52:02 hostname kernel: [<ffffffff81117536>] kauditd_send_skb+0x66/0x140
Nov  6 14:52:02 hostname kernel: [<ffffffff8111773f>] kauditd_thread+0xbf/0x1e0
Nov  6 14:52:02 hostname kernel: [<ffffffff810c4820>] ? wake_up_state+0x20/0x20
Nov  6 14:52:02 hostname kernel: [<ffffffff81117680>] ? audit_printk_skb+0x70/0x70
Nov  6 14:52:02 hostname kernel: [<ffffffff810b099f>] kthread+0xcf/0xe0
Nov  6 14:52:02 hostname kernel: [<ffffffff810b08d0>] ? insert_kthread_work+0x40/0x40
Nov  6 14:52:02 hostname kernel: [<ffffffff816b4fd8>] ret_from_fork+0x58/0x90
Nov  6 14:52:02 hostname kernel: [<ffffffff810b08d0>] ? insert_kthread_work+0x40/0x40
Nov  6 14:52:02 hostname kernel: ---[ end trace aa2550a346590dce ]---
Nov  6 14:52:02 hostname kernel: cache_from_obj: Wrong slab cache. kmalloc-256 but object is from kmem_cache(2602:4291dc5a69218ff1387fa53b80a7e89c92c0ad2b8307d78de372cd555269d1af)
Nov  6 14:52:02 hostname kernel: cache_from_obj: Wrong slab cache. kmalloc-256 but object is from kmem_cache(2602:4291dc5a69218ff1387fa53b80a7e89c92c0ad2b8307d78de372cd555269d1af)
Nov  6 14:52:02 hostname kernel: cache_from_obj: Wrong slab cache. kmalloc-256 but object is from kmem_cache(2602:4291dc5a69218ff1387fa53b80a7e89c92c0ad2b8307d78de372cd555269d1af)
Nov  6 14:52:02 hostname kernel: cache_from_obj: Wrong slab cache. kmalloc-256 but object is from kmem_cache(2602:4291dc5a69218ff1387fa53b80a7e89c92c0ad2b8307d78de372cd555269d1af)
Nov  6 14:52:02 hostname kernel: cache_from_obj: Wrong slab cache. kmalloc-256 but object is from kmem_cache(2602:4291dc5a69218ff1387fa53b80a7e89c92c0ad2b8307d78de372cd555269d1af)
Nov  6 14:52:02 hostname kernel: cache_from_obj: Wrong slab cache. kmalloc-256 but object is from kmem_cache(2602:4291dc5a69218ff1387fa53b80a7e89c92c0ad2b8307d78de372cd555269d1af)
Nov  6 14:52:02 hostname kernel: cache_from_obj: Wrong slab cache. kmalloc-256 but object is from kmem_cache(2602:4291dc5a69218ff1387fa53b80a7e89c92c0ad2b8307d78de372cd555269d1af)
...
```

**Describe the results you expected:**

No kernel warnings.

**Additional information you deem important (e.g. issue happens only occasionally):**

I've not seen this error when I was using `overlay` storage driver, so it seems like to be caused by `overlay2` storage driver.

The time for the first kernel warning is varying, but it is always reproduced.

**Output of `docker version`:**

```
Client:
 Version:      17.10.0-ce
 API version:  1.33
 Go version:   go1.8.3
 Git commit:   f4ffd25
 Built:        Tue Oct 17 19:04:05 2017
 OS/Arch:      linux/amd64

Server:
 Version:      17.10.0-ce
 API version:  1.33 (minimum version 1.12)
 Go version:   go1.8.3
 Git commit:   f4ffd25
 Built:        Tue Oct 17 19:05:38 2017
 OS/Arch:      linux/amd64
 Experimental: false
```

**Output of `docker info`:**

```
Containers: 1
 Running: 1
 Paused: 0
 Stopped: 0
Images: 560
Server Version: 17.10.0-ce
Storage Driver: overlay2
 Backing Filesystem: xfs
 Supports d_type: true
 Native Overlay Diff: true
Logging Driver: json-file
Cgroup Driver: cgroupfs
Plugins:
 Volume: local
 Network: bridge host macvlan null overlay
 Log: awslogs fluentd gcplogs gelf journald json-file logentries splunk syslog
Swarm: inactive
Runtimes: runc
Default Runtime: runc
Init Binary: docker-init
containerd version: 06b9cb35161009dcb7123345749fef02f7cea8e0
runc version: 0351df1c5a66838d0c392b4ac4cf9450de844e2d
init version: 949e6fa
Security Options:
 seccomp
  Profile: default
Kernel Version: 3.10.0-693.5.2.el7.x86_64
Operating System: CentOS Linux 7 (Core)
OSType: linux
Architecture: x86_64
CPUs: 32
Total Memory: 62.52GiB
Name: *hostname*
ID: LBBE:G6PD:GBS4:LNDS:S4GD:7NG5:HESD:6GDV:G3JX:FTOF:MMF7:4SRG
Docker Root Dir: /var/lib/docker
Debug Mode (client): false
Debug Mode (server): false
Registry: https://index.docker.io/v1/
Experimental: false
Insecure Registries:
 127.0.0.0/8
Live Restore Enabled: false
```

**Additional environment details (AWS, VirtualBox, physical, etc.):**

Physical machine (Dell PowerEdge R630)

**Comment by thaJeztah** [comment]
Sounds like a kernel issue (found this from a quick google search, but not sure if it's the same issue; https://bugs.schedmd.com/show_bug.cgi?id=3694)

**Comment by pjknkda** [comment]
The issue also occurs with `overlay` storage driver. I'll investigate different kernel version.

**Comment by zemanlx** [comment]
I have also run into this issue on centos7. I have already tried `overlay`, `overlay2`, `devicemapper` (`loopback` and `direct-lvm`). I have first seen it in `17.10` and now it is in stable channel `17.12`.  Downgrade to `17.09` with `overlay` or `devicemapper` woks fine.

After a few our all containers hang and `dockerd` hangs/requests timeout.

I can give all logs that can help.

```bash
[root@mamut-ssd tmp]# uname -a
Linux mamut-ssd 3.10.0-693.11.6.el7.x86_64 #1 SMP Thu Jan 4 01:06:37 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux
[root@mamut-ssd tmp]# time docker info
Containers: 68
 Running: 19
 Paused: 0
 Stopped: 49
Images: 7
Server Version: 17.12.0-ce
Storage Driver: devicemapper
 Pool Name: docker-thinpool
 Pool Blocksize: 524.3kB
 Base Device Size: 10.74GB
 Backing Filesystem: xfs
 Udev Sync Supported: true
 Data Space Used: 8.312GB
 Data Space Total: 510GB
 Data Space Available: 501.7GB
 Metadata Space Used: 7.328MB
 Metadata Space Total: 5.365GB
 Metadata Space Available: 5.357GB
 Thin Pool Minimum Free Space: 51GB
 Deferred Removal Enabled: true
 Deferred Deletion Enabled: true
 Deferred Deleted Device Count: 0
 Library Version: 1.02.140-RHEL7 (2017-05-03)
Logging Driver: json-file
Cgroup Driver: cgroupfs
Plugins:
 Volume: local
 Network: bridge host macvlan null overlay
 Log: awslogs fluentd gcplogs gelf journald json-file logentries splunk syslog
Swarm: inactive
Runtimes: runc
Default Runtime: runc
Init Binary: docker-init
containerd version: 89623f28b87a6004d4b785663257362d1658a729
runc version: b2567b37d7b75eb4cf325b77297b140ea686ce8f
init version: 949e6fa
Security Options:
 seccomp
  Profile: default
Kernel Version: 3.10.0-693.11.6.el7.x86_64
Operating System: CentOS Linux 7 (Core)
OSType: linux
Architecture: x86_64
CPUs: 96
Total Memory: 354.1GiB
Name: mamut-ssd
ID: YSRW:UK5S:A567:H2FN:ICVK:HQVW:37CO:QJRT:IUNO:LBZR:HHHU:6VP6
Docker Root Dir: /var/lib/docker
Debug Mode (client): false
Debug Mode (server): false
Registry: https://index.docker.io/v1/
Labels:
Experimental: false
Insecure Registries:
 127.0.0.0/8
Live Restore Enabled: false
real    0m33.160s
user    0m0.009s
sys     0m0.020s
[root@mamut-ssd tmp]# 
```
To have idea how slow it is to get `docker info` takes 33 seconds.

**Comment by CyrilDevOps** [comment]
We are seeing the same wrong slab cache and kmem_cache_free error with docker-ce 17.12
on m5 instance type in aws.
Strangely, the same docker-ce 17.12 on m4 instance type in aws doesn't seems to generate the error (for now).
Both are running on the last update of centos 7. we use devicemapper direct-lvm.
Are we better to go back to 17.09 until it is fixed ?

**Comment by guillaumefenollar** [comment]
Happened to my server, Linux 3.10.0-693.5.2, CentOS 7.4. Docker 17.12. 
All my 125 running containers are using overlay (1).
The error ’cache_from_obj: Wrong slab cache.’ was print in the journal hundreds of time per second with a pretty high and unusual amount of interrupts (system cpu time was 3 times higher than a comparable server).
After a reboot, the error disappeared by itself, but I’m confident it’ll come back.

**Comment by sbeaulie** [comment]
We are seeing this as well on `CentOS Linux release 7.4.1708 (Core)` and Docker 17.12. with devicemapper lvm after an upgrade from an old version `17.05`. We did not clear the docker directory part of the upgrade.

For the others here, does this issue present itself also for a fresh install?

**Comment by avagin** [comment]
It is a kernel bug and you have file it to https://bugzilla.redhat.com/

**Comment by kolyshkin** [comment]
1. This is a kernel bug (and kernel bugs are as a rule can't be easily triggered by userspace).
2. Most probably it is not graphdriver-related.
3. Maybe it's memory cgroup related.

It might be the same bug as https://bugzilla.redhat.com/show_bug.cgi?id=1507149

**Comment by syepes** [comment]
I am also having he same issue

the journal is getting flooded with the below errors and docker just stops working: 
 cache_from_obj: Wrong slab cache. kmalloc-256 but object is from kmem_cache(26811:bb396a7ad673d39857e89a102b1ab36d8d65250e8c558543f956232a626e8bf5)

CentOS 7.4 / Kernel 3.10.0-693.21.1.el7.x86_64
Server Version: 18.03.0-ce
Storage Driver: overlay2
 Backing Filesystem: xfs
 Supports d_type: true
 Native Overlay Diff: true

**Comment by guillaumefenollar** [comment]
I confirm that I resolved that problem on all my servers by using kernel 4.x (4.15 in my case).

**Comment by thaJeztah** [comment]
I'll close this issue because this is a kernel bug, and not a bug in the code maintained in this repository https://github.com/moby/moby/issues/35446#issuecomment-371595374, so unfortunately, not something that can be addressed here

> 1. This is a kernel bug (and kernel bugs are as a rule can't be easily triggered by userspace).
> 2. Most probably it is not graphdriver-related.
> 3. Maybe it's memory cgroup related.
> 
> It might be the same bug as https://bugzilla.redhat.com/show_bug.cgi?id=1507149

**Comment by syepes** [comment]
This is an extremely bad news, so basically docker is just useless in production heavy environments with any Kernel below 4.x

Currently my docker does not last more then a day after it just dies because of this issue.

**Comment by thaJeztah** [comment]
@syepes the issue reported here is with the RHEL/CentOS kernel, which is not a vanilla kernel, but has a lot of patches that were backported from more recent kernels. Possibly backporting a patch in those kernels lead to a bug being introduced.

This issue is closed, because there's nothing we can do about this, but if you're running RHEL, you should definitely report this in their issue tracker, because that's what you're paying for

**Comment by syepes** [comment]
@thaJeztah Thanks for the reply
For anyone else in this situation, this is a solution around this problem for CentOS7:

Good old kernel upgrade :-)
```
rpm --import https://www.elrepo.org/RPM-GPG-KEY-elrepo.org
rpm -Uvh http://www.elrepo.org/elrepo-release-7.0-3.el7.elrepo.noarch.rpm 
yum --enablerepo=elrepo-kernel -y install kernel-ml
grub2-set-default 0
grub2-mkconfig -o /boot/grub2/grub.cfg
```

**Comment by sbeaulie** [comment]
The issue for me is we don't want to run non LTS kernel in production

**Comment by CyrilDevOps** [comment]
Same here, we stay on 17.09.1 until Redhat fix the bug.
Not the perfect solution but any newer docker isn't stable enough with RHEL/cdntos7 to run in production.

**Comment by syepes** [comment]
@guillaumefenollar Hi man its nice to see you around, regards from Paris 😀

**Comment by robertofabrizi** [comment]
Dear @syepes , I can just execute those 5 commands to update the kernel from the buggy 3.10 one to a newer one where the kmem isn't bugged? Thank you!

**Comment by kylejw1** [comment]
@robertofabrizi Despite reservations about running it in prod, we've been slowly updating nodes to kernel-lt  (not kernel-ml) and have not seen the issue since.  Currently running:  4.4.140-1.el7.elrepo.x86_64

**Comment by robertofabrizi** [comment]
Thanks for the info @kylejw1 , can I ask you if the procedure to update to the 4.4 long term kernel are the same that @syepes wrote, just replacing ml with lt?

**Comment by kylejw1** [comment]
These are the steps I have written down:
rpm --import https://www.elrepo.org/RPM-GPG-KEY-elrepo.org
rpm --httpproxy wx1.no.cg.lab.nms.mlb.inet --httpport 3128 -Uvh http://www.elrepo.org/elrepo-release-7.0-3.el7.elrepo.noarch.rpm
yum --enablerepo=elrepo-kernel install kernel-lt

To enable the kernel at boot automatically:
awk -F\' /^menuentry/{print\$2} /etc/grub2.cfg
Find 4.4.xxx entry in the list
grub2-set-default ” <kernel name you want to boot with>”

**Comment by robertofabrizi** [comment]
Wow thank you so much @kylejw1 , tomorrow I'll get down to it and updated the kernel hoping that it'll solve the issue

**Comment by chilicat** [comment]
Would this compiler option help to make it work on older kernels?
https://github.com/opencontainers/runc/pull/1921

**Comment by redtex** [comment]
It must be resolved in 18.09.1, see lease notes:
* Disable kmem accounting in runc on RHEL/CentOS (docker/escalation#614, docker/escalation#692) docker/engine#121
