### ISSUE TITLE
NMI watchdog: BUG: soft lockup - CPU stuck error

### ISSUE THREAD

**Issue by wdurairaj** [moby/moby#36675]
**Description**
CPU stuck error on Redhat 7.4 operating system running integration tests for HPE 3PAR Docker Volume Plugin 

Reference: https://github.com/hpe-storage/python-hpedockerplugin/issues/151

**Steps to reproduce the issue:**
1. After running our 3PAR Volume Plugin integration tests -- https://github.com/sumitshatwara/python-hpedockerplugin/blob/plugin_v2/tests/integration/hpe_3par_api_volume_test.py (which uses docker sdk client) for a couple of times on the Redhat operating system 7.4 , the CPU stuck error is noticed.

**Describe the results you received:**
Please see the complete kernel messages in https://github.com/hpe-storage/python-hpedockerplugin/files/1813990/messages.txt
```
Mar 14 12:33:35 cld13b11 kernel: CPU: 12 PID: 31585 Comm: dockerd Tainted: G             L ------------ T 3.10.0-693.17.1.el7.x86_64 #1
Mar 14 12:33:35 cld13b11 kernel: Hardware name: HP ProLiant BL460c Gen9, BIOS I36 05/05/2016
Mar 14 12:33:35 cld13b11 kernel: task: ffff881fb3205ee0 ti: ffff8812316e4000 task.ti: ffff8812316e4000
Mar 14 12:33:35 cld13b11 kernel: RIP: 0010:[<ffffffff81224f14>]  [<ffffffff81224f14>] __lookup_mnt+0x64/0x80
Mar 14 12:33:35 cld13b11 kernel: RSP: 0018:ffff8812316e7e10  EFLAGS: 00000286
Mar 14 12:33:35 cld13b11 kernel: RAX: ffff881fba22a100 RBX: ffff8812316e7e6c RCX: 0000000000000012
Mar 14 12:33:35 cld13b11 kernel: RDX: ffff881eb5e99b00 RSI: ffff881fc2611680 RDI: ffff881476257da0
Mar 14 12:33:35 cld13b11 kernel: RBP: ffff8812316e7e10 R08: 0000000000000000 R09: 0000000000000000
Mar 14 12:33:35 cld13b11 kernel: R10: 0000000000000020 R11: 0000000000000000 R12: 0000000000000025
Mar 14 12:33:35 cld13b11 kernel: R13: ffff881fb3205ee0 R14: ffff8812316e7fd8 R15: ffff8812316e7fd8
Mar 14 12:33:35 cld13b11 kernel: FS:  00007f5f96ffd700(0000) GS:ffff881fff100000(0000) knlGS:0000000000000000
Mar 14 12:33:35 cld13b11 kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Mar 14 12:33:35 cld13b11 kernel: CR2: 00000000015411c0 CR3: 0000001ffd498000 CR4: 00000000001607e0
Mar 14 12:33:35 cld13b11 kernel: DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
Mar 14 12:33:35 cld13b11 kernel: DR3: 0000000000000000 DR6: 00000000ffff0ff0 DR7: 0000000000000400
Mar 14 12:33:35 cld13b11 kernel: Call Trace:
Mar 14 12:33:35 cld13b11 kernel: [<ffffffff81224fb7>] __lookup_mnt_last+0x17/0x80
Mar 14 12:33:35 cld13b11 kernel: [<ffffffff81232457>] propagate_umount+0x147/0x2a0
Mar 14 12:33:35 cld13b11 kernel: [<ffffffff81224028>] umount_tree+0x288/0x2a0
Mar 14 12:33:35 cld13b11 kernel: [<ffffffff81225b11>] SyS_umount+0x1f1/0x400
Mar 14 12:33:35 cld13b11 kernel: [<ffffffff816b89fd>] system_call_fastpath+0x16/0x1b
Mar 14 12:33:35 cld13b11 kernel: Code: c2 48 8b 10 31 c0 48 85 d2 75 1c 5d c3 66 2e 0f 1f 84 00 00 00 00 00 48 39 72 18 74 23 48 8b 12 48 85 d2 74 17 66 90 48 8b 42 10 <48> 83 c0 20 48 39 c7 74 e3 48 8b 12 48 85 d2 75 eb 31 c0 5d c3 
Mar 14 12:33:35 cld13b11 kernel: NMI watchdog: BUG: soft lockup - CPU#23 stuck for 22s! [systemd:1]
```
**Describe the results you expected:**

**Additional information you deem important (e.g. issue happens only occasionally):**

**Output of `docker version`:**

```
[root@cld13b11 log]# docker version
Client:
Version: 17.06.2-ee-6
API version: 1.30
Go version: go1.8.3
Git commit: e75fdb8
Built: Mon Nov 27 22:43:47 2017
OS/Arch: linux/amd64

Server:
Version: 17.06.2-ee-6
API version: 1.30 (minimum version 1.12)
Go version: go1.8.3
Git commit: e75fdb8
Built: Mon Nov 27 22:45:04 2017
OS/Arch: linux/amd64
Experimental: false
```

**Output of `docker info`:**

```
[root@cld13b11 ~]# docker info
Containers: 1
 Running: 1
 Paused: 0
 Stopped: 0
Images: 2
Server Version: 17.06.2-ee-6
Storage Driver: overlay2
 Backing Filesystem: xfs
 Supports d_type: true
 Native Overlay Diff: true
Logging Driver: json-file
Cgroup Driver: cgroupfs
Plugins:
 Volume: local
 Network: bridge host macvlan null overlay
 Log: awslogs fluentd gcplogs gelf journald json-file logentries splunk syslog
Swarm: inactive
Runtimes: runc
Default Runtime: runc
Init Binary: docker-init
containerd version: 6e23458c129b551d5c9871e5174f6b1b7f6d1170
runc version: 810190ceaa507aa2727d7ae6f4790c76ec150bd2
init version: 949e6fa
Security Options:
 seccomp
  Profile: default
Kernel Version: 3.10.0-693.17.1.el7.x86_64
Operating System: Red Hat Enterprise Linux
OSType: linux
Architecture: x86_64
CPUs: 32
Total Memory: 125.6GiB
Name: cld13b11
ID: DCXL:V775:5F6N:KF4Z:ZTSE:BIPG:XRMZ:U7AV:VFUD:W3SX:3HR6:VRRE
Docker Root Dir: /var/lib/docker
Debug Mode (client): false
Debug Mode (server): false
Http Proxy: http://proxy.houston.hpecorp.net:8080/
Https Proxy: http://proxy.houston.hpecorp.net:8080/
No Proxy: 10.50.9.15,10.50.3.7,localhost,127.0.0.1,localaddress,.localdomain.com,.hpecorp.net,.hp.com,.hpcloud.net
Registry: https://index.docker.io/v1/
Experimental: false
Insecure Registries:
 127.0.0.0/8
Live Restore Enabled: false

```

**Additional environment details (AWS, VirtualBox, physical, etc.):**

**Comment by thaJeztah** [comment]
Looks like a kernel issue; have you opened a ticket with Red Hat?

Note that support for Docker EE (enterprise edition) is handled through support@docker.com, not through this issue tracker, so if you still suspect there's a bug in Docker, please open a ticket through support.

**Comment by wdurairaj** [comment]
I have requested for a support ticket through the above email id.

**Comment by gcontad01** [comment]
Hello William 
I am actually taking care of that issue and I can see that this issue is documented in CentOS bug report
60087, https://www.centos.org/forums/viewtopic.php?f=47&t=60087. Please read thru that as it states a lot of the situations you are facing. Also tickethttps://access.redhat.com/solutions/22621 in red hat . 
It appears that this bug happens with constant running of processes on volumes and Storage over all this is the apparent solution for this issue, according to these bug reports echo 30 >  /proc/sys/kernel/watchdog_thresh

**Comment by wdurairaj** [comment]
[kernel.tar.gz](https://github.com/moby/moby/files/1876562/kernel.tar.gz)
