### ISSUE TITLE
System freezes when running a docker-compose command to stop the containers

### ISSUE THREAD

**Issue by lgp171188** [moby/moby#39285]
**Description**

**Steps to reproduce the issue:**
1. Set up a docker-compose devstack using the instructions in the https://github.com/edx/devstack
2. When the `make dev.provision` command finishes, the `docker-compose stop` command to stop the running containers is run.
3. The system freezes at that time.

**Describe the results you received:**
The system freezes at that time

**Describe the results you expected:**
No freeze

**Additional information you deem important (e.g. issue happens only occasionally):**

**Output of `docker version`:**

```
Client:
 Version:           18.09.6-ce
 API version:       1.39
 Go version:        go1.12.4
 Git commit:        481bc77156
 Built:             Sat May 11 06:11:03 2019
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.09.6-ce
  API version:      1.39 (minimum version 1.12)
  Go version:       go1.12.4
  Git commit:       481bc77156
  Built:            Sat May 11 06:10:35 2019
  OS/Arch:          linux/amd64
  Experimental:     false
```

**Output of `docker info`:**

```
Containers: 32
 Running: 15
 Paused: 0
 Stopped: 17
Images: 61
Server Version: 18.09.6-ce
Storage Driver: overlay2
 Backing Filesystem: extfs
 Supports d_type: true
 Native Overlay Diff: false
Logging Driver: json-file
Cgroup Driver: cgroupfs
Plugins:
 Volume: local
 Network: bridge host macvlan null overlay
 Log: awslogs fluentd gcplogs gelf journald json-file local logentries splunk syslog
Swarm: inactive
Runtimes: runc
Default Runtime: runc
Init Binary: docker-init
containerd version: 894b81a4b802e4eb2a91d1ce216b8817763c29fb.m
runc version: 425e105d5a03fabd737a126ad93d62a9eeede87f
init version: fec3683
Security Options:
 seccomp
  Profile: default
Kernel Version: 5.1.5-arch1-2-ARCH
Operating System: Arch Linux
OSType: linux
Architecture: x86_64
CPUs: 4
Total Memory: 47.11GiB
Name: kal-el.guruprasad.org
ID: PUZY:IHL3:Y7PT:XEI2:KTRH:QAYT:55G4:YA23:A5DK:PRH7:BNTK:HB7J
Docker Root Dir: /var/lib/docker
Debug Mode (client): false
Debug Mode (server): false
Registry: https://index.docker.io/v1/
Labels:
Experimental: false
Insecure Registries:
 127.0.0.0/8
Live Restore Enabled: false
```

**Additional environment details (AWS, VirtualBox, physical, etc.):**
Desktop running Linux 5.1.5 kernel - Arch Linux

**Error message in the output of `journalctl -xb -1` after reboot*

```
  do_syscall_64+0x157/0x180
  entry_SYSCALL_64_after_hwframe+0x44/0xa9
 RIP: 0033:0x55596a595f30
 Code: 8b 7c 24 10 48 8b 74 24 18 48 8b 54 24 20 49 c7 c2 00 00 00 00 49 c7 c0 00 00 00 00 49 c7 c1 00 00 00 00 48 8b 44 24 08 0f 05 <48> 3d 01 f0 ff ff 76 20 48 c7 44 24 28 ff ff ff ff 48 c7 44 24 30
 RSP: 002b:000000c000c1ec10 EFLAGS: 00000202 ORIG_RAX: 00000000000000a6
 RAX: 0000000000000000 RBX: 000000c000048500 RCX: 000055596a595f30
 RDX: 0000000000000000 RSI: 0000000000000002 RDI: 000000c000cd9d50
 RBP: 000000c000c1ec68 R08: 0000000000000000 R09: 0000000000000000
 R10: 0000000000000000 R11: 0000000000000202 R12: ffffffffffffffff
 R13: 0000000000000044 R14: 0000000000000043 R15: 0000000000000049
 ---[ end trace f01766b21627fa5b ]---
 BUG: Dentry 0000000028a30d9b{i=0,n=/}  still in use (-128) [unmount of overlay overlay]
 WARNING: CPU: 3 PID: 660 at fs/dcache.c:1529 umount_check.cold.17+0x2e/0x3a
 Modules linked in: xt_nat xt_tcpudp veth ipt_MASQUERADE nf_conntrack_netlink nfnetlink xfrm_user xfrm_algo iptable_nat xt_addrtype iptable_filter xt_conntrack nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 libcrc32c br_ne>
  libphy intel_uncore soundcore intel_rapl_perf i2c_i801 pcspkr evdev wmi mac_hid pcc_cpufreq vboxnetflt(OE) vboxnetadp(OE) vboxpci(OE) nfsd vboxdrv(OE) auth_rpcgss pkcs8_key_parser nfs_acl lockd i2c_dev grace crypto_user sun>
 CPU: 3 PID: 660 Comm: dockerd Tainted: P        W  OE     5.1.5-arch1-2-ARCH #1
 Hardware name: System manufacturer System Product Name/Z170-K, BIOS 3301 02/08/2017
 RIP: 0010:umount_check.cold.17+0x2e/0x3a
 Code: 48 85 c0 74 2d 48 8b 50 40 48 8b 46 68 48 c7 c7 60 35 ec 89 48 8b 48 28 48 05 f0 03 00 00 50 4c 8b 09 48 89 f1 e8 81 bd e4 ff <0f> 0b 58 e9 43 e9 ff ff 31 d2 eb d3 48 8b 45 28 48 8b 73 28 48 c7
 RSP: 0018:ffffb67e8c8ffdf0 EFLAGS: 00010246
 RAX: 0000000000000057 RBX: ffff959c6d007480 RCX: 0000000000000000
 RDX: 0000000000000000 RSI: ffff95a086b965d8 RDI: 00000000ffffffff
 RBP: ffffffffc145e260 R08: 00000000000005ff R09: 0000000000000001
 R10: 0000000000000000 R11: 0000000000000001 R12: ffffffff890a2930
 R13: ffffffff8a67af10 R14: ffff959c6d007480 R15: ffff95a05f0163f4
 FS:  00007fac4a7fc700(0000) GS:ffff95a086b80000(0000) knlGS:0000000000000000
 CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
 CR2: 00007fbdc9677820 CR3: 0000000bede3c005 CR4: 00000000003606e0
 DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
 DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
 Call Trace:
  d_walk.part.7+0x52/0x2c0
  ? shrink_dcache_parent+0x50/0x90
  do_one_tree+0x20/0x40
  shrink_dcache_for_umount+0x28/0x80
  generic_shutdown_super+0x1a/0x100
  kill_anon_super+0x14/0x30
  deactivate_locked_super+0x34/0x70
  cleanup_mnt+0x3b/0x70
  task_work_run+0x8f/0xb0
  exit_to_usermode_loop+0xd3/0xe0
  do_syscall_64+0x157/0x180
  entry_SYSCALL_64_after_hwframe+0x44/0xa9
 RIP: 0033:0x55596a595f30
 Code: 8b 7c 24 10 48 8b 74 24 18 48 8b 54 24 20 49 c7 c2 00 00 00 00 49 c7 c0 00 00 00 00 49 c7 c1 00 00 00 00 48 8b 44 24 08 0f 05 <48> 3d 01 f0 ff ff 76 20 48 c7 44 24 28 ff ff ff ff 48 c7 44 24 30
 RSP: 002b:000000c000c1ec10 EFLAGS: 00000202 ORIG_RAX: 00000000000000a6
 RAX: 0000000000000000 RBX: 000000c000048500 RCX: 000055596a595f30
 RDX: 0000000000000000 RSI: 0000000000000002 RDI: 000000c000cd9d50
 RBP: 000000c000c1ec68 R08: 0000000000000000 R09: 0000000000000000
 R10: 0000000000000000 R11: 0000000000000202 R12: ffffffffffffffff
 R13: 0000000000000044 R14: 0000000000000043 R15: 0000000000000049
 ---[ end trace f01766b21627fa5c ]---
 WARNING: CPU: 3 PID: 660 at fs/dcache.c:338 dentry_free+0x5f/0x70
 Modules linked in: xt_nat xt_tcpudp veth ipt_MASQUERADE nf_conntrack_netlink nfnetlink xfrm_user xfrm_algo iptable_nat xt_addrtype iptable_filter xt_conntrack nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 libcrc32c br_ne>
  libphy intel_uncore soundcore intel_rapl_perf i2c_i801 pcspkr evdev wmi mac_hid pcc_cpufreq vboxnetflt(OE) vboxnetadp(OE) vboxpci(OE) nfsd vboxdrv(OE) auth_rpcgss pkcs8_key_parser nfs_acl lockd i2c_dev grace crypto_user sun>
 CPU: 3 PID: 660 Comm: dockerd Tainted: P        W  OE     5.1.5-arch1-2-ARCH #1
 Hardware name: System manufacturer System Product Name/Z170-K, BIOS 3301 02/08/2017
 RIP: 0010:dentry_free+0x5f/0x70
 Code: c7 b0 00 00 00 48 c7 c6 40 0b 0a 89 e9 ea 38 e6 ff f0 ff 48 f0 75 d0 48 81 c7 b0 00 00 00 48 c7 c6 10 0b 0a 89 e9 d1 38 e6 ff <0f> 0b eb ac 66 66 2e 0f 1f 84 00 00 00 00 00 66 90 0f 1f 44 00 00
 RSP: 0018:ffffb67e8c8ffe38 EFLAGS: 00010282
 RAX: 0000000080000000 RBX: ffff959c6d007480 RCX: 0000000000000000
 RDX: 0000000000000001 RSI: ffff959f384d9600 RDI: ffff959c6d007480
 RBP: 0000000000000000 R08: 00000000000005ff R09: 0000000000000001
 R10: 0000000000000000 R11: 0000000000000001 R12: 0000000000000000
```

**Comment by olljanat** [comment]
I tried to reproduce this but was not able to. I think that it is something to do with Arch Linux or Kernel version...

**Comment by thaJeztah** [comment]
Yes, sounds like a kernel issue

@kolyshkin PTAL

**Comment by lgp171188** [comment]
@thaJeztah, is there something that I can do to help diagnose this? @kolyshkin

**Comment by thaJeztah** [comment]
Probably best to contact the maintainers of your distro

**Comment by lgp171188** [comment]
@thaJeztah, I can try doing that. But, afaik, Arch Linux distributes the vanilla kernel without any distro-specific customizations and they will generally ask to contact the upstream. In this case, is it the Linux kernel itself?

**Comment by kolyshkin** [comment]
This looks like a kernel bug, which should be reported to either your distro vendor, or upstream (bugzila.kernel.org I guess). Docker does not control the kernel
