### ISSUE TITLE
docker-containerd-shim stuck: cannot be stopped, removed or exec'ed

### ISSUE THREAD

**Issue by surki** [moby/moby#40145]
**Container is stuck on delete, cannot exec, kill, remove**

**Steps to reproduce the issue:**
It happened in k8s environment, during deletion.

**Describe the results you received:**

**Describe the results you expected:**

**Additional information you deem important (e.g. issue happens only occasionally):**
It happens randomly, had to `kill -9` docker shim to fix it.

**Output of `docker version`:**

```
Client:
 Version:           18.06.1-ce
 API version:       1.38
 Go version:        go1.10.3
 Git commit:        e68fc7a215d7133c34aa18e3b72b4a21fd0c6136
 Built:             Mon Jul  1 18:51:44 2019
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          18.06.1-ce
  API version:      1.38 (minimum version 1.12)
  Go version:       go1.10.3
  Git commit:       e68fc7a/18.06.1-ce
  Built:            Mon Jul  1 18:53:20 2019
  OS/Arch:          linux/amd64
  Experimental:     false

```

**Output of `docker info`:**

```
Containers: 22
 Running: 8
 Paused: 0
 Stopped: 14
Images: 14
Server Version: 18.06.1-ce
Storage Driver: overlay2
 Backing Filesystem: xfs
 Supports d_type: true
 Native Overlay Diff: true
Logging Driver: json-file
Cgroup Driver: cgroupfs
Plugins:
 Volume: local
 Network: bridge host macvlan null overlay
 Log: awslogs fluentd gcplogs gelf journald json-file logentries splunk syslog
Swarm: inactive
Runtimes: runc
Default Runtime: runc
Init Binary: docker-init
containerd version: 468a545b9edcd5932818eb9de8e72413e616e86e
runc version: 69663f0bd4b60df09991c08812a60108003fa340
init version: fec3683
Security Options:
 seccomp
  Profile: default
Kernel Version: 4.14.138-114.102.amzn2.x86_64
Operating System: Amazon Linux 2
OSType: linux
Architecture: x86_64
CPUs: 16
Total Memory: 61.48GiB
Name: ip-172-16-80-148.ec2.internal
ID: J6Y5:UBLM:LDMR:MRV2:YA3E:LPT3:CJ5R:U5MB:MGOX:WRWN:2AWB:SA2O
Docker Root Dir: /var/lib/docker
Debug Mode (client): false
Debug Mode (server): false
Registry: https://index.docker.io/v1/
Labels:
Experimental: false
Insecure Registries:
 127.0.0.0/8
Live Restore Enabled: true
```

**Additional environment details (AWS, VirtualBox, physical, etc.):**

Took callstack (didn't have debug log enabled, so did via `strace -s 10000 -f -p shimpid` and `kill -USR1 shimpid`)

I saw two different behaviors but in both cases, docker-containerd-shim was stuck in mutex (reaper.Wait)

1. Only docker shim and init (dumbinit) were left
<details>
  <summary>ps</summary>

```
# ps fxa
22284 ?        Sl     1:33      \_ docker-containerd-shim -namespace moby -workdir /var/lib/docker/containerd/daemon/io.containerd.runtime.v1.linux/moby/ef24c7d4eafd7a5bdaa45c5f66d086f3b12476470d0c5ce73073b9d4ee3
22370 ?        Zs     0:00          \_ [dumb-init] <defunct>
```
</details>

<details>
  <summary>docker-containerd-shim stacktrace</summary>

```
goroutine 12 [running]:
main.dumpStacks(0xc42009e500)
    /builddir/build/BUILD/docker-ce-18.06.1-ce/components/engine/containerd-468a545b9edcd5932818eb9de8e72413e616e86e/_build/src/github.com/containerd/containerd/cmd/containerd-shim/main_unix.go:228 +0x8a
main.executeShim.func1(0xc4200103c0, 0xc42009e500)
    /builddir/build/BUILD/docker-ce-18.06.1-ce/components/engine/containerd-468a545b9edcd5932818eb9de8e72413e616e86e/_build/src/github.com/containerd/containerd/cmd/containerd-shim/main_unix.go:148 +0x3d
created by main.executeShim
    /builddir/build/BUILD/docker-ce-18.06.1-ce/components/engine/containerd-468a545b9edcd5932818eb9de8e72413e616e86e/_build/src/github.com/containerd/containerd/cmd/containerd-shim/main_unix.go:146 +0x5de


goroutine 1 [chan send, 2335 minutes]:
github.com/containerd/containerd/reaper.Reap(0xc42005dbe0, 0x1)
    /builddir/build/BUILD/docker-ce-18.06.1-ce/components/engine/containerd-468a545b9edcd5932818eb9de8e72413e616e86e/_build/src/github.com/containerd/containerd/reaper/reaper.go:44 +0x168
main.handleSignals(0xc42009e500, 0xc420010300, 0xc420092e10, 0xc4200bc0c0, 0xc42005dea0, 0x86)
    /builddir/build/BUILD/docker-ce-18.06.1-ce/components/engine/containerd-468a545b9edcd5932818eb9de8e72413e616e86e/_build/src/github.com/containerd/containerd/cmd/containerd-shim/main_unix.go:197 +0x2a1
main.executeShim(0x2, 0x10)
    /builddir/build/BUILD/docker-ce-18.06.1-ce/components/engine/containerd-468a545b9edcd5932818eb9de8e72413e616e86e/_build/src/github.com/containerd/containerd/cmd/containerd-shim/main_unix.go:151 +0x616
main.main()
    /builddir/build/BUILD/docker-ce-18.06.1-ce/components/engine/containerd-468a545b9edcd5932818eb9de8e72413e616e86e/_build/src/github.com/containerd/containerd/cmd/containerd-shim/main_unix.go:96 +0x81


goroutine 5 [runnable]:
os/signal.process(0x6c14a0, 0xc420012368)
    /usr/lib/golang/src/os/signal/signal.go:217 +0xf1
os/signal.loop()
    /usr/lib/golang/src/os/signal/signal_unix.go:22 +0x5c
created by os/signal.init.0
    /usr/lib/golang/src/os/signal/signal_unix.go:28 +0x41


goroutine 6 [chan receive]:
main.main.func1()
    /builddir/build/BUILD/docker-ce-18.06.1-ce/components/engine/containerd-468a545b9edcd5932818eb9de8e72413e616e86e/_build/src/github.com/containerd/containerd/cmd/containerd-shim/main_unix.go:81 +0x7b
created by main.main
    /builddir/build/BUILD/docker-ce-18.06.1-ce/components/engine/containerd-468a545b9edcd5932818eb9de8e72413e616e86e/_build/src/github.com/containerd/containerd/cmd/containerd-shim/main_unix.go:80 +0x46


goroutine 7 [select, 2673 minutes, locked to thread]:
runtime.gopark(0x6a7088, 0x0, 0x696b6e, 0x6, 0x18, 0x1)
    /usr/lib/golang/src/runtime/proc.go:291 +0x11a
runtime.selectgo(0xc42004af50, 0xc420090180)
    /usr/lib/golang/src/runtime/select.go:392 +0xe50
runtime.ensureSigM.func1()
    /usr/lib/golang/src/runtime/signal_unix.go:549 +0x1f4
runtime.goexit()
    /usr/lib/golang/src/runtime/asm_amd64.s:2361 +0x1


goroutine 8 [semacquire, 2335 minutes]:
sync.runtime_SemacquireMutex(0xc4200bc0c4, 0x646b00)
    /usr/lib/golang/src/runtime/sema.go:71 +0x3d
sync.(*Mutex).Lock(0xc4200bc0c0)
    /usr/lib/golang/src/sync/mutex.go:134 +0x108
github.com/containerd/containerd/linux/shim.(*Service).checkProcesses(0xc4200bc0c0, 0xbf643d861cba3c4b, 0x127892fcd7a8, 0x7ff440, 0x4d79, 0x0)
    /builddir/build/BUILD/docker-ce-18.06.1-ce/components/engine/containerd-468a545b9edcd5932818eb9de8e72413e616e86e/_build/src/github.com/containerd/containerd/linux/shim/service.go:470 +0x45
github.com/containerd/containerd/linux/shim.(*Service).processExits(0xc4200bc0c0)
    /builddir/build/BUILD/docker-ce-18.06.1-ce/components/engine/containerd-468a545b9edcd5932818eb9de8e72413e616e86e/_build/src/github.com/containerd/containerd/linux/shim/service.go:465 +0xd0
created by github.com/containerd/containerd/linux/shim.NewService
    /builddir/build/BUILD/docker-ce-18.06.1-ce/components/engine/containerd-468a545b9edcd5932818eb9de8e72413e616e86e/_build/src/github.com/containerd/containerd/linux/shim/service.go:86 +0x3e9


goroutine 9 [syscall]:
syscall.Syscall6(0xe8, 0x4, 0xc42005e9b8, 0x80, 0xffffffffffffffff, 0x0, 0x0, 0xffffffffffffffff, 0x0, 0x4)
    /usr/lib/golang/src/syscall/asm_linux_amd64.s:44 +0x5
github.com/containerd/containerd/vendor/golang.org/x/sys/unix.EpollWait(0x4, 0xc42005e9b8, 0x80, 0x80, 0xffffffffffffffff, 0xffffffffffffffff, 0x6c0a20, 0xc420012360)
    /builddir/build/BUILD/docker-ce-18.06.1-ce/components/engine/containerd-468a545b9edcd5932818eb9de8e72413e616e86e/_build/src/github.com/containerd/containerd/vendor/golang.org/x/sys/unix/zsyscall_linux_amd64.go:1518 +0x7a
github.com/containerd/containerd/vendor/github.com/containerd/console.(*Epoller).Wait(0xc42000a5e0, 0xc42005daa8, 0xc42005dab0)
    /builddir/build/BUILD/docker-ce-18.06.1-ce/components/engine/containerd-468a545b9edcd5932818eb9de8e72413e616e86e/_build/src/github.com/containerd/containerd/vendor/github.com/containerd/console/console_linux.go:110 +0x7a
created by github.com/containerd/containerd/linux/shim.(*Service).initPlatform
    /builddir/build/BUILD/docker-ce-18.06.1-ce/components/engine/containerd-468a545b9edcd5932818eb9de8e72413e616e86e/_build/src/github.com/containerd/containerd/linux/shim/service_linux.go:109 +0xc6


goroutine 10 [chan receive, 2337 minutes]:
github.com/containerd/containerd/linux/shim.(*Service).forward(0xc4200bc0c0, 0x6c05e0, 0xc4200668d0)
    /builddir/build/BUILD/docker-ce-18.06.1-ce/components/engine/containerd-468a545b9edcd5932818eb9de8e72413e616e86e/_build/src/github.com/containerd/containerd/linux/shim/service.go:514 +0x62
created by github.com/containerd/containerd/linux/shim.NewService
    /builddir/build/BUILD/docker-ce-18.06.1-ce/components/engine/containerd-468a545b9edcd5932818eb9de8e72413e616e86e/_build/src/github.com/containerd/containerd/linux/shim/service.go:90 +0x49b


goroutine 11 [IO wait, 2673 minutes]:
internal/poll.runtime_pollWait(0x7faba7be4f00, 0x72, 0x0)
    /usr/lib/golang/src/runtime/netpoll.go:173 +0x57
internal/poll.(*pollDesc).wait(0xc420018218, 0x72, 0xc420070000, 0x0, 0x0)
    /usr/lib/golang/src/internal/poll/fd_poll_runtime.go:85 +0x9b
internal/poll.(*pollDesc).waitRead(0xc420018218, 0xffffffffffffff00, 0x0, 0x0)
    /usr/lib/golang/src/internal/poll/fd_poll_runtime.go:90 +0x3d
internal/poll.(*FD).Accept(0xc420018200, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0)
    /usr/lib/golang/src/internal/poll/fd_unix.go:372 +0x1a8
net.(*netFD).accept(0xc420018200, 0xc420092e20, 0xc420092de0, 0xc42009e5a0)
    /usr/lib/golang/src/net/fd_unix.go:238 +0x42
net.(*UnixListener).accept(0xc420092ff0, 0x451be0, 0xc420062ea8, 0xc420062eb0)
    /usr/lib/golang/src/net/unixsock_posix.go:162 +0x32
net.(*UnixListener).Accept(0xc420092ff0, 0x6a6af8, 0xc42009e5a0, 0x6c3820, 0xc420012018)
    /usr/lib/golang/src/net/unixsock.go:253 +0x49
github.com/containerd/containerd/vendor/github.com/stevvooe/ttrpc.(*Server).Serve(0xc420092e10, 0x6c3420, 0xc420092ff0, 0x0, 0x0)
    /builddir/build/BUILD/docker-ce-18.06.1-ce/components/engine/containerd-468a545b9edcd5932818eb9de8e72413e616e86e/_build/src/github.com/containerd/containerd/vendor/github.com/stevvooe/ttrpc/server.go:69 +0x106
main.serve.func1(0x6c3420, 0xc420092ff0, 0xc420092e10)
    /builddir/build/BUILD/docker-ce-18.06.1-ce/components/engine/containerd-468a545b9edcd5932818eb9de8e72413e616e86e/_build/src/github.com/containerd/containerd/cmd/containerd-shim/main_unix.go:176 +0x71
created by main.serve
    /builddir/build/BUILD/docker-ce-18.06.1-ce/components/engine/containerd-468a545b9edcd5932818eb9de8e72413e616e86e/_build/src/github.com/containerd/containerd/cmd/containerd-shim/main_unix.go:174 +0x1be


goroutine 13 [select, 2335 minutes]:
github.com/containerd/containerd/vendor/github.com/stevvooe/ttrpc.(*serverConn).run(0xc42009e5a0, 0x6c3820, 0xc420012018)
    /builddir/build/BUILD/docker-ce-18.06.1-ce/components/engine/containerd-468a545b9edcd5932818eb9de8e72413e616e86e/_build/src/github.com/containerd/containerd/vendor/github.com/stevvooe/ttrpc/server.go:398 +0x3f0
created by github.com/containerd/containerd/vendor/github.com/stevvooe/ttrpc.(*Server).Serve
    /builddir/build/BUILD/docker-ce-18.06.1-ce/components/engine/containerd-468a545b9edcd5932818eb9de8e72413e616e86e/_build/src/github.com/containerd/containerd/vendor/github.com/stevvooe/ttrpc/server.go:109 +0x25c


goroutine 14 [IO wait, 2335 minutes]:
internal/poll.runtime_pollWait(0x7faba7be4e30, 0x72, 0xc420064a48)
    /usr/lib/golang/src/runtime/netpoll.go:173 +0x57
internal/poll.(*pollDesc).wait(0xc420018318, 0x72, 0xffffffffffffff00, 0x6c0a20, 0x7e41b8)
    /usr/lib/golang/src/internal/poll/fd_poll_runtime.go:85 +0x9b
internal/poll.(*pollDesc).waitRead(0xc420018318, 0xc420121000, 0x1000, 0x1000)
    /usr/lib/golang/src/internal/poll/fd_poll_runtime.go:90 +0x3d
internal/poll.(*FD).Read(0xc420018300, 0xc420121000, 0x1000, 0x1000, 0x0, 0x0, 0x0)
    /usr/lib/golang/src/internal/poll/fd_unix.go:157 +0x17d
net.(*netFD).Read(0xc420018300, 0xc420121000, 0x1000, 0x1000, 0xc420064b30, 0x4513a0, 0xc42011e300)
    /usr/lib/golang/src/net/fd_unix.go:202 +0x4f
net.(*conn).Read(0xc42000c068, 0xc420121000, 0x1000, 0x1000, 0x0, 0x0, 0x0)
    /usr/lib/golang/src/net/net.go:176 +0x6a
bufio.(*Reader).Read(0xc420010660, 0xc420070520, 0xa, 0xa, 0x0, 0x2, 0x2)
    /usr/lib/golang/src/bufio/bufio.go:216 +0x238
io.ReadAtLeast(0x6c02a0, 0xc420010660, 0xc420070520, 0xa, 0xa, 0xa, 0x7faba7c40000, 0xc420064f50, 0x0)
    /usr/lib/golang/src/io/io.go:309 +0x86
io.ReadFull(0x6c02a0, 0xc420010660, 0xc420070520, 0xa, 0xa, 0xc420064ef0, 0x3, 0x3)
    /usr/lib/golang/src/io/io.go:327 +0x58
github.com/containerd/containerd/vendor/github.com/stevvooe/ttrpc.readMessageHeader(0xc420070520, 0xa, 0xa, 0x6c02a0, 0xc420010660, 0xc420064e70, 0x2, 0x2, 0xc420064ed0)
    /builddir/build/BUILD/docker-ce-18.06.1-ce/components/engine/containerd-468a545b9edcd5932818eb9de8e72413e616e86e/_build/src/github.com/containerd/containerd/vendor/github.com/stevvooe/ttrpc/channel.go:38 +0x60
github.com/containerd/containerd/vendor/github.com/stevvooe/ttrpc.(*channel).recv(0xc420070500, 0x6c37e0, 0xc420070540, 0x0, 0xc4209a2980, 0x0, 0x0, 0x73, 0x0, 0x0)
    /builddir/build/BUILD/docker-ce-18.06.1-ce/components/engine/containerd-468a545b9edcd5932818eb9de8e72413e616e86e/_build/src/github.com/containerd/containerd/vendor/github.com/stevvooe/ttrpc/channel.go:86 +0x6d
github.com/containerd/containerd/vendor/github.com/stevvooe/ttrpc.(*serverConn).run.func1(0xc420090360, 0xc42009e5a0, 0xc420090420, 0xc420070500, 0x6c37e0, 0xc420070540, 0xc4200903c0, 0xc4200106c0)
    /builddir/build/BUILD/docker-ce-18.06.1-ce/components/engine/containerd-468a545b9edcd5932818eb9de8e72413e616e86e/_build/src/github.com/containerd/containerd/vendor/github.com/stevvooe/ttrpc/server.go:329 +0x1bf
created by github.com/containerd/containerd/vendor/github.com/stevvooe/ttrpc.(*serverConn).run
    /builddir/build/BUILD/docker-ce-18.06.1-ce/components/engine/containerd-468a545b9edcd5932818eb9de8e72413e616e86e/_build/src/github.com/containerd/containerd/vendor/github.com/stevvooe/ttrpc/server.go:299 +0x247


goroutine 2642 [chan receive, 2335 minutes]:
github.com/containerd/containerd/reaper.(*Monitor).Wait(0x7fe5d0, 0xc4200c0000, 0xc420815380, 0x0, 0x0, 0x68c3c0)
    /builddir/build/BUILD/docker-ce-18.06.1-ce/components/engine/containerd-468a545b9edcd5932818eb9de8e72413e616e86e/_build/src/github.com/containerd/containerd/reaper/reaper.go:82 +0x52
github.com/containerd/containerd/vendor/github.com/containerd/go-runc.cmdOutput(0xc4200c0000, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0)
    /builddir/build/BUILD/docker-ce-18.06.1-ce/components/engine/containerd-468a545b9edcd5932818eb9de8e72413e616e86e/_build/src/github.com/containerd/containerd/vendor/github.com/containerd/go-runc/runc.go:693 +0x110
github.com/containerd/containerd/vendor/github.com/containerd/go-runc.(*Runc).runOrError(0xc4200d16c0, 0xc4200c0000, 0xc420070540, 0xc4200924b0)
    /builddir/build/BUILD/docker-ce-18.06.1-ce/components/engine/containerd-468a545b9edcd5932818eb9de8e72413e616e86e/_build/src/github.com/containerd/containerd/vendor/github.com/containerd/go-runc/runc.go:673 +0x19b
github.com/containerd/containerd/vendor/github.com/containerd/go-runc.(*Runc).Kill(0xc4200d16c0, 0x6c37e0, 0xc420070540, 0xc420014440, 0x40, 0x9, 0xc420b54bc7, 0xc4209a2f40, 0xc42077aaa0)
    /builddir/build/BUILD/docker-ce-18.06.1-ce/components/engine/containerd-468a545b9edcd5932818eb9de8e72413e616e86e/_build/src/github.com/containerd/containerd/vendor/github.com/containerd/go-runc/runc.go:320 +0x1e2
github.com/containerd/containerd/linux/proc.(*Init).kill(0xc4200d23c0, 0x6c37e0, 0xc420070540, 0x9, 0x40, 0x1)
    /builddir/build/BUILD/docker-ce-18.06.1-ce/components/engine/containerd-468a545b9edcd5932818eb9de8e72413e616e86e/_build/src/github.com/containerd/containerd/linux/proc/init.go:341 +0x78
github.com/containerd/containerd/linux/proc.(*runningState).Kill(0xc42010e030, 0x6c37e0, 0xc420070540, 0x9, 0x0, 0x0)
    /builddir/build/BUILD/docker-ce-18.06.1-ce/components/engine/containerd-468a545b9edcd5932818eb9de8e72413e616e86e/_build/src/github.com/containerd/containerd/linux/proc/init_state.go:331 +0xa5
github.com/containerd/containerd/linux/shim.(*Service).Kill(0xc4200bc0c0, 0x6c37e0, 0xc420070540, 0xc42010b920, 0x0, 0x0, 0x0)
    /builddir/build/BUILD/docker-ce-18.06.1-ce/components/engine/containerd-468a545b9edcd5932818eb9de8e72413e616e86e/_build/src/github.com/containerd/containerd/linux/shim/service.go:356 +0x271
github.com/containerd/containerd/linux/shim/v1.RegisterShimService.func10(0x6c37e0, 0xc420070540, 0xc42010b8e0, 0xc420136000, 0x4, 0xc42000a720, 0x0)
    /builddir/build/BUILD/docker-ce-18.06.1-ce/components/engine/containerd-468a545b9edcd5932818eb9de8e72413e616e86e/_build/src/github.com/containerd/containerd/linux/shim/v1/shim.pb.go:1670 +0xc5
github.com/containerd/containerd/vendor/github.com/stevvooe/ttrpc.(*serviceSet).dispatch(0xc42000c050, 0x6c37e0, 0xc420070540, 0xc42015c000, 0x25, 0xc420136000, 0x4, 0xc42077aaa0, 0x44, 0x44, ...)
    /builddir/build/BUILD/docker-ce-18.06.1-ce/components/engine/containerd-468a545b9edcd5932818eb9de8e72413e616e86e/_build/src/github.com/containerd/containerd/vendor/github.com/stevvooe/ttrpc/services.go:71 +0x10e
github.com/containerd/containerd/vendor/github.com/stevvooe/ttrpc.(*serviceSet).call(0xc42000c050, 0x6c37e0, 0xc420070540, 0xc42015c000, 0x25, 0xc420136000, 0x4, 0xc42077aaa0, 0x44, 0x44, ...)
    /builddir/build/BUILD/docker-ce-18.06.1-ce/components/engine/containerd-468a545b9edcd5932818eb9de8e72413e616e86e/_build/src/github.com/containerd/containerd/vendor/github.com/stevvooe/ttrpc/services.go:44 +0xb5
github.com/containerd/containerd/vendor/github.com/stevvooe/ttrpc.(*serverConn).run.func2(0xc42009e5a0, 0x6c37e0, 0xc420070540, 0x451, 0xc4209a2980, 0xc420090360, 0xc420090420, 0xc400000451)
    /builddir/build/BUILD/docker-ce-18.06.1-ce/components/engine/containerd-468a545b9edcd5932818eb9de8e72413e616e86e/_build/src/github.com/containerd/containerd/vendor/github.com/stevvooe/ttrpc/server.go:402 +0xaa
created by github.com/containerd/containerd/vendor/github.com/stevvooe/ttrpc.(*serverConn).run
    /builddir/build/BUILD/docker-ce-18.06.1-ce/components/engine/containerd-468a545b9edcd5932818eb9de8e72413e616e86e/_build/src/github.com/containerd/containerd/vendor/github.com/stevvooe/ttrpc/server.go:401 +0x763

goroutine 2644 [select, 2335 minutes]:
os/exec.(*Cmd).Start.func2(0xc4200c0000)
    /usr/lib/golang/src/os/exec/exec.go:403 +0xf5
created by os/exec.(*Cmd).Start
    /usr/lib/golang/src/os/exec/exec.go:402 +0x684

```
</details>

2. docker shim + init(dumbinit) + bunch of shells were left
<details>
  <summary>ps tree</summary>

```
# ps fxa
22269 ?        Sl     1:33      \_ docker-containerd-shim -namespace moby -workdir /var/lib/docker/containerd/daemon/io.containerd.runtime.v1.linux/moby/46f9705af90643467bb3eca57675ee9e88187acc101df713bd361aa6f9d
22350 ?        Ss     0:00      |   \_ [dumb-init]
11050 ?        Zs     0:14      |   \_ [sh] <defunct>
11740 ?        Zs     0:14      |   \_ [sh] <defunct>
26640 ?        Zs     0:14      |   \_ [sh] <defunct>
10507 ?        Zs     0:14      |   \_ [sh] <defunct>
29411 ?        Zs     0:14      |   \_ [sh] <defunct>
 6756 ?        Zs     0:13      |   \_ [sh] <defunct>
18769 ?        Zs     0:13      |   \_ [sh] <defunct>
14889 ?        Zs     0:13      |   \_ [sh] <defunct>
29528 ?        Zs     0:12      |   \_ [sh] <defunct>
14465 ?        Zs     0:12      |   \_ [sh] <defunct>
22222 ?        Zs     0:12      |   \_ [sh] <defunct>
23770 ?        Zs     0:12      |   \_ [sh] <defunct>
11057 ?        Zs     0:12      |   \_ [sh] <defunct>
32633 ?        Zs     0:11      |   \_ [sh] <defunct>
10375 ?        Zs     0:11      |   \_ [sh] <defunct>
 6750 ?        Zs     0:11      |   \_ [sh] <defunct>
 4878 ?        Zs     0:11      |   \_ [sh] <defunct>
 4776 ?        Zs     0:11      |   \_ [sh] <defunct>
 6747 ?        Zs     0:11      |   \_ [sh] <defunct>
10173 ?        Zs     0:11      |   \_ [sh] <defunct>
15473 ?        Zs     0:11      |   \_ [sh] <defunct>
22561 ?        Zs     0:10      |   \_ [sh] <defunct>
10474 ?        Zs     0:10      |   \_ [sh] <defunct>
22921 ?        Zs     0:10      |   \_ [sh] <defunct>
 5288 ?        Zs     0:10      |   \_ [sh] <defunct>
21360 ?        Zs     0:10      |   \_ [sh] <defunct>
 7524 ?        Zs     0:10      |   \_ [sh] <defunct>
 1251 ?        Zs     0:09      |   \_ [sh] <defunct>
24730 ?        Zs     0:09      |   \_ [sh] <defunct>
23281 ?        Zs     0:09      |   \_ [sh] <defunct>
24274 ?        Zs     0:09      |   \_ [sh] <defunct>
26927 ?        Zs     0:09      |   \_ [sh] <defunct>
 5000 ?        Zs     0:09      |   \_ [sh] <defunct>
12533 ?        Zs     0:08      |   \_ [sh] <defunct>
21991 ?        Zs     0:08      |   \_ [sh] <defunct>
 1358 ?        Zs     0:08      |   \_ [sh] <defunct>
14574 ?        Zs     0:08      |   \_ [sh] <defunct>
29678 ?        Zs     0:08      |   \_ [sh] <defunct>
32432 ?        Zs     0:08      |   \_ [sh] <defunct>
 9718 ?        Zs     0:08      |   \_ [sh] <defunct>
 1005 ?        Zs     0:07      |   \_ [sh] <defunct>
26729 ?        Zs     0:07      |   \_ [sh] <defunct>
21053 ?        Zs     0:07      |   \_ [sh] <defunct>
17543 ?        Zs     0:07      |   \_ [sh] <defunct>
15757 ?        Zs     0:07      |   \_ [sh] <defunct>
15684 ?        Zs     0:07      |   \_ [sh] <defunct>
17153 ?        Zs     0:07      |   \_ [sh] <defunct>
20736 ?        Zs     0:07      |   \_ [sh] <defunct>
 1334 ?        Zs     0:06      |   \_ [sh] <defunct>
20097 ?        Zs     0:06      |   \_ [sh] <defunct>
25664 ?        Zs     0:06      |   \_ [sh] <defunct>
 8574 ?        Zs     0:06      |   \_ [sh] <defunct>
25518 ?        Zs     0:06      |   \_ [sh] <defunct>
10944 ?        Zs     0:05      |   \_ [sh] <defunct>
30974 ?        Zs     0:05      |   \_ [sh] <defunct>
19868 ?        Zs     0:05      |   \_ [sh] <defunct>
10242 ?        Zs     0:05      |   \_ [sh] <defunct>
 1875 ?        Zs     0:05      |   \_ [sh] <defunct>
21985 ?        Zs     0:05      |   \_ [sh] <defunct>
18241 ?        Zs     0:05      |   \_ [sh] <defunct>
14993 ?        Zs     0:05      |   \_ [sh] <defunct>
13830 ?        Zs     0:04      |   \_ [sh] <defunct>
14079 ?        Zs     0:04      |   \_ [sh] <defunct>
18456 ?        Zs     0:04      |   \_ [sh] <defunct>
28697 ?        Zs     0:04      |   \_ [sh] <defunct>
 3106 ?        Zs     0:04      |   \_ [sh] <defunct>
11722 ?        Zs     0:04      |   \_ [sh] <defunct>
21331 ?        Zs     0:03      |   \_ [sh] <defunct>
12359 ?        Zs     0:03      |   \_ [sh] <defunct>
 1987 ?        Zs     0:03      |   \_ [sh] <defunct>
 6012 ?        Zs     0:03      |   \_ [sh] <defunct>
24374 ?        Zs     0:03      |   \_ [sh] <defunct>
11410 ?        Zs     0:02      |   \_ [sh] <defunct>
32573 ?        Zs     0:02      |   \_ [sh] <defunct>
21264 ?        Zs     0:02      |   \_ [sh] <defunct>
27103 ?        Zs     0:02      |   \_ [sh] <defunct>
13280 ?        Zs     0:02      |   \_ [sh] <defunct>
 6651 ?        Zs     0:02      |   \_ [sh] <defunct>
 2623 ?        Zs     0:01      |   \_ [sh] <defunct>
31648 ?        Zs     0:01      |   \_ [sh] <defunct>
29134 ?        Zs     0:01      |   \_ [sh] <defunct>
26756 ?        Zs     0:01      |   \_ [sh] <defunct>
26972 ?        Zs     0:01      |   \_ [sh] <defunct>
27195 ?        Zs     0:01      |   \_ [sh] <defunct>
28585 ?        Zs     0:01      |   \_ [sh] <defunct>
31535 ?        Zs     0:01      |   \_ [sh] <defunct>
10004 ?        Zs     0:00      |   \_ [sh] <defunct>
17362 ?        Zs     0:00      |   \_ [sh] <defunct>
26275 ?        Zs     0:00      |   \_ [sh] <defunct>
 1935 ?        Zs     0:00      |   \_ [sh] <defunct>
13434 ?        Zs     0:00      |   \_ [sh] <defunct>
24818 ?        Zs     0:00      |   \_ [sh] <defunct>
 6615 ?        Zs     0:00      |   \_ [sh] <defunct>
15475 ?        Zs     0:00      |   \_ [sh] <defunct>
25734 ?        Zs     0:00      |   \_ [sh] <defunct>
23934 ?        Z      0:00      |   \_ [docker-containe] <defunct>
23935 ?        Z      0:00      |   \_ [docker-runc] <defunct>

```
</details>

<details>
  <summary>dumb-init stacktrace:</summary>

```
# dumb-init stacktrace
# cat /proc/22350/stack
[<ffffffff8113231c>] zap_pid_ns_processes+0x12c/0x190
[<ffffffff8108dcf4>] do_exit+0xa14/0xba0
[<ffffffff8108defa>] do_group_exit+0x3a/0xa0
[<ffffffff8109911f>] get_signal+0x13f/0x790
[<ffffffff8102a976>] do_signal+0x36/0x600
[<ffffffff810034fe>] exit_to_usermode_loop+0x6e/0xc0
[<ffffffff81003a51>] do_syscall_64+0x101/0x110
[<ffffffff81800081>] entry_SYSCALL_64_after_hwframe+0x3d/0xa2
[<ffffffffffffffff>] 0xffffffffffffffff
```

</details>

<details>
  <summary>docker-containerd-shim stacktrace</summary>

```
goroutine 12 [running]:
main.dumpStacks(0xc42009e500)
    /builddir/build/BUILD/docker-ce-18.06.1-ce/components/engine/containerd-468a545b9edcd5932818eb9de8e72413e616e86e/_build/src/github.com/containerd/containerd/cmd/containerd-shim/main_unix.go:228 +0x8a
main.executeShim.func1(0xc4200103c0, 0xc42009e500)
    /builddir/build/BUILD/docker-ce-18.06.1-ce/components/engine/containerd-468a545b9edcd5932818eb9de8e72413e616e86e/_build/src/github.com/containerd/containerd/cmd/containerd-shim/main_unix.go:148 +0x3d
created by main.executeShim
    /builddir/build/BUILD/docker-ce-18.06.1-ce/components/engine/containerd-468a545b9edcd5932818eb9de8e72413e616e86e/_build/src/github.com/containerd/containerd/cmd/containerd-shim/main_unix.go:146 +0x5de

goroutine 1 [chan send, 2632 minutes]:
github.com/containerd/containerd/reaper.Reap(0xc42005dbe0, 0x1)
    /builddir/build/BUILD/docker-ce-18.06.1-ce/components/engine/containerd-468a545b9edcd5932818eb9de8e72413e616e86e/_build/src/github.com/containerd/containerd/reaper/reaper.go:44 +0x168
main.handleSignals(0xc42009e500, 0xc420010300, 0xc420092e10, 0xc4200bc0c0, 0xc42005dea0, 0x86)
    /builddir/build/BUILD/docker-ce-18.06.1-ce/components/engine/containerd-468a545b9edcd5932818eb9de8e72413e616e86e/_build/src/github.com/containerd/containerd/cmd/containerd-shim/main_unix.go:197 +0x2a1
main.executeShim(0x2, 0x10)
    /builddir/build/BUILD/docker-ce-18.06.1-ce/components/engine/containerd-468a545b9edcd5932818eb9de8e72413e616e86e/_build/src/github.com/containerd/containerd/cmd/containerd-shim/main_unix.go:151 +0x616
main.main()
    /builddir/build/BUILD/docker-ce-18.06.1-ce/components/engine/containerd-468a545b9edcd5932818eb9de8e72413e616e86e/_build/src/github.com/containerd/containerd/cmd/containerd-shim/main_unix.go:96 +0x81

goroutine 5 [syscall]:
os/signal.signal_recv(0x6c14a0)
    /usr/lib/golang/src/runtime/sigqueue.go:139 +0xa6
os/signal.loop()
    /usr/lib/golang/src/os/signal/signal_unix.go:22 +0x22
created by os/signal.init.0
    /usr/lib/golang/src/os/signal/signal_unix.go:28 +0x41

goroutine 6 [chan receive]:
main.main.func1()
    /builddir/build/BUILD/docker-ce-18.06.1-ce/components/engine/containerd-468a545b9edcd5932818eb9de8e72413e616e86e/_build/src/github.com/containerd/containerd/cmd/containerd-shim/main_unix.go:81 +0x7b
created by main.main
    /builddir/build/BUILD/docker-ce-18.06.1-ce/components/engine/containerd-468a545b9edcd5932818eb9de8e72413e616e86e/_build/src/github.com/containerd/containerd/cmd/containerd-shim/main_unix.go:80 +0x46

goroutine 7 [select, 2968 minutes, locked to thread]:
runtime.gopark(0x6a7088, 0x0, 0x696b6e, 0x6, 0x18, 0x1)
    /usr/lib/golang/src/runtime/proc.go:291 +0x11a
runtime.selectgo(0xc42004af50, 0xc420090180)
    /usr/lib/golang/src/runtime/select.go:392 +0xe50
runtime.ensureSigM.func1()
    /usr/lib/golang/src/runtime/signal_unix.go:549 +0x1f4
runtime.goexit()
    /usr/lib/golang/src/runtime/asm_amd64.s:2361 +0x1

goroutine 8 [semacquire, 2632 minutes]:
sync.runtime_SemacquireMutex(0xc4200bc0c4, 0x403200)
    /usr/lib/golang/src/runtime/sema.go:71 +0x3d
sync.(*Mutex).Lock(0xc4200bc0c0)
    /usr/lib/golang/src/sync/mutex.go:134 +0x108
github.com/containerd/containerd/linux/shim.(*Service).checkProcesses(0xc4200bc0c0, 0xbf643d689e5936ca, 0x125d1b6d1f29, 0x7ff440, 0x1f13, 0x89)
    /builddir/build/BUILD/docker-ce-18.06.1-ce/components/engine/containerd-468a545b9edcd5932818eb9de8e72413e616e86e/_build/src/github.com/containerd/containerd/linux/shim/service.go:470 +0x45
github.com/containerd/containerd/linux/shim.(*Service).processExits(0xc4200bc0c0)
    /builddir/build/BUILD/docker-ce-18.06.1-ce/components/engine/containerd-468a545b9edcd5932818eb9de8e72413e616e86e/_build/src/github.com/containerd/containerd/linux/shim/service.go:465 +0xd0
created by github.com/containerd/containerd/linux/shim.NewService
    /builddir/build/BUILD/docker-ce-18.06.1-ce/components/engine/containerd-468a545b9edcd5932818eb9de8e72413e616e86e/_build/src/github.com/containerd/containerd/linux/shim/service.go:86 +0x3e9

goroutine 9 [syscall]:
syscall.Syscall6(0xe8, 0x4, 0xc4200629b8, 0x80, 0xffffffffffffffff, 0x0, 0x0, 0xffffffffffffffff, 0x0, 0x4)
    /usr/lib/golang/src/syscall/asm_linux_amd64.s:44 +0x5
github.com/containerd/containerd/vendor/golang.org/x/sys/unix.EpollWait(0x4, 0xc4200629b8, 0x80, 0x80, 0xffffffffffffffff, 0xffffffffffffffff, 0x6c0a20, 0xc420126160)
    /builddir/build/BUILD/docker-ce-18.06.1-ce/components/engine/containerd-468a545b9edcd5932818eb9de8e72413e616e86e/_build/src/github.com/containerd/containerd/vendor/golang.org/x/sys/unix/zsyscall_linux_amd64.go:1518 +0x7a
github.com/containerd/containerd/vendor/github.com/containerd/console.(*Epoller).Wait(0xc42000a5e0, 0xc42005daa8, 0xc42005dab0)
    /builddir/build/BUILD/docker-ce-18.06.1-ce/components/engine/containerd-468a545b9edcd5932818eb9de8e72413e616e86e/_build/src/github.com/containerd/containerd/vendor/github.com/containerd/console/console_linux.go:110 +0x7a
created by github.com/containerd/containerd/linux/shim.(*Service).initPlatform
    /builddir/build/BUILD/docker-ce-18.06.1-ce/components/engine/containerd-468a545b9edcd5932818eb9de8e72413e616e86e/_build/src/github.com/containerd/containerd/linux/shim/service_linux.go:109 +0xc6

goroutine 10 [chan receive, 2632 minutes]:
github.com/containerd/containerd/reaper.(*Monitor).Wait(0x7fe5d0, 0xc420a68000, 0xc420677c80, 0x0, 0x0, 0x7)
    /builddir/build/BUILD/docker-ce-18.06.1-ce/components/engine/containerd-468a545b9edcd5932818eb9de8e72413e616e86e/_build/src/github.com/containerd/containerd/reaper/reaper.go:82 +0x52
main.(*remoteEventsPublisher).Publish(0xc4200668d0, 0x6c38a0, 0xc420092f30, 0x697e97, 0xb, 0x6724c0, 0xc4209ccfc0, 0x0, 0x0)
    /builddir/build/BUILD/docker-ce-18.06.1-ce/components/engine/containerd-468a545b9edcd5932818eb9de8e72413e616e86e/_build/src/github.com/containerd/containerd/cmd/containerd-shim/main_unix.go:255 +0x25a
github.com/containerd/containerd/linux/shim.(*Service).forward(0xc4200bc0c0, 0x6c05e0, 0xc4200668d0)
    /builddir/build/BUILD/docker-ce-18.06.1-ce/components/engine/containerd-468a545b9edcd5932818eb9de8e72413e616e86e/_build/src/github.com/containerd/containerd/linux/shim/service.go:515 +0x10f
created by github.com/containerd/containerd/linux/shim.NewService
    /builddir/build/BUILD/docker-ce-18.06.1-ce/components/engine/containerd-468a545b9edcd5932818eb9de8e72413e616e86e/_build/src/github.com/containerd/containerd/linux/shim/service.go:90 +0x49b

goroutine 11 [IO wait, 2968 minutes]:
internal/poll.runtime_pollWait(0x7f4f9e15cf00, 0x72, 0x0)
    /usr/lib/golang/src/runtime/netpoll.go:173 +0x57
internal/poll.(*pollDesc).wait(0xc420018218, 0x72, 0xc420120000, 0x0, 0x0)
    /usr/lib/golang/src/internal/poll/fd_poll_runtime.go:85 +0x9b
internal/poll.(*pollDesc).waitRead(0xc420018218, 0xffffffffffffff00, 0x0, 0x0)
    /usr/lib/golang/src/internal/poll/fd_poll_runtime.go:90 +0x3d
internal/poll.(*FD).Accept(0xc420018200, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0)
    /usr/lib/golang/src/internal/poll/fd_unix.go:372 +0x1a8
net.(*netFD).accept(0xc420018200, 0xc420092e20, 0xc420092de0, 0xc42010c0f0)
    /usr/lib/golang/src/net/fd_unix.go:238 +0x42
net.(*UnixListener).accept(0xc420092ff0, 0x451be0, 0xc42005eea8, 0xc42005eeb0)
    /usr/lib/golang/src/net/unixsock_posix.go:162 +0x32
net.(*UnixListener).Accept(0xc420092ff0, 0x6a6af8, 0xc42010c0f0, 0x6c3820, 0xc420012018)
    /usr/lib/golang/src/net/unixsock.go:253 +0x49
github.com/containerd/containerd/vendor/github.com/stevvooe/ttrpc.(*Server).Serve(0xc420092e10, 0x6c3420, 0xc420092ff0, 0x0, 0x0)
    /builddir/build/BUILD/docker-ce-18.06.1-ce/components/engine/containerd-468a545b9edcd5932818eb9de8e72413e616e86e/_build/src/github.com/containerd/containerd/vendor/github.com/stevvooe/ttrpc/server.go:69 +0x106
main.serve.func1(0x6c3420, 0xc420092ff0, 0xc420092e10)
    /builddir/build/BUILD/docker-ce-18.06.1-ce/components/engine/containerd-468a545b9edcd5932818eb9de8e72413e616e86e/_build/src/github.com/containerd/containerd/cmd/containerd-shim/main_unix.go:176 +0x71
created by main.serve
    /builddir/build/BUILD/docker-ce-18.06.1-ce/components/engine/containerd-468a545b9edcd5932818eb9de8e72413e616e86e/_build/src/github.com/containerd/containerd/cmd/containerd-shim/main_unix.go:174 +0x1be

goroutine 18 [select, 2632 minutes]:
github.com/containerd/containerd/vendor/github.com/stevvooe/ttrpc.(*serverConn).run(0xc42010c0f0, 0x6c3820, 0xc420012018)
    /builddir/build/BUILD/docker-ce-18.06.1-ce/components/engine/containerd-468a545b9edcd5932818eb9de8e72413e616e86e/_build/src/github.com/containerd/containerd/vendor/github.com/stevvooe/ttrpc/server.go:398 +0x3f0
created by github.com/containerd/containerd/vendor/github.com/stevvooe/ttrpc.(*Server).Serve
    /builddir/build/BUILD/docker-ce-18.06.1-ce/components/engine/containerd-468a545b9edcd5932818eb9de8e72413e616e86e/_build/src/github.com/containerd/containerd/vendor/github.com/stevvooe/ttrpc/server.go:109 +0x25c

goroutine 19 [IO wait, 2632 minutes]:
internal/poll.runtime_pollWait(0x7f4f9e15ce30, 0x72, 0xc420060a48)
    /usr/lib/golang/src/runtime/netpoll.go:173 +0x57
internal/poll.(*pollDesc).wait(0xc420124098, 0x72, 0xffffffffffffff00, 0x6c0a20, 0x7e41b8)
    /usr/lib/golang/src/internal/poll/fd_poll_runtime.go:85 +0x9b
internal/poll.(*pollDesc).waitRead(0xc420124098, 0xc42012f000, 0x1000, 0x1000)
    /usr/lib/golang/src/internal/poll/fd_poll_runtime.go:90 +0x3d
internal/poll.(*FD).Read(0xc420124080, 0xc42012f000, 0x1000, 0x1000, 0x0, 0x0, 0x0)
    /usr/lib/golang/src/internal/poll/fd_unix.go:157 +0x17d
net.(*netFD).Read(0xc420124080, 0xc42012f000, 0x1000, 0x1000, 0xc420060b30, 0x4513a0, 0xc42007e480)
    /usr/lib/golang/src/net/fd_unix.go:202 +0x4f
net.(*conn).Read(0xc42010e008, 0xc42012f000, 0x1000, 0x1000, 0x0, 0x0, 0x0)
    /usr/lib/golang/src/net/net.go:176 +0x6a
bufio.(*Reader).Read(0xc420108240, 0xc4201200a0, 0xa, 0xa, 0x0, 0x2, 0x2)
    /usr/lib/golang/src/bufio/bufio.go:216 +0x238
io.ReadAtLeast(0x6c02a0, 0xc420108240, 0xc4201200a0, 0xa, 0xa, 0xa, 0x6c62c0, 0xc420060f50, 0xc42012c120)
    /usr/lib/golang/src/io/io.go:309 +0x86
io.ReadFull(0x6c02a0, 0xc420108240, 0xc4201200a0, 0xa, 0xa, 0xc420060ef0, 0x3, 0x3)
    /usr/lib/golang/src/io/io.go:327 +0x58
github.com/containerd/containerd/vendor/github.com/stevvooe/ttrpc.readMessageHeader(0xc4201200a0, 0xa, 0xa, 0x6c02a0, 0xc420108240, 0xc420060e70, 0x2, 0x2, 0xc420060ed0)
    /builddir/build/BUILD/docker-ce-18.06.1-ce/components/engine/containerd-468a545b9edcd5932818eb9de8e72413e616e86e/_build/src/github.com/containerd/containerd/vendor/github.com/stevvooe/ttrpc/channel.go:38 +0x60
github.com/containerd/containerd/vendor/github.com/stevvooe/ttrpc.(*channel).recv(0xc420120080, 0x6c37e0, 0xc4201200c0, 0x0, 0xc420ab2680, 0x0, 0x0, 0x73, 0x0, 0x0)
    /builddir/build/BUILD/docker-ce-18.06.1-ce/components/engine/containerd-468a545b9edcd5932818eb9de8e72413e616e86e/_build/src/github.com/containerd/containerd/vendor/github.com/stevvooe/ttrpc/channel.go:86 +0x6d
github.com/containerd/containerd/vendor/github.com/stevvooe/ttrpc.(*serverConn).run.func1(0xc42012c060, 0xc42010c0f0, 0xc42012c120, 0xc420120080, 0x6c37e0, 0xc4201200c0, 0xc42012c0c0, 0xc4201082a0)
    /builddir/build/BUILD/docker-ce-18.06.1-ce/components/engine/containerd-468a545b9edcd5932818eb9de8e72413e616e86e/_build/src/github.com/containerd/containerd/vendor/github.com/stevvooe/ttrpc/server.go:329 +0x1bf
created by github.com/containerd/containerd/vendor/github.com/stevvooe/ttrpc.(*serverConn).run
    /builddir/build/BUILD/docker-ce-18.06.1-ce/components/engine/containerd-468a545b9edcd5932818eb9de8e72413e616e86e/_build/src/github.com/containerd/containerd/vendor/github.com/stevvooe/ttrpc/server.go:299 +0x247

goroutine 2628 [semacquire, 2632 minutes]:
sync.runtime_SemacquireMutex(0xc4200bc0c4, 0x64b800)
    /usr/lib/golang/src/runtime/sema.go:71 +0x3d
sync.(*Mutex).Lock(0xc4200bc0c0)
    /usr/lib/golang/src/sync/mutex.go:134 +0x108
github.com/containerd/containerd/linux/shim.(*Service).State(0xc4200bc0c0, 0x6c37e0, 0xc4201200c0, 0xc420067680, 0x0, 0x0, 0x0)
    /builddir/build/BUILD/docker-ce-18.06.1-ce/components/engine/containerd-468a545b9edcd5932818eb9de8e72413e616e86e/_build/src/github.com/containerd/containerd/linux/shim/service.go:271 +0x59
github.com/containerd/containerd/linux/shim/v1.RegisterShimService.func1(0x6c37e0, 0xc4201200c0, 0xc4208f4460, 0xc4206c1030, 0x5, 0xc42000a600, 0x0)
    /builddir/build/BUILD/docker-ce-18.06.1-ce/components/engine/containerd-468a545b9edcd5932818eb9de8e72413e616e86e/_build/src/github.com/containerd/containerd/linux/shim/v1/shim.pb.go:1607 +0xc8
github.com/containerd/containerd/vendor/github.com/stevvooe/ttrpc.(*serviceSet).dispatch(0xc42000c050, 0x6c37e0, 0xc4201200c0, 0xc420922120, 0x25, 0xc4206c1030, 0x5, 0xc42086d630, 0x42, 0x42, ...)
    /builddir/build/BUILD/docker-ce-18.06.1-ce/components/engine/containerd-468a545b9edcd5932818eb9de8e72413e616e86e/_build/src/github.com/containerd/containerd/vendor/github.com/stevvooe/ttrpc/services.go:71 +0x10e
github.com/containerd/containerd/vendor/github.com/stevvooe/ttrpc.(*serviceSet).call(0xc42000c050, 0x6c37e0, 0xc4201200c0, 0xc420922120, 0x25, 0xc4206c1030, 0x5, 0xc42086d630, 0x42, 0x42, ...)
    /builddir/build/BUILD/docker-ce-18.06.1-ce/components/engine/containerd-468a545b9edcd5932818eb9de8e72413e616e86e/_build/src/github.com/containerd/containerd/vendor/github.com/stevvooe/ttrpc/services.go:44 +0xb5
github.com/containerd/containerd/vendor/github.com/stevvooe/ttrpc.(*serverConn).run.func2(0xc42010c0f0, 0x6c37e0, 0xc4201200c0, 0x449, 0xc420ab2680, 0xc42012c060, 0xc42012c120, 0xc400000449)
    /builddir/build/BUILD/docker-ce-18.06.1-ce/components/engine/containerd-468a545b9edcd5932818eb9de8e72413e616e86e/_build/src/github.com/containerd/containerd/vendor/github.com/stevvooe/ttrpc/server.go:402 +0xaa
created by github.com/containerd/containerd/vendor/github.com/stevvooe/ttrpc.(*serverConn).run
    /builddir/build/BUILD/docker-ce-18.06.1-ce/components/engine/containerd-468a545b9edcd5932818eb9de8e72413e616e86e/_build/src/github.com/containerd/containerd/vendor/github.com/stevvooe/ttrpc/server.go:401 +0x763

goroutine 2627 [chan receive, 2632 minutes]:
github.com/containerd/containerd/reaper.(*Monitor).Wait(0x7fe5d0, 0xc4200c02c0, 0xc420af2060, 0x0, 0x0, 0x68c3c0)
    /builddir/build/BUILD/docker-ce-18.06.1-ce/components/engine/containerd-468a545b9edcd5932818eb9de8e72413e616e86e/_build/src/github.com/containerd/containerd/reaper/reaper.go:82 +0x52
github.com/containerd/containerd/vendor/github.com/containerd/go-runc.cmdOutput(0xc4200c02c0, 0x1, 0x0, 0x0, 0x0, 0x0, 0x0)
    /builddir/build/BUILD/docker-ce-18.06.1-ce/components/engine/containerd-468a545b9edcd5932818eb9de8e72413e616e86e/_build/src/github.com/containerd/containerd/vendor/github.com/containerd/go-runc/runc.go:693 +0x110
github.com/containerd/containerd/vendor/github.com/containerd/go-runc.(*Runc).runOrError(0xc420144150, 0xc4200c02c0, 0xc4201200c0, 0xc420093020)
    /builddir/build/BUILD/docker-ce-18.06.1-ce/components/engine/containerd-468a545b9edcd5932818eb9de8e72413e616e86e/_build/src/github.com/containerd/containerd/vendor/github.com/containerd/go-runc/runc.go:673 +0x19b
github.com/containerd/containerd/vendor/github.com/containerd/go-runc.(*Runc).Kill(0xc420144150, 0x6c37e0, 0xc4201200c0, 0xc42014c000, 0x40, 0x9, 0xc420061bc7, 0xc420618480, 0xc42086d590)
    /builddir/build/BUILD/docker-ce-18.06.1-ce/components/engine/containerd-468a545b9edcd5932818eb9de8e72413e616e86e/_build/src/github.com/containerd/containerd/vendor/github.com/containerd/go-runc/runc.go:320 +0x1e2
github.com/containerd/containerd/linux/proc.(*Init).kill(0xc420150000, 0x6c37e0, 0xc4201200c0, 0x9, 0x40, 0x1)
    /builddir/build/BUILD/docker-ce-18.06.1-ce/components/engine/containerd-468a545b9edcd5932818eb9de8e72413e616e86e/_build/src/github.com/containerd/containerd/linux/proc/init.go:341 +0x78
github.com/containerd/containerd/linux/proc.(*runningState).Kill(0xc42000c0a0, 0x6c37e0, 0xc4201200c0, 0x9, 0x0, 0x0)
    /builddir/build/BUILD/docker-ce-18.06.1-ce/components/engine/containerd-468a545b9edcd5932818eb9de8e72413e616e86e/_build/src/github.com/containerd/containerd/linux/proc/init_state.go:331 +0xa5
github.com/containerd/containerd/linux/shim.(*Service).Kill(0xc4200bc0c0, 0x6c37e0, 0xc4201200c0, 0xc4208f4360, 0x0, 0x0, 0x0)
    /builddir/build/BUILD/docker-ce-18.06.1-ce/components/engine/containerd-468a545b9edcd5932818eb9de8e72413e616e86e/_build/src/github.com/containerd/containerd/linux/shim/service.go:356 +0x271
github.com/containerd/containerd/linux/shim/v1.RegisterShimService.func10(0x6c37e0, 0xc4201200c0, 0xc4208f42e0, 0xc4206c0d90, 0x4, 0xc42000a720, 0x0)
    /builddir/build/BUILD/docker-ce-18.06.1-ce/components/engine/containerd-468a545b9edcd5932818eb9de8e72413e616e86e/_build/src/github.com/containerd/containerd/linux/shim/v1/shim.pb.go:1670 +0xc5
github.com/containerd/containerd/vendor/github.com/stevvooe/ttrpc.(*serviceSet).dispatch(0xc42000c050, 0x6c37e0, 0xc4201200c0, 0xc420922090, 0x25, 0xc4206c0d90, 0x4, 0xc42086d590, 0x44, 0x44, ...)
    /builddir/build/BUILD/docker-ce-18.06.1-ce/components/engine/containerd-468a545b9edcd5932818eb9de8e72413e616e86e/_build/src/github.com/containerd/containerd/vendor/github.com/stevvooe/ttrpc/services.go:71 +0x10e
github.com/containerd/containerd/vendor/github.com/stevvooe/ttrpc.(*serviceSet).call(0xc42000c050, 0x6c37e0, 0xc4201200c0, 0xc420922090, 0x25, 0xc4206c0d90, 0x4, 0xc42086d590, 0x44, 0x44, ...)
    /builddir/build/BUILD/docker-ce-18.06.1-ce/components/engine/containerd-468a545b9edcd5932818eb9de8e72413e616e86e/_build/src/github.com/containerd/containerd/vendor/github.com/stevvooe/ttrpc/services.go:44 +0xb5
github.com/containerd/containerd/vendor/github.com/stevvooe/ttrpc.(*serverConn).run.func2(0xc42010c0f0, 0x6c37e0, 0xc4201200c0, 0x447, 0xc420ab2500, 0xc42012c060, 0xc42012c120, 0xc400000447)
    /builddir/build/BUILD/docker-ce-18.06.1-ce/components/engine/containerd-468a545b9edcd5932818eb9de8e72413e616e86e/_build/src/github.com/containerd/containerd/vendor/github.com/stevvooe/ttrpc/server.go:402 +0xaa
created by github.com/containerd/containerd/vendor/github.com/stevvooe/ttrpc.(*serverConn).run
    /builddir/build/BUILD/docker-ce-18.06.1-ce/components/engine/containerd-468a545b9edcd5932818eb9de8e72413e616e86e/_build/src/github.com/containerd/containerd/vendor/github.com/stevvooe/ttrpc/server.go:401 +0x763

goroutine 2615 [select, 2632 minutes]:
os/exec.(*Cmd).Start.func2(0xc4200c02c0)
    /usr/lib/golang/src/os/exec/exec.go:403 +0xf5
created by os/exec.(*Cmd).Start
    /usr/lib/golang/src/os/exec/exec.go:402 +0x684

goroutine 2613 [select, 2632 minutes]:
os/exec.(*Cmd).Start.func2(0xc420a68000)
    /usr/lib/golang/src/os/exec/exec.go:403 +0xf5
created by os/exec.(*Cmd).Start
    /usr/lib/golang/src/os/exec/exec.go:402 +0x684

```
</details>

**Comment by surki** [comment]
Probably related to #31614

**Comment by waterkip** [comment]
Seems related: #40075

**Comment by yu2003w** [comment]
Hi @surki ,
On which platform did you encounter the issue? Ubuntu, centos, RHEL or other?

**Comment by surki** [comment]
@yu2003w it was on `Operating System: Amazon Linux 2` (its in the issue description).

So AWS, EC2, EKS node, with 4.14 kernel.

I haven't seen this offlate (currently on 5.4 kernel, docker 19.03.6-ce, but not sure if this issue is resolved due to upgrade or just "disappeared" on its own).

**Comment by krichter722** [comment]
@surki Did you encounter this issue again? If not, you can close it.

**Comment by surki** [comment]
Not seeing this anymore, closing it
