### ISSUE TITLE
Processes inside container stuck at futex syscall forever

### ISSUE THREAD

**Issue by SummerOak** [moby/moby#40387]
** I have containerized Android based on android-x86 project(https://www.android-x86.org/). The container run perfect after started, but after start and stop apps in container for many times(about 500 times) app can't be started anymore.  The process forked from zygote for app stuck at futex syscall,  stack trace in user space is: **

```
#0  0xf0951ec9 in __kernel_vsyscall ()
#1  0xf0a0c3f9 in __dl_syscall () from target:/system/bin/linker
#2  0xf0a268cf in __dl__ZL33__pthread_mutex_lock_with_timeoutP24pthread_mutex_internal_tbPK8timespec ()
   from target:/system/bin/linker
#3  0xf0a265ad in __dl_pthread_mutex_lock () from target:/system/bin/linker
#4  0xf0a3290b in __dl_flockfile () from target:/system/bin/linker
#5  0xf0a39c6d in __dl_getdelim () from target:/system/bin/linker
#6  0xf0a2f9c6 in __dl_getline () from target:/system/bin/linker
#7  0xf0a1ab14 in __dl__ZL31initialize_properties_from_filePKc () from target:/system/bin/linker
#8  0xf0a1a2ea in __dl___system_properties_init () from target:/system/bin/linker
#9  0xf096ddaf in __dl___linker_init () from target:/system/bin/linker
#10 0xf09765e4 in __dl__start () from target:/system/bin/linker
```

stack trace inside kernel is:

```
[<0>] futex_wait_queue_me+0xd4/0x130
[<0>] futex_wait+0x194/0x290
[<0>] do_futex+0x16c/0x890
[<0>] __se_compat_sys_futex+0x150/0x1b0
[<0>] __ia32_compat_sys_futex+0x25/0x30
[<0>] do_int80_syscall_32+0x55/0x120
[<0>] entry_INT80_compat+0x6e/0x80
[<0>] 0xffffffffffffffff
```

Firstly I think the problem may be inside the kernel, but with the same kernel and docker image , container runs without this issue on another PC. The only differences between those 2 pc is the docker version and the Operating System( The one with problem is Debian the other is Ubuntu).

**Steps to reproduce the issue:**
No exactly steps to reproduce the issue.

**Output of `docker version`:**

```
Client: Docker Engine - Community
 Version:           19.03.1
 API version:       1.40
 Go version:        go1.12.5
 Git commit:        74b1e89
 Built:             Thu Jul 25 21:21:05 2019
 OS/Arch:           linux/amd64
 Experimental:      false

Server: Docker Engine - Community
 Engine:
  Version:          19.03.1
  API version:      1.40 (minimum version 1.12)
  Go version:       go1.12.5
  Git commit:       74b1e89
  Built:            Thu Jul 25 21:19:41 2019
  OS/Arch:          linux/amd64
  Experimental:     false
 containerd:
  Version:          1.2.6
  GitCommit:        894b81a4b802e4eb2a91d1ce216b8817763c29fb
 runc:
  Version:          1.0.0-rc8
  GitCommit:        425e105d5a03fabd737a126ad93d62a9eeede87f
 docker-init:
  Version:          0.18.0
  GitCommit:        fec3683
```

**Output of `docker info`:**

```
Client:
 Debug Mode: false

Server:
 Containers: 14
  Running: 10
  Paused: 0
  Stopped: 4
 Images: 184
 Server Version: 19.03.1
 Storage Driver: overlay2
  Backing Filesystem: extfs
  Supports d_type: true
  Native Overlay Diff: true
 Logging Driver: json-file
 Cgroup Driver: cgroupfs
 Plugins:
  Volume: local
  Network: bridge host ipvlan macvlan null overlay
  Log: awslogs fluentd gcplogs gelf journald json-file local logentries splunk syslog
 Swarm: inactive
 Runtimes: runc
 Default Runtime: runc
 Init Binary: docker-init
 containerd version: 894b81a4b802e4eb2a91d1ce216b8817763c29fb
 runc version: 425e105d5a03fabd737a126ad93d62a9eeede87f
 init version: fec3683
 Security Options:
  seccomp
   Profile: default
 Kernel Version: 4.19.50-android-x86_64-g705a3b7
 Operating System: Debian GNU/Linux 10 (buster)
 OSType: linux
 Architecture: x86_64
 CPUs: 40
 Total Memory: 125.7GiB
 Docker Root Dir: /home/data/docker
 Debug Mode: false
 Registry: https://index.docker.io/v1/
 Labels:
 Experimental: false
 Live Restore Enabled: false
```

** The docker info without the issue **

```
Server Version: 18.09.5
Storage Driver: overlay2
 Backing Filesystem: extfs
 Supports d_type: true
 Native Overlay Diff: true
Logging Driver: json-file
Cgroup Driver: cgroupfs
Plugins:
 Volume: local
 Network: bridge host macvlan null overlay
 Log: awslogs fluentd gcplogs gelf journald json-file local logentries splunk syslog
Swarm: inactive
Runtimes: runc
Default Runtime: runc
Init Binary: docker-init
containerd version: bb71b10fd8f58240ca47fbb579b9d1028eea7c84
runc version: 2b18fe1d885ee5083ef9f0838fee39b62d653e30
init version: fec3683
Security Options:
 seccomp
  Profile: default
Kernel Version: 4.19.50-android-x86_64-g705a3b7
Operating System: Ubuntu 18.04.2 LTS
OSType: linux
Architecture: x86_64
CPUs: 4
Total Memory: 125.2GiB
Docker Root Dir: /home/data/docker
Debug Mode (client): false
Debug Mode (server): true
 File Descriptors: 183
 Goroutines: 199
 EventsListeners: 0
Registry: https://index.docker.io/v1/
Labels:
Experimental: false
Live Restore Enabled: false
Product License: Community Engine
```

**Comment by cpuguy83** [comment]
I do not think this could be a docker issue.

**Comment by SummerOak** [comment]
> I do not think this could be a docker issue.

Maybe...  when I strace dockerd , it keep waiting futex forever too, is it correct?

```
strace -p $(pidof dockerd)
strace: Process 1570 attached
futex(0x559fafae3568, FUTEX_WAIT_PRIVATE, 0, NULL
```

**Comment by cpuguy83** [comment]
strace on dockerd like that won't mean much.
You could get a stack trace from docker by doing:

```
curl --unix-socket /var/run/docker.sock http://./debug/pprof/goroutine?debug=2
```

But even so once the container is started docker is out of the mix except for things like log collection. It's possible that the buffers for stdio are full and that could block the container process.

**Comment by SummerOak** [comment]
> strace on dockerd like that won't mean much.
> You could get a stack trace from docker by doing:
> 
> ```
> curl --unix-socket /var/run/docker.sock http://./debug/pprof/goroutine?debug=2
> ```
> 
> But even so once the container is started docker is out of the mix except for things like log collection. It's possible that the buffers for stdio are full and that could block the container process.

@cpuguy83  Thanks for your reply. Finally I find out the answer. It is the exceeded pid cause the infinite block in futex syscall. The pthread_mutex implemented by android bionic libc use the tid(thread id) as a part of mutex value:

[pthread_mutex.cpp](http://androidxref.com/8.1.0_r33/xref/bionic/libc/bionic/pthread_mutex.cpp#395)

```
static inline __always_inline int __recursive_or_errorcheck_mutex_wait(
                                                      pthread_mutex_internal_t* mutex,
                                                      uint16_t shared,
                                                      uint16_t old_state,
                                                      bool use_realtime_clock,
                                                      const timespec* abs_timeout) {
// __futex_wait always waits on a 32-bit value. But state is 16-bit. For a normal mutex, the owner_tid
// field in mutex is not used. On 64-bit devices, the __pad field in mutex is not used.
// But when a recursive or errorcheck mutex is used on 32-bit devices, we need to add the
// owner_tid value in the value argument for __futex_wait, otherwise we may always get EAGAIN error.

#if defined(__LP64__)
  return __futex_wait_ex(&mutex->state, shared, old_state, use_realtime_clock, abs_timeout);

#else
  // This implementation works only when the layout of pthread_mutex_internal_t matches below expectation.
  // And it is based on the assumption that Android is always in little-endian devices.
  static_assert(offsetof(pthread_mutex_internal_t, state) == 0, "");
  static_assert(offsetof(pthread_mutex_internal_t, owner_tid) == 2, "");

  uint32_t owner_tid = atomic_load_explicit(&mutex->owner_tid, memory_order_relaxed);
  return __futex_wait_ex(&mutex->state, shared, (owner_tid << 16) | old_state,
                         use_realtime_clock, abs_timeout);
#endif
}
```

When pid exceeded 65535(16 bits) the futex goes wrong. The max pid of the pc with problem is 131072 and the other is 32768. That's why apps can't be start after many time of app start&stop.

Since it's not a docker issue I will close the issue.
