### ISSUE TITLE
Zombie process reaping not occurring as expected with  docker init

### ISSUE THREAD

**Issue by Tomoku-dm** [moby/moby#41323]
I'm working on an issue,Docker stop container can't work, ps command show container has zombie process.
Docker-init sleep state in do_wait function, child process stack in do_exit function, But why docker-init not reat child process?

```
root@GA052:~# docker ps | grep 1971c1402190
1971c1402190        x.x.x.x:5000/bitahub/pytorch:1.3-py3                             "/bin/bash /pai_boot…"     45 hours ago        Up 45 hours         6006/tcp, 8888/tcp, 0.0.0.0:10026->22/tcp   xxx-4vwmxr-container_e45

root@GA052:~# docker ps -q | xargs docker inspect --format '{{.State.Pid}}, {{.Name}}'
129174, /xxx-4vwmxr-container_e45

root@GA052:~# pstree -Ssag -p  129174
systemd,1,1
  └─containerd,2357,2357
      └─containerd-shim,129142,129142 -namespace moby -workdir /var/lib/containerd/io.containerd.runtime.v1.linux/moby/1971c1402190c6081aacf580cc8a5b64989e180048c20f00ee5e11a189f4a4b5 -address ...
          └─(docker-init,129174,129174,pid)
              └─(python,130616,129300)
                  ├─(python,189144,129300)
                  ├─(python,189151,129300)
                  ├─(python,189156,129300)
                  ├─(python,189157,129300)
                  ├─(python,189158,129300)
                  ├─(python,189159,129300)
                  ├─(python,189160,129300)
                  ├─(python,189161,129300)
                  └─{python},190942,129300

root@GA052:~# ps axu | grep defun
root     130616 99.3  0.0      0     0 ?        Zl   Aug05 2656:58 [python] <defunct>
root     189144  0.0  0.0      0     0 ?        Z    Aug05   0:00 [python] <defunct>
root     189151  0.0  0.0      0     0 ?        Z    Aug05   0:00 [python] <defunct>
root     189156  0.0  0.0      0     0 ?        Z    Aug05   0:00 [python] <defunct>
root     189157  0.0  0.0      0     0 ?        Z    Aug05   0:00 [python] <defunct>
root     189158  0.0  0.0      0     0 ?        Z    Aug05   0:00 [python] <defunct>
root     189159  0.0  0.0      0     0 ?        Z    Aug05   0:00 [python] <defunct>
root     189160  0.0  0.0      0     0 ?        Z    Aug05   0:00 [python] <defunct>
root     189161  0.0  0.0      0     0 ?        Z    Aug05   0:00 [python] <defunct>

root@GA052:~# cat /proc/129174/stack
[<ffffffff810857e1>] do_wait+0x1c1/0x240
[<ffffffff8108690b>] SyS_wait4+0x7b/0xf0
[<ffffffff8112405b>] zap_pid_ns_processes+0x10b/0x1a0
[<ffffffff81086554>] do_exit+0xa84/0xb00
[<ffffffff81086653>] do_group_exit+0x43/0xb0
[<ffffffff81092e74>] get_signal+0x294/0x600
[<ffffffff8102e567>] do_signal+0x37/0x6f0
[<ffffffff8100320c>] exit_to_usermode_loop+0x8c/0xd0
[<ffffffff81003c7e>] syscall_return_slowpath+0x4e/0x60
[<ffffffff8184f170>] int_ret_from_sys_call+0x25/0x9f
[<ffffffffffffffff>] 0xffffffffffffffff

root@GA052:~# cat /proc/130616/stack
[<ffffffff81086248>] do_exit+0x778/0xb00
[<ffffffff81086653>] do_group_exit+0x43/0xb0
[<ffffffff81092e74>] get_signal+0x294/0x600
[<ffffffff8102e567>] do_signal+0x37/0x6f0
[<ffffffff8100320c>] exit_to_usermode_loop+0x8c/0xd0
[<ffffffff81003c7e>] syscall_return_slowpath+0x4e/0x60
[<ffffffff8184f170>] int_ret_from_sys_call+0x25/0x9f
[<ffffffffffffffff>] 0xffffffffffffffff
```
Output of docker info:

```
root@GA052:~# docker info
Client:
 Debug Mode: false

Server:
 Containers: 22
  Running: 22
  Paused: 0
  Stopped: 0
 Images: 11
 Server Version: 19.03.6
 Storage Driver: overlay2
  Backing Filesystem: extfs
  Supports d_type: true
  Native Overlay Diff: true
 Logging Driver: json-file
 Cgroup Driver: cgroupfs
 Plugins:
  Volume: local
  Network: bridge host ipvlan macvlan null overlay
  Log: awslogs fluentd gcplogs gelf journald json-file local logentries splunk syslog
 Swarm: inactive
 Runtimes: nvidia runc
 Default Runtime: runc
 Init Binary: docker-init
 containerd version: b34a5c8af56e510852c35414db4c1f4fa6172339
 runc version: 3e425f80a8c931f88e6d94a8c831b9d5aa481657
 init version: fec3683
 Security Options:
  apparmor
  seccomp
   Profile: default
 Kernel Version: 4.4.0-116-generic
 Operating System: Ubuntu 16.04.4 LTS
 OSType: linux
 Architecture: x86_64
 CPUs: 24
 Total Memory: 187.6GiB
 Name: GA052
 ID: LZBR:CJAT:7A7Y:OX67:B55L:CXHO:I5QZ:XFEF:V3VF:BRWM:ZTY7:FA7X
 Docker Root Dir: /var/lib/docker
 Debug Mode: false
 Registry: https://index.docker.io/v1/
 Labels:
 Experimental: false
 Insecure Registries:
  10.11.3.8:5000
  127.0.0.0/8
 Live Restore Enabled: true

WARNING: No swap limit support
```

**Comment by thaJeztah** [comment]
@kolyshkin @krallin any ideas?

**Comment by krallin** [comment]
`zap_pid_ns_processes` looks like a Kernel function that apparently gets invoked when the namespace is being torn down. It effectively sends a SIGKILL to all processes in the namespace, then waits for them to exit, so at this point there probably isn't much that can be done from userspace to mitigate the issue (since all userspace processes are effectively dead).

Specifically, I think the docker-init stack from the issue is here: https://github.com/torvalds/linux/blob/4f30a60aa78410496e5ffe632a371c00f0d83a8d/kernel/pid_namespace.c#L223

I don't really know what could cause this, but a Google search suggests that it could have to do with ptraced processes: https://github.com/torvalds/linux/commit/8fb335e078378c8426fabeed1ebee1fbf915690c - this fix is in Linux 5.x but it looks like we're looking at an earlier Kernel here (though I reckon this fix could have been backported — I didn't check).

Could this be the problem? @Tomoku-dm: any chance you got any process ptraced here?

**Comment by Tomoku-dm** [comment]
@krallin  Thank you for your attention。 

The bug you mentioned above is not the same as mine probably . I use the ptrace code in the link below and cannot reproduce my problem. 

https://www.mail-archive.com/linux-kernel@vger.kernel.org/msg1889371.html

And my process not in dead list，190942 in running status。
```
root@GA052:/tmp# cat /proc/{130616,190942}/status | grep '\(NSpid\|TracerPid\|State\)' 
State:	Z (zombie)
TracerPid:	0
NSpid:	130616	113
State:	R (running)
TracerPid:	0
NSpid:	190942	390
```

Output of kernel version info:
```
root@GA052:/tmp# cat /etc/issue
Ubuntu 16.04.4 LTS \n \l
root@GA052:/tmp# uname -r
4.4.0-116-generic
```

**Comment by umialpha** [comment]
+1, meet the same issue
