### ISSUE TITLE
BTRFS volume, kernel error, assertion failed

### ISSUE THREAD

**Issue by diamondT** [moby/moby#41969]
**Description**

greetings everyone.

not sure if this is docker related, btrfs related or DB2 related (or all of them) but here we go :)

when trying to start a (specific) container (namely https://hub.docker.com/r/ibmcom/db2) with a BTRFS attached volume (either named volume or an external mount point) i get a kernel error about a failed assertion in system log and the container hangs. i can kill the container but then i have to reboot otherwise any operation on that folder will fail miserably (process is zomb-ied, reset button is the only way to restart).
the same docker run command if executed with an ext4 volume, is just fine.

**Steps to reproduce the issue (always reproducible):**
1. `docker run --name db2luw-with-luv --privileged=true -v data-db2luw:/database -p 50000:50000 -e LICENSE=accept -e DB2INST1_PASSWORD=12345678 -e DBNAME=testdb ibmcom/db2`

**Describe the results you received:**
kernel bug in system log, assertion failed (see below)

**Output of `docker version`:**

```
Client:
 Version:           19.03.14
 API version:       1.40
 Go version:        go1.13.15
 Git commit:        5eb3275d4006
 Built:             Wed Dec 23 00:00:00 2020
 OS/Arch:           linux/amd64
 Experimental:      false

Server:
 Engine:
  Version:          19.03.14
  API version:      1.40 (minimum version 1.12)
  Go version:       go1.13.15
  Git commit:       5eb3275d4006
  Built:            Wed Dec 23 00:00:00 2020
  OS/Arch:          linux/amd64
  Experimental:     false
 containerd:
  Version:          v1.3.9
  GitCommit:        ea765aba0d05254012b0b9e595e995c09186427f
 runc:
  Version:          1.0.0-rc10
  GitCommit:        dc9208a3303feef5b3839f4323d9beb36df0a9dd
 docker-init:
  Version:          0.1.5_catatonit
  GitCommit:
```

**Output of `docker info`:**

```
Client:
 Debug Mode: false

Server:
 Containers: 18
  Running: 2
  Paused: 0
  Stopped: 16
 Images: 104
 Server Version: 19.03.14
 Storage Driver: btrfs
  Build Version: Btrfs v5.9 
  Library Version: 102
 Logging Driver: json-file
 Cgroup Driver: cgroupfs
 Plugins:
  Volume: local
  Network: bridge host ipvlan macvlan null overlay
  Log: awslogs fluentd gcplogs gelf journald json-file local logentries splunk syslog
 Swarm: inactive
 Runtimes: runc oci
 Default Runtime: runc
 Init Binary: docker-init
 containerd version: ea765aba0d05254012b0b9e595e995c09186427f
 runc version: dc9208a3303feef5b3839f4323d9beb36df0a9dd
 init version: 
 Security Options:
  apparmor
  seccomp
   Profile: default
 Kernel Version: 5.10.9-1-default
 Operating System: openSUSE Tumbleweed
 OSType: linux
 Architecture: x86_64
 CPUs: 16
 Total Memory: 31.24GiB
 Name: nefeli
 ID: DN5K:YLAJ:3QJL:BKMM:FZS7:AA22:H6VJ:4CJ7:7LUH:MAXW:D4T6:S5IK
 Docker Root Dir: /var/lib/docker
 Debug Mode: false
 Registry: https://index.docker.io/v1/
 Labels:
 Experimental: false
 Insecure Registries:
  127.0.0.0/8
 Live Restore Enabled: false
```

**Additional environment details (AWS, VirtualBox, physical, etc.):**
openSUSE Tumbleweed / 5.10.9-1-default kernel
btrfs-progs v5.9

**Kernel error:**
```
assertion failed: !current->journal_info || flush != BTRFS_RESERVE_FLUSH_DATA, in fs/btrfs/space-info.c:1467
------------[ cut here ]------------
kernel BUG at fs/btrfs/ctree.h:3280!
invalid opcode: 0000 [#1] SMP NOPTI
CPU: 9 PID: 17222 Comm: db2sysc Tainted: G           O      5.10.9-1-default #1 openSUSE Tumbleweed
Hardware name: System manufacturer System Product Name/PRIME X570-P, BIOS 1407 04/02/2020
RIP: 0010:assertfail.constprop.0+0x18/0x1a [btrfs]
Code: 4c 89 f7 e8 1a ee ff ff b8 8b ff ff ff e9 fd 6d fe ff 89 f1 48 c7 c2 16 2c 42 c0 48 89 fe 48 c7 c7 38 e8 42 c0 e8 02 a4 fd d2 <0f> 0b 0f 1f 44 00 00 be 66 01 00 00 48 c7 c7 60 e8 42 c0 e8 d0 ff
RSP: 0018:ffffb23da4487ca0 EFLAGS: 00010246
RAX: 000000000000006c RBX: 0000000000001000 RCX: 0000000000000000
RDX: 0000000000000000 RSI: ffff90d3dec5ab80 RDI: ffff90d3dec5ab80
RBP: ffff90ccc63ea000 R08: ffff90d3de7fffe8 R09: 000000000004fffb
R10: 00000000ffff0000 R11: 3fffffffffffffff R12: ffffb23da4487d60
R13: ffff90ccc59b9400 R14: ffff90ccc63ea000 R15: 00000000000ac000
FS:  00007fe7a9ffe700(0000) GS:ffff90d3dec40000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fe75d1b1020 CR3: 0000000192874000 CR4: 0000000000350ee0
Call Trace:
 btrfs_reserve_data_bytes.cold+0x11/0x22 [btrfs]
 btrfs_check_data_free_space+0x4c/0xa0 [btrfs]
 btrfs_buffered_write.isra.0+0x199/0x740 [btrfs]
 btrfs_file_write_iter+0x266/0x680 [btrfs]
 ? aa_file_perm+0x113/0x480
 new_sync_write+0x11c/0x1b0
 vfs_write+0x1bc/0x270
 __x64_sys_pwrite64+0x8d/0xc0
 do_syscall_64+0x33/0x80
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7fe7c8a0f023
Code: 49 89 ca b8 12 00 00 00 0f 05 48 3d 01 f0 ff ff 73 34 c3 48 83 ec 08 e8 2b f4 ff ff 48 89 04 24 49 89 ca b8 12 00 00 00 0f 05 <48> 8b 3c 24 48 89 c2 e8 71 f4 ff ff 48 89 d0 48 83 c4 08 48 3d 01
RSP: 002b:00007fe7a9fe7500 EFLAGS: 00000293 ORIG_RAX: 0000000000000012
RAX: ffffffffffffffda RBX: 00007fe75c6dff98 RCX: 00007fe7c8a0f023
RDX: 0000000000000400 RSI: 00007fe792be3000 RDI: 0000000000000017
RBP: 00007fe7a9ffff18 R08: 00007fe7a9fe7688 R09: 00007fe7c89dfaa0
R10: 00000000000ac000 R11: 0000000000000293 R12: 0000000000000000
R13: 00007fe7a9fe7578 R14: 0000000000000003 R15: 00007fe7a9fe7558
Modules linked in: xt_nat xt_tcpudp veth xt_conntrack af_packet xt_MASQUERADE nf_conntrack_netlink nfnetlink xfrm_user xfrm_algo xt_addrtype iptable_filter iptable_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 vboxnetadp(O) ip_tables vboxnetflt(O) x_tables bpfilter vboxdrv(O) snd_hda_codec_realtek dmi_sysfs nct6775 snd_hda_codec_generic msr hwmon_vid ledtrig_audio snd_hda_codec_hdmi snd_hda_intel snd_intel_dspcfg soundwire_intel soundwire_generic_allocation soundwire_cadence snd_hda_codec snd_usb_audio snd_hda_core snd_usbmidi_lib snd_hwdep soundwire_bus edac_mce_amd snd_rawmidi eeepc_wmi uas kvm_amd asus_wmi snd_seq_device usb_storage snd_soc_core mc battery joydev kvm sparse_keymap snd_compress snd_pcm_dmaengine snd_pcm snd_timer snd irqbypass rfkill sp5100_tco bnx2x pcspkr video efi_pstore k10temp wmi_bmof i2c_piix4 soundcore r8169 realtek mdio_devres libphy mdio tiny_power_button button acpi_cpufreq nls_iso8859_1 nls_cp437 vfat fat fuse configfs hid_generic usbhid amdgpu iommu_v2 gpu_sched ttm i2c_algo_bit drm_kms_helper syscopyarea sysfillrect sysimgblt fb_sys_fops cec rc_core crct10dif_pclmul xhci_pci crc32_pclmul xhci_pci_renesas ghash_clmulni_intel xhci_hcd drm aesni_intel crypto_simd cryptd glue_helper usbcore ccp nvme nvme_core wmi btrfs blake2b_generic libcrc32c crc32c_intel xor raid6_pq l2tp_ppp l2tp_netlink l2tp_core ip6_udp_tunnel udp_tunnel pppox ppp_generic slhc sg br_netfilter bridge stp llc dm_multipath dm_mod scsi_dh_rdac scsi_dh_emc scsi_dh_alua efivarfs
---[ end trace bddf9f6a2c01b219 ]---
```

**Comment by thaJeztah** [comment]
As the error mentions;

```
kernel BUG at fs/btrfs/ctree.h:3280!
```

So might be worth reporting as a bug report in the SUSE issue tracker

/cc @cyphar

**Comment by cyphar** [comment]
It's probably an upstream kernel bug. I don't think the Tumbleweed kernel has many patches (certainly not as many as Leap or SLE -- Tumbleweed is usually quite close to upstream).

**Comment by diamondT** [comment]
there is this one https://bugzilla.opensuse.org/show_bug.cgi?id=1181605

so @cyphar maybe you can use enhance that report if you can reproduce the issue

**Comment by thaJeztah** [comment]
Thanks both 👍 

From the above,  it looks like there's nothin actionable in this repository, so let me close the ticket for housekeeping, but feel free to continue the conversation
