### ISSUE TITLE
docker create hung in CreateRWLayer stage

### ISSUE THREAD

**Issue by zvier** [moby/moby#42242]
**- What I did**
 `docker create busybox:latest`

**- How I did it**
Create container with `docker create busybox:latest `

**- How to verify it**
docker create hungs and blocks forever.  `docker ps`, `docker inspect` and other command or api are normal.

**- How to reproduce**
No reproduce method now, but many k8s node affect with this problem.

**- Version information**
docker version: 19.03.8
kernel version: 4.18.0
Storage Driver: overlay2

**- goroutine stack**
Through dockerd's goroutine stack, we found `docker create` CreateRWLayer function hangs, and the reason is unix.Unmount() syscall block.
```
goroutine 64941572 [syscall, 1135 minutes]:
syscall.Syscall(0xa6, 0xc0394b5810, 0x2, 0x0, 0x6a, 0x0, 0x0)
	/usr/local/go/src/syscall/asm_linux_amd64.s:18 +0x5
github.com/docker/docker/vendor/golang.org/x/sys/unix.Unmount(0xc0394b5650, 0x69, 0x2, 0x0, 0x69)
	/root/rpmbuild/BUILD/src/engine/.gopath/src/github.com/docker/docker/vendor/golang.org/x/sys/unix/zsyscall_linux_amd64.go:1493 +0xa1
github.com/docker/docker/daemon/graphdriver/overlay2.(*Driver).Put(0xc0005b0080, 0xc0168cac30, 0x45, 0x0, 0x0)
	/root/rpmbuild/BUILD/src/engine/.gopath/src/github.com/docker/docker/daemon/graphdriver/overlay2/overlay.go:620 +0x347
github.com/docker/docker/layer.(*layerStore).initMount(0xc000274ae0, 0xc008768280, 0x40, 0xc001086200, 0x40, 0x0, 0x0, 0xc01fc1cdb0, 0x0, 0xc02607f260, ...)
	/root/rpmbuild/BUILD/src/engine/.gopath/src/github.com/docker/docker/layer/layer_store.go:689 +0x1fa
github.com/docker/docker/layer.(*layerStore).CreateRWLayer(0xc000274ae0, 0xc02cec9dc0, 0x40, 0xc0168caaf0, 0x47, 0xc02607f260, 0x0, 0x0, 0x0, 0x0)
	/root/rpmbuild/BUILD/src/engine/.gopath/src/github.com/docker/docker/layer/layer_store.go:539 +0x467
github.com/docker/docker/daemon/images.(*ImageService).CreateLayer(0xc000912cf0, 0xc03a5b0480, 0xc01fc1cdb0, 0x0, 0x0, 0xc02fb18a00, 0xc02b734900)
	/root/rpmbuild/BUILD/src/engine/.gopath/src/github.com/docker/docker/daemon/images/service.go:133 +0x143
github.com/docker/docker/daemon.(*Daemon).create(0xc0005a6000, 0xc02cde69bd, 0x84, 0xc02fb18a00, 0xc02b734900, 0x0, 0x0, 0x0, 0x0, 0x0, ...)
	/root/rpmbuild/BUILD/src/engine/.gopath/src/github.com/docker/docker/daemon/create.go:191 +0x2c4
github.com/docker/docker/daemon.(*Daemon).containerCreate(0xc0005a6000, 0xc02cde69bd, 0x84, 0xc02fb18a00, 0xc02b734900, 0x0, 0x0, 0x0, 0x0, 0x0, ...)
	/root/rpmbuild/BUILD/src/engine/.gopath/src/github.com/docker/docker/daemon/create.go:93 +0x1c9
github.com/docker/docker/daemon.(*Daemon).ContainerCreate(0xc0005a6000, 0xc02cde69bd, 0x84, 0xc02fb18a00, 0xc02b734900, 0x0, 0x0, 0x0, 0x0, 0x0, ...)
	/root/rpmbuild/BUILD/src/engine/.gopath/src/github.com/docker/docker/daemon/create.go:40 +0xf3
github.com/docker/docker/api/server/router/container.(*containerRouter).postContainersCreate(0xc001e115c0, 0x55b98a4a1380, 0xc0316f6540, 0x55b98a4907c0, 0xc02e5b0ee0, 0xc02be7a400, 0xc0316f6480, 0xc001448701, 0xc00c973e40)
	/root/rpmbuild/BUILD/src/engine/.gopath/src/github.com/docker/docker/api/server/router/container/container_routes.go:502 +0x3e2
github.com/docker/docker/api/server/middleware.ExperimentalMiddleware.WrapHandler.func1(0x55b98a4a1380, 0xc0316f6540, 0x55b98a4907c0, 0xc02e5b0ee0, 0xc02be7a400, 0xc0316f6480, 0x55b98a4a1380, 0xc0316f6540)
	/root/rpmbuild/BUILD/src/engine/.gopath/src/github.com/docker/docker/api/server/middleware/experimental.go:26 +0x17b
github.com/docker/docker/api/server/middleware.VersionMiddleware.WrapHandler.func1(0x55b98a4a1380, 0xc0316f6510, 0x55b98a4907c0, 0xc02e5b0ee0, 0xc02be7a400, 0xc0316f6480, 0x203005, 0x203005)
	/root/rpmbuild/BUILD/src/engine/.gopath/src/github.com/docker/docker/api/server/middleware/version.go:62 +0x60d
github.com/docker/docker/pkg/authorization.(*Middleware).WrapHandler.func1(0x55b98a4a1380, 0xc0316f6510, 0x55b98a4907c0, 0xc02e5b0ee0, 0xc02be7a400, 0xc0316f6480, 0x55b98a4a1380, 0xc0316f6510)
	/root/rpmbuild/BUILD/src/engine/.gopath/src/github.com/docker/docker/pkg/authorization/middleware.go:59 +0x82f
github.com/docker/docker/api/server.(*Server).makeHTTPHandler.func1(0x55b98a4907c0, 0xc02e5b0ee0, 0xc02be7a200)
	/root/rpmbuild/BUILD/src/engine/.gopath/src/github.com/docker/docker/api/server/server.go:142 +0x225
net/http.HandlerFunc.ServeHTTP(0xc0033a0880, 0x55b98a4907c0, 0xc02e5b0ee0, 0xc02be7a200)
	/usr/local/go/src/net/http/server.go:1995 +0x46
github.com/docker/docker/vendor/github.com/gorilla/mux.(*Router).ServeHTTP(0xc000e9c480, 0x55b98a4907c0, 0xc02e5b0ee0, 0xc02be7a000)
	/root/rpmbuild/BUILD/src/engine/.gopath/src/github.com/docker/docker/vendor/github.com/gorilla/mux/mux.go:212 +0xe5
github.com/docker/docker/api/server.(*routerSwapper).ServeHTTP(0xc002f50290, 0x55b98a4907c0, 0xc02e5b0ee0, 0xc02be7a000)
	/root/rpmbuild/BUILD/src/engine/.gopath/src/github.com/docker/docker/api/server/router_swapper.go:29 +0x72
net/http.serverHandler.ServeHTTP(0xc0007d6d00, 0x55b98a4907c0, 0xc02e5b0ee0, 0xc02be7a000)
	/usr/local/go/src/net/http/server.go:2774 +0xaa
net/http.(*conn).serve(0xc006a319a0, 0x55b98a4a12c0, 0xc02ad373c0)
	/usr/local/go/src/net/http/server.go:1878 +0x853
created by net/http.(*Server).Serve
	/usr/local/go/src/net/http/server.go:2884 +0x2f6
```
**- Other information**
This also can cause goroutine or memory leak for dockerd. When use `pstack` or `stack` attach the dockerd's pid, nothing found, but when detatch the docker daemon, it recover and `docker create` can execute successfully. 

And we also use `mount` list mout information after `docker create`, no new mountpoint found.

**Comment by zvier** [comment]
Now, I use shell command can reproduce this problem on the problem node. 

First, mount a overlay mounpoint like
```
mount -t overlay overlay /var/lib/docker/overlay2/81d37ad1a17f51837e37bf0ffccee40db1ef6ade2bd756f0b915a4a918b6fc21-init/merged -o index=off,lowerdir=/var/lib/docker/overlay2/l/X2BCSLIC6NYJQBDF2C3YDBNRKD,upperdir=/media/disk1/docker/overlay2/81d37ad1a17f51837e37bf0ffccee40db1ef6ade2bd756f0b915a4a918b6fc21-init/diff,workdir=/var/lib/docker/overlay2/81d37ad1a17f51837e37bf0ffccee40db1ef6ade2bd756f0b915a4a918b6fc21-init/work
```
This can execute successfull.

Second, umount the mounpoint
```
time umount -l /media/disk1/docker/overlay2/81d37ad1a17f51837e37bf0ffccee40db1ef6ade2bd756f0b915a4a918b6fc21-init/merged
```
This will hang forever.

**Comment by zvier** [comment]
Another test:

Fisrt, make a directory like this
```
tree ./
./
├── lower
│   ├── ld
│   │   └── ld.txt
│   └── ld1.txt
├── merged
├── upper
│   ├── ud
│   │   └── ud.txt
│   └── ud2.txt
└── work
    └── work
```
And then, both mount and umount can execute successful this time
```
mount -t overlay overlay -olowerdir=./lower,upperdir=./upper,workdir=./work ./merge
umount /home/user/overylay_test/merged
```

**Comment by zvier** [comment]
Here are some dmesg logs
```
...
[655582.791294] INFO: task dockerd:379609 blocked for more than 600 seconds.
[655582.791639]       Tainted: P           OE    --------- -  - 4.18.0-2.3.7.kwai.x86_64 #1
[655582.792003] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[655582.792364] dockerd         D    0 379609      1 0x00000080
[655582.792726] Call Trace:
[655582.793095]  ? __schedule+0x253/0x830
[655582.793457]  schedule+0x28/0x70
[655582.793813]  rwsem_down_read_failed+0x10d/0x1b0
[655582.794185]  ovl_sync_fs+0x2a/0x50 [overlay]
[655582.794546]  sync_filesystem+0x71/0x90
[655582.794905]  generic_shutdown_super+0x22/0x100
[655582.795278]  kill_anon_super+0x14/0x30
[655582.795640]  deactivate_locked_super+0x34/0x70
[655582.796022]  cleanup_mnt+0x3b/0x70
[655582.796400]  task_work_run+0x8a/0xb0
[655582.796756]  exit_to_usermode_loop+0xeb/0xf0
[655582.797120]  do_syscall_64+0x182/0x1b0
[655582.797470]  entry_SYSCALL_64_after_hwframe+0x65/0xca
...
```

**Comment by cpuguy83** [comment]
It is stuck in an unmount system call. This sounds likely to be something going on in the kernel or a hardware issue. Unfortunately it is also not something we can really have a timeout for.

**Comment by zvier** [comment]
> It is stuck in an unmount system call. This sounds likely to be something going on in the kernel or a hardware issue. Unfortunately it is also not something we can really have a timeout for.

Yes, maybe is overlay fs's something get wrong. According the dmesg trace message. I found sync_filesystem was called by ovl_sync_fs function: 
```go
   /* Sync real dirty inodes in upper filesystem (if it exists) */
   static int ovl_sync_fs(struct super_block *sb, int wait)
   {
       struct ovl_fs *ofs = sb->s_fs_info;
       struct super_block *upper_sb;
       int ret;
  
       if (!ovl_upper_mnt(ofs))
           return 0;
  
       /*
        * Not called for sync(2) call or an emergency sync (SB_I_SKIP_SYNC).
        * All the super blocks will be iterated, including upper_sb.
        *
        * If this is a syncfs(2) call, then we do need to call
        * sync_filesystem() on upper_sb, but enough if we do it when being
        * called with wait == 1.
        */
       if (!wait)
           return 0;
  
       upper_sb = ovl_upper_mnt(ofs)->mnt_sb;
  
       down_read(&upper_sb->s_umount);
       ret = sync_filesystem(upper_sb);
       up_read(&upper_sb->s_umount);
  
       return ret;
   }
```
Then, I try to execute shell command `sync` in the problem node. It also blocked with D state.

```
  /*
   * Write out and wait upon all dirty data associated with this
   * superblock.  Filesystem data as well as the underlying block
   * device.  Takes the superblock lock.
   */
  int sync_filesystem(struct super_block *sb)
  {
      int ret;
 
      /*
       * We need to be protected against the filesystem going from
       * r/o to r/w or vice versa.
       */
      WARN_ON(!rwsem_is_locked(&sb->s_umount));
 
      /*
       * No point in syncing out anything if the filesystem is read-only.
       */
      if (sb_rdonly(sb))
          return 0;
 
      ret = __sync_filesystem(sb, 0);
      if (ret < 0)
          return ret;
      return __sync_filesystem(sb, 1);
}
```

**Comment by zvier** [comment]
This post can given the answer [Why is OverlayFS Slow Now](https://www.cloudfoundry.org/blog/an-overlayfs-journey-with-the-garden-team/). Our problem is just worsen for this show phenomenon. So, I will close this ISSUE.

**Comment by zvier** [comment]
Update a reproduce method:
1. Consistant write data to docker root dir's disk or just pull big images with high speed at the same time.
2. Use iostat -mtx 5 and observe the avgqu-sz metric get high (on my system at when avgqu-sz get more than 8, it will reproduce this problem).
3. Execute `docker create`and it will return until avgqu-sz comes down.

**Comment by autumn0207** [comment]
any update？

**Comment by zvier** [comment]
> any update？

Use `containerd` or patch this PR https://github.com/moby/moby/pull/42349.
