### ISSUE TITLE
docker-init process not response and the zombie inside container cannot be reapped

### ISSUE THREAD

**Issue by SummerOak** [moby/moby#42883]
** I have containerized Android based on android-x86 project(https://www.android-x86.org/). The container run perfect at most of time, but it cannot exit occasionally. The exit command "docker stop $container" stuck forever, and the docker-init process is not response. 

"docker top $container" shows:
```
UID                 PID                 PPID                C                   STIME               TTY                 TIME                CMD
1023                3175                62382               0                   9月22                ?                   00:00:09            [sdcard] <defunct>
root                59446               62382               0                   9月22                ?                   00:00:00            zygote64
10004               59453               62382               0                   9月22                ?                   00:00:00            [id.defcontainer] <defunct>
```

Notice that the 'docker-init' process is not in container namespace anymore.
View those container  processes on the host: 

```
# ps -O s 3175 59446 59453 62382
  PID S S TTY          TIME COMMAND
 3175 Z Z ?        00:00:09 [sdcard] <defunct>
59446 D D ?        00:00:00 zygote64
59453 Z Z ?        00:00:00 [id.defcontainer] <defunct>
62382 S S ?        00:00:00 [docker-init]
```

The sdcard has exited but not reaped by 'docker-init', so the zygote is trapped in kernel waiting for a fuse response:
The zygote process' kernel stack:
```
# cat /proc/59446/stack
[<0>] __switch_to+0x144/0x1a0
[<0>] request_wait_answer+0x150/0x238
[<0>] fuse_simple_request+0x190/0x288
[<0>] fuse_lookup_name+0xe0/0x1c8
[<0>] fuse_lookup+0x60/0x168
[<0>] __lookup_slow+0x94/0x168
[<0>] lookup_slow+0x44/0x68
[<0>] walk_component+0x1fc/0x380
[<0>] path_lookupat.isra.0+0xa4/0x210
[<0>] filename_lookup+0x98/0x138
[<0>] user_path_at_empty+0x58/0x70
[<0>] vfs_statx+0x88/0x100
[<0>] __do_sys_newfstatat+0x30/0x68
[<0>] __arm64_sys_newfstatat+0x28/0x38
[<0>] el0_svc_common.constprop.0+0xe4/0x238
[<0>] el0_svc_handler+0x38/0xb8
[<0>] el0_svc+0x10/0x2d0
```

So I suppose something goes wrong of docker-init,  but the docker-init cannot be attach anymore (both  strace and gdb doest work), but the ps result list above indicate the docker-init is in 'S' state!  

The namespaces of docker-init list as below:

```
# ls -ahl /proc/62382/ns/
ls: cannot read symbolic link '/proc/62382/ns/net': No such file or directory
ls: cannot read symbolic link '/proc/62382/ns/uts': No such file or directory
ls: cannot read symbolic link '/proc/62382/ns/ipc': No such file or directory
ls: cannot read symbolic link '/proc/62382/ns/pid_for_children': No such file or directory
ls: cannot read symbolic link '/proc/62382/ns/mnt': No such file or directory
ls: cannot read symbolic link '/proc/62382/ns/cgroup': No such file or directory
total 0
dr-x--x--x 2 root root 0 Sep 25 09:54 .
dr-xr-xr-x 9 root root 0 Sep 25 00:58 ..
lrwxrwxrwx 1 root root 0 Sep 25 09:54 cgroup
lrwxrwxrwx 1 root root 0 Sep 25 09:54 ipc
lrwxrwxrwx 1 root root 0 Sep 25 09:54 mnt
lrwxrwxrwx 1 root root 0 Sep 25 09:54 net
lrwxrwxrwx 1 root root 0 Sep 25 09:54 pid -> 'pid:[4026538793]'
lrwxrwxrwx 1 root root 0 Sep 25 09:54 pid_for_children
lrwxrwxrwx 1 root root 0 Sep 25 09:54 user -> 'user:[4026531837]'
lrwxrwxrwx 1 root root 0 Sep 25 09:54 uts
```

It seems the PID namespace of the docker-init is still same as the process inside the container.

**Steps to reproduce the issue:**
No exactly steps to reproduce the issue.

**Output of `docker version`:**

```
Client: Docker Engine - Community
 Version:           19.03.1
 API version:       1.40
 Go version:        go1.12.5
 Git commit:        74b1e89
 Built:             Thu Jul 25 21:21:05 2019
 OS/Arch:           linux/amd64
 Experimental:      false

Server: Docker Engine - Community
 Engine:
  Version:          19.03.1
  API version:      1.40 (minimum version 1.12)
  Go version:       go1.12.5
  Git commit:       74b1e89
  Built:            Thu Jul 25 21:19:41 2019
  OS/Arch:          linux/amd64
  Experimental:     false
 containerd:
  Version:          1.2.6
  GitCommit:        894b81a4b802e4eb2a91d1ce216b8817763c29fb
 runc:
  Version:          1.0.0-rc8
  GitCommit:        425e105d5a03fabd737a126ad93d62a9eeede87f
 docker-init:
  Version:          0.18.0
  GitCommit:        fec3683
```

**Output of `docker info`:**

```
Client:
 Debug Mode: false

Server:
 Containers: 14
  Running: 10
  Paused: 0
  Stopped: 4
 Images: 184
 Server Version: 19.03.1
 Storage Driver: overlay2
  Backing Filesystem: extfs
  Supports d_type: true
  Native Overlay Diff: true
 Logging Driver: json-file
 Cgroup Driver: cgroupfs
 Plugins:
  Volume: local
  Network: bridge host ipvlan macvlan null overlay
  Log: awslogs fluentd gcplogs gelf journald json-file local logentries splunk syslog
 Swarm: inactive
 Runtimes: runc
 Default Runtime: runc
 Init Binary: docker-init
 containerd version: 894b81a4b802e4eb2a91d1ce216b8817763c29fb
 runc version: 425e105d5a03fabd737a126ad93d62a9eeede87f
 init version: fec3683
 Security Options:
  seccomp
   Profile: default
 Kernel Version: 4.19.50-android-x86_64-g705a3b7
 Operating System: Debian GNU/Linux 10 (buster)
 OSType: linux
 Architecture: x86_64
 CPUs: 40
 Total Memory: 125.7GiB
 Docker Root Dir: /home/data/docker
 Debug Mode: false
 Registry: https://index.docker.io/v1/
 Labels:
 Experimental: false
 Live Restore Enabled: false
```

** The docker info without the issue **

```
Server Version: 18.09.5
Storage Driver: overlay2
 Backing Filesystem: extfs
 Supports d_type: true
 Native Overlay Diff: true
Logging Driver: json-file
Cgroup Driver: cgroupfs
Plugins:
 Volume: local
 Network: bridge host macvlan null overlay
 Log: awslogs fluentd gcplogs gelf journald json-file local logentries splunk syslog
Swarm: inactive
Runtimes: runc
Default Runtime: runc
Init Binary: docker-init
containerd version: bb71b10fd8f58240ca47fbb579b9d1028eea7c84
runc version: 2b18fe1d885ee5083ef9f0838fee39b62d653e30
init version: fec3683
Security Options:
 seccomp
  Profile: default
Kernel Version: 4.19.50-android-x86_64-g705a3b7
Operating System: Ubuntu 18.04.2 LTS
OSType: linux
Architecture: x86_64
CPUs: 4
Total Memory: 125.2GiB
Docker Root Dir: /home/data/docker
Debug Mode (client): false
Debug Mode (server): true
 File Descriptors: 183
 Goroutines: 199
 EventsListeners: 0
Registry: https://index.docker.io/v1/
Labels:
Experimental: false
Live Restore Enabled: false
Product License: Community Engine
```

**Comment by zq-david-wang** [comment]
I don't think tini/docker-init would reap children in a parallel fashion, just speculating here...
it seems that docker-init is waiting for the 'D' (uninterruptible sleep (usually IO)) process, and would not carry on to reap other zombie processes until .

**Comment by SummerOak** [comment]
> I don't think tini/docker-init would reap children in a parallel fashion, just speculating here...
> it seems that docker-init is waiting for the 'D' (uninterruptible sleep (usually IO)) process, and would not carry on to reap other zombie processes until .

Hi, @zq-david-wang 
You mean docker-init reap processes inside container one by one,  that is, call waitpid($pid...) on each container process?
Where I can found the source and make a confirm?

**Comment by zq-david-wang** [comment]
https://github.com/krallin/tini/blob/b9f42a0e7bb46efea0c9e3d8610c96ab53b467f8/src/tini.c#L665-L679  @SummerOak
